======================================
MSA Windows Build Script
======================================

======================================
MSA Windows Build Script
======================================

[1/6] Cleaning previous build artifacts...
Done.

[2/6] Checking Python environment...
Python 3.14.2
Done.

[2.5] Setting up Virtual Environment...
Activating virtual environment...
Done.

[3/6] Installing Dependencies...
Done.

[4/6] Compiling Security Modules (Cython)...
Compiling modules...
Compiling src/app/services/license_service.py because it changed.
Compiling src/app/utils/security/password_utils.py because it changed.
Compiling src/app/core/app.py because it changed.
[1/3] Cythonizing src/app/core/app.py
[2/3] Cythonizing src/app/services/license_service.py
[3/3] Cythonizing src/app/utils/security/password_utils.py
running build_ext
building 'license_service' extension
creating build\temp.win-amd64-cpython-314\Release\build\src\app\services
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IC:\Users\worldlock\Desktop\msa\venv\include -IC:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" /Tcbuild\src/app/services/license_service.c /Fobuild\temp.win-amd64-cpython-314\Release\build\src\app\services\license_service.obj
license_service.c
creating C:\Users\worldlock\Desktop\msa\build\lib.win-amd64-cpython-314
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\link.exe" /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:C:\Users\worldlock\Desktop\msa\venv\libs /LIBPATH:C:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\libs /LIBPATH:C:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64 /LIBPATH:C:\Users\worldlock\Desktop\msa\venv\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\lib\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64" /EXPORT:PyInit_license_service build\temp.win-amd64-cpython-314\Release\build\src\app\services\license_service.obj /OUT:build\lib.win-amd64-cpython-314\license_service.cp314-win_amd64.pyd /IMPLIB:build\temp.win-amd64-cpython-314\Release\build\src\app\services\license_service.cp314-win_amd64.lib
   Creating library build\temp.win-amd64-cpython-314\Release\build\src\app\services\license_service.cp314-win_amd64.lib and object build\temp.win-amd64-cpython-314\Release\build\src\app\services\license_service.cp314-win_amd64.exp
Generating code
Finished generating code
building 'password_utils' extension
creating build\temp.win-amd64-cpython-314\Release\build\src\app\utils\security
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IC:\Users\worldlock\Desktop\msa\venv\include -IC:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" /Tcbuild\src/app/utils/security/password_utils.c /Fobuild\temp.win-amd64-cpython-314\Release\build\src\app\utils\security\password_utils.obj
password_utils.c
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\link.exe" /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:C:\Users\worldlock\Desktop\msa\venv\libs /LIBPATH:C:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\libs /LIBPATH:C:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64 /LIBPATH:C:\Users\worldlock\Desktop\msa\venv\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\lib\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64" /EXPORT:PyInit_password_utils build\temp.win-amd64-cpython-314\Release\build\src\app\utils\security\password_utils.obj /OUT:build\lib.win-amd64-cpython-314\password_utils.cp314-win_amd64.pyd /IMPLIB:build\temp.win-amd64-cpython-314\Release\build\src\app\utils\security\password_utils.cp314-win_amd64.lib
   Creating library build\temp.win-amd64-cpython-314\Release\build\src\app\utils\security\password_utils.cp314-win_amd64.lib and object build\temp.win-amd64-cpython-314\Release\build\src\app\utils\security\password_utils.cp314-win_amd64.exp
Generating code
Finished generating code
building 'app' extension
creating build\temp.win-amd64-cpython-314\Release\build\src\app\core
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IC:\Users\worldlock\Desktop\msa\venv\include -IC:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" /Tcbuild\src/app/core/app.c /Fobuild\temp.win-amd64-cpython-314\Release\build\src\app\core\app.obj
app.c
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\link.exe" /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:C:\Users\worldlock\Desktop\msa\venv\libs /LIBPATH:C:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64\libs /LIBPATH:C:\Users\worldlock\AppData\Local\Python\pythoncore-3.14-64 /LIBPATH:C:\Users\worldlock\Desktop\msa\venv\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\lib\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64" /EXPORT:PyInit_app build\temp.win-amd64-cpython-314\Release\build\src\app\core\app.obj /OUT:build\lib.win-amd64-cpython-314\app.cp314-win_amd64.pyd /IMPLIB:build\temp.win-amd64-cpython-314\Release\build\src\app\core\app.cp314-win_amd64.lib
   Creating library build\temp.win-amd64-cpython-314\Release\build\src\app\core\app.cp314-win_amd64.lib and object build\temp.win-amd64-cpython-314\Release\build\src\app\core\app.cp314-win_amd64.exp
Generating code
Finished generating code
copying build\lib.win-amd64-cpython-314\license_service.cp314-win_amd64.pyd -> 
copying build\lib.win-amd64-cpython-314\password_utils.cp314-win_amd64.pyd -> 
copying build\lib.win-amd64-cpython-314\app.cp314-win_amd64.pyd -> 
Cython compilation successful.
Moving compiled modules...
Done.

[5/6] Building Application with PyInstaller...
This may take several minutes...
Adding hardened module: src\app\core\app.cp314-win_amd64.pyd -> core\app.cp314-win_amd64.pyd
Adding hardened module: src\app\utils\security\password_utils.cp314-win_amd64.pyd -> utils\security\password_utils.cp314-win_amd64.pyd
Adding hardened module: src\app\services\license_service.cp314-win_amd64.pyd -> services\license_service.cp314-win_amd64.pyd

[6/6] Verifying Build...
Build Successful!
Application located at: dist\MSA\MSA.exe

[6/6] Creating Installer with Inno Setup...
