┌──────────────────────────────┐
│   REPAIR TRACKING LABEL      │
├──────────────────────────────┤
│  █▀▀▀▀▀█ ▀█ █▀ █▀▀▀▀▀█    │
│  █ ███ █ ▀▀ ██ █ ███ █    │ (Barcode)
│  █ ▀▀▀ █ ▄█▄ ▀ █ ▀▀▀ █    │
│  DV-APP-142                 │
├──────────────────────────────┤
│ Device: iPhone 13 Pro        │
│ Ticket: #TKT-2023-08-25-42  │
└──────────────────────────────┘


╔════════════════════════════════════════════╗
║               DEVICE DETAILS               ║
╠════════════════════════╦═══════════════════╣
║ Brand: Apple          ║ Model: iPhone 13 Pro║
║ IMEI: 35*********23   ║ Color: Graphite    ║
╠════════════════════════╩═══════════════════╣
║ Status: Repairing                          ║
║ Last Update: 2023-08-25 14:30             ║
╠════════════════════════════════════════════╣
║  █▀▀▀▀▀█ ▀█▀ █▄█ ▀ ▄▀▀▀▀▀█ █▀▀▀▀▀█   ║
║  █ ███ █  █  █ █ █ █ ███ █ █ ███ █   ║
║  █ ▀▀▀ █ ▄█▄ █ █ ▀ █ ▀▀▀ █ █ ▀▀▀ █   ║
║  DEV-APP-20230825-142                    ║
╚════════════════════════════════════════════╝