╔════════════════════════════════════════════╗
║          NEW REPAIR TICKET FORM            ║
╠════════════════════════╦═══════════════════╣
║ CUSTOMER INFORMATION   ║ DEVICE DETAILS    ║
╠════════════════════════╬═══════════════════╣
║ [Search Customer]      ║ Brand: [Dropdown ▼]║
║                        ║ Model: [_________] ║
║ Name: [John Smith ░░░]║ IMEI: [░░░░░░░░░] ║
║ Phone: [(555) ░░░-░░░░]║ Color: [_________] ║
║ Email: [░░░░@░░░░.░░░]║ Serial: [_________] ║
╚════════════════════════╩═══════════════════╝

┌────────────────────────────────────────────┐
│               ISSUE DETAILS               │
├────────────────────────────────────────────┤
│ Error Type: [Dropdown ▼]                  │
│ [Screen not turning on]                   │
│                                           │
│ Description:                              │
│ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] │
│ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] │
└────────────────────────────────────────────┘

┌───────────────┬───────────────┬─────────────┐
│ Priority:     │ Urgency:      │ Warranty:   │
│ [Medium ▼]    │ [ASAP ▼]      │ [No ▼]      │
└───────────────┴───────────────┴─────────────┘

[+] Add Another Device   [📷 Attach Photos]  

┌────────────────────────────────────────────┐
│ Estimated Cost: [$░░░░░]                   │
│ Deposit:      [$░░░░░]                     │
└────────────────────────────────────────────┘

[🖨 Print Ticket]  [💾 Save Draft]  [✅ Submit Ticket]