[General]
settings_title = Settings
save_success = Settings saved successfully
save_error = Error saving settings
app_settings = Application Settings
interface_settings = Interface Settings

[Settings]
language = Language
date_format = Date Format
time_format = Time Format
theme = Theme
font_size = Font Size
startup_view = Startup View
notifications = Notifications
session_timeout = Session Timeout
save_button = Save Settings
reset_button = Reset to Defaults
general = General
business = Business
users = Users
currency = Currency:
currency_preview = Preview:
data = Data & Backup
print_format = Print Format:

[Themes]
light = Light Theme
dark = Dark Theme
toggle_button = Toggle Light/Dark Theme

[Notifications]
email = Email Notifications
desktop = Desktop Notifications
sound = Sound Alerts

[Common]
submit = Submit
cancel = Cancel
save = Save
edit = Edit
delete = Delete
preview = Preview
print = Print
search = Search...
loading = Loading...
success = Success
error = Error
warning = Warning
confirm = Confirm
yes = Yes
no = No
na = N/A
refresh = Refresh
export = Export
open = Open
diagnosed = Diagnosed
in_progress = In Progress
awaiting_parts = Awaiting Parts
completed = Completed
cancelled = Cancelled
unrepairable = Unrepairable
low = Low
medium = Medium
high = High
urgent = Urgent
view = View
no_data = No data found
select_status = Select new status
select_technician = Select technician
none = None
welcome = Welcome
file = File
help = Help
about = About
collapse_sidebar = Collapse sidebar
expand_sidebar = Expand sidebar
period = Period
last_7_days = Last 7 Days
last_30_days = Last 30 Days
last_90_days = Last 90 Days
this_month = This Month
this_year = This Year
view_all = View All
new = New
unknown = Unknown
no_device = No Device
no_issue = No issue
date = Date:
other = Other:
not_applicable = N/A
confirm_delete = Confirm Delete
deleted = Deleted
confirm_restore = Confirm Restore
restored = Restored
loading_tickets = Loading tickets...
coming_soon = Coming Soon
close = Close
or = or
currency_symbol = $
active = Active
status = Status
quantity = Quantity
add = Add
set_to = Set to
remove = Remove
company = Company
today = Today
this_week = This Week
info = Info
received = Received
repairing = Repairing
repaired = Repaired
returned = Returned
show_deleted = Show Deleted
clear_filters = Clear Filters
bulk_update = Bulk Update
loading_devices = Loading devices...
unknown_device = Unknown Device
type = Type
paid = Paid
cards = 📇 Cards
no_customer = No Customer
updated = Updated
to = to
confirm_bulk_delete = Confirm Bulk Delete
confirm_delete_question = Are you sure you want to delete
list = 📋 List
checkbox_header = ✓
id_header = ID
name_header = Name
status_header = Status
inactive = INACTIVE
personal_information = Personal Information
full_name = Full Name
email = Email
phone = Phone
address = Address
error_occurred = Failed to delete technician
contact_info = Contact Info
work_logs = Work Logs
contact_details = Contact Details
timeline = Timeline
customer_header = Customer
device_header = Device
created_header = Created
no_work_logs = No work logs recorded yet.
work_summary = Work Summary
total_work_sessions = Total Work Sessions
completed_sessions = Completed Sessions
active_sessions = Active Sessions
total_time_logged = Total Time Logged
hours = hours
minutes = minutes
work_performed = Work Performed
start_time = Start Time
end_time = End Time
duration = Duration
export_csv = Export to CSV
days = days
month = Month
months = months
export_failed = Failed to export
loading_customers = Loading customers...
notes_placeholder = Optional notes...
enter_full_name = Enter full name
enter_address = Enter address
invalid_email = Please enter a valid email address
invalid_phone = Please enter a valid phone number (09xxxxxxxxx)
invalid_salary = Salary cannot be negative
invalid_salary_format = Please enter a valid salary amount
invalid_commission = Commission rate must be between 0 and 100
invalid_commission_format = Please enter a valid commission rate
activate_license = Activate License
ok = OK
pending = Pending
name = Name
notes = Notes
save_pdf = Save PDF
view_details = View Details
successfully = successfully
restore = Restore Selected
no_selection = No Selection
all = All
thank_you_excl = Thank You!
tel = Tel

[Tickets]
new_ticket = New Repair Ticket
edit_ticket = Edit Ticket
ticket_number = Ticket #
date = Date
status = Status
priority = Priority
technician = Technician
customer_info = Customer Information
device_info = Device Information
issue_details = Issue Details
financial = Financial Information
ticket_number_label = Ticket #
device_details_header = DEVICE DETAILS
error_label = Error:
description_label = Description:
lock_accessories = LOCK & ACCESSORIES
lock_type = Lock Type:
lock_value = Value:
lock_value_placeholder = Lock value...
no_lock_required = No lock required
accessories_received = Accessories Received:
accessory_sim = SIM Card
accessory_case = Case
accessory_charger = Charger
accessory_box = Box
accessory_earphones = Earphones
specify_other = Specify...
customer_name = Name
customer_phone = Phone
customer_email = Email
customer_address = Address
device_type = Type
device_brand = Brand
device_model = Model
device_imei = IMEI
device_serial = Serial Number
device_passcode = Passcode
device_color = Color
device_condition = Condition
issue_type = Issue Type
description = Description
deadline = Deadline
estimated_cost = Estimated Cost
deposit = Deposit Paid
ph_name = Enter customer name
ph_phone = Enter phone number
ph_email = Enter email address
ph_address = Enter address
ph_model = e.g. iPhone 13, Galaxy S21
ph_imei = IMEI
ph_serial = Serial Number
ph_passcode = Device Passcode / Pattern
ph_desc = Detailed description of the issue...
ticket_details = Ticket Details
new_repair_ticket = New Repair Ticket
update_ticket = Update Ticket
ticket_num = Ticket #
customer = Customer
brand = Brand
model = Model
issue = Issue
created = Created
deleted = Deleted
search_tickets = Search tickets...
select_error_desc = Select or enter error description...
detailed_problem_desc = Detailed description of the problem...
address = Address
all_statuses = All Statuses
all_technicians = All Technicians
not_assigned = Not Assigned
show_deleted = Show Deleted
open = Open
diagnosed = Diagnosed
in_progress = In Progress
awaiting_parts = Awaiting Parts
completed = Completed
cancelled = Cancelled
unrepairable = Unrepairable
low = low
medium = medium
high = high
critical = critical
general_info = General Info
device = Device
timeline = Timeline
not_completed = Not Completed
financials = Financials
cost_breakdown = Cost Breakdown
actual_cost = Actual Cost
balance_due = Balance Due
warranty = Warranty
warranty_covered = Warranty Covered
assignment = Assignment
assigned_to = Assigned To
tech_notes = Technician Notes
internal_notes = Internal Notes
parts_used = Parts Used
part_name_col = Part Name
quantity_col = Quantity
cost_col = Cost
installed_date = Installed Date
no_parts_used = No parts have been used for this ticket yet.
work_log = Work Log
work_description = Work Description
start_time = Start Time
end_time = End Time
duration = Duration
no_work_logs = No work logs recorded for this ticket yet.
edit_ticket_menu = Edit Ticket
update_status_menu = Update Status
delete_ticket_menu = Delete Ticket
restore_ticket_menu = Restore Ticket
validation_error = Validation Error
fill_required_before_preview = Please fill in all required fields before previewing.
preview_error = Preview Error
failed_preview = Failed to generate preview
unknown = Unknown
unknown_device = Unknown Device
no_customer = No Customer
yes = Yes
no = No
device_details = DEVICE DETAILS
none_accessories = None
tickets_title = Tickets
cards_view = Cards
list_view = List
kanban_view = Kanban
overview = Overview
total_tickets = Total Tickets
overdue = Overdue
avg_time = Avg Time
search_placeholder = Search tickets, customers, devices...
all_priorities = All Priorities
advanced_filters = Advanced Filters
from = From
to = To
overdue_only = Overdue Only
show_all = Show All Tickets
show_all_tickets_tooltip = Show tickets even if device is returned
clear_filters = Clear Filters
cannot_update_returned = Cannot update returned tickets
cannot_assign_returned = Cannot assign returned tickets
bulk_update = Bulk Update
bulk_assign = Bulk Assign
select_tickets_warning = Please select tickets to update.
tickets = tickets
export_feature_coming = Export feature coming soon!
lock_pin = PIN
lock_pattern = Pattern
lock_faceid = Face ID
lock_fingerprint = Fingerprint
customer_device = Customer & Device
no_deadline = No Deadline
unassigned = Unassigned
detailed_desc = Detailed Description
no_detailed_description = No detailed description provided.
update_notes = Update Notes
update_internal_notes = Update Internal Notes
sku = SKU
total = Total
automatic_time_tracking = Automatic Time Tracking
work_logs_auto_created = Work logs are automatically created when:
auto_created_when_assigned = A ticket is assigned to a technician (starts timer)
auto_created_when_status_changes = Ticket status changes to Completed or Cancelled (stops timer)
auto_time_tracking_benefit = This provides accurate time tracking without manual intervention.
work_history = Work History
no_work_logged_yet = No work has been logged for this ticket yet.\nWork will be logged automatically when a technician is assigned.
total_time_logged = Total Time Logged
hours = hours
minutes = minutes
completed_sessions = Completed Sessions
timer_running = Timer running
active_sessions = Active Sessions
min = min
hrs = hrs
ongoing = ongoing
error_loading_work_logs = Error loading work logs
work_log_requires_user_context = Work log functionality requires user context.
current_work_session = Current Work Session
started = Started
elapsed_time = Elapsed Time
stop_work_session = Stop Work Session
no_active_work_session = No active work session for this ticket.
start_work_session = Start Work Session
must_be_registered_as_technician = You must be registered as a technician to log work.
work_description_placeholder = e.g., Diagnosing screen issue, replacing battery, testing components...
assigned_tickets = Assigned Tickets
no_tickets_assigned = No tickets assigned yet.
ticket_number_header = Ticket #
total_assigned_tickets = Total Assigned Tickets

automatic_time_tracking_desc = automatic_time_tracking_desc
[TicketActions]
submit_ticket = Submit Ticket
preview_ticket = Preview Ticket
print_ticket = Print Ticket
new_ticket = New Ticket
edit_ticket = Edit Ticket
update_status = Update Status
delete_ticket = Delete Ticket
restore_ticket = Restore Ticket
add_part = Add Part
remove_part = Remove Part
create_part = Create Part
cancel = Cancel
save_notes_btn = Save Notes
create_invoice = Create Invoice
start_work = Start Work
stop_work = Stop Work
add_part_title = Add Part to Ticket

[TicketMessages]
system_context_missing = System context missing
part_added_success = Part added successfully
part_add_failed = Failed to add part
part_remove_failed = Failed to remove part
load_technicians_failed = Failed to load technicians
no_changes = No changes were made to the ticket.
ticket_updated = Ticket updated
update_failed = Failed to update ticket
invoice_dialog_import_error = Could not import CreateCustomerInvoiceDialog
invoice_dialog_open_error = Failed to open invoice dialog
work_desc_required = Please provide a work description.
work_session_started = Work session started successfully!
work_session_start_failed = Failed to start work session.
work_session_stop_failed = Failed to stop work session.
ticket_not_found = Could not find selected ticket
invalid_quantity = Please select a valid quantity.
notes_updated = Internal notes updated.
notes_update_failed = Failed to update notes
no_changes_title = No Changes
create_failed = Failed to create ticket
update_device_failed = Failed to update device information
ticket_assigned_to = Ticket assigned to
failed_to_assign_technician = Failed to assign technician
status_updated_from_context_menu = Status updated from context menu
failed_to_update_status = Failed to update status
could_not_import_invoice_dialog = Could not import CreateCustomerInvoiceDialog
failed_to_open_invoice_dialog = Failed to open invoice dialog
confirm_delete_ticket = Are you sure you want to delete ticket
ticket_deleted_successfully = Ticket deleted successfully
failed_to_delete_ticket = Failed to delete ticket
confirm_restore_ticket = Are you sure you want to restore ticket
ticket_restored_successfully = Ticket restored successfully
failed_to_restore_ticket = Failed to restore ticket
failed_to_load_tickets = Failed to load tickets
tickets_updated_to = Updated
to_status = to
assigned_tickets = Assigned
confirm_remove_part = Remove this part from the ticket?
status_updated_from_details = Status updated from ticket details
invoice_only_for_completed = Invoice can only be created for completed, cancelled, or unrepairable tickets
invoice_already_created = Invoice already created - device has been returned
confirm_stop_work_session = Are you sure you want to stop this work session?
work_session_stopped = Work session stopped!
status_updated_bulk = Bulk Update

no_work_logged = no_work_logged
[Validation]
required_field = This field is required
invalid_email = Invalid email address
invalid_phone = Invalid phone number
invalid_imei = Invalid IMEI
check_red_fields = Please check red fields
fill_required = Please fill in all required fields
check_customer_info = Please check customer information
check_device_info = Please check device information
check_issue_details = Please check issue details
check_cost_info = Please check cost information
customer_required = Customer selection is required for updates
validation_error = Validation Error
part_name_required = Part name is required
category_required = Category is required
cost_price_gt_0 = Cost price must be greater than 0
stock_negative = Stock cannot be negative
min_stock_negative = Minimum stock level cannot be negative
invalid_discount = Invalid Discount
discount_negative = Discount cannot be negative.
invalid_shipping = Invalid Shipping
shipping_negative = Shipping fee cannot be negative.
invalid_input = Invalid Input
enter_valid_numbers = Please enter valid numbers for discount and shipping.
invalid_quantity = Invalid Quantity
enter_quantity_gt_0 = Please enter a quantity greater than 0

[Customers]
customers_title = Customers
new_customer = New Customer
edit_customer = Edit Customer
delete_customer = Delete Customer
customer_details = Customer Details
add_customer = Add Customer
bulk_delete = Bulk Delete
search_placeholder = Search customer or enter new details...
load_failed = Failed to load customers: {}
no_customer_selected = No customer selected
customer_name = Name
customer_phone = Phone
customer_email = Email
contact_method = Contact Method
customer_address = Address
customer_notes = Notes
preferred_contact = Preferred Contact Method
ph_customer_name = Enter full name
ph_customer_phone = e.g. +95 9 111 2222 (Myanmar)
ph_customer_email = example@domain.com
ph_customer_address = Enter customer address
ph_customer_notes = Notes...
contact_phone = Phone
contact_email = Email
contact_sms = SMS
contact_info = Contact Info
devices = Devices
history_notes = History & Notes
last_visit = Last Visit
total_spent = Total Spent
balance = Balance
device_count = Devices
credit = Credit
debit = Debit
no_balance = No Balance
all_customers = All Customers
has_balance = Has Balance
search_customers = Search customers...
show_deleted = Show Deleted
export_csv = Export CSV
export_pdf = Export PDF
save_notes = Save Notes
view_details = View Details
ph_customer_note = Notes...
name_required = Name is required
name_invalid = Name contains invalid characters
phone_too_long = Phone number too long (max 20 characters)
phone_invalid = Invalid phone number format
update_failed = Failed to update customer
create_failed = Failed to create customer
operation_failed = Operation failed
balance_label = Balance
contact_details_group = Contact Details
phone_label = Phone
email_label = Email
address_label = Address
preferred_contact_label = Preferred Contact
no_registered_devices = No registered devices.
devices_count = Devices
select_device_prompt = Select a device to view details
internal_notes_group = Internal Notes
add_notes_placeholder = Add internal notes here...
timeline_group = Timeline
created_label = Created
last_updated_label = Last Updated
no_devices_title = No Devices
no_devices_to_export = No devices to export
save_csv_title = Save CSV
save_pdf_title = Save PDF
export_successful_title = Export Successful
csv_exported_message = CSV file exported successfully
export_error_title = Export Error
failed_to_export_csv = Failed to export CSV
failed_to_export_pdf = Failed to export PDF
pdf_exported_message = PDF report exported successfully
success_title = Success
notes_updated_message = Notes updated successfully
error_title = Error
failed_to_update_notes = Failed to update notes
pdf_report_title = DEVICE INVENTORY REPORT
pdf_customer_label = Customer
pdf_report_date = Report Date
pdf_total_devices = Total Devices
pdf_status_summary = Status Summary
pdf_device_details = DEVICE DETAILS
pdf_header_number = #
pdf_header_barcode = Barcode
pdf_header_brand = Brand
pdf_header_model = Model
pdf_header_color = Color
pdf_header_serial = Serial
pdf_header_imei = IMEI
pdf_header_status = Status
pdf_header_received = Received
pdf_header_condition = Condition
pdf_generated = Generated
pdf_confidential = Confidential - For Internal Use Only
pdf_page = Page
pdf_continued = (Continued)
customer = Customer
essential_info = Essential Details
additional_info = Additional Details
phone_required = Phone is required for this contact method

add_update_title = add_update_title
email_required = email_required
email_invalid = email_invalid
customer_created = customer_created
customer_updated = customer_updated
customer_deleted = customer_deleted
notes_saved = notes_saved
delete_failed = delete_failed
[Devices]
search_placeholder = Search by barcode, brand, model, IMEI, serial...
all_statuses = All Statuses
filter_by_customer = Filter by Customer
show_returned = Show Returned
show_returned_tooltip = Show devices that have been returned to customers
new_device = New Device
no_barcode = No Barcode
no_selection = No devices selected
select_to_update = Please select devices to update
select_to_delete = Please select devices to delete
bulk_update_status = Bulk Update Status
preview_barcodes = Preview Barcodes
print_barcodes = Print Barcodes
device_brand = Brand
device_model = Model
device_type = Type
device_imei = IMEI
device_serial = Serial Number
device_color = Color
device_condition = Condition
device_status = Status
passcode = Passcode
device_details_title = Device Details
device_info_tab = Device Info
status_history_tab = Status & History
identifiers_group = Identifiers
barcode = Barcode
serial_number = Serial Number
imei = IMEI
physical_specs_group = Physical Specs
color = Color
condition = Condition
security_group = Security / Lock Information
ownership_group = Ownership
customer = Customer
current_status_group = Current Status
not_completed = Not Completed
name_required = Name is required
name_invalid = Name contains invalid characters
phone_required = Phone is required when contact method is 'phone'
phone_too_long = Phone number too long (max 20 characters)
phone_invalid = Invalid phone number format
email_required = Email is required when contact method is 'email'
email_invalid = Invalid email format
customer_created = Customer created successfully
customer_updated = Customer updated successfully
customer_deleted = Customer deleted successfully
notes_saved = Notes saved successfully
create_failed = Failed to create customer
update_failed = Failed to update customer
delete_failed = Failed to delete customer
operation_failed = Operation failed
select_to_preview = Please select devices to preview barcodes.
select_to_print = Please select devices to print barcodes.
print_opened = Print document opened. Ready for thermal printer.
no_devices_to_export = No devices to export.

[Currency]
symbol = $
code = USD
name = US Dollar
position = before
decimal_separator = .
thousands_separator = ,
decimal_places = 2

[Inventory]
inventory_title = Inventory
parts = Parts
categories = Categories
suppliers = Suppliers
purchase_orders = Purchase Orders
invoices = Invoices
payments = Payments
returns = Returns
credit_notes = Credit Notes
new_part = New Part
edit_part = Edit Part
delete_part = Delete Part
view_details = View Details
restock = Restock
part_details = Part Details
part_name = Part Name
sku = SKU
category = Category
cost_price = Cost Price
selling_price = Selling Price
current_stock = Current Stock
min_stock = Minimum Stock
max_stock = Maximum Stock
location = Location
barcode = Barcode
description = Description
notes = Notes
auto_generate = Auto-generate
ph_part_name = Enter part name
ph_sku = Auto-generated if empty
ph_category = Select or create category
ph_cost_price = 0.00
ph_selling_price = 0.00
ph_location = e.g., Shelf A1
ph_barcode = Scan or enter barcode
ph_description = Part description
ph_notes = Additional notes
stock = Stock
cost = Cost
value = Value
selling = Selling
total_parts = Total Parts
low_stock = Low Stock
out_of_stock = Out of Stock
total_value = Total Value
active_suppliers = Active Suppliers
active_orders = Active Orders
total_owed = Total Owed
new_supplier = New Supplier
edit_supplier = Edit Supplier
delete_supplier = Delete Supplier
supplier_details = Supplier Details
supplier_name = Supplier Name
contact_person = Contact Person
supplier_email = Email
supplier_phone = Phone
supplier_address = Address
tax_id = Tax ID
payment_terms = Payment Terms
supplier_notes = Notes
ph_supplier_name = Enter supplier name
ph_contact_person = Contact person name
ph_supplier_email = supplier@example.com
ph_supplier_phone = Phone number
ph_supplier_address = Supplier address
ph_tax_id = Tax identification number
ph_payment_terms = e.g., Net 30
ph_supplier_notes = Additional notes
contact = Contact
orders = Orders
balance_owed = Balance Owed
search_parts = Search parts...
search_suppliers = Search suppliers...
clear_filters = Clear Filters
bulk_delete = Bulk Delete
export = Export
part_name_required = Part name is required
sku_required = SKU is required
category_required = Category is required
cost_price_invalid = Cost price must be a positive number
selling_price_invalid = Selling price must be a positive number
stock_invalid = Stock must be a non-negative number
supplier_name_required = Supplier name is required
part_created = Part created successfully
part_updated = Part updated successfully
part_deleted = Part deleted successfully
supplier_created = Supplier created successfully
supplier_updated = Supplier updated successfully
supplier_deleted = Supplier deleted successfully
part_create_failed = Failed to create part
part_update_failed = Failed to update part
part_delete_failed = Failed to delete part
supplier_create_failed = Failed to create supplier
supplier_update_failed = Failed to update supplier
supplier_delete_failed = Failed to delete supplier
ph_brand = Enter brand
brand = Brand
ph_compatible_models = e.g., iPhone 12, Samsung S21
compatible_models = Compatible Models
min_stock_tooltip = Alert when stock falls below this level
sku_format_hint = Auto-format: BRAND(3)-CATEGORY(3)-NAME(4)-COUNTER(2)
barcode_format_hint = Auto-format: PAR-BRAND(3)MODEL(NO)-XXXX
all_balances = All Balances
has_debit = Has Debit (We Owe)
has_credit = Has Credit
zero_balance = Zero Balance
confirm_delete_supplier = Are you sure you want to delete supplier
restock_part = Restock Part
part_info = Part Information
name = Name
restock_options = Restock Options
add_to_stock = Add to stock
set_stock_to = Set stock to
remove_from_stock = Remove from stock
update_stock = Update Stock
new_stock = New Stock
insufficient_stock_warning = Cannot remove {qty} units. Only {curr} units available.\n\nSet stock to 0?
insufficient_stock = Insufficient Stock
confirm_stock_update_msg = Update stock from {old} to {new}?
confirm_stock_update = Confirm Stock Update
stock_update_success = Stock updated successfully!\n\nOld: {old}\nNew: {new}
stock_update_failed = Failed to update stock
device_brand = Brand
device_model = Compatible Model
part_not_found = Could not find selected part
select_part_restock = Please select a part to restock
part_details_title = Part Details
basic_info = Basic Info
stock_info = Stock Info
pricing = Pricing
price_history = Price History
inventory_log = Inventory Log
part_details_label = Part Details
metadata = Metadata
created = Created
last_updated = Last Updated
stock_levels = Stock Levels
low_stock_status = LOW STOCK
in_stock = IN STOCK
minimum_stock_level = Minimum Stock Level
difference = Difference
above_minimum = above minimum
at_minimum_level = At minimum level
below_minimum = below minimum
stock_value = Stock Value
pricing_information = Pricing Information
suggested_retail = Suggested Retail
value_summary = Value Summary
total_cost_all_stock = Total Cost (all stock)
potential_value = Potential Value
potential_profit = Potential Profit
price_change_history = Price Change History
old_price = Old Price
new_price = New Price
reason = Reason
latest_price = Latest price
changed_on = changed on
no_price_history = No price history available for this part.
stock_movement_history = Stock Movement History
action = Action
reference_type = Reference Type
reference_id = Reference ID
latest_change = Latest change
units = units
no_inventory_movements = No inventory movements recorded for this part.
new_purchase_order = New Purchase Order
purchase_order_details = Purchase Order Details
order_information = Order Information
po_number = PO Number
supplier = Supplier
expected_delivery = Expected Delivery
line_items = Line Items
add_item = Add Item
remove_item = Remove Item
part = Part
unit_cost = Unit Cost
total_cost = Total Cost
total_amount = Total Amount
receive_order = Receive Order
send_order = Send Order
cancel_order = Cancel Order
confirm_send = Confirm Send
confirm_send_msg = Are you sure you want to send this order? You will not be able to edit items after sending.
confirm_receive = Confirm Receipt
confirm_receive_msg = Are you sure you want to receive this order? This will update inventory stock.
confirm_cancel = Confirm Cancel
confirm_cancel_msg = Are you sure you want to cancel this order?
po_created = Purchase Order {po_number} created successfully!\\nYou can now add items.
po_updated = Purchase Order updated successfully!
supplier_required = Please select a supplier before creating a purchase order.
view = View
all_status = All Status
search_po_placeholder = 🔍 Search by PO number, supplier...
total_orders = Total Orders
create_return = Create Return
refresh = Refresh
no_selection = No Selection
select_po_for_return = Please select a Purchase Order to create a return.
invalid_status = Invalid Status
only_received_returns = You can only create returns for 'received' Purchase Orders.
view_edit_po = 📄 View/Edit PO
mark_as_received = ✅ Mark as Received
cancel_po = ❌ Cancel PO
preview_po = 👁️ Preview PO
print_po = 🖨️ Print PO
create_return_action = ↩️ Create Return
status_draft = Draft
status_sent = Sent
status_approved = Approved
mark_po_received_question = Mark Purchase Order '{po_number}' as received?
cancel_po_question = Are you sure you want to cancel Purchase Order '{po_number}'?
confirm_receive_title = Confirm Receive
confirm_receive_po_msg = Mark Purchase Order '{po_number}' as received?
po_marked_received = Purchase Order marked as received
failed_update_status = Failed to update status
confirm_cancel_title = Confirm Cancel
confirm_cancel_po_msg = Are you sure you want to cancel Purchase Order '{po_number}'?
po_cancelled = Purchase Order cancelled
failed_cancel_po = Failed to cancel purchase order
preview_failed = Failed to preview purchase order
print_failed = Failed to print purchase order
supplier_invoices = Supplier Invoices
total_invoices = Total Invoices
outstanding = Outstanding
overdue = Overdue
paid_this_month = Paid This Month
search_invoice_placeholder = 🔍 Search by invoice #, supplier, PO #...
partial = Partial
record_payment = Record Payment
invoice_number = Invoice #
invoice_date = Invoice Date
due_date = Due Date
total = Total
select_invoice_payment = Please select an invoice to record payment.
view_edit_invoice = View/Edit Invoice
mark_as_paid = Mark as Paid
confirm_mark_paid = Confirm Mark as Paid
mark_invoice_paid_question = Mark invoice '{invoice_number}' as fully paid?\nOutstanding amount: {amount}
invoice_marked_paid = Invoice marked as paid
failed_mark_paid = Failed to mark as paid: {error}
edit_invoice = Edit Invoice
invoice_information = Invoice Information
amounts = Amounts
subtotal = Subtotal
discount = Discount
shipping_fee = Shipping Fee
invoice_updated = Invoice updated successfully!
invoice_update_failed = Failed to update invoice.
contact_information = Contact Information
financial_summary = Financial Summary
create_invoice = Create Invoice
received_date = Received Date
total_spent = Total Spent
total_pos = Total POs
pending_orders = Pending Orders
received_pos = Received POs
amount = Amount
outstanding_balance = Outstanding Balance
method = Method
reference = Reference
total_paid = Total Paid
total_payments = Total Payments

[Payments]
payments_title = Payments
view = View
cards_view = Cards
list_view = List
today = Today
this_week = This Week
this_month = This Month
total = Total
from = From
to = To
method = Method
all_methods = All
payment_date = Payment Date
invoice_number = Invoice #
supplier = Supplier
amount = Amount
payment_method = Method
reference = Reference
refresh = Refresh
invoice = Invoice
ref = Ref

[Returns]
returns_title = Purchase Returns
view = View
cards_view = Cards
list_view = List
total_returns = Total Returns
draft = Draft
approved = Approved
total_value = Total Value
search_placeholder = 🔍 Search by return #, PO #, supplier...
status = Status
all = All
completed = Completed
return_number = Return #
po_number = PO #
supplier = Supplier
date = Date
reason = Reason
amount = Amount
status_header = Status
approve_selected = ✓ Approve Selected
refresh = Refresh
po = PO
no_selection = No Selection
select_return_to_approve = Please select a return to approve.
confirm_approval = Confirm Approval
approval_message = Are you sure you want to approve this return? This will:\n- Reduce inventory stock\n- Generate a credit note\n\nThis action cannot be undone.
success = Success
return_approved = Return approved and credit note generated!
error = Error
failed_to_approve = Failed to approve return.

[CreditNotes]
credit_notes_title = Credit Notes
view = View
cards_view = Cards
list_view = List
total_credits = Total Credits
available = Available
pending = Pending
expired = Expired
search_placeholder = 🔍 Search by credit note #, supplier...
status = Status
all = All
applied = Applied
credit_note_number = Credit Note #
supplier = Supplier
return_number = Return #
issue_date = Issue Date
credit_amount = Credit Amount
applied_amount = Applied
remaining = Remaining
status_header = Status
apply_credit = 💰 Apply Credit
refresh = Refresh
return = Return
credit = Credit
no_selection = No Selection
select_credit_to_apply = Please select a credit note to apply.
error = Error
credit_note_not_found = Credit note not found.
no_credit_available = No Credit Available
no_remaining_credit = This credit note has no remaining credit to apply.
expired_credit = Expired Credit
expired_cannot_apply = This credit note has expired and cannot be applied.

[Invoices]
invoices = Invoices
total_outstanding = Total Outstanding
paid_this_month = Paid This Month
overdue_invoices = Overdue Invoices
total_invoices = Total Invoices
search_placeholder = 🔍 Search by invoice #, customer name...
view_cards = 📇 Cards
view_list = 📋 List
status_filter = Status:
all_statuses = All Statuses
show_overdue = Show Only Overdue
show_cancelled = Show Cancelled
clear_filters = 🔄 Clear Filters
export_csv = 📄 Export CSV
export_pdf = 📑 Export PDF
new_invoice = New Invoice
service = Service
invoice_number = Invoice #
date = Date
customer = Customer
device = Device
issue = Issue
total = Total
paid = Paid
balance = Balance
status = Status
due_date = Due Date
actions = Actions
status_unpaid = Unpaid
status_partially_paid = Partially Paid
status_paid = Paid
status_cancelled = Cancelled
status_overdue = Overdue
create_invoice_title = New Invoice
edit_invoice_title = Edit Invoice
customer_label = Customer:
select_customer = Select Customer...
invoice_date = Invoice Date:
due_date_label = Due Date:
notes_label = Notes:
add_item = ➕ Add Item
item_header = Item
description_header = Description
qty_header = Qty
unit_price_header = Unit Price
tax_header = Tax
total_header = Total
subtotal = Subtotal:
tax_amount = Tax:
discount = Discount:
grand_total = Total:
invoice_details_title = Invoice Details
customer_info = Customer Information
invoice_info = Invoice Information
items = Items
payment_history = Payment History
print_invoice = 🖨️ Print
email_invoice = 📧 Email
record_payment = 💳 Record Payment
void_invoice = 🚫 Void Invoice
payment_date = Date
payment_amount = Amount
payment_method = Method
payment_reference = Reference
payment_notes = Notes
record_payment_title = Record Payment
amount_label = Amount ($):
payment_date_label = Payment Date:
payment_method_label = Payment Method:
reference_label = Reference / Transaction ID:
payment_notes_label = Notes:
payment_method_cash = Cash
payment_method_card = Card
payment_method_bank = Bank Transfer
payment_method_check = Check
payment_method_other = Other
customer_required = Customer is required
item_required = At least one item is required
payment_amount_invalid = Invalid payment amount
payment_amount_exceeds = Payment amount exceeds balance
invoice_created = Invoice created successfully
invoice_updated = Invoice updated successfully
invoice_voided = Invoice voided successfully
payment_recorded = Payment recorded successfully
confirm_void = Are you sure you want to void this invoice?
confirm_delete = Are you sure you want to delete this invoice?
reference_placeholder = Transaction ID, Check #, etc.
deposit_paid = Deposit Paid
remaining_balance = Remaining Due
hide_prices = Hide Item Prices
hide_prices_tooltip = Hide unit prices and totals for individual items on the printed invoice
invoice_title_caps = INVOICE
ticket_number = Ticket #
phone = Phone
invoice_details = Invoice Details
customer_details = Customer Details
device_info = Device Information
description = Description
qty = Qty
price = Price
tax = Tax
total_caps = TOTAL
deposit = Deposit
remaining = Remaining
amount_paid = Amount Paid
change_due_caps = CHANGE DUE:
balance_due_caps = BALANCE DUE:
terms_conditions = Terms & Conditions
term_1 = All repairs are guaranteed for 30 days from completion date
term_2 = Devices not collected within 30 days may incur storage fees
term_3 = Payment is due upon receipt of this invoice
term_4 = Please retain this invoice for warranty purposes
thank_you = THANK YOU FOR YOUR BUSINESS!
footer_note = Please keep this invoice for warranty purposes and bring it when collecting your device.
invoice = Invoice
change = Change
warranty_30_days = Warranty: 30 Days

[Users]
technicians_title = Technicians
add_technician = Add Technician
manage_bonuses = Manage Bonuses
performance_dashboard = Performance Dashboard
search_placeholder = 🔍 Search technicians...
name_header = Name
email_header = Email
role_header = Role
status_header = Status
actions_header = Actions
role_admin = Admin
role_technician = Technician
role_manager = Manager
status_active = Active
status_inactive = Inactive
details_title = Technician Details
edit_title = Edit Technician
create_title = Add Technician
personal_info = Personal Information
full_name = Full Name:
email_label = Email:
phone_label = Phone:
role_label = Role:
status_label = Status:
password_label = Password:
password_placeholder = Leave blank to keep current password
commission_rate = Commission Rate (%):
hourly_rate = Hourly Rate ($):
save_technician = Save Technician
bonus_title = Bonus Management
select_technician = Select Technician:
bonus_amount = Bonus Amount ($):
bonus_reason = Reason:
bonus_date = Date:
add_bonus = Add Bonus
bonus_history = Bonus History
total_bonuses = Total Bonuses:
dashboard_title = Admin
date_range = Date Range:
total_revenue = Total Revenue
completed_tickets = Completed Tickets
commission_earned = Commission Earned
efficiency_rating = Efficiency Rating
revenue_chart = Revenue by Technician
tickets_chart = Tickets by Technician
technician_created = Technician created successfully
technician_updated = Technician updated successfully
technician_deleted = Technician deleted successfully
bonus_added = Bonus added successfully
confirm_delete = Are you sure you want to delete this technician?
auto_calculate = Auto-Calculate Monthly Bonuses
unpaid_bonuses = Unpaid Bonuses
this_year = This Year
mark_paid = Mark Paid
period_start = Period Start
period_end = Period End
enter_valid_amount = Please enter a valid amount
enter_reason = Please enter a reason
failed_add_bonus = Failed to add bonus
calculate_bonuses_confirm = Calculate bonuses for
bonus_criteria = This will create bonuses based on:
criteria_performance = Performance (tickets completed)
criteria_quality = Quality (customer ratings)
criteria_revenue = Revenue (revenue targets)
bonuses_created = Created
bonus_count = bonus(es) totaling
no_bonuses = No Bonuses
no_bonuses_qualified = No bonuses qualified for this month based on performance metrics.
failed_calculate_bonuses = Failed to calculate bonuses
mark_paid_confirm = Mark this bonus as paid?
bonus_marked_paid = Bonus marked as paid
failed_mark_paid = Failed to mark bonus as paid
performance_statistics = Performance Statistics
total_assigned = Total Assigned
status_breakdown = Status Breakdown
current_month = Current Month
performance_history = Performance History
year_to_date = Year-to-Date
team_comparison = Team Comparison
charts = Charts
generate_report = Generate Report
select_month = Select Month
recalculate = Recalculate
tickets_completed = Tickets Completed
revenue_generated = Revenue Generated
efficiency_score = Efficiency Score
detailed_metrics = Detailed Metrics
pending_tickets = Pending Tickets
avg_completion_time = Avg Completion Time
bonuses_earned = Bonuses Earned
customer_rating = Customer Rating
monthly_compensation = Monthly Compensation Breakdown
bonuses = Bonuses
total_compensation = Total Compensation
tickets = Tickets
revenue = Revenue
efficiency = Efficiency
avg_days = Avg Days
total_tickets = Total Tickets
total_commission = Total Commission
ytd_averages = Year-to-Date Averages
avg_efficiency_score = Avg Efficiency Score
months_tracked = Months Tracked
ytd_compensation = Year-to-Date Compensation
team_comparison_info = Compare performance with team members for the selected month
rank = Rank
failed_load_performance = Failed to load performance
recalculate_confirm = Recalculate performance for
recalculate_success = Performance recalculated successfully
failed_recalculate = Failed to recalculate
select_chart = Select Chart
failed_generate_chart = Failed to generate chart
export_performance = Export Performance Data
export_success = Performance data exported to
save_report = Save Performance Report
report_generated = Report generated
failed_generate_report = Failed to generate report
tickets_trend = Tickets Trend
revenue_commission = Revenue & Commission
efficiency_metrics = Efficiency Metrics
compensation_breakdown = Compensation Breakdown
deactivate = Deactivate
activate = Activate
activated = activated
deactivated = deactivated
technician = Technician

[Auth]
login_title = Login
email_placeholder = Email
password_placeholder = Password
login_button = Login
register_link = Register new account
login_failed = Login Failed
invalid_credentials = Invalid email or password
register_title = Register
confirm_password = Confirm Password
register_button = Register
login_link = Already have an account? Login
passwords_mismatch = Passwords do not match
registration_success = Registration Successful
registration_failed = Registration Failed
account_created = Account created successfully. Please login.
email_exists = Email already registered
create_account_title = Create your account
username_label = Username
username_placeholder = Choose a username
email_label = Email
email_placeholder_text = your@email.com
phone_label = Phone *
phone_placeholder = +1 234 567 890
city_label = City (Optional)
city_placeholder = New York
country_label = Country (Optional)
country_placeholder = United States
password_label = Password
password_placeholder_text = Create password
confirm_password_label = Confirm Password
confirm_password_placeholder = Confirm password
strength_weak = Strength: Weak
strength_fair = Strength: Fair
strength_good = Strength: Good
strength_strong = Strength: Strong
passwords_match = ✓ Passwords match
passwords_dont_match = ✗ Passwords don't match
back_to_login = ← Back to Sign In
fill_all_fields = Please fill in all fields
invalid_email_title = Invalid Email
security_warning_title = Security Warning
weak_password_title = Weak Password
initializing = Initializing application...
loading_modules = Loading modules...
loading_pdf = Loading PDF engine...
loading_interface = Loading interface...
ready = Ready!
username = Username
forgot_password = Forgot password?
use_anyway = Use Anyway
choose_different = Choose Different Password
use_anyway_question = Do you want to use this password anyway?
logging_in = Logging in...

[Dashboard]
dashboard_title = Dashboard
total_revenue = Total Revenue
active_tickets = Active Tickets
low_stock_items = Low Stock Items
pending_invoices = Pending Invoices
revenue_overview = Revenue Overview
recent_activity = Recent Activity
top_selling_parts = Top Selling Parts
technician_performance = Technician Performance
quick_actions = Quick Actions
new_ticket = New Ticket
new_customer = New Customer
new_invoice = New Invoice
check_inventory = Check Inventory
status_breakdown = Status Breakdown

[MainWindow]
app_title = MSA - Management System
dashboard = Dashboard
tickets = Tickets
customers = Customers
inventory = Inventory
invoices = Invoices
reports = Reports
settings = Settings
logout = Logout
profile = Profile
notifications = Notifications
help = Help
about = About
version = Version
app_title_short = MSA
status_ready = Ready
status_loading = Loading...
status_saving = Saving...
confirm_exit = Confirm Exit
exit_message = Are you sure you want to exit the application?
exit = Exit
devices = Devices

admin = admin
[SettingsUsers]
system_users = System Users
administrator = Administrator
technician_1 = Technician 1
technician_2 = Technician 2
add_new_user = Add New User
username = Username
password = Password
role = Role
add_user = Add User
technician = Technician
add_new = + New User
details = User Details
is_active = Is Active
full_name = Full Name:
email = Email:
branch = Branch:

ph_username = ph_username
ph_password = ph_password
ph_full_name = ph_full_name
select_role = select_role
[SettingsBusiness]
business_name = Business Name
ph_business_name = Enter business name
phone = Phone
ph_phone = Enter phone number
address = Address
ph_address = Enter business address
tax_id = Tax ID
ph_tax_id = Tax ID / Registration number
tax_rate = Tax Rate
logo = Logo
ph_logo = Logo path
choose_logo = Choose
notes = Notes
ph_notes = Additional notes
save_changes = Save Changes
validation_error = Validation Error
business_name_required = Business name is required
save_success = Settings saved successfully!
save_error = Failed to save settings
choose_logo_title = Choose Business Logo

[Reports]
analytics = Analytics
reports = Reports
performance = Performance
analytics_dashboard = Analytics Dashboard
period = Period
today = Today
this_week = This Week
this_month = This Month
last_30_days = Last 30 Days
last_90_days = Last 90 Days
this_year = This Year
refresh = Refresh
total_tickets = Total Tickets
completed = Completed
revenue = Revenue
avg_time = Avg Time
pending = Pending
in_progress = In Progress
cancelled = Cancelled
avg_revenue_ticket = Avg Revenue/Ticket
status_distribution = Status Distribution
revenue_trend = Revenue Trend
charts_unavailable = Charts Unavailable
matplotlib_required = Matplotlib is required for visualizations.\nInstall it with: pip install matplotlib
top_technicians = Top Technicians
quick_stats = Quick Stats
technician_performance = Technician Performance
technician = Technician
tickets_completed = Tickets Completed
avg_time_hrs = Avg Time (hrs)
revenue_generated = Revenue Generated
success_rate = Success Rate
rating = Rating
report_type = Report Type
date_range = Date Range
to = to
generate_report = Generate Report
export_pdf = Export PDF
export_csv = Export CSV
report_preview = Report Preview
daily_ticket_summary = Daily Ticket Summary
revenue_summary = Revenue Summary
invoice_report = Invoice Report
stock_level_report = Stock Level Report
customer_activity = Customer Activity
work_log_summary = Work Log Summary
inventory_movement = Inventory Movement
supplier_performance = Supplier Performance
outstanding_payments = Outstanding Payments
no_data = No data available
open_tickets = Open Tickets
diagnosed = Diagnosed
awaiting_parts = Awaiting Parts
unrepairable = Unrepairable
completion_rate = Completion Rate
date = Date
new_tickets = New Tickets
parts_used = Parts Used
total_tickets_col = Total Tickets
metric = Metric
value = Value
invoice_num = Invoice #
customer = Customer
amount = Amount
status = Status
due_date = Due Date
days_overdue = Days Overdue
sku = SKU
part_name = Part Name
quantity = Quantity
min_stock = Min Stock
total_value = Total Value
total_spent = Total Spent
last_visit = Last Visit
avg_value = Avg Value
sessions = Sessions
total_hours = Total Hours
avg_ticket = Avg/Ticket
billable = Billable
efficiency = Efficiency
part = Part
stock_in = Stock In
stock_out = Stock Out
current = Current
net_change = Net Change
supplier = Supplier
orders = Orders
avg_delivery = Avg Delivery
on_time_pct = On-Time %
issues = Issues
amount_due = Amount Due
aging = Aging
estimated_bonus = Est. Bonus

[TicketReceipt]
phone = Phone
repair_ticket = REPAIR TICKET
ticket_number = Ticket #
date_created = Date Created
deadline = Deadline
priority = Priority
customer_info = Customer Information
name = Name
email = Email
location = Location
device = Device
imei = IMEI
serial = Serial #
color = Color
condition = Condition
lock_type = Lock Type
passcode = Passcode
device_info = Device Information
issue_details = Issue Details
issue_type = Issue Type
description = Description
accessories = Accessories
notes = Notes
financial_info = Financial Information
estimated_cost = Estimated Cost
deposit_paid = Deposit Paid
balance_due = Balance Due
terms_conditions = Terms & Conditions
term1 = All repairs are guaranteed for 30 days from completion date
term2 = Devices not collected within 30 days may incur storage fees
term3 = Deposit is non-refundable if repair is cancelled after work has begun
term4 = We are not responsible for data loss during repair process
term5 = Please bring this receipt when collecting your device
thank_you = THANK YOU FOR YOUR BUSINESS!
footer_note = Please keep this ticket for your records and bring it when collecting your device.
repair_ticket_caps = REPAIR TICKET
device_details = Device Details
type = Type
desc = Desc
est_cost_short = Est. Cost
deposit = Deposit
balance = Balance
term1_short = All repairs guaranteed for 30 days.
term2_short = Storage fees apply after 30 days.
term3_short = Not responsible for data loss.
term4_short = Deposit non-refundable if work begun.

customer_details_caps = customer_details_caps
location_short = location_short
condition_short = condition_short
passcode_short = passcode_short
device_details_caps = device_details_caps
issue_details_caps = issue_details_caps
balance_caps = balance_caps
terms_conditions_caps = terms_conditions_caps
model = model
[About]
version = Version
build = Build
tab_about = About
tab_version = Version Info
tab_system = System Info
tab_credits = Credits
key_features = Key Features
tab_general = General
tab_license = License

[Features]
ticket_mgmt = Ticket Management - Track repair tickets from creation to completion
customer_mgmt = Customer Management - Maintain customer database with history
device_tracking = Device Tracking - Monitor devices in for repair
invoice_gen = Invoice Generation - Create professional invoices
payment_proc = Payment Processing - Track payments and outstanding balances
inventory_mgmt = Inventory Management - Manage parts and suppliers
analytics = Analytics Dashboard - Real-time business insights
multilang = Multi-language Support - English and Burmese
architecture = EventBus Architecture - Modern, scalable design

[Technicians]
total_technicians = Total Technicians
active = Active
monthly_payroll = Monthly Payroll
avg_performance = Avg Performance
certification_header = Certification
specialization_header = Specialization
salary_header = Salary
commission_header = Commission %
joined_header = Joined
salary = Salary
commission = Commission
add_new_technician = Add New Technician
professional_details = Professional Details
certification = Certification
specialization = Specialization
enter_certification = Enter certification
enter_specialization = Enter specialization
compensation = Compensation
base_salary = Base Salary
commission_rate = Commission Rate
enter_full_name = Please enter full name
technician_added_successfully = Technician added successfully
failed_to_add_technician = Failed to add technician
qualifications = Qualifications

[Categories]
edit_category = Edit Category
new_category = New Category
enter_category_name = Enter category name
name_label = Name
enter_description = Enter category description
description_label = Description
none_top_level = None (Top Level)
parent_category = Parent Category
default_markup = Default Markup
total_categories = Total Categories
active_categories = Active Categories
inactive_categories = Inactive Categories
search_categories = Search categories...
expand_all = Expand All
collapse_all = Collapse All
name_header = Name
description_header = Description
markup_header = Markup %
status_header = Status
inactive = Inactive
view_details = View Details
add_subcategory = Add Subcategory
delete_category = Delete Category
restore_category = Restore Category
parent_not_found = Parent category not found
add_subcategory_to = Add Subcategory to
subcategory_created = Subcategory created successfully
category_not_found = Category not found
category_details = Category Details
not_specified = Not specified
parent_category_label = Parent Category
default_markup_label = Default Markup
created_label = Created
last_updated_label = Last Updated
deleted_label = Deleted
deleted_by_label = Deleted By
child_categories = Child Categories
more = more
category_created = Category created successfully
no_category_selected = No category selected
cannot_edit_deleted = Cannot edit a deleted category
category_updated = Category updated successfully
select_category_to_delete = Please select a category to delete
category_already_deleted = Category is already deleted
cannot_delete = Cannot Delete
has_child_categories = This category has child categories. Please move or delete the child categories first.
confirm_delete_category = Are you sure you want to delete the category
soft_delete_notice = This action will soft delete the category.
category_deleted = Category deleted successfully
could_not_delete = Could not delete category
select_category_to_restore = Please select a category to restore
category_not_deleted = Category is not deleted
confirm_restore_category = Are you sure you want to restore the category
category_restored = Category restored successfully
could_not_restore = Could not restore category
search_failed = Search failed

[License]
renew_success = License activated successfully. Please restart the application for all changes to take effect.

[Admin]
dashboard_title = Admin Dashboard & Control Panel
tab_user_management = User Management
tab_roles_access = Roles & Access Control
tab_business_settings = Business Settings
tab_audit_log = Audit Log
tab_system_health = System Health
tab_permission_registry = Permission Registry
users_total = Total Users
users_active = Active Users
users_disabled = Disabled
users_new_today = New Today
search_placeholder = 🔍 Search users by name or email...
role_filter_all = All Roles
view_cards = 📇 Cards
view_list = 📋 List
action_edit = Edit
action_assign_role = Assign Role
action_toggle_status = Toggle Status
action_new_user = New User
header_user_info = User Info
header_role = Role
header_status = Status
header_last_login = Last Login
stats_total_roles = Total Roles
stats_system_perms = System Permissions
new_role_name = New Role Name
description_placeholder = Description
btn_create_role = Create Role
btn_manage_permissions = 🔑 Manage Permissions
header_description = Description
header_assigned_users = Assigned Users
header_category = Category
header_perm_code = Permission Code
dialog_manage_perms = Manage Permissions: {role}
header_other = Other
msg_perms_updated = Permissions updated.
dialog_assign_role = Assign Role to {user}
label_select_role = Select Role:
msg_role_assigned = User assigned to role {role}
dialog_edit_user = Edit User: {user}
no_branch_global = No Branch / Global
label_username = Username:
label_email = Email:
label_branch = Branch:
user_enabled = enabled
user_disabled = disabled
msg_user_status_changed = User {action}.
dialog_create_user = Create New User
placeholder_username = Enter username
placeholder_email = user@example.com
placeholder_password = Password
placeholder_confirm_password = Confirm Password
role_no_role = No Role / Default
label_password = Password:*
label_confirm_password = Confirm Password:*
error_username_required = Username is required
error_username_length = Username must be at least 3 characters
error_email_required = Email is required
error_email_invalid = Invalid email format
error_password_required = Password is required
error_password_length = Password must be at least 6 characters
error_password_mismatch = Passwords do not match
msg_user_created = User {user} created successfully.
msg_registration_failed = Registration Failed
msg_system_error = System Error
database_management = Database Management
validation_error = Validation Error
msg_user_updated = User updated successfully.
msg_save_error = Failed to save user

[SettingsBranches]
title = Store Locations
add_new = + Add New Branch
details = Branch Details
name = Name:
address = Address:
phone = Phone:
edit = Edit Branch
new = New Branch
confirm_delete_msg = Are you sure you want to delete this branch?

[Backup]
title = Backup Database
help = Create a backup of your database to protect your data. Backups are saved in the project directory.
create = Create New Backup
list_title = Available Backups

[Restore]
title = Restore Data
help = Select a backup from the user list on the right and click Restore. Warning: This will overwrite current data!

[Health]
card_uptime = Uptime
card_db_status = DB Status
card_db_latency = DB Latency
card_system = System
group_resources = Resource Usage
gauge_memory = Memory Usage
gauge_disk = Disk Usage
group_env = Environment Details
label_os = OS Version:
label_python = Python Version:
label_db_path = Database Path:
text_mb_used = {mb} MB Used

[DB]
settings_group = Backup Settings
btn_browse = Browse...
label_location = Backup Location:
cb_backup_on_exit = Backup database automatically when application closes
label_auto_backup = Auto-Backup:
actions_group = Quick Actions
btn_backup_now = Backup Now
btn_restore = Restore Selected
btn_delete = Delete Selected
list_group = Available Backups
header_filename = Filename
header_size = Size
header_date = Created Date
btn_refresh = Refresh List
dialog_select_dir = Select Backup Directory
error_list_failed = Failed to list backups
msg_backup_success = Backup created successfully:\n{path}
error_backup_failed = Backup failed: {error}
confirm_delete_title = Confirm Delete
error_delete_failed = Delete failed
confirm_restore_title = Confirm Restore
restore_success_title = Restore Success
restore_success_msg = Database restored successfully.\nThe application must restart now.
restore_failed_title = Restore Failed
error_restore_failed = Failed to restore database
menu_restore = Restore Database
menu_delete = Delete Backup
menu_open_folder = Open Backup Folder

confirm_delete_msg = confirm_delete_msg
confirm_restore_msg = confirm_restore_msg
[Audit]
filters_group = Filters
label_from = From:
label_to = To:
label_user = User:
user_all = All Users
label_entity = Entity:
entity_all = All
search_placeholder = Search action...
btn_apply = Apply Filters
header_id = ID
header_time = Time
header_user = User
header_action = Action
header_entity = Entity
header_ip = IP Address
dialog_detail = Audit Log Detail #{id}
label_changes = Changes
old_data = OLD DATA
new_data = NEW DATA


[TicketDetails]
ticket_details_title = ticket_details_title
customer_device = customer_device
priority_label = priority_label
timeline_title = timeline_title
not_completed_text = not_completed_text
cost_breakdown_title = cost_breakdown_title
estimated_cost_label = estimated_cost_label
actual_cost_label = actual_cost_label
deposit_paid_label = deposit_paid_label
balance_due_label = balance_due_label
warranty_title = warranty_title
warranty_covered_label = warranty_covered_label
assignment_title = assignment_title
technician_label = technician_label
detailed_desc_title = detailed_desc_title
internal_notes_title = internal_notes_title
update_notes = update_notes
parts_used_title = parts_used_title
add_part_btn = add_part_btn
remove_part_btn = remove_part_btn
work_log_title = work_log_title
start_work_session = start_work_session
stop_work_session = stop_work_session
work_description_label = work_description_label
