[General]
settings_title = सेटिंग्स
save_success = सेटिंग्स सफलतापूर्वक सहेजी गईं
save_error = सेटिंग्स सहेजते समय त्रुटि

app_settings = Application Settings
interface_settings = Interface Settings
[Settings]
language = भाषा
date_format = तारीख प्रारूप
time_format = समय प्रारूप
theme = थीम
font_size = फ़ॉन्ट आकार
startup_view = स्टार्टअप व्यू
notifications = सूचनाएं
session_timeout = सत्र समय समाप्ति
save_button = सेटिंग्स सहेजें
reset_button = डिफ़ॉल्ट पर रीसेट करें

general = General
business = Business
users = Users
currency = Currency:
currency_preview = Preview:
[Themes]
light = हल्का
dark = गहरा
toggle_button = हल्का/गहरा टॉगल करें

[Notifications]
email = ईमेल सूचनाएं
desktop = डेस्कटॉप सूचनाएं
sound = ध्वनि अलर्ट

[Common]
submit = सबमिट करें
cancel = रद्द करें
save = सहेजें
edit = संपादित करें
delete = हटाएं
preview = पूर्वावलोकन
print = प्रिंट करें
search = खोजें...
loading = लोड हो रहा है...
success = सफल
error = त्रुटि
warning = चेतावनी
confirm = पुष्टि करें
yes = हां
no = नहीं
na = एन/ए
refresh = रिफ़्रेश करें
export = निर्यात करें
open = खुला हुआ
diagnosed = निदान किया गया
in_progress = प्रगति पर
awaiting_parts = भागों की प्रतीक्षा
completed = पूरा हुआ
cancelled = रद्द किया गया
unrepairable = मरम्मत योग्य नहीं
low = कम
medium = मध्यम
high = उच्च
urgent = जरूरी
view = देखें
no_data = कोई डेटा नहीं मिला
select_status = नई स्थिति चुनें
select_technician = तकनीशियन चुनें
close = बंद करें
period = अवधि
today = आज
this_week = इस सप्ताह
this_month = इस महीने
last_30_days = पिछले 30 दिन
last_90_days = पिछले 90 दिन
this_year = इस वर्ष
view_all = सभी देखें
none = कोई नहीं

welcome = Welcome
file = File
help = Help
about = About
collapse_sidebar = Collapse sidebar
expand_sidebar = Expand sidebar
last_7_days = Last 7 Days
new = New
unknown = Unknown
no_device = No Device
no_issue = No issue
date = Date:
other = Other:
not_applicable = N/A
confirm_delete = Confirm Delete
deleted = Deleted
confirm_restore = Confirm Restore
restored = Restored
loading_tickets = Loading tickets...
coming_soon = Coming Soon
or = or
currency_symbol = $
active = Active
status = Status
quantity = Quantity
add = Add
set_to = Set to
remove = Remove
company = Company
info = Info
received = Received
repairing = Repairing
repaired = Repaired
returned = Returned
show_deleted = Show Deleted
clear_filters = Clear Filters
bulk_update = Bulk Update
loading_devices = Loading devices...
unknown_device = Unknown Device
type = Type
paid = Paid
cards = 📇 Cards
no_customer = No Customer
updated = Updated
to = to
confirm_bulk_delete = Confirm Bulk Delete
confirm_delete_question = Are you sure you want to delete
list = 📋 List
checkbox_header = ✓
id_header = ID
name_header = Name
status_header = Status
inactive = INACTIVE
personal_information = Personal Information
full_name = Full Name
email = Email
phone = Phone
address = Address
error_occurred = Failed to delete technician
contact_info = Contact Info
work_logs = Work Logs
contact_details = Contact Details
timeline = Timeline
customer_header = Customer
device_header = Device
created_header = Created
no_work_logs = No work logs recorded yet.
work_summary = Work Summary
total_work_sessions = Total Work Sessions
completed_sessions = Completed Sessions
active_sessions = Active Sessions
total_time_logged = Total Time Logged
hours = hours
minutes = minutes
work_performed = Work Performed
start_time = Start Time
end_time = End Time
duration = Duration
export_csv = Export to CSV
days = days
month = Month
months = months
export_failed = Failed to export
loading_customers = Loading customers...
notes_placeholder = Optional notes...
enter_full_name = Enter full name
enter_address = Enter address
invalid_email = Please enter a valid email address
invalid_phone = Please enter a valid phone number (09xxxxxxxxx)
invalid_salary = Salary cannot be negative
invalid_salary_format = Please enter a valid salary amount
invalid_commission = Commission rate must be between 0 and 100
invalid_commission_format = Please enter a valid commission rate
tel = Tel
thank_you_excl = Thank You!
[Tickets]
new_ticket = नया टिकट
edit_ticket = टिकट संपादित करें
ticket_number = टिकट
date = तारीख
status = स्थिति
priority = प्राथमिकता
technician = तकनीशियन
customer_info = ग्राहक जानकारी
device_info = उपकरण जानकारी
issue_details = समस्या विवरण
financial = वित्तीय जानकारी
cost_col = लागत
installed_date = स्थापना तिथि
total = कुल
work_log = कार्य लॉग
ticket_number_label = टिकट #
error_label = त्रुटि:
description_label = विवरण:
lock_accessories = लॉक और एक्सेसरीज़
lock_type = लॉक प्रकार:
lock_value = मान:
lock_value_placeholder = लॉक मान...
no_lock_required = लॉक आवश्यक नहीं
accessories_received = प्राप्त सामान:
accessory_sim = SIM कार्ड
accessory_case = केस
accessory_charger = चार्जर
accessory_box = बॉक्स
accessory_earphones = इयरफोन
specify_other = निर्दिष्ट करें...

# Form Labels
customer_name = नाम
customer_phone = फोन
customer_email = ईमेल
customer_address = पता
device_type = प्रकार
device_brand = ब्रांड
device_model = मॉडल
device_imei = IMEI
device_serial = सीरियल नंबर
device_passcode = पासकोड
device_color = रंग
device_condition = स्थिति
issue_type = समस्या प्रकार
description = विवरण
deadline = अंतिम तिथि
estimated_cost = अनुमानित लागत
deposit = जमा राशि

# Placeholders
ph_name = ग्राहक का नाम
ph_phone = फोन नंबर दर्ज करें
ph_email = ईमेल पता दर्ज करें
ph_address = पता दर्ज करें
ph_model = उदाहरण: iPhone 13, Galaxy S21
ph_imei = IMEI
ph_serial = सीरियल नंबर
ph_passcode = डिवाइस पासकोड / पैटर्न
ph_desc = विस्तृत समस्या विवरण...

# Tab and Window Titles
ticket_details = टिकट विवरण
new_repair_ticket = नया मरम्मत टिकट
update_ticket = टिकट अपडेट करें

# Table Headers
ticket_num = टिकट नंबर
customer = ग्राहक
brand = ब्रांड
model = मॉडल
issue = समस्या
created = निर्माण तिथि
deleted = हटाया गया

# Placeholders
search_tickets = टिकट खोजें...
select_error_desc = त्रुटि विवरण चुनें या दर्ज करें...
detailed_problem_desc = विस्तृत समस्या विवरण...

# Filters and Dropdowns
all_statuses = सभी स्थितियां
all_technicians = सभी तकनीशियन
not_assigned = असाइन नहीं किया गया
show_deleted = हटाए गए दिखाएं

# Priority Levels
critical = गंभीर

# General Info Tab
general_info = सामान्य जानकारी
device = उपकरण
timeline = टाइमलाइन
not_completed = पूरा नहीं हुआ

# Financials Tab
financials = वित्तीय
cost_breakdown = लागत विवरण
actual_cost = वास्तविक लागत
balance_due = देय शेष

# Warranty
warranty = वारंटी
warranty_covered = वारंटी कवर किया गया

# Assignment
assignment = असाइनमेंट
assigned_to = असाइन किया गया

# Technician Notes
tech_notes = तकनीशियन नोट्स
internal_notes = आंतरिक नोट्स

# Parts Used
parts_used = उपयोग किए गए भाग
part_name_col = भाग का नाम
quantity_col = मात्रा
no_parts_used = इस टिकट के लिए अभी तक कोई भाग उपयोग नहीं किया गया है

# Work Log
start_time = प्रारंभ समय
end_time = समाप्ति समय
duration = अवधि
work_description = कार्य विवरण
total_time_logged = कुल लॉग किया गया समय
completed_sessions = पूर्ण सत्र
active_sessions = सक्रिय सत्र
timer_running = टाइमर चल रहा है
hours = घंटे
minutes = मिनट
no_work_logs = इस टिकट के लिए कोई कार्य लॉग नहीं है
automatic_time_tracking = स्वचालित समय ट्रैकिंग
work_logs_auto_created = कार्य लॉग स्वचालित रूप से बनाए जाते हैं
auto_created_when_assigned = जब कोई टिकट किसी तकनीशियन को असाइन किया जाता है (टाइमर शुरू होता है)
auto_created_when_status_changes = जब टिकट स्थिति 'पूरा' या 'रद्द' में बदलती है (टाइमर बंद हो जाता है)
auto_time_tracking_benefit = यह मैन्युअल हस्तक्षेप के बिना सटीक समय ट्रैकिंग प्रदान करता है।
automatic_time_tracking_desc = कार्य लॉग स्वचालित रूप से बनाए जाते हैं:\n• जब कोई टिकट किसी तकनीशियन को असाइन किया जाता है (टाइमर शुरू होता है)\n• जब टिकट स्थिति 'पूरा' या 'रद्द' में बदलती है (टाइमर बंद हो जाता है)\n\nयह मैन्युअल हस्तक्षेप के बिना सटीक समय ट्रैकिंग प्रदान करता है।

# Context Menu
edit_ticket_menu = टिकट संपादित करें
update_status_menu = स्थिति अपडेट करें
delete_ticket_menu = टिकट हटाएं
restore_ticket_menu = टिकट पुनर्स्थापित करें

# Validation Messages
validation_error = सत्यापन त्रुटि
fill_required_before_preview = कृपया पूर्वावलोकन से पहले आवश्यक फ़ील्ड भरें
preview_error = पूर्वावलोकन त्रुटि
failed_preview = पूर्वावलोकन बनाने में विफल

# Other
unknown = अज्ञात
unknown_device = अज्ञात उपकरण
no_customer = कोई ग्राहक नहीं

# Modern Tickets Tab
tickets_title = टिकट
cards_view = कार्ड दृश्य
list_view = सूची दृश्य
kanban_view = कानबान दृश्य
overview = अवलोकन
total_tickets = कुल टिकट
overdue = ओवरड्यू
avg_time = औसत समय
search_placeholder = टिकट, ग्राहक, उपकरण खोजें...
all_priorities = सभी प्राथमिकताएं
advanced_filters = उन्नत फ़िल्टर
from = से
to = तक
overdue_only = केवल ओवरड्यू
show_all = सभी दिखाएं
bulk_update = बल्क अपडेट
bulk_assign = बल्क असाइन करें
select_tickets_warning = कृपया टिकट चुनें
export_feature_coming = निर्यात सुविधा जल्द ही आ रही है!
cannot_update_returned = वापस किए गए टिकट अपडेट नहीं किए जा सकते
cannot_assign_returned = वापस किए गए टिकट असाइन नहीं किए जा सकते

device_details = DEVICE DETAILS
none_accessories = None
show_all_tickets_tooltip = Show tickets even if device is returned
clear_filters = Clear Filters
tickets = tickets
lock_pin = PIN
lock_pattern = Pattern
lock_faceid = Face ID
lock_fingerprint = Fingerprint
customer_device = Customer & Device
no_deadline = No Deadline
completed = Completed
unassigned = Unassigned
detailed_desc = Detailed Description
no_detailed_description = No detailed description provided.
update_notes = Update Notes
update_internal_notes = Update Internal Notes
sku = SKU
work_history = Work History
no_work_logged_yet = No work has been logged for this ticket yet.\nWork will be logged automatically when a technician is assigned.
min = min
hrs = hrs
ongoing = ongoing
error_loading_work_logs = Error loading work logs
work_log_requires_user_context = Work log functionality requires user context.
current_work_session = Current Work Session
started = Started
elapsed_time = Elapsed Time
stop_work_session = Stop Work Session
no_active_work_session = No active work session for this ticket.
start_work_session = Start Work Session
must_be_registered_as_technician = You must be registered as a technician to log work.
work_description_placeholder = e.g., Diagnosing screen issue, replacing battery, testing components...
assigned_tickets = Assigned Tickets
no_tickets_assigned = No tickets assigned yet.
ticket_number_header = Ticket #
total_assigned_tickets = Total Assigned Tickets
[TicketActions]
submit_ticket = टिकट सबमिट करें
preview_ticket = टिकट पूर्वावलोकन
print_ticket = टिकट प्रिंट करें
new_ticket = नया टिकट
edit_ticket = टिकट संपादित करें
update_status = स्थिति अपडेट करें
delete_ticket = टिकट हटाएं
restore_ticket = टिकट पुनर्स्थापित करें
add_part = भाग जोड़ें
remove_part = भाग हटाएं
create_part = भाग बनाएं
save_notes_btn = नोट्स सहेजें
create_invoice = चालान बनाएं
start_work = कार्य शुरू करें
stop_work = कार्य रोकें

add_part_title = Add Part to Ticket
cancel = Cancel
[TicketDetails]
ticket_details_title = टिकट विवरण
customer_device = ग्राहक और उपकरण
priority_label = प्राथमिकता
timeline_title = टाइमलाइन
not_completed_text = पूरा नहीं हुआ
cost_breakdown_title = लागत विवरण
estimated_cost_label = अनुमानित लागत
actual_cost_label = वास्तविक लागत
deposit_paid_label = जमा राशि भुगतान
balance_due_label = देय शेष
warranty_title = वारंटी
warranty_covered_label = वारंटी कवर किया गया
assignment_title = असाइनमेंट
technician_label = तकनीशियन
detailed_desc_title = विस्तृत विवरण
internal_notes_title = आंतरिक नोट्स
update_notes = नोट्स अपडेट करें
parts_used_title = उपयोग किए गए भाग
add_part_btn = भाग जोड़ें
remove_part_btn = भाग हटाएं
work_log_title = कार्य लॉग
start_work_session = कार्य सत्र शुरू करें
stop_work_session = कार्य सत्र रोकें
work_description_label = कार्य विवरण

[TicketMessages]
system_context_missing = सिस्टम संदर्भ गायब है
part_added_success = भाग सफलतापूर्वक जोड़ा गया
part_add_failed = भाग जोड़ने में विफल
part_remove_failed = भाग हटाने में विफल
load_technicians_failed = तकनीशियन लोड करने में विफल
no_changes = टिकट में कोई परिवर्तन नहीं
ticket_updated = टिकट सफलतापूर्वक अपडेट किया गया
update_failed = अपडेट विफल
invoice_dialog_import_error = CreateCustomerInvoiceDialog आयात करने में विफल
invoice_dialog_open_error = चालान डायलॉग खोलने में विफल
work_desc_required = कृपया कार्य विवरण दर्ज करें
work_session_started = कार्य सत्र सफलतापूर्वक शुरू हुआ!
work_session_start_failed = कार्य सत्र शुरू करने में विफल
work_session_stop_failed = कार्य सत्र रोकने में विफल
ticket_not_found = चुना गया टिकट नहीं मिला
invalid_quantity = कृपया वैध मात्रा दर्ज करें
notes_updated = आंतरिक नोट्स सफलतापूर्वक अपडेट किए गए
notes_update_failed = नोट्स अपडेट करने में विफल
no_changes_title = कोई परिवर्तन नहीं
invoice_only_for_completed = चालान केवल पूर्ण, रद्द, या मरम्मत योग्य नहीं टिकट के लिए बनाया जा सकता है
invoice_already_created = चालान पहले ही बनाया जा चुका है - उपकरण वापस किया गया
confirm_remove_part = क्या आप सुनिश्चित हैं कि इस भाग को टिकट से हटाना चाहते हैं?
no_work_logged = इस टिकट के लिए कोई कार्य लॉग नहीं है
create_failed = टिकट बनाने में विफल
update_device_failed = डिवाइस जानकारी अपडेट करने में विफल

ticket_assigned_to = Ticket assigned to
failed_to_assign_technician = Failed to assign technician
status_updated_from_context_menu = Status updated from context menu
failed_to_update_status = Failed to update status
could_not_import_invoice_dialog = Could not import CreateCustomerInvoiceDialog
failed_to_open_invoice_dialog = Failed to open invoice dialog
confirm_delete_ticket = Are you sure you want to delete ticket
ticket_deleted_successfully = Ticket deleted successfully
failed_to_delete_ticket = Failed to delete ticket
confirm_restore_ticket = Are you sure you want to restore ticket
ticket_restored_successfully = Ticket restored successfully
failed_to_restore_ticket = Failed to restore ticket
failed_to_load_tickets = Failed to load tickets
tickets_updated_to = Updated
to_status = to
assigned_tickets = Assigned
status_updated_from_details = Status updated from ticket details
confirm_stop_work_session = Are you sure you want to stop this work session?
work_session_stopped = Work session stopped!
[Validation]
required_field = यह फ़ील्ड आवश्यक है
invalid_email = अमान्य ईमेल पता
invalid_phone = अमान्य फोन नंबर
invalid_imei = अमान्य IMEI
check_red_fields = कृपया लाल फ़ील्ड की जांच करें
fill_required = कृपया सभी आवश्यक फ़ील्ड भरें
check_customer_info = कृपया ग्राहक जानकारी जांचें
check_device_info = कृपया डिवाइस जानकारी जांचें
check_issue_details = कृपया समस्या विवरण जांचें
check_cost_info = कृपया लागत जानकारी जांचें
customer_required = अपडेट के लिए ग्राहक चयन आवश्यक है

validation_error = Validation Error
part_name_required = Part name is required
category_required = Category is required
cost_price_gt_0 = Cost price must be greater than 0
stock_negative = Stock cannot be negative
min_stock_negative = Minimum stock level cannot be negative
invalid_discount = Invalid Discount
discount_negative = Discount cannot be negative.
invalid_shipping = Invalid Shipping
shipping_negative = Shipping fee cannot be negative.
invalid_input = Invalid Input
enter_valid_numbers = Please enter valid numbers for discount and shipping.
invalid_quantity = Invalid Quantity
enter_quantity_gt_0 = Please enter a quantity greater than 0
[Customers]
customers_title = ग्राहक
new_customer = नया ग्राहक
edit_customer = ग्राहक संपादित करें
delete_customer = ग्राहक हटाएं
customer_details = ग्राहक विवरण
add_customer = ग्राहक जोड़ें
bulk_delete = बल्क हटाएं
search_placeholder = ग्राहक खोजें या नई जानकारी दर्ज करें...
load_failed = ग्राहक सूची लोड करने में विफल: {}
no_customer_selected = कोई ग्राहक चयनित नहीं है

# Form Labels
contact_method = संपर्क विधि
customer_notes = नोट्स
preferred_contact = पसंदीदा संपर्क विधि

# Placeholders
ph_customer_name = नाम दर्ज करें
ph_customer_phone = उदाहरण: +95 9 111 2222
ph_customer_email = example@domain.com
ph_customer_notes = नोट्स...

# Contact Methods
contact_phone = फोन
contact_email = ईमेल
contact_sms = SMS

# Tab Names
contact_info = संपर्क जानकारी
devices = उपकरण
history_notes = इतिहास और नोट्स

# Table Headers
last_visit = अंतिम बार देखा गया
total_spent = कुल खर्च
balance = शेष राशि
device_count = उपकरण संख्या

# Card Labels
credit = क्रेडिट
debit = डेबिट
no_balance = कोई शेष नहीं

# Filters
all_customers = सभी ग्राहक
has_balance = शेष राशि है
search_customers = ग्राहक खोजें...

# Actions
export_csv = CSV निर्यात करें
export_pdf = PDF निर्यात करें
save_notes = नोट्स सहेजें
view_details = विवरण देखें

add_update_title = add_update_title
essential_info = Essential Details
additional_info = Additional Details
customer_name = Name
customer_phone = Phone
customer_email = Email
customer_address = Address
ph_customer_address = Enter customer address
show_deleted = Show Deleted
name_required = Name is required
name_invalid = Name contains invalid characters
phone_required = Phone is required for this contact method
phone_too_long = Phone number too long (max 20 characters)
phone_invalid = Invalid phone number format
email_required = email_required
email_invalid = email_invalid
customer_created = customer_created
customer_updated = customer_updated
customer_deleted = customer_deleted
notes_saved = notes_saved
create_failed = Failed to create customer
update_failed = Failed to update customer
delete_failed = delete_failed
operation_failed = Operation failed
balance_label = Balance
contact_details_group = Contact Details
phone_label = Phone
email_label = Email
address_label = Address
preferred_contact_label = Preferred Contact
no_registered_devices = No registered devices.
devices_count = Devices
select_device_prompt = Select a device to view details
internal_notes_group = Internal Notes
add_notes_placeholder = Add internal notes here...
timeline_group = Timeline
created_label = Created
last_updated_label = Last Updated
no_devices_title = No Devices
no_devices_to_export = No devices to export
save_csv_title = Save CSV
save_pdf_title = Save PDF
export_successful_title = Export Successful
csv_exported_message = CSV file exported successfully
export_error_title = Export Error
failed_to_export_csv = Failed to export CSV
failed_to_export_pdf = Failed to export PDF
pdf_exported_message = PDF report exported successfully
success_title = Success
notes_updated_message = Notes updated successfully
error_title = Error
failed_to_update_notes = Failed to update notes
pdf_report_title = DEVICE INVENTORY REPORT
pdf_customer_label = Customer
pdf_report_date = Report Date
pdf_total_devices = Total Devices
pdf_status_summary = Status Summary
pdf_device_details = DEVICE DETAILS
pdf_header_number = #
pdf_header_barcode = Barcode
pdf_header_brand = Brand
pdf_header_model = Model
pdf_header_color = Color
pdf_header_serial = Serial
pdf_header_imei = IMEI
pdf_header_status = Status
pdf_header_received = Received
pdf_header_condition = Condition
pdf_generated = Generated
pdf_confidential = Confidential - For Internal Use Only
pdf_page = Page
pdf_continued = (Continued)
[Devices]
search_placeholder = बारकोड, ब्रांड, मॉडल, IMEI, सीरियल से खोजें...
all_statuses = सभी स्थितियां
filter_by_customer = ग्राहक द्वारा फ़िल्टर करें
show_returned = लौटाए गए दिखाएं
show_returned_tooltip = ग्राहकों को लौटाए गए उपकरण दिखाएं
new_device = नया उपकरण
no_barcode = कोई बारकोड नहीं
no_selection = कोई उपकरण चयनित नहीं
select_to_update = कृपया अपडेट करने के लिए उपकरण चुनें
bulk_update_status = थोक स्थिति अपडेट

# Device Details
device_status = स्थिति
passcode = पासकोड

# Validation Messages
name_required = नाम आवश्यक है
name_invalid = नाम में अमान्य वर्ण हैं
phone_required = संपर्क विधि फोन होने पर फोन नंबर आवश्यक है
phone_too_long = फोन नंबर बहुत लंबा है (अधिकतम 20 अक्षर)
phone_invalid = अमान्य फोन नंबर प्रारूप
email_required = संपर्क विधि ईमेल होने पर ईमेल आवश्यक है
email_invalid = अमान्य ईमेल प्रारूप

# Success Messages
customer_created = नया ग्राहक सफलतापूर्वक बनाया गया
customer_updated = ग्राहक जानकारी अपडेट की गई
customer_deleted = ग्राहक सफलतापूर्वक हटाया गया
notes_saved = नोट्स सफलतापूर्वक सहेजे गए

# Error Messages
create_failed = ग्राहक बनाने में विफल
update_failed = ग्राहक अपडेट करने में विफल
delete_failed = ग्राहक हटाने में विफल
operation_failed = ऑपरेशन विफल

select_to_delete = Please select devices to delete
preview_barcodes = Preview Barcodes
print_barcodes = Print Barcodes
device_details_title = Device Details
device_info_tab = Device Info
status_history_tab = Status & History
identifiers_group = Identifiers
barcode = Barcode
serial_number = Serial Number
imei = IMEI
physical_specs_group = Physical Specs
color = Color
condition = Condition
security_group = Security / Lock Information
ownership_group = Ownership
customer = Customer
current_status_group = Current Status
not_completed = Not Completed
[Currency]
symbol = ₹
code = INR
name = भारतीय रुपया
position = before
decimal_separator = .
thousands_separator = ,
decimal_places = 2

[Inventory]
inventory_title = इन्वेंटरी
parts = भाग
categories = श्रेणियां
suppliers = आपूर्तिकर्ता
purchase_orders = खरीद आदेश
invoices = चालान
payments = भुगतान
returns = रिटर्न
credit_notes = क्रेडिट नोट्स

# Parts
new_part = नया भाग
edit_part = भाग संपादित करें
delete_part = भाग हटाएं
restock = पुनः स्टॉक करें
part_details = भाग विवरण

# Part Form Labels
part_name = भाग का नाम
sku = SKU
category = श्रेणी
cost_price = लागत मूल्य
selling_price = विक्रय मूल्य
current_stock = वर्तमान स्टॉक
min_stock = न्यूनतम स्टॉक
max_stock = अधिकतम स्टॉक
location = स्थान
barcode = बारकोड
auto_generate = स्वचालित उत्पन्न करें

# Placeholders
ph_part_name = भाग का नाम दर्ज करें
ph_sku = खाली छोड़ने पर स्वचालित उत्पन्न होगा
ph_category = श्रेणी चुनें या बनाएं
ph_cost_price = 0.00
ph_selling_price = 0.00
ph_location = उदाहरण: शेल्फ A1
ph_barcode = स्कैन या बारकोड दर्ज करें

# Part Table Headers
stock = स्टॉक
cost = लागत
value = मूल्य
selling = विक्रय

# Summary Cards
total_parts = कुल भाग
low_stock = कम स्टॉक
out_of_stock = स्टॉक खत्म
total_value = कुल मूल्य
active_suppliers = सक्रिय आपूर्तिकर्ता
active_orders = सक्रिय आदेश
total_owed = कुल देय राशि

# Suppliers
new_supplier = नया आपूर्तिकर्ता
edit_supplier = आपूर्तिकर्ता संपादित करें
delete_supplier = आपूर्तिकर्ता हटाएं
supplier_details = आपूर्तिकर्ता विवरण

# Supplier Form Labels
supplier_name = आपूर्तिकर्ता का नाम
contact_person = संपर्क व्यक्ति
supplier_email = ईमेल
supplier_phone = फोन
tax_id = कर आईडी
payment_terms = भुगतान शर्तें
supplier_notes = नोट्स

# Placeholders
ph_supplier_name = आपूर्तिकर्ता का नाम दर्ज करें
ph_contact_person = संपर्क व्यक्ति का नाम
ph_supplier_email = supplier@example.com
ph_supplier_phone = फोन नंबर
ph_tax_id = कर पहचान संख्या
ph_payment_terms = उदाहरण: Net 30
ph_supplier_notes = अतिरिक्त नोट्स

# Supplier Table Headers
contact = संपर्क
orders = आदेश
balance_owed = देय शेष

# Actions
search_parts = भाग खोजें...
search_suppliers = आपूर्तिकर्ता खोजें...
clear_filters = फ़िल्टर साफ़ करें

# Validation Messages
part_name_required = भाग का नाम आवश्यक है
sku_required = SKU आवश्यक है
category_required = श्रेणी आवश्यक है
cost_price_invalid = लागत मूल्य शून्य से अधिक होना चाहिए
selling_price_invalid = विक्रय मूल्य शून्य से अधिक होना चाहिए
stock_invalid = वैध स्टॉक मात्रा दर्ज करें
supplier_name_required = आपूर्तिकर्ता का नाम आवश्यक है

# Success Messages
part_created = नया भाग सफलतापूर्वक बनाया गया
part_updated = भाग जानकारी अपडेट की गई
part_deleted = भाग सफलतापूर्वक हटाया गया
supplier_created = नया आपूर्तिकर्ता सफलतापूर्वक बनाया गया
supplier_updated = आपूर्तिकर्ता जानकारी अपडेट की गई
supplier_deleted = आपूर्तिकर्ता सफलतापूर्वक हटाया गया

# Error Messages
part_create_failed = भाग बनाने में विफल
part_update_failed = भाग अपडेट करने में विफल
part_delete_failed = भाग हटाने में विफल
supplier_create_failed = आपूर्तिकर्ता बनाने में विफल
supplier_update_failed = आपूर्तिकर्ता अपडेट करने में विफल
supplier_delete_failed = आपूर्तिकर्ता हटाने में विफल

ph_brand = Enter brand
brand = Brand
ph_compatible_models = e.g., iPhone 12, Samsung S21
compatible_models = Compatible Models
min_stock_tooltip = Alert when stock falls below this level
sku_format_hint = Auto-format: BRAND(3)-CATEGORY(3)-NAME(4)-COUNTER(2)
barcode_format_hint = Auto-format: PAR-BRAND(3)MODEL(NO)-XXXX
supplier_address = Address
all_balances = All Balances
has_debit = Has Debit (We Owe)
has_credit = Has Credit
zero_balance = Zero Balance
view_details = View Details
confirm_delete_supplier = Are you sure you want to delete supplier
restock_part = Restock Part
part_info = Part Information
name = Name
restock_options = Restock Options
add_to_stock = Add to stock
set_stock_to = Set stock to
remove_from_stock = Remove from stock
update_stock = Update Stock
new_stock = New Stock
insufficient_stock_warning = Cannot remove {qty} units. Only {curr} units available.\n\nSet stock to 0?
insufficient_stock = Insufficient Stock
confirm_stock_update_msg = Update stock from {old} to {new}?
confirm_stock_update = Confirm Stock Update
stock_update_success = Stock updated successfully!\n\nOld: {old}\nNew: {new}
stock_update_failed = Failed to update stock
device_brand = Brand
device_model = Compatible Model
part_not_found = Could not find selected part
select_part_restock = Please select a part to restock
part_details_title = Part Details
basic_info = Basic Info
stock_info = Stock Info
pricing = Pricing
price_history = Price History
inventory_log = Inventory Log
part_details_label = Part Details
metadata = Metadata
created = Created
last_updated = Last Updated
stock_levels = Stock Levels
low_stock_status = LOW STOCK
in_stock = IN STOCK
minimum_stock_level = Minimum Stock Level
difference = Difference
above_minimum = above minimum
at_minimum_level = At minimum level
below_minimum = below minimum
stock_value = Stock Value
pricing_information = Pricing Information
suggested_retail = Suggested Retail
value_summary = Value Summary
total_cost_all_stock = Total Cost (all stock)
potential_value = Potential Value
potential_profit = Potential Profit
price_change_history = Price Change History
old_price = Old Price
new_price = New Price
reason = Reason
latest_price = Latest price
changed_on = changed on
no_price_history = No price history available for this part.
stock_movement_history = Stock Movement History
action = Action
reference_type = Reference Type
reference_id = Reference ID
latest_change = Latest change
units = units
no_inventory_movements = No inventory movements recorded for this part.
new_purchase_order = New Purchase Order
purchase_order_details = Purchase Order Details
order_information = Order Information
po_number = PO Number
supplier = Supplier
expected_delivery = Expected Delivery
line_items = Line Items
add_item = Add Item
remove_item = Remove Item
part = Part
unit_cost = Unit Cost
total_cost = Total Cost
total_amount = Total Amount
receive_order = Receive Order
send_order = Send Order
cancel_order = Cancel Order
confirm_send = Confirm Send
confirm_send_msg = Are you sure you want to send this order? You will not be able to edit items after sending.
confirm_receive = Confirm Receipt
confirm_receive_msg = Are you sure you want to receive this order? This will update inventory stock.
confirm_cancel = Confirm Cancel
confirm_cancel_msg = Are you sure you want to cancel this order?
po_created = Purchase Order {po_number} created successfully!\\nYou can now add items.
po_updated = Purchase Order updated successfully!
supplier_required = Please select a supplier before creating a purchase order.
view = View
all_status = All Status
search_po_placeholder = 🔍 Search by PO number, supplier...
total_orders = Total Orders
create_return = Create Return
refresh = Refresh
no_selection = No Selection
select_po_for_return = Please select a Purchase Order to create a return.
invalid_status = Invalid Status
only_received_returns = You can only create returns for 'received' Purchase Orders.
view_edit_po = 📄 View/Edit PO
mark_as_received = ✅ Mark as Received
cancel_po = ❌ Cancel PO
preview_po = 👁️ Preview PO
print_po = 🖨️ Print PO
create_return_action = ↩️ Create Return
status_draft = Draft
status_sent = Sent
status_approved = Approved
mark_po_received_question = Mark Purchase Order '{po_number}' as received?
cancel_po_question = Are you sure you want to cancel Purchase Order '{po_number}'?
confirm_receive_title = Confirm Receive
confirm_receive_po_msg = Mark Purchase Order '{po_number}' as received?
po_marked_received = Purchase Order marked as received
failed_update_status = Failed to update status
confirm_cancel_title = Confirm Cancel
confirm_cancel_po_msg = Are you sure you want to cancel Purchase Order '{po_number}'?
po_cancelled = Purchase Order cancelled
failed_cancel_po = Failed to cancel purchase order
preview_failed = Failed to preview purchase order
print_failed = Failed to print purchase order
supplier_invoices = Supplier Invoices
total_invoices = Total Invoices
outstanding = Outstanding
overdue = Overdue
paid_this_month = Paid This Month
search_invoice_placeholder = 🔍 Search by invoice #, supplier, PO #...
partial = Partial
record_payment = Record Payment
invoice_number = Invoice #
invoice_date = Invoice Date
due_date = Due Date
total = Total
select_invoice_payment = Please select an invoice to record payment.
view_edit_invoice = View/Edit Invoice
mark_as_paid = Mark as Paid
confirm_mark_paid = Confirm Mark as Paid
mark_invoice_paid_question = Mark invoice '{invoice_number}' as fully paid?\nOutstanding amount: {amount}
invoice_marked_paid = Invoice marked as paid
failed_mark_paid = Failed to mark as paid: {error}
edit_invoice = Edit Invoice
invoice_information = Invoice Information
amounts = Amounts
subtotal = Subtotal
discount = Discount
shipping_fee = Shipping Fee
invoice_updated = Invoice updated successfully!
invoice_update_failed = Failed to update invoice.
contact_information = Contact Information
financial_summary = Financial Summary
create_invoice = Create Invoice
received_date = Received Date
total_spent = Total Spent
total_pos = Total POs
pending_orders = Pending Orders
received_pos = Received POs
amount = Amount
outstanding_balance = Outstanding Balance
method = Method
reference = Reference
total_paid = Total Paid
total_payments = Total Payments
[Invoices]
# Main View
invoices = चालान
total_outstanding = कुल बकाया
paid_this_month = इस महीने भुगतान
overdue_invoices = ओवरड्यू चालान
total_invoices = कुल चालान
search_placeholder = 🔍 चालान नंबर या नाम खोजें
view_cards = 📇 कार्ड दृश्य
view_list = 📋 सूची दृश्य
status_filter = स्थिति:
all_statuses = सभी
show_overdue = केवल ओवरड्यू दिखाएं
show_cancelled = केवल रद्द दिखाएं
clear_filters = 🔄 फ़िल्टर साफ़ करें
new_invoice = नया चालान
service = सेवा

# Create/Edit Invoice
create_invoice_title = चालान बनाएं
edit_invoice_title = चालान संपादित करें
customer_label = ग्राहक:
select_customer = ग्राहक चुनें...
invoice_date = चालान तारीख:
due_date_label = नियत तारीख:
notes_label = नोट्स:
add_item = ➕ आइटम जोड़ें
item_header = आइटम
description_header = विवरण
qty_header = मात्रा
unit_price_header = इकाई मूल्य
tax_header = कर
total_header = कुल
subtotal = उप-योग (कर को छोड़कर):
tax_amount = कर:
discount = छूट:
grand_total = कुल योग:

# Invoice Details
invoice_details_title = चालान विवरण
customer_info = ग्राहक जानकारी
invoice_info = चालान जानकारी
items = आइटम
payment_history = भुगतान इतिहास
print_invoice = 🖨️ प्रिंट करें
email_invoice = 📧 ईमेल करें
record_payment = 💳 भुगतान दर्ज करें
void_invoice = 🚫 रद्द करें
payment_date = तारीख
payment_amount = राशि
payment_method = विधि
payment_reference = संदर्भ
payment_notes = नोट्स

# Record Payment
record_payment_title = भुगतान दर्ज करें
amount_label = राशि (₹):
payment_date_label = भुगतान तारीख:
payment_method_label = भुगतान विधि:
reference_label = संदर्भ/लेनदेन आईडी:
payment_notes_label = नोट्स:
payment_method_cash = नकद
payment_method_card = कार्ड
payment_method_bank = बैंक ट्रांसफर
payment_method_check = चेक
payment_method_other = अन्य

# Statuses
status_unpaid = अवैतनिक
status_partially_paid = आंशिक रूप से भुगतान किया गया
status_paid = भुगतान किया गया
status_overdue = ओवरड्यू

# Validation & Messages
customer_required = ग्राहक चयन आवश्यक है
item_required = कम से कम एक आइटम आवश्यक है
payment_amount_invalid = अमान्य भुगतान राशि
payment_amount_exceeds = भुगतान राशि कुल देय राशि से अधिक है
invoice_created = चालान सफलतापूर्वक बनाया गया
invoice_updated = चालान सफलतापूर्वक अपडेट किया गया
invoice_voided = चालान सफलतापूर्वक रद्द किया गया
payment_recorded = भुगतान सफलतापूर्वक दर्ज किया गया
confirm_void = क्या आप इस चालान को रद्द करना चाहते हैं?
confirm_delete = क्या आप इस चालान को हटाना चाहते हैं?

status_cancelled = Cancelled
export_csv = 📄 Export CSV
export_pdf = 📑 Export PDF
invoice_number = Invoice #
date = Date
customer = Customer
device = Device
issue = Issue
total = Total
status = Status
due_date = Due Date
reference_placeholder = Transaction ID, Check #, etc.
invoice_title_caps = INVOICE
ticket_number = Ticket #
phone = Phone
customer_details = Customer Details
invoice_details = Invoice Details
device_info = Device Information
description = Description
qty = Qty
price = Price
tax = Tax
total_caps = TOTAL
deposit = Deposit
remaining = Remaining
change = Change
balance = Balance
change_due_caps = CHANGE DUE:
balance_due_caps = BALANCE DUE:
thank_you = THANK YOU FOR YOUR BUSINESS!
term_1 = All repairs are guaranteed for 30 days from completion date
term_2 = Devices not collected within 30 days may incur storage fees
term_3 = Payment is due upon receipt of this invoice
term_4 = Please retain this invoice for warranty purposes
footer_note = Please keep this invoice for warranty purposes and bring it when collecting your device.
warranty_30_days = Warranty: 30 Days
[Users]
# Technicians List
technicians_title = तकनीशियन
add_technician = तकनीशियन जोड़ें
manage_bonuses = बोनस प्रबंधित करें
performance_dashboard = प्रदर्शन डैशबोर्ड
search_placeholder = 🔍 तकनीशियन खोजें...
name_header = नाम
email_header = ईमेल
role_header = भूमिका
status_header = स्थिति
actions_header = कार्य
role_admin = व्यवस्थापक
role_technician = तकनीशियन
role_manager = प्रबंधक
status_active = सक्रिय
status_inactive = निष्क्रिय

# Technician Details
details_title = तकनीशियन विवरण
edit_title = तकनीशियन संपादित करें
create_title = तकनीशियन जोड़ें
personal_info = व्यक्तिगत जानकारी
full_name = पूरा नाम:
email_label = ईमेल:
phone_label = फोन:
role_label = भूमिका:
status_label = स्थिति:
password_label = पासवर्ड:
password_placeholder = वर्तमान रखने के लिए खाली छोड़ें
commission_rate = कमीशन दर (%):
hourly_rate = प्रति घंटा दर (₹):
save_technician = तकनीशियन सहेजें

# Bonus Management
bonus_title = बोनस प्रबंधन
select_technician = तकनीशियन चुनें:
bonus_amount = बोनस राशि (₹):
bonus_reason = कारण:
bonus_date = तारीख:
add_bonus = बोनस जोड़ें
bonus_history = बोनस इतिहास
total_bonuses = कुल बोनस

# Performance Dashboard
dashboard_title = प्रदर्शन डैशबोर्ड
date_range = तारीख सीमा:
total_revenue = कुल राजस्व
completed_tickets = पूर्ण टिकट
commission_earned = अर्जित कमीशन
efficiency_rating = दक्षता रेटिंग
revenue_chart = तकनीशियन द्वारा राजस्व
tickets_chart = तकनीशियन द्वारा टिकट

# Messages
technician_created = तकनीशियन सफलतापूर्वक बनाया गया
technician_updated = तकनीशियन जानकारी अपडेट की गई
technician_deleted = तकनीशियन सफलतापूर्वक हटाया गया
bonus_added = बोनस सफलतापूर्वक जोड़ा गया

auto_calculate = Auto-Calculate Monthly Bonuses
unpaid_bonuses = Unpaid Bonuses
this_year = This Year
mark_paid = Mark Paid
period_start = Period Start
period_end = Period End
enter_valid_amount = Please enter a valid amount
enter_reason = Please enter a reason
failed_add_bonus = Failed to add bonus
calculate_bonuses_confirm = Calculate bonuses for
bonus_criteria = This will create bonuses based on:
criteria_performance = Performance (tickets completed)
criteria_quality = Quality (customer ratings)
criteria_revenue = Revenue (revenue targets)
bonuses_created = Created
bonus_count = bonus(es) totaling
no_bonuses = No Bonuses
no_bonuses_qualified = No bonuses qualified for this month based on performance metrics.
failed_calculate_bonuses = Failed to calculate bonuses
mark_paid_confirm = Mark this bonus as paid?
bonus_marked_paid = Bonus marked as paid
failed_mark_paid = Failed to mark bonus as paid
confirm_delete = Are you sure you want to delete this technician?
performance_statistics = Performance Statistics
total_assigned = Total Assigned
status_breakdown = Status Breakdown
current_month = Current Month
performance_history = Performance History
year_to_date = Year-to-Date
team_comparison = Team Comparison
charts = Charts
generate_report = Generate Report
select_month = Select Month
recalculate = Recalculate
tickets_completed = Tickets Completed
revenue_generated = Revenue Generated
efficiency_score = Efficiency Score
detailed_metrics = Detailed Metrics
pending_tickets = Pending Tickets
avg_completion_time = Avg Completion Time
bonuses_earned = Bonuses Earned
customer_rating = Customer Rating
monthly_compensation = Monthly Compensation Breakdown
bonuses = Bonuses
total_compensation = Total Compensation
tickets = Tickets
revenue = Revenue
efficiency = Efficiency
avg_days = Avg Days
total_tickets = Total Tickets
total_commission = Total Commission
ytd_averages = Year-to-Date Averages
avg_efficiency_score = Avg Efficiency Score
months_tracked = Months Tracked
ytd_compensation = Year-to-Date Compensation
team_comparison_info = Compare performance with team members for the selected month
rank = Rank
failed_load_performance = Failed to load performance
recalculate_confirm = Recalculate performance for
recalculate_success = Performance recalculated successfully
failed_recalculate = Failed to recalculate
select_chart = Select Chart
failed_generate_chart = Failed to generate chart
export_performance = Export Performance Data
export_success = Performance data exported to
save_report = Save Performance Report
report_generated = Report generated
failed_generate_report = Failed to generate report
tickets_trend = Tickets Trend
revenue_commission = Revenue & Commission
efficiency_metrics = Efficiency Metrics
compensation_breakdown = Compensation Breakdown
[Auth]
# Login
login_title = लॉगिन
email_placeholder = ईमेल
password_placeholder = पासवर्ड
login_button = लॉगिन
register_link = खाता बनाएं
login_failed = लॉगिन विफल
invalid_credentials = अमान्य ईमेल या पासवर्ड

# Register
register_title = पंजीकरण
confirm_password = पासवर्ड की पुष्टि करें
register_button = पंजीकरण करें
login_link = पहले से खाता है? लॉगिन करें
passwords_mismatch = पासवर्ड मेल नहीं खाते
registration_success = पंजीकरण सफल
registration_failed = पंजीकरण विफल
account_created = खाता बनाया गया। कृपया लॉगिन करें
email_exists = ईमेल पहले से पंजीकृत है
create_account_title = अपना खाता बनाएं
username_label = उपयोगकर्ता नाम
username_placeholder = उपयोगकर्ता नाम चुनें
email_label = ईमेल
email_placeholder_text = your@email.com
password_label = पासवर्ड
password_placeholder_text = पासवर्ड बनाएं
confirm_password_label = पासवर्ड की पुष्टि करें
confirm_password_placeholder = पासवर्ड फिर से दर्ज करें
strength_weak = कमजोर
strength_fair = मध्यम
strength_good = अच्छा
strength_strong = मजबूत
passwords_match = ✓ पासवर्ड मेल खाते हैं
passwords_dont_match = ✗ पासवर्ड मेल नहीं खाते
back_to_login = ← लॉगिन पर वापस जाएं
fill_all_fields = सभी फ़ील्ड भरें
invalid_email_title = अमान्य ईमेल
security_warning_title = सुरक्षा चेतावनी
weak_password_title = कमजोर पासवर्ड
use_anyway = फिर भी उपयोग करें
choose_different = अलग पासवर्ड चुनें
forgot_password = पासवर्ड भूल गए?

use_anyway_question = Do you want to use this password anyway?
[Dashboard]
dashboard_title = डैशबोर्ड
total_revenue = कुल राजस्व
active_tickets = सक्रिय टिकट
low_stock_items = कम स्टॉक वाले आइटम
pending_invoices = लंबित चालान
revenue_overview = राजस्व अवलोकन
recent_activity = हाल की गतिविधि
top_selling_parts = शीर्ष बिकने वाले भाग
technician_performance = तकनीशियन प्रदर्शन
quick_actions = त्वरित कार्य
new_ticket = नया टिकट
new_customer = नया ग्राहक
new_invoice = नया चालान
check_inventory = इन्वेंटरी जांचें

status_breakdown = Status Breakdown
[MainWindow]
app_title = MSA - प्रबंधन प्रणाली
dashboard = डैशबोर्ड
tickets = टिकट
customers = ग्राहक
inventory = इन्वेंटरी
invoices = चालान
reports = रिपोर्ट
settings = सेटिंग्स
logout = लॉगआउट
profile = प्रोफ़ाइल
notifications = सूचनाएं
help = सहायता
about = के बारे में
version = संस्करण
app_title_short = MSA
status_ready = तैयार
status_loading = लोड हो रहा है...
status_saving = सहेजा जा रहा है...
confirm_exit = बाहर निकलने की पुष्टि करें
exit_message = क्या आप एप्लिकेशन से बाहर निकलना चाहते हैं?

admin = admin
exit = Exit
devices = Devices
[SettingsUsers]
system_users = सिस्टम उपयोगकर्ता
administrator = व्यवस्थापक
technician_1 = तकनीशियन 1
technician_2 = तकनीशियन 2
add_new_user = नया उपयोगकर्ता जोड़ें
username = उपयोगकर्ता नाम
password = पासवर्ड
role = भूमिका
add_user = उपयोगकर्ता जोड़ें
full_name = पूरा नाम
ph_username = उपयोगकर्ता नाम दर्ज करें
ph_password = पासवर्ड दर्ज करें
ph_full_name = पूरा नाम दर्ज करें
select_role = भूमिका चुनें

technician = Technician
[SettingsBusiness]
business_name = व्यवसाय का नाम
ph_business_name = व्यवसाय का नाम दर्ज करें
phone = फोन
ph_phone = फोन नंबर दर्ज करें
address = पता
ph_address = पता दर्ज करें
tax_id = कर आईडी
ph_tax_id = कर आईडी दर्ज करें
tax_rate = कर दर
logo = लोगो
ph_logo = लोगो पथ
choose_logo = लोगो चुनें
notes = नोट्स
ph_notes = नोट्स दर्ज करें
save_changes = परिवर्तन सहेजें
business_name_required = व्यवसाय का नाम आवश्यक है
choose_logo_title = व्यवसाय लोगो चुनें

validation_error = Validation Error
save_success = Settings saved successfully!
save_error = Failed to save settings
[Reports]
analytics = एनालिटिक्स
reports = रिपोर्ट
performance = प्रदर्शन
analytics_dashboard = एनालिटिक्स डैशबोर्ड
total_tickets = कुल टिकट
completed = पूर्ण
revenue = राजस्व
avg_time = औसत समय
pending = लंबित
cancelled = रद्द
avg_revenue_ticket = औसत राजस्व/टिकट
status_distribution = स्थिति वितरण
revenue_trend = राजस्व प्रवृत्ति
charts_unavailable = चार्ट उपलब्ध नहीं
matplotlib_required = Matplotlib आवश्यक है।\nइंस्टॉल करें: pip install matplotlib
top_technicians = शीर्ष तकनीशियन
quick_stats = त्वरित आंकड़े
technician_performance = तकनीशियन प्रदर्शन
tickets_completed = पूर्ण टिकट
avg_time_hrs = औसत समय (घंटे)
revenue_generated = उत्पन्न राजस्व
success_rate = सफलता दर
rating = रेटिंग
report_type = रिपोर्ट प्रकार
date_range = तारीख सीमा
to = से
generate_report = रिपोर्ट जनरेट करें
report_preview = रिपोर्ट पूर्वावलोकन
daily_ticket_summary = दैनिक टिकट सारांश
revenue_summary = राजस्व सारांश
invoice_report = चालान रिपोर्ट
stock_level_report = स्टॉक स्तर रिपोर्ट
customer_activity = ग्राहक गतिविधि
work_log_summary = कार्य लॉग सारांश
inventory_movement = इन्वेंटरी आवागमन
supplier_performance = आपूर्तिकर्ता प्रदर्शन
outstanding_payments = बकाया भुगतान
no_data = कोई डेटा नहीं
open_tickets = खुले टिकट
completion_rate = पूर्णता दर
date = तारीख
new_tickets = नए टिकट
total_tickets_col = कुल टिकट
metric = मैट्रिक
value = मान
invoice_num = चालान नंबर
amount = राशि
due_date = देय तिथि
days_overdue = ओवरड्यू दिन
quantity = मात्रा
min_stock = न्यूनतम स्टॉक
total_value = कुल मूल्य
total_spent = कुल खर्च
last_visit = अंतिम बार देखा गया
avg_value = औसत मूल्य
sessions = सत्र
total_hours = कुल घंटे
avg_ticket = औसत/टिकट
billable = बिल योग्य
efficiency = दक्षता
part = भाग
stock_in = स्टॉक इन
stock_out = स्टॉक आउट
current = वर्तमान
net_change = शुद्ध परिवर्तन
supplier = आपूर्तिकर्ता
orders = आदेश
avg_delivery = औसत डिलीवरी
on_time_pct = समय पर %
issues = समस्याएं
amount_due = देय राशि
aging = एजिंग
in_progress = In Progress
diagnosed = Diagnosed
awaiting_parts = Awaiting Parts
unrepairable = Unrepairable
technician = Technician
export_pdf = Export PDF
export_csv = Export CSV
parts_used = Parts Used
customer = Customer
status = Status
sku = SKU
part_name = Part Name

[Payments]
payments_title = Payments
view = View
cards_view = Cards
list_view = List
today = Today
this_week = This Week
this_month = This Month
total = Total
from = From
to = To
method = Method
all_methods = All
payment_date = Payment Date
invoice_number = Invoice #
supplier = Supplier
amount = Amount
payment_method = Method
reference = Reference
refresh = Refresh
invoice = Invoice
ref = Ref

[Returns]
returns_title = Purchase Returns
view = View
cards_view = Cards
list_view = List
total_returns = Total Returns
draft = Draft
approved = Approved
total_value = Total Value
search_placeholder = 🔍 Search by return #, PO #, supplier...
status = Status
all = All
completed = Completed
return_number = Return #
po_number = PO #
supplier = Supplier
date = Date
reason = Reason
amount = Amount
status_header = Status
approve_selected = ✓ Approve Selected
refresh = Refresh
po = PO
no_selection = No Selection
select_return_to_approve = Please select a return to approve.
confirm_approval = Confirm Approval
approval_message = Are you sure you want to approve this return? This will:\n- Reduce inventory stock\n- Generate a credit note\n\nThis action cannot be undone.
success = Success
return_approved = Return approved and credit note generated!
error = Error
failed_to_approve = Failed to approve return.

[CreditNotes]
credit_notes_title = Credit Notes
view = View
cards_view = Cards
list_view = List
total_credits = Total Credits
available = Available
pending = Pending
expired = Expired
search_placeholder = 🔍 Search by credit note #, supplier...
status = Status
all = All
applied = Applied
credit_note_number = Credit Note #
supplier = Supplier
return_number = Return #
issue_date = Issue Date
credit_amount = Credit Amount
applied_amount = Applied
remaining = Remaining
status_header = Status
apply_credit = 💰 Apply Credit
refresh = Refresh
return = Return
credit = Credit
no_selection = No Selection
select_credit_to_apply = Please select a credit note to apply.
error = Error
credit_note_not_found = Credit note not found.
no_credit_available = No Credit Available
no_remaining_credit = This credit note has no remaining credit to apply.
expired_credit = Expired Credit
expired_cannot_apply = This credit note has expired and cannot be applied.

[TicketReceipt]
phone = Phone
repair_ticket = REPAIR TICKET
repair_ticket_caps = REPAIR TICKET
ticket_number = Ticket #
date_created = Date Created
deadline = Deadline
priority = Priority
customer_info = Customer Information
customer_details_caps = customer_details_caps
name = Name
email = Email
location = Location
location_short = location_short
device = Device
imei = IMEI
serial = Serial #
color = Color
condition = Condition
condition_short = condition_short
lock_type = Lock Type
passcode = Passcode
passcode_short = passcode_short
device_info = Device Information
device_details = Device Details
device_details_caps = device_details_caps
issue_details = Issue Details
issue_details_caps = issue_details_caps
issue_type = Issue Type
description = Description
accessories = Accessories
notes = Notes
financial_info = Financial Information
estimated_cost = Estimated Cost
est_cost_short = Est. Cost
deposit_paid = Deposit Paid
deposit = Deposit
balance_due = Balance Due
balance = Balance
balance_caps = balance_caps
terms_conditions = Terms & Conditions
terms_conditions_caps = terms_conditions_caps
term1_short = All repairs guaranteed for 30 days.
term2_short = Storage fees apply after 30 days.
term3_short = Not responsible for data loss.
term4_short = Deposit non-refundable if work begun.
term1 = All repairs are guaranteed for 30 days from completion date
term2 = Devices not collected within 30 days may incur storage fees
term3 = Deposit is non-refundable if repair is cancelled after work has begun
term4 = We are not responsible for data loss during repair process
term5 = Please bring this receipt when collecting your device
thank_you = THANK YOU FOR YOUR BUSINESS!
footer_note = Please keep this ticket for your records and bring it when collecting your device.
model = model
type = Type
desc = Desc

[About]
version = Version
build = Build
tab_about = About
tab_version = Version Info
tab_system = System Info
tab_credits = Credits
key_features = Key Features

[Features]
ticket_mgmt = Ticket Management - Track repair tickets from creation to completion
customer_mgmt = Customer Management - Maintain customer database with history
device_tracking = Device Tracking - Monitor devices in for repair
invoice_gen = Invoice Generation - Create professional invoices
payment_proc = Payment Processing - Track payments and outstanding balances
inventory_mgmt = Inventory Management - Manage parts and suppliers
analytics = Analytics Dashboard - Real-time business insights
multilang = Multi-language Support - English and Burmese
architecture = EventBus Architecture - Modern, scalable design

[Technicians]
total_technicians = Total Technicians
active = Active
monthly_payroll = Monthly Payroll
avg_performance = Avg Performance
certification_header = Certification
specialization_header = Specialization
salary_header = Salary
commission_header = Commission %
joined_header = Joined
salary = Salary
commission = Commission
add_new_technician = Add New Technician
professional_details = Professional Details
certification = Certification
specialization = Specialization
compensation = Compensation
base_salary = Base Salary
commission_rate = Commission Rate
enter_full_name = Please enter full name
technician_added_successfully = Technician added successfully
failed_to_add_technician = Failed to add technician
qualifications = Qualifications
enter_certification = Enter certification
enter_specialization = Enter specialization

[Categories]
edit_category = Edit Category
new_category = New Category
enter_category_name = Enter category name
name_label = Name
enter_description = Enter category description
description_label = Description
none_top_level = None (Top Level)
parent_category = Parent Category
default_markup = Default Markup
total_categories = Total Categories
active_categories = Active Categories
inactive_categories = Inactive Categories
search_categories = Search categories...
expand_all = Expand All
collapse_all = Collapse All
name_header = Name
description_header = Description
markup_header = Markup %
status_header = Status
inactive = Inactive
view_details = View Details
add_subcategory = Add Subcategory
delete_category = Delete Category
restore_category = Restore Category
parent_not_found = Parent category not found
add_subcategory_to = Add Subcategory to
subcategory_created = Subcategory created successfully
category_not_found = Category not found
category_details = Category Details
not_specified = Not specified
parent_category_label = Parent Category
default_markup_label = Default Markup
created_label = Created
last_updated_label = Last Updated
deleted_label = Deleted
deleted_by_label = Deleted By
child_categories = Child Categories
more = more
category_created = Category created successfully
no_category_selected = No category selected
cannot_edit_deleted = Cannot edit a deleted category
category_updated = Category updated successfully
select_category_to_delete = Please select a category to delete
category_already_deleted = Category is already deleted
cannot_delete = Cannot Delete
has_child_categories = This category has child categories. Please move or delete the child categories first.
confirm_delete_category = Are you sure you want to delete the category
soft_delete_notice = This action will soft delete the category.
category_deleted = Category deleted successfully
could_not_delete = Could not delete category
select_category_to_restore = Please select a category to restore
category_not_deleted = Category is not deleted
confirm_restore_category = Are you sure you want to restore the category
category_restored = Category restored successfully
could_not_restore = Could not restore category
search_failed = Search failed

[Admin]
dashboard_title = Admin Dashboard & Control Panel
tab_user_management = User Management
tab_roles_access = Roles & Access Control
tab_business_settings = Business Settings
tab_audit_log = Audit Log
database_management = Database Management
tab_system_health = System Health
tab_permission_registry = Permission Registry
users_total = Total Users
users_active = Active Users
users_disabled = Disabled
users_new_today = New Today
search_placeholder = 🔍 Search users by name or email...
role_filter_all = All Roles
view_cards = 📇 Cards
view_list = 📋 List
action_edit = Edit
action_assign_role = Assign Role
action_toggle_status = Toggle Status
action_new_user = New User
header_user_info = User Info
header_role = Role
header_status = Status
header_last_login = Last Login
stats_total_roles = Total Roles
stats_system_perms = System Permissions
new_role_name = New Role Name
description_placeholder = Description
btn_create_role = Create Role
btn_manage_permissions = 🔑 Manage Permissions
header_description = Description
header_assigned_users = Assigned Users
header_category = Category
header_perm_code = Permission Code
dialog_manage_perms = Manage Permissions: {role}
header_other = Other
msg_perms_updated = Permissions updated.
dialog_assign_role = Assign Role to {user}
label_select_role = Select Role:
msg_role_assigned = User assigned to role {role}
dialog_edit_user = Edit User: {user}
no_branch_global = No Branch / Global
label_username = Username:
label_email = Email:
label_branch = Branch:
user_enabled = enabled
user_disabled = disabled
msg_user_status_changed = User {action}.
dialog_create_user = Create New User
placeholder_username = Enter username
placeholder_email = user@example.com
placeholder_password = Password
placeholder_confirm_password = Confirm Password
role_no_role = No Role / Default
label_password = Password:*
label_confirm_password = Confirm Password:*
error_username_required = Username is required
error_username_length = Username must be at least 3 characters
error_email_required = Email is required
error_email_invalid = Invalid email format
error_password_required = Password is required
error_password_length = Password must be at least 6 characters
error_password_mismatch = Passwords do not match
msg_user_created = User {user} created successfully.
msg_user_updated = User updated successfully.
msg_registration_failed = Registration Failed
msg_system_error = System Error

[DB]
settings_group = Backup Settings
btn_browse = Browse...
label_location = Backup Location:
cb_backup_on_exit = Backup database automatically when application closes
label_auto_backup = Auto-Backup:
actions_group = Quick Actions
btn_backup_now = Backup Now
btn_restore = Restore Selected
btn_delete = Delete Selected
list_group = Available Backups
header_filename = Filename
header_size = Size
header_date = Created Date
btn_refresh = Refresh List
dialog_select_dir = Select Backup Directory
error_list_failed = Failed to list backups
msg_backup_success = Backup created successfully:\n{path}
error_backup_failed = Backup failed: {error}
confirm_delete_title = Confirm Delete
confirm_delete_msg = confirm_delete_msg
error_delete_failed = Delete failed
confirm_restore_title = Confirm Restore
confirm_restore_msg = confirm_restore_msg
restore_success_title = Restore Success
restore_success_msg = Database restored successfully.\nThe application must restart now.
restore_failed_title = Restore Failed
error_restore_failed = Failed to restore database
menu_restore = Restore Database
menu_delete = Delete Backup
menu_open_folder = Open Backup Folder

[Health]
card_uptime = Uptime
card_db_status = DB Status
card_db_latency = DB Latency
card_system = System
group_resources = Resource Usage
gauge_memory = Memory Usage
gauge_disk = Disk Usage
group_env = Environment Details
label_os = OS Version:
label_python = Python Version:
label_db_path = Database Path:
text_mb_used = {mb} MB Used

[Audit]
filters_group = Filters
label_from = From:
label_to = To:
label_user = User:
user_all = All Users
label_entity = Entity:
entity_all = All
search_placeholder = Search action...
btn_apply = Apply Filters
header_id = ID
header_time = Time
header_user = User
header_action = Action
header_entity = Entity
header_ip = IP Address
dialog_detail = Audit Log Detail #{id}
label_changes = Changes
old_data = OLD DATA
new_data = NEW DATA

[License]
renew_success = License activated successfully. Please restart the application for all changes to take effect.


[SettingsBranches]
title = Store Locations
add_new = + Add New Branch
details = Branch Details
name = Name:
address = Address:
phone = Phone:
edit = Edit Branch
new = New Branch
confirm_delete_msg = Are you sure you want to delete this branch?


[Backup]
title = Backup Database
help = Create a backup of your database to protect your data. Backups are saved in the project directory.
create = Create New Backup
list_title = Available Backups


[Restore]
title = Restore Data
help = Select a backup from the user list on the right and click Restore. Warning: This will overwrite current data!

