[General]
settings_title = 設定
save_success = 設定が正常に保存されました
save_error = 設定の保存中にエラーが発生しました

app_settings = Application Settings
interface_settings = Interface Settings
[Settings]
language = 言語
date_format = 日付形式
time_format = 時間形式
theme = テーマ
font_size = フォントサイズ
startup_view = 起動ビュー
notifications = 通知
session_timeout = セッションタイムアウト
save_button = 設定を保存
reset_button = デフォルトに戻す

general = General
business = Business
users = Users
currency = Currency:
currency_preview = Preview:
[Themes]
light = ライト
dark = ダーク
toggle_button = ライト/ダーク切り替え

[Notifications]
email = メール通知
desktop = デスクトップ通知
sound = 音声アラート

[Common]
submit = 送信
cancel = キャンセル
save = 保存
edit = 編集
delete = 削除
preview = プレビュー
print = 印刷
search = 検索...
loading = 読み込み中...
success = 成功
error = エラー
warning = 警告
confirm = 確認
yes = はい
no = いいえ
na = 該当なし
refresh = 更新
export = エクスポート
open = 開いている
diagnosed = 診断済み
in_progress = 進行中
awaiting_parts = 部品待ち
completed = 完了
cancelled = キャンセル済み
unrepairable = 修理不可
low = 低
medium = 中
high = 高
urgent = 緊急
view = 表示
no_data = データが見つかりません
select_status = 新規ステータスを選択
select_technician = 技術者を選択
close = 閉じる
period = 期間
today = 今日
this_week = 今週
this_month = 今月
last_30_days = 過去30日間
last_90_days = 過去90日間
this_year = 今年
view_all = すべて表示
none = なし

welcome = Welcome
file = File
help = Help
about = About
collapse_sidebar = Collapse sidebar
expand_sidebar = Expand sidebar
last_7_days = Last 7 Days
new = New
unknown = Unknown
no_device = No Device
no_issue = No issue
date = Date:
other = Other:
not_applicable = N/A
confirm_delete = Confirm Delete
deleted = Deleted
confirm_restore = Confirm Restore
restored = Restored
loading_tickets = Loading tickets...
coming_soon = Coming Soon
or = or
currency_symbol = $
active = Active
status = Status
quantity = Quantity
add = Add
set_to = Set to
remove = Remove
company = Company
info = Info
received = Received
repairing = Repairing
repaired = Repaired
returned = Returned
show_deleted = Show Deleted
clear_filters = Clear Filters
bulk_update = Bulk Update
loading_devices = Loading devices...
unknown_device = Unknown Device
type = Type
paid = Paid
cards = 📇 Cards
no_customer = No Customer
updated = Updated
to = to
confirm_bulk_delete = Confirm Bulk Delete
confirm_delete_question = Are you sure you want to delete
list = 📋 List
checkbox_header = ✓
id_header = ID
name_header = Name
status_header = Status
inactive = INACTIVE
personal_information = Personal Information
full_name = Full Name
email = Email
phone = Phone
address = Address
error_occurred = Failed to delete technician
contact_info = Contact Info
work_logs = Work Logs
contact_details = Contact Details
timeline = Timeline
customer_header = Customer
device_header = Device
created_header = Created
no_work_logs = No work logs recorded yet.
work_summary = Work Summary
total_work_sessions = Total Work Sessions
completed_sessions = Completed Sessions
active_sessions = Active Sessions
total_time_logged = Total Time Logged
hours = hours
minutes = minutes
work_performed = Work Performed
start_time = Start Time
end_time = End Time
duration = Duration
export_csv = Export to CSV
days = days
month = Month
months = months
export_failed = Failed to export
loading_customers = Loading customers...
notes_placeholder = Optional notes...
enter_full_name = Enter full name
enter_address = Enter address
invalid_email = Please enter a valid email address
invalid_phone = Please enter a valid phone number (09xxxxxxxxx)
invalid_salary = Salary cannot be negative
invalid_salary_format = Please enter a valid salary amount
invalid_commission = Commission rate must be between 0 and 100
invalid_commission_format = Please enter a valid commission rate
tel = Tel
thank_you_excl = Thank You!
[Tickets]
new_ticket = 新規チケット
edit_ticket = チケット編集
ticket_number = チケット
date = 日付
status = ステータス
priority = 優先度
technician = 技術者
customer_info = 顧客情報
device_info = デバイス情報
issue_details = 問題詳細
financial = 財務情報
cost_col = コスト
installed_date = 設置日
total = 合計
work_log = 作業記録
ticket_number_label = チケット #
error_label = エラー:
description_label = 説明:
lock_accessories = ロックとアクセサリー
lock_type = ロックタイプ:
lock_value = 値:
lock_value_placeholder = ロック値...
no_lock_required = ロック不要
accessories_received = 受け取ったアクセサリー:
accessory_sim = SIMカード
accessory_case = ケース
accessory_charger = 充電器
accessory_box = 箱
accessory_earphones = イヤホン
specify_other = 指定...

# Form Labels
customer_name = 氏名
customer_phone = 電話番号
customer_email = メールアドレス
customer_address = 住所
device_type = タイプ
device_brand = ブランド
device_model = モデル
device_imei = IMEI
device_serial = シリアル番号
device_passcode = パスコード
device_color = 色
device_condition = 状態
issue_type = 問題タイプ
description = 説明
deadline = 期限
estimated_cost = 見積もりコスト
deposit = 前払い金

# Placeholders
ph_name = 顧客名
ph_phone = 電話番号を入力
ph_email = メールアドレスを入力
ph_address = 住所を入力
ph_model = 例：iPhone 13, Galaxy S21
ph_imei = IMEI
ph_serial = シリアル番号
ph_passcode = デバイスパスコード/パターン
ph_desc = 問題の詳細な説明...

# Tab and Window Titles
ticket_details = チケット詳細
new_repair_ticket = 新規修理チケット
update_ticket = チケット更新

# Table Headers
ticket_num = チケット番号
customer = 顧客
brand = ブランド
model = モデル
issue = 問題
created = 作成日
deleted = 削除済み

# Placeholders
search_tickets = チケットを検索...
select_error_desc = エラー説明を選択または入力...
detailed_problem_desc = 問題の詳細な説明...

# Filters and Dropdowns
all_statuses = すべてのステータス
all_technicians = すべての技術者
not_assigned = 未割り当て
show_deleted = 削除済みを表示

# Priority Levels
critical = 緊急

# General Info Tab
general_info = 基本情報
device = デバイス
timeline = タイムライン
not_completed = 未完了

# Financials Tab
financials = 財務
cost_breakdown = コスト内訳
actual_cost = 実際のコスト
balance_due = 未払い残高

# Warranty
warranty = 保証
warranty_covered = 保証対象

# Assignment
assignment = 割り当て
assigned_to = 担当者

# Technician Notes
tech_notes = 技術者メモ
internal_notes = 内部メモ

# Parts Used
parts_used = 使用部品
part_name_col = 部品名
quantity_col = 数量
no_parts_used = このチケットに使用部品はありません

# Work Log
start_time = 開始時間
end_time = 終了時間
duration = 時間
work_description = 作業内容
total_time_logged = 合計作業時間
completed_sessions = 完了セッション
active_sessions = 進行中セッション
timer_running = タイマー実行中
hours = 時間
minutes = 分
no_work_logs = このチケットの作業記録はありません
automatic_time_tracking = 自動時間追跡
work_logs_auto_created = 作業記録は自動的に作成されます
auto_created_when_assigned = チケットが技術者に割り当てられた時（タイマー開始）
auto_created_when_status_changes = チケットステータスが「完了」または「キャンセル済み」に変更された時（タイマー停止）
auto_time_tracking_benefit = 手動介入なしで正確な時間追跡を提供します。
automatic_time_tracking_desc = 作業記録は自動的に作成されます：\n• チケットが技術者に割り当てられた時（タイマー開始）\n• チケットステータスが「完了」または「キャンセル済み」に変更された時（タイマー停止）\n\n手動介入なしで正確な時間追跡を提供します。

# Context Menu
edit_ticket_menu = チケット編集
update_status_menu = ステータス更新
delete_ticket_menu = チケット削除
restore_ticket_menu = チケット復元

# Validation Messages
validation_error = 検証エラー
fill_required_before_preview = プレビュー前に必須項目を入力してください
preview_error = プレビューエラー
failed_preview = プレビューの生成に失敗しました

# Other
unknown = 不明
unknown_device = 不明なデバイス
no_customer = 顧客なし

# Modern Tickets Tab
tickets_title = チケット
cards_view = カード表示
list_view = リスト表示
kanban_view = かんばん表示
overview = 概要
total_tickets = チケット総数
overdue = 期限切れ
avg_time = 平均時間
search_placeholder = チケット、顧客、デバイスを検索...
all_priorities = すべての優先度
advanced_filters = 高度なフィルター
from = から
to = まで
overdue_only = 期限切れのみ
show_all = すべて表示
bulk_update = 一括更新
bulk_assign = 一括割り当て
select_tickets_warning = チケットを選択してください
export_feature_coming = エクスポート機能近日公開！
cannot_update_returned = 返却済みチケットは更新できません
cannot_assign_returned = 返却済みチケットは割り当てできません

device_details = DEVICE DETAILS
none_accessories = None
show_all_tickets_tooltip = Show tickets even if device is returned
clear_filters = Clear Filters
tickets = tickets
lock_pin = PIN
lock_pattern = Pattern
lock_faceid = Face ID
lock_fingerprint = Fingerprint
customer_device = Customer & Device
no_deadline = No Deadline
completed = Completed
unassigned = Unassigned
detailed_desc = Detailed Description
no_detailed_description = No detailed description provided.
update_notes = Update Notes
update_internal_notes = Update Internal Notes
sku = SKU
work_history = Work History
no_work_logged_yet = No work has been logged for this ticket yet.\nWork will be logged automatically when a technician is assigned.
min = min
hrs = hrs
ongoing = ongoing
error_loading_work_logs = Error loading work logs
work_log_requires_user_context = Work log functionality requires user context.
current_work_session = Current Work Session
started = Started
elapsed_time = Elapsed Time
stop_work_session = Stop Work Session
no_active_work_session = No active work session for this ticket.
start_work_session = Start Work Session
must_be_registered_as_technician = You must be registered as a technician to log work.
work_description_placeholder = e.g., Diagnosing screen issue, replacing battery, testing components...
assigned_tickets = Assigned Tickets
no_tickets_assigned = No tickets assigned yet.
ticket_number_header = Ticket #
total_assigned_tickets = Total Assigned Tickets
[TicketActions]
submit_ticket = チケット送信
preview_ticket = チケットプレビュー
print_ticket = チケット印刷
new_ticket = 新規チケット
edit_ticket = チケット編集
update_status = ステータス更新
delete_ticket = チケット削除
restore_ticket = チケット復元
add_part = 部品追加
remove_part = 部品削除
create_part = 部品作成
save_notes_btn = メモ保存
create_invoice = 請求書作成
start_work = 作業開始
stop_work = 作業停止

add_part_title = Add Part to Ticket
cancel = Cancel
[TicketDetails]
ticket_details_title = チケット詳細
customer_device = 顧客とデバイス
priority_label = 優先度
timeline_title = タイムライン
not_completed_text = 未完了
cost_breakdown_title = コスト内訳
estimated_cost_label = 見積もりコスト
actual_cost_label = 実際のコスト
deposit_paid_label = 前払い金
balance_due_label = 未払い残高
warranty_title = 保証
warranty_covered_label = 保証対象
assignment_title = 割り当て
technician_label = 技術者
detailed_desc_title = 詳細説明
internal_notes_title = 内部メモ
update_notes = メモ更新
parts_used_title = 使用部品
add_part_btn = 部品追加
remove_part_btn = 部品削除
work_log_title = 作業記録
start_work_session = 作業セッション開始
stop_work_session = 作業セッション停止
work_description_label = 作業内容

[TicketMessages]
system_context_missing = システムコンテキストがありません
part_added_success = 部品を正常に追加しました
part_add_failed = 部品の追加に失敗しました
part_remove_failed = 部品の削除に失敗しました
load_technicians_failed = 技術者の読み込みに失敗しました
no_changes = チケットに変更はありません
ticket_updated = チケットを正常に更新しました
update_failed = 更新に失敗しました
invoice_dialog_import_error = CreateCustomerInvoiceDialogのインポートに失敗しました
invoice_dialog_open_error = 請求書ダイアログの開設に失敗しました
work_desc_required = 作業内容を入力してください
work_session_started = 作業セッションを正常に開始しました！
work_session_start_failed = 作業セッションの開始に失敗しました
work_session_stop_failed = 作業セッションの停止に失敗しました
ticket_not_found = 選択されたチケットが見つかりません
invalid_quantity = 有効な数量を入力してください
notes_updated = 内部メモを正常に更新しました
notes_update_failed = メモの更新に失敗しました
no_changes_title = 変更なし
invoice_only_for_completed = 請求書は「完了」「キャンセル済み」「修理不可」のチケットのみ作成できます
invoice_already_created = 請求書は既に作成済みです - デバイス返却済み
confirm_remove_part = この部品をチケットから削除しますか？
no_work_logged = このチケットには作業記録がありません
create_failed = チケット作成失敗
update_device_failed = デバイス情報更新失敗

ticket_assigned_to = Ticket assigned to
failed_to_assign_technician = Failed to assign technician
status_updated_from_context_menu = Status updated from context menu
failed_to_update_status = Failed to update status
could_not_import_invoice_dialog = Could not import CreateCustomerInvoiceDialog
failed_to_open_invoice_dialog = Failed to open invoice dialog
confirm_delete_ticket = Are you sure you want to delete ticket
ticket_deleted_successfully = Ticket deleted successfully
failed_to_delete_ticket = Failed to delete ticket
confirm_restore_ticket = Are you sure you want to restore ticket
ticket_restored_successfully = Ticket restored successfully
failed_to_restore_ticket = Failed to restore ticket
failed_to_load_tickets = Failed to load tickets
tickets_updated_to = Updated
to_status = to
assigned_tickets = Assigned
status_updated_from_details = Status updated from ticket details
confirm_stop_work_session = Are you sure you want to stop this work session?
work_session_stopped = Work session stopped!
[Validation]
required_field = この項目は必須です
invalid_email = 無効なメールアドレスです
invalid_phone = 無効な電話番号です
invalid_imei = 無効なIMEIです
check_red_fields = 赤色の項目を確認してください
fill_required = 必須項目をすべて入力してください
check_customer_info = 顧客情報を確認してください
check_device_info = デバイス情報を確認してください
check_issue_details = 問題詳細を確認してください
check_cost_info = コスト情報を確認してください
customer_required = 更新には顧客選択が必要です

validation_error = Validation Error
part_name_required = Part name is required
category_required = Category is required
cost_price_gt_0 = Cost price must be greater than 0
stock_negative = Stock cannot be negative
min_stock_negative = Minimum stock level cannot be negative
invalid_discount = Invalid Discount
discount_negative = Discount cannot be negative.
invalid_shipping = Invalid Shipping
shipping_negative = Shipping fee cannot be negative.
invalid_input = Invalid Input
enter_valid_numbers = Please enter valid numbers for discount and shipping.
invalid_quantity = Invalid Quantity
enter_quantity_gt_0 = Please enter a quantity greater than 0
[Customers]
customers_title = 顧客
new_customer = 新規顧客
edit_customer = 顧客編集
delete_customer = 顧客削除
customer_details = 顧客詳細
add_customer = 顧客追加
bulk_delete = 一括削除
search_placeholder = 顧客を検索または新しい情報を入力...
load_failed = 顧客リストの読み込みに失敗しました: {}
no_customer_selected = 顧客が選択されていません

# Form Labels
contact_method = 連絡方法
customer_notes = メモ
preferred_contact = 優先連絡方法

# Placeholders
ph_customer_name = 氏名を入力
ph_customer_phone = 例：+95 9 111 2222
ph_customer_email = example@domain.com
ph_customer_notes = メモ...

# Contact Methods
contact_phone = 電話
contact_email = メール
contact_sms = SMS

# Tab Names
contact_info = 連絡先情報
devices = デバイス
history_notes = 履歴とメモ

# Table Headers
last_visit = 最終訪問日
total_spent = 総支払額
balance = 残高
device_count = デバイス数

# Card Labels
credit = 信用
debit = 借り
no_balance = 残高なし

# Filters
all_customers = すべての顧客
has_balance = 残高あり
search_customers = 顧客を検索...

# Actions
export_csv = CSVエクスポート
export_pdf = PDFエクスポート
save_notes = メモ保存
view_details = 詳細表示

add_update_title = add_update_title
essential_info = Essential Details
additional_info = Additional Details
customer_name = Name
customer_phone = Phone
customer_email = Email
customer_address = Address
ph_customer_address = Enter customer address
show_deleted = Show Deleted
name_required = Name is required
name_invalid = Name contains invalid characters
phone_required = Phone is required for this contact method
phone_too_long = Phone number too long (max 20 characters)
phone_invalid = Invalid phone number format
email_required = email_required
email_invalid = email_invalid
customer_created = customer_created
customer_updated = customer_updated
customer_deleted = customer_deleted
notes_saved = notes_saved
create_failed = Failed to create customer
update_failed = Failed to update customer
delete_failed = delete_failed
operation_failed = Operation failed
balance_label = Balance
contact_details_group = Contact Details
phone_label = Phone
email_label = Email
address_label = Address
preferred_contact_label = Preferred Contact
no_registered_devices = No registered devices.
devices_count = Devices
select_device_prompt = Select a device to view details
internal_notes_group = Internal Notes
add_notes_placeholder = Add internal notes here...
timeline_group = Timeline
created_label = Created
last_updated_label = Last Updated
no_devices_title = No Devices
no_devices_to_export = No devices to export
save_csv_title = Save CSV
save_pdf_title = Save PDF
export_successful_title = Export Successful
csv_exported_message = CSV file exported successfully
export_error_title = Export Error
failed_to_export_csv = Failed to export CSV
failed_to_export_pdf = Failed to export PDF
pdf_exported_message = PDF report exported successfully
success_title = Success
notes_updated_message = Notes updated successfully
error_title = Error
failed_to_update_notes = Failed to update notes
pdf_report_title = DEVICE INVENTORY REPORT
pdf_customer_label = Customer
pdf_report_date = Report Date
pdf_total_devices = Total Devices
pdf_status_summary = Status Summary
pdf_device_details = DEVICE DETAILS
pdf_header_number = #
pdf_header_barcode = Barcode
pdf_header_brand = Brand
pdf_header_model = Model
pdf_header_color = Color
pdf_header_serial = Serial
pdf_header_imei = IMEI
pdf_header_status = Status
pdf_header_received = Received
pdf_header_condition = Condition
pdf_generated = Generated
pdf_confidential = Confidential - For Internal Use Only
pdf_page = Page
pdf_continued = (Continued)
[Devices]
search_placeholder = バーコード、ブランド、モデル、IMEI、シリアルで検索...
all_statuses = すべてのステータス
filter_by_customer = 顧客でフィルター
show_returned = 返却済みを表示
show_returned_tooltip = 顧客に返却されたデバイスを表示
new_device = 新規デバイス
no_barcode = バーコードなし
no_selection = デバイスが選択されていません
select_to_update = 更新するデバイスを選択してください
bulk_update_status = 一括ステータス更新

# Device Details
device_status = ステータス
passcode = パスコード

# Validation Messages
name_required = 氏名は必須です
name_invalid = 氏名に無効な文字が含まれています
phone_required = 連絡方法が電話の場合は電話番号は必須です
phone_too_long = 電話番号が長すぎます（最大20文字）
phone_invalid = 無効な電話番号形式です
email_required = 連絡方法がメールの場合はメールアドレスは必須です
email_invalid = 無効なメール形式です

# Success Messages
customer_created = 新規顧客を正常に作成しました
customer_updated = 顧客情報を更新しました
customer_deleted = 顧客を正常に削除しました
notes_saved = メモを正常に保存しました

# Error Messages
create_failed = 顧客の作成に失敗しました
update_failed = 顧客の更新に失敗しました
delete_failed = 顧客の削除に失敗しました
operation_failed = 操作に失敗しました

select_to_delete = Please select devices to delete
preview_barcodes = Preview Barcodes
print_barcodes = Print Barcodes
device_details_title = Device Details
device_info_tab = Device Info
status_history_tab = Status & History
identifiers_group = Identifiers
barcode = Barcode
serial_number = Serial Number
imei = IMEI
physical_specs_group = Physical Specs
color = Color
condition = Condition
security_group = Security / Lock Information
ownership_group = Ownership
customer = Customer
current_status_group = Current Status
not_completed = Not Completed
[Currency]
symbol = ¥
code = JPY
name = 日本円
position = before
decimal_separator = .
thousands_separator = ,
decimal_places = 0

[Inventory]
inventory_title = 在庫
parts = 部品
categories = カテゴリ
suppliers = サプライヤー
purchase_orders = 発注書
invoices = 請求書
payments = 支払い
returns = 返品
credit_notes = クレジットノート

# Parts
new_part = 新規部品
edit_part = 部品編集
delete_part = 部品削除
restock = 補充
part_details = 部品詳細

# Part Form Labels
part_name = 部品名
sku = SKU
category = カテゴリ
cost_price = 原価
selling_price = 販売価格
current_stock = 現在在庫
min_stock = 最小在庫
max_stock = 最大在庫
location = 場所
barcode = バーコード
auto_generate = 自動生成

# Placeholders
ph_part_name = 部品名を入力
ph_sku = 空欄の場合は自動生成されます
ph_category = カテゴリを選択または作成
ph_cost_price = 0.00
ph_selling_price = 0.00
ph_location = 例：棚A1
ph_barcode = スキャンまたはバーコードを入力

# Part Table Headers
stock = 在庫
cost = 原価
value = 価値
selling = 販売

# Summary Cards
total_parts = 部品総数
low_stock = 在庫不足
out_of_stock = 在庫切れ
total_value = 総価値
active_suppliers = 有効サプライヤー
active_orders = 有効注文
total_owed = 総負債

# Suppliers
new_supplier = 新規サプライヤー
edit_supplier = サプライヤー編集
delete_supplier = サプライヤー削除
supplier_details = サプライヤー詳細

# Supplier Form Labels
supplier_name = サプライヤー名
contact_person = 担当者
supplier_email = メールアドレス
supplier_phone = 電話番号
tax_id = 税務ID
payment_terms = 支払条件
supplier_notes = メモ

# Placeholders
ph_supplier_name = サプライヤー名を入力
ph_contact_person = 担当者名
ph_supplier_email = supplier@example.com
ph_supplier_phone = 電話番号
ph_tax_id = 税務識別番号
ph_payment_terms = 例：Net 30
ph_supplier_notes = その他メモ

# Supplier Table Headers
contact = 連絡先
orders = 注文
balance_owed = 未払い残高

# Actions
search_parts = 部品を検索...
search_suppliers = サプライヤーを検索...
clear_filters = フィルターをクリア

# Validation Messages
part_name_required = 部品名は必須です
sku_required = SKUは必須です
category_required = カテゴリは必須です
cost_price_invalid = 原価は0より大きい必要があります
selling_price_invalid = 販売価格は0より大きい必要があります
stock_invalid = 有効な在庫数量を入力してください
supplier_name_required = サプライヤー名は必須です

# Success Messages
part_created = 新規部品を正常に作成しました
part_updated = 部品情報を更新しました
part_deleted = 部品を正常に削除しました
supplier_created = 新規サプライヤーを正常に作成しました
supplier_updated = サプライヤー情報を更新しました
supplier_deleted = サプライヤーを正常に削除しました

# Error Messages
part_create_failed = 部品の作成に失敗しました
part_update_failed = 部品の更新に失敗しました
part_delete_failed = 部品の削除に失敗しました
supplier_create_failed = サプライヤーの作成に失敗しました
supplier_update_failed = サプライヤーの更新に失敗しました
supplier_delete_failed = サプライヤーの削除に失敗しました

ph_brand = Enter brand
brand = Brand
ph_compatible_models = e.g., iPhone 12, Samsung S21
compatible_models = Compatible Models
min_stock_tooltip = Alert when stock falls below this level
sku_format_hint = Auto-format: BRAND(3)-CATEGORY(3)-NAME(4)-COUNTER(2)
barcode_format_hint = Auto-format: PAR-BRAND(3)MODEL(NO)-XXXX
supplier_address = Address
all_balances = All Balances
has_debit = Has Debit (We Owe)
has_credit = Has Credit
zero_balance = Zero Balance
view_details = View Details
confirm_delete_supplier = Are you sure you want to delete supplier
restock_part = Restock Part
part_info = Part Information
name = Name
restock_options = Restock Options
add_to_stock = Add to stock
set_stock_to = Set stock to
remove_from_stock = Remove from stock
update_stock = Update Stock
new_stock = New Stock
insufficient_stock_warning = Cannot remove {qty} units. Only {curr} units available.\n\nSet stock to 0?
insufficient_stock = Insufficient Stock
confirm_stock_update_msg = Update stock from {old} to {new}?
confirm_stock_update = Confirm Stock Update
stock_update_success = Stock updated successfully!\n\nOld: {old}\nNew: {new}
stock_update_failed = Failed to update stock
device_brand = Brand
device_model = Compatible Model
part_not_found = Could not find selected part
select_part_restock = Please select a part to restock
part_details_title = Part Details
basic_info = Basic Info
stock_info = Stock Info
pricing = Pricing
price_history = Price History
inventory_log = Inventory Log
part_details_label = Part Details
metadata = Metadata
created = Created
last_updated = Last Updated
stock_levels = Stock Levels
low_stock_status = LOW STOCK
in_stock = IN STOCK
minimum_stock_level = Minimum Stock Level
difference = Difference
above_minimum = above minimum
at_minimum_level = At minimum level
below_minimum = below minimum
stock_value = Stock Value
pricing_information = Pricing Information
suggested_retail = Suggested Retail
value_summary = Value Summary
total_cost_all_stock = Total Cost (all stock)
potential_value = Potential Value
potential_profit = Potential Profit
price_change_history = Price Change History
old_price = Old Price
new_price = New Price
reason = Reason
latest_price = Latest price
changed_on = changed on
no_price_history = No price history available for this part.
stock_movement_history = Stock Movement History
action = Action
reference_type = Reference Type
reference_id = Reference ID
latest_change = Latest change
units = units
no_inventory_movements = No inventory movements recorded for this part.
new_purchase_order = New Purchase Order
purchase_order_details = Purchase Order Details
order_information = Order Information
po_number = PO Number
supplier = Supplier
expected_delivery = Expected Delivery
line_items = Line Items
add_item = Add Item
remove_item = Remove Item
part = Part
unit_cost = Unit Cost
total_cost = Total Cost
total_amount = Total Amount
receive_order = Receive Order
send_order = Send Order
cancel_order = Cancel Order
confirm_send = Confirm Send
confirm_send_msg = Are you sure you want to send this order? You will not be able to edit items after sending.
confirm_receive = Confirm Receipt
confirm_receive_msg = Are you sure you want to receive this order? This will update inventory stock.
confirm_cancel = Confirm Cancel
confirm_cancel_msg = Are you sure you want to cancel this order?
po_created = Purchase Order {po_number} created successfully!\\nYou can now add items.
po_updated = Purchase Order updated successfully!
supplier_required = Please select a supplier before creating a purchase order.
view = View
all_status = All Status
search_po_placeholder = 🔍 Search by PO number, supplier...
total_orders = Total Orders
create_return = Create Return
refresh = Refresh
no_selection = No Selection
select_po_for_return = Please select a Purchase Order to create a return.
invalid_status = Invalid Status
only_received_returns = You can only create returns for 'received' Purchase Orders.
view_edit_po = 📄 View/Edit PO
mark_as_received = ✅ Mark as Received
cancel_po = ❌ Cancel PO
preview_po = 👁️ Preview PO
print_po = 🖨️ Print PO
create_return_action = ↩️ Create Return
status_draft = Draft
status_sent = Sent
status_approved = Approved
mark_po_received_question = Mark Purchase Order '{po_number}' as received?
cancel_po_question = Are you sure you want to cancel Purchase Order '{po_number}'?
confirm_receive_title = Confirm Receive
confirm_receive_po_msg = Mark Purchase Order '{po_number}' as received?
po_marked_received = Purchase Order marked as received
failed_update_status = Failed to update status
confirm_cancel_title = Confirm Cancel
confirm_cancel_po_msg = Are you sure you want to cancel Purchase Order '{po_number}'?
po_cancelled = Purchase Order cancelled
failed_cancel_po = Failed to cancel purchase order
preview_failed = Failed to preview purchase order
print_failed = Failed to print purchase order
supplier_invoices = Supplier Invoices
total_invoices = Total Invoices
outstanding = Outstanding
overdue = Overdue
paid_this_month = Paid This Month
search_invoice_placeholder = 🔍 Search by invoice #, supplier, PO #...
partial = Partial
record_payment = Record Payment
invoice_number = Invoice #
invoice_date = Invoice Date
due_date = Due Date
total = Total
select_invoice_payment = Please select an invoice to record payment.
view_edit_invoice = View/Edit Invoice
mark_as_paid = Mark as Paid
confirm_mark_paid = Confirm Mark as Paid
mark_invoice_paid_question = Mark invoice '{invoice_number}' as fully paid?\nOutstanding amount: {amount}
invoice_marked_paid = Invoice marked as paid
failed_mark_paid = Failed to mark as paid: {error}
edit_invoice = Edit Invoice
invoice_information = Invoice Information
amounts = Amounts
subtotal = Subtotal
discount = Discount
shipping_fee = Shipping Fee
invoice_updated = Invoice updated successfully!
invoice_update_failed = Failed to update invoice.
contact_information = Contact Information
financial_summary = Financial Summary
create_invoice = Create Invoice
received_date = Received Date
total_spent = Total Spent
total_pos = Total POs
pending_orders = Pending Orders
received_pos = Received POs
amount = Amount
outstanding_balance = Outstanding Balance
method = Method
reference = Reference
total_paid = Total Paid
total_payments = Total Payments
[Invoices]
# Main View
invoices = 請求書
total_outstanding = 未収入金合計
paid_this_month = 今月の入金
overdue_invoices = 期限切れ請求書
total_invoices = 請求書総数
search_placeholder = 🔍 請求書番号または名前で検索
view_cards = 📇 カード表示
view_list = 📋 リスト表示
status_filter = ステータス：
all_statuses = すべて
show_overdue = 期限切れのみ表示
show_cancelled = キャンセル済みのみ表示
clear_filters = 🔄 フィルターをクリア
new_invoice = 新規請求書
service = サービス

# Create/Edit Invoice
create_invoice_title = 請求書作成
edit_invoice_title = 請求書編集
customer_label = 顧客：
select_customer = 顧客を選択...
invoice_date = 請求書日付：
due_date_label = 支払期限：
notes_label = メモ：
add_item = ➕ 項目追加
item_header = 項目
description_header = 説明
qty_header = 数量
unit_price_header = 単価
tax_header = 税
total_header = 合計
subtotal = 小計（税抜）：
tax_amount = 税金：
discount = 割引：
grand_total = 総計：

# Invoice Details
invoice_details_title = 請求書詳細
customer_info = 顧客情報
invoice_info = 請求書情報
items = 項目
payment_history = 支払履歴
print_invoice = 🖨️ 印刷
email_invoice = 📧 メール送信
record_payment = 💳 入金記録
void_invoice = 🚫 無効化
payment_date = 日付
payment_amount = 金額
payment_method = 方法
payment_reference = 参照番号
payment_notes = メモ

# Record Payment
record_payment_title = 入金記録
amount_label = 金額（¥）：
payment_date_label = 入金日：
payment_method_label = 支払方法：
reference_label = 参照番号/取引ID：
payment_notes_label = メモ：
payment_method_cash = 現金
payment_method_card = カード
payment_method_bank = 銀行振込
payment_method_check = 小切手
payment_method_other = その他

# Statuses
status_unpaid = 未払い
status_partially_paid = 一部支払済み
status_paid = 支払済み
status_overdue = 期限切れ

# Validation & Messages
customer_required = 顧客の選択が必要です
item_required = 少なくとも1つの項目が必要です
payment_amount_invalid = 無効な支払金額です
payment_amount_exceeds = 支払金額が支払総額を超えています
invoice_created = 請求書を正常に作成しました
invoice_updated = 請求書を正常に更新しました
invoice_voided = 請求書を無効化しました
payment_recorded = 入金を正常に記録しました
confirm_void = この請求書を無効化しますか？
confirm_delete = この請求書を削除しますか？

status_cancelled = Cancelled
export_csv = 📄 Export CSV
export_pdf = 📑 Export PDF
invoice_number = Invoice #
date = Date
customer = Customer
device = Device
issue = Issue
total = Total
status = Status
due_date = Due Date
reference_placeholder = Transaction ID, Check #, etc.
invoice_title_caps = INVOICE
ticket_number = Ticket #
phone = Phone
customer_details = Customer Details
invoice_details = Invoice Details
device_info = Device Information
description = Description
qty = Qty
price = Price
tax = Tax
total_caps = TOTAL
deposit = Deposit
remaining = Remaining
change = Change
balance = Balance
change_due_caps = CHANGE DUE:
balance_due_caps = BALANCE DUE:
thank_you = THANK YOU FOR YOUR BUSINESS!
term_1 = All repairs are guaranteed for 30 days from completion date
term_2 = Devices not collected within 30 days may incur storage fees
term_3 = Payment is due upon receipt of this invoice
term_4 = Please retain this invoice for warranty purposes
footer_note = Please keep this invoice for warranty purposes and bring it when collecting your device.
warranty_30_days = Warranty: 30 Days
[Users]
# Technicians List
technicians_title = 技術者
add_technician = 技術者追加
manage_bonuses = ボーナス管理
performance_dashboard = パフォーマンスダッシュボード
search_placeholder = 🔍 技術者を検索...
name_header = 氏名
email_header = メールアドレス
role_header = 役割
status_header = ステータス
actions_header = 操作
role_admin = 管理者
role_technician = 技術者
role_manager = マネージャー
status_active = 有効
status_inactive = 無効

# Technician Details
details_title = 技術者詳細
edit_title = 技術者編集
create_title = 技術者追加
personal_info = 個人情報
full_name = 氏名：
email_label = メールアドレス：
phone_label = 電話番号：
role_label = 役割：
status_label = ステータス：
password_label = パスワード：
password_placeholder = 現在のままにする場合は空欄
commission_rate = コミッションレート（%）：
hourly_rate = 時間給（¥）：
save_technician = 技術者保存

# Bonus Management
bonus_title = ボーナス管理
select_technician = 技術者を選択：
bonus_amount = ボーナス金額（¥）：
bonus_reason = 理由：
bonus_date = 日付：
add_bonus = ボーナス追加
bonus_history = ボーナス履歴
total_bonuses = ボーナス総額

# Performance Dashboard
dashboard_title = パフォーマンスダッシュボード
date_range = 日付範囲：
total_revenue = 総収入
completed_tickets = 完了チケット
commission_earned = 獲得コミッション
efficiency_rating = 効率評価
revenue_chart = 技術者別収入
tickets_chart = 技術者別チケット

# Messages
technician_created = 技術者を正常に作成しました
technician_updated = 技術者情報を更新しました
technician_deleted = 技術者を正常に削除しました
bonus_added = ボーナスを正常に追加しました

auto_calculate = Auto-Calculate Monthly Bonuses
unpaid_bonuses = Unpaid Bonuses
this_year = This Year
mark_paid = Mark Paid
period_start = Period Start
period_end = Period End
enter_valid_amount = Please enter a valid amount
enter_reason = Please enter a reason
failed_add_bonus = Failed to add bonus
calculate_bonuses_confirm = Calculate bonuses for
bonus_criteria = This will create bonuses based on:
criteria_performance = Performance (tickets completed)
criteria_quality = Quality (customer ratings)
criteria_revenue = Revenue (revenue targets)
bonuses_created = Created
bonus_count = bonus(es) totaling
no_bonuses = No Bonuses
no_bonuses_qualified = No bonuses qualified for this month based on performance metrics.
failed_calculate_bonuses = Failed to calculate bonuses
mark_paid_confirm = Mark this bonus as paid?
bonus_marked_paid = Bonus marked as paid
failed_mark_paid = Failed to mark bonus as paid
confirm_delete = Are you sure you want to delete this technician?
performance_statistics = Performance Statistics
total_assigned = Total Assigned
status_breakdown = Status Breakdown
current_month = Current Month
performance_history = Performance History
year_to_date = Year-to-Date
team_comparison = Team Comparison
charts = Charts
generate_report = Generate Report
select_month = Select Month
recalculate = Recalculate
tickets_completed = Tickets Completed
revenue_generated = Revenue Generated
efficiency_score = Efficiency Score
detailed_metrics = Detailed Metrics
pending_tickets = Pending Tickets
avg_completion_time = Avg Completion Time
bonuses_earned = Bonuses Earned
customer_rating = Customer Rating
monthly_compensation = Monthly Compensation Breakdown
bonuses = Bonuses
total_compensation = Total Compensation
tickets = Tickets
revenue = Revenue
efficiency = Efficiency
avg_days = Avg Days
total_tickets = Total Tickets
total_commission = Total Commission
ytd_averages = Year-to-Date Averages
avg_efficiency_score = Avg Efficiency Score
months_tracked = Months Tracked
ytd_compensation = Year-to-Date Compensation
team_comparison_info = Compare performance with team members for the selected month
rank = Rank
failed_load_performance = Failed to load performance
recalculate_confirm = Recalculate performance for
recalculate_success = Performance recalculated successfully
failed_recalculate = Failed to recalculate
select_chart = Select Chart
failed_generate_chart = Failed to generate chart
export_performance = Export Performance Data
export_success = Performance data exported to
save_report = Save Performance Report
report_generated = Report generated
failed_generate_report = Failed to generate report
tickets_trend = Tickets Trend
revenue_commission = Revenue & Commission
efficiency_metrics = Efficiency Metrics
compensation_breakdown = Compensation Breakdown
[Auth]
# Login
login_title = ログイン
email_placeholder = メールアドレス
password_placeholder = パスワード
login_button = ログイン
register_link = アカウント作成
login_failed = ログインに失敗しました
invalid_credentials = メールアドレスまたはパスワードが無効です

# Register
register_title = 登録
confirm_password = パスワード確認
register_button = 登録
login_link = すでにアカウントをお持ちですか？ログイン
passwords_mismatch = パスワードが一致しません
registration_success = 登録成功
registration_failed = 登録に失敗しました
account_created = アカウントが作成されました。ログインしてください
email_exists = メールアドレスは既に登録されています
create_account_title = アカウント作成
username_label = ユーザー名
username_placeholder = ユーザー名を選択
email_label = メールアドレス
email_placeholder_text = your@email.com
password_label = パスワード
password_placeholder_text = パスワードを作成
confirm_password_label = パスワード確認
confirm_password_placeholder = パスワードを再入力
strength_weak = 弱い
strength_fair = 普通
strength_good = 良好
strength_strong = 強い
passwords_match = ✓ パスワード一致
passwords_dont_match = ✗ パスワード不一致
back_to_login = ← ログインに戻る
fill_all_fields = すべての項目を入力してください
invalid_email_title = 無効なメールアドレス
security_warning_title = セキュリティ警告
weak_password_title = パスワードが弱いです
use_anyway = それでも使用する
choose_different = 別のパスワードを選択
forgot_password = パスワードをお忘れですか？

use_anyway_question = Do you want to use this password anyway?
[Dashboard]
dashboard_title = ダッシュボード
total_revenue = 総収入
active_tickets = 活動中チケット
low_stock_items = 在庫不足項目
pending_invoices = 未処理請求書
revenue_overview = 収入概要
recent_activity = 最近の活動
top_selling_parts = 販売上位部品
technician_performance = 技術者パフォーマンス
quick_actions = クイックアクション
new_ticket = 新規チケット
new_customer = 新規顧客
new_invoice = 新規請求書
check_inventory = 在庫確認

status_breakdown = Status Breakdown
[MainWindow]
app_title = MSA - 管理システム
dashboard = ダッシュボード
tickets = チケット
customers = 顧客
inventory = 在庫
invoices = 請求書
reports = レポート
settings = 設定
logout = ログアウト
profile = プロフィール
notifications = 通知
help = ヘルプ
about = について
version = バージョン
app_title_short = MSA
status_ready = 準備完了
status_loading = 読み込み中...
status_saving = 保存中...
confirm_exit = 終了の確認
exit_message = アプリケーションを終了しますか？

admin = admin
exit = Exit
devices = Devices
[SettingsUsers]
system_users = システムユーザー
administrator = 管理者
technician_1 = 技術者1
technician_2 = 技術者2
add_new_user = 新規ユーザー追加
username = ユーザー名
password = パスワード
role = 役割
add_user = ユーザー追加
full_name = 氏名
ph_username = ユーザー名を入力
ph_password = パスワードを入力
ph_full_name = 氏名を入力
select_role = 役割を選択

technician = Technician
[SettingsBusiness]
business_name = 事業者名
ph_business_name = 事業者名を入力
phone = 電話番号
ph_phone = 電話番号を入力
address = 住所
ph_address = 住所を入力
tax_id = 税務ID
ph_tax_id = 税務IDを入力
tax_rate = 税率
logo = ロゴ
ph_logo = ロゴパス
choose_logo = ロゴを選択
notes = メモ
ph_notes = メモを入力
save_changes = 変更を保存
business_name_required = 事業者名は必須です
choose_logo_title = 事業者ロゴを選択

validation_error = Validation Error
save_success = Settings saved successfully!
save_error = Failed to save settings
[Reports]
analytics = 分析
reports = レポート
performance = パフォーマンス
analytics_dashboard = 分析ダッシュボード
total_tickets = チケット総数
completed = 完了
revenue = 収入
avg_time = 平均時間
pending = 保留中
cancelled = キャンセル済み
avg_revenue_ticket = 平均収入/チケット
status_distribution = ステータス分布
revenue_trend = 収入トレンド
charts_unavailable = グラフ利用不可
matplotlib_required = Matplotlibが必要です。\nインストール：pip install matplotlib
top_technicians = 上位技術者
quick_stats = クイック統計
technician_performance = 技術者パフォーマンス
tickets_completed = 完了チケット
avg_time_hrs = 平均時間（時間）
revenue_generated = 発生収入
success_rate = 成功率
rating = 評価
report_type = レポートタイプ
date_range = 日付範囲
to = から
generate_report = レポート生成
report_preview = レポートプレビュー
daily_ticket_summary = 日次チケットサマリー
revenue_summary = 収入サマリー
invoice_report = 請求書レポート
stock_level_report = 在庫レベルレポート
customer_activity = 顧客活動
work_log_summary = 作業記録サマリー
inventory_movement = 在庫動向
supplier_performance = サプライヤーパフォーマンス
outstanding_payments = 未払い金
no_data = データなし
open_tickets = 未処理チケット
completion_rate = 完了率
date = 日付
new_tickets = 新規チケット
total_tickets_col = チケット総数
metric = 指標
value = 値
invoice_num = 請求書番号
amount = 金額
due_date = 支払期限
days_overdue = 遅延日数
quantity = 数量
min_stock = 最小在庫
total_value = 総価値
total_spent = 総支払額
last_visit = 最終訪問日
avg_value = 平均値
sessions = セッション
total_hours = 総時間
avg_ticket = 平均/チケット
billable = 課金対象
efficiency = 効率
part = 部品
stock_in = 入庫
stock_out = 出庫
current = 現在
net_change = 純変化
supplier = サプライヤー
orders = 注文
avg_delivery = 平均納期
on_time_pct = 時間厳守率%
issues = 問題
amount_due = 支払額
aging = 経過期間
in_progress = In Progress
diagnosed = Diagnosed
awaiting_parts = Awaiting Parts
unrepairable = Unrepairable
technician = Technician
export_pdf = Export PDF
export_csv = Export CSV
parts_used = Parts Used
customer = Customer
status = Status
sku = SKU
part_name = Part Name

[Payments]
payments_title = Payments
view = View
cards_view = Cards
list_view = List
today = Today
this_week = This Week
this_month = This Month
total = Total
from = From
to = To
method = Method
all_methods = All
payment_date = Payment Date
invoice_number = Invoice #
supplier = Supplier
amount = Amount
payment_method = Method
reference = Reference
refresh = Refresh
invoice = Invoice
ref = Ref

[Returns]
returns_title = Purchase Returns
view = View
cards_view = Cards
list_view = List
total_returns = Total Returns
draft = Draft
approved = Approved
total_value = Total Value
search_placeholder = 🔍 Search by return #, PO #, supplier...
status = Status
all = All
completed = Completed
return_number = Return #
po_number = PO #
supplier = Supplier
date = Date
reason = Reason
amount = Amount
status_header = Status
approve_selected = ✓ Approve Selected
refresh = Refresh
po = PO
no_selection = No Selection
select_return_to_approve = Please select a return to approve.
confirm_approval = Confirm Approval
approval_message = Are you sure you want to approve this return? This will:\n- Reduce inventory stock\n- Generate a credit note\n\nThis action cannot be undone.
success = Success
return_approved = Return approved and credit note generated!
error = Error
failed_to_approve = Failed to approve return.

[CreditNotes]
credit_notes_title = Credit Notes
view = View
cards_view = Cards
list_view = List
total_credits = Total Credits
available = Available
pending = Pending
expired = Expired
search_placeholder = 🔍 Search by credit note #, supplier...
status = Status
all = All
applied = Applied
credit_note_number = Credit Note #
supplier = Supplier
return_number = Return #
issue_date = Issue Date
credit_amount = Credit Amount
applied_amount = Applied
remaining = Remaining
status_header = Status
apply_credit = 💰 Apply Credit
refresh = Refresh
return = Return
credit = Credit
no_selection = No Selection
select_credit_to_apply = Please select a credit note to apply.
error = Error
credit_note_not_found = Credit note not found.
no_credit_available = No Credit Available
no_remaining_credit = This credit note has no remaining credit to apply.
expired_credit = Expired Credit
expired_cannot_apply = This credit note has expired and cannot be applied.

[TicketReceipt]
phone = Phone
repair_ticket = REPAIR TICKET
repair_ticket_caps = REPAIR TICKET
ticket_number = Ticket #
date_created = Date Created
deadline = Deadline
priority = Priority
customer_info = Customer Information
customer_details_caps = customer_details_caps
name = Name
email = Email
location = Location
location_short = location_short
device = Device
imei = IMEI
serial = Serial #
color = Color
condition = Condition
condition_short = condition_short
lock_type = Lock Type
passcode = Passcode
passcode_short = passcode_short
device_info = Device Information
device_details = Device Details
device_details_caps = device_details_caps
issue_details = Issue Details
issue_details_caps = issue_details_caps
issue_type = Issue Type
description = Description
accessories = Accessories
notes = Notes
financial_info = Financial Information
estimated_cost = Estimated Cost
est_cost_short = Est. Cost
deposit_paid = Deposit Paid
deposit = Deposit
balance_due = Balance Due
balance = Balance
balance_caps = balance_caps
terms_conditions = Terms & Conditions
terms_conditions_caps = terms_conditions_caps
term1_short = All repairs guaranteed for 30 days.
term2_short = Storage fees apply after 30 days.
term3_short = Not responsible for data loss.
term4_short = Deposit non-refundable if work begun.
term1 = All repairs are guaranteed for 30 days from completion date
term2 = Devices not collected within 30 days may incur storage fees
term3 = Deposit is non-refundable if repair is cancelled after work has begun
term4 = We are not responsible for data loss during repair process
term5 = Please bring this receipt when collecting your device
thank_you = THANK YOU FOR YOUR BUSINESS!
footer_note = Please keep this ticket for your records and bring it when collecting your device.
model = model
type = Type
desc = Desc

[About]
version = Version
build = Build
tab_about = About
tab_version = Version Info
tab_system = System Info
tab_credits = Credits
key_features = Key Features

[Features]
ticket_mgmt = Ticket Management - Track repair tickets from creation to completion
customer_mgmt = Customer Management - Maintain customer database with history
device_tracking = Device Tracking - Monitor devices in for repair
invoice_gen = Invoice Generation - Create professional invoices
payment_proc = Payment Processing - Track payments and outstanding balances
inventory_mgmt = Inventory Management - Manage parts and suppliers
analytics = Analytics Dashboard - Real-time business insights
multilang = Multi-language Support - English and Burmese
architecture = EventBus Architecture - Modern, scalable design

[Technicians]
total_technicians = Total Technicians
active = Active
monthly_payroll = Monthly Payroll
avg_performance = Avg Performance
certification_header = Certification
specialization_header = Specialization
salary_header = Salary
commission_header = Commission %
joined_header = Joined
salary = Salary
commission = Commission
add_new_technician = Add New Technician
professional_details = Professional Details
certification = Certification
specialization = Specialization
compensation = Compensation
base_salary = Base Salary
commission_rate = Commission Rate
enter_full_name = Please enter full name
technician_added_successfully = Technician added successfully
failed_to_add_technician = Failed to add technician
qualifications = Qualifications
enter_certification = Enter certification
enter_specialization = Enter specialization

[Categories]
edit_category = Edit Category
new_category = New Category
enter_category_name = Enter category name
name_label = Name
enter_description = Enter category description
description_label = Description
none_top_level = None (Top Level)
parent_category = Parent Category
default_markup = Default Markup
total_categories = Total Categories
active_categories = Active Categories
inactive_categories = Inactive Categories
search_categories = Search categories...
expand_all = Expand All
collapse_all = Collapse All
name_header = Name
description_header = Description
markup_header = Markup %
status_header = Status
inactive = Inactive
view_details = View Details
add_subcategory = Add Subcategory
delete_category = Delete Category
restore_category = Restore Category
parent_not_found = Parent category not found
add_subcategory_to = Add Subcategory to
subcategory_created = Subcategory created successfully
category_not_found = Category not found
category_details = Category Details
not_specified = Not specified
parent_category_label = Parent Category
default_markup_label = Default Markup
created_label = Created
last_updated_label = Last Updated
deleted_label = Deleted
deleted_by_label = Deleted By
child_categories = Child Categories
more = more
category_created = Category created successfully
no_category_selected = No category selected
cannot_edit_deleted = Cannot edit a deleted category
category_updated = Category updated successfully
select_category_to_delete = Please select a category to delete
category_already_deleted = Category is already deleted
cannot_delete = Cannot Delete
has_child_categories = This category has child categories. Please move or delete the child categories first.
confirm_delete_category = Are you sure you want to delete the category
soft_delete_notice = This action will soft delete the category.
category_deleted = Category deleted successfully
could_not_delete = Could not delete category
select_category_to_restore = Please select a category to restore
category_not_deleted = Category is not deleted
confirm_restore_category = Are you sure you want to restore the category
category_restored = Category restored successfully
could_not_restore = Could not restore category
search_failed = Search failed

[Admin]
dashboard_title = Admin Dashboard & Control Panel
tab_user_management = User Management
tab_roles_access = Roles & Access Control
tab_business_settings = Business Settings
tab_audit_log = Audit Log
database_management = Database Management
tab_system_health = System Health
tab_permission_registry = Permission Registry
users_total = Total Users
users_active = Active Users
users_disabled = Disabled
users_new_today = New Today
search_placeholder = 🔍 Search users by name or email...
role_filter_all = All Roles
view_cards = 📇 Cards
view_list = 📋 List
action_edit = Edit
action_assign_role = Assign Role
action_toggle_status = Toggle Status
action_new_user = New User
header_user_info = User Info
header_role = Role
header_status = Status
header_last_login = Last Login
stats_total_roles = Total Roles
stats_system_perms = System Permissions
new_role_name = New Role Name
description_placeholder = Description
btn_create_role = Create Role
btn_manage_permissions = 🔑 Manage Permissions
header_description = Description
header_assigned_users = Assigned Users
header_category = Category
header_perm_code = Permission Code
dialog_manage_perms = Manage Permissions: {role}
header_other = Other
msg_perms_updated = Permissions updated.
dialog_assign_role = Assign Role to {user}
label_select_role = Select Role:
msg_role_assigned = User assigned to role {role}
dialog_edit_user = Edit User: {user}
no_branch_global = No Branch / Global
label_username = Username:
label_email = Email:
label_branch = Branch:
user_enabled = enabled
user_disabled = disabled
msg_user_status_changed = User {action}.
dialog_create_user = Create New User
placeholder_username = Enter username
placeholder_email = user@example.com
placeholder_password = Password
placeholder_confirm_password = Confirm Password
role_no_role = No Role / Default
label_password = Password:*
label_confirm_password = Confirm Password:*
error_username_required = Username is required
error_username_length = Username must be at least 3 characters
error_email_required = Email is required
error_email_invalid = Invalid email format
error_password_required = Password is required
error_password_length = Password must be at least 6 characters
error_password_mismatch = Passwords do not match
msg_user_created = User {user} created successfully.
msg_user_updated = User updated successfully.
msg_registration_failed = Registration Failed
msg_system_error = System Error

[DB]
settings_group = Backup Settings
btn_browse = Browse...
label_location = Backup Location:
cb_backup_on_exit = Backup database automatically when application closes
label_auto_backup = Auto-Backup:
actions_group = Quick Actions
btn_backup_now = Backup Now
btn_restore = Restore Selected
btn_delete = Delete Selected
list_group = Available Backups
header_filename = Filename
header_size = Size
header_date = Created Date
btn_refresh = Refresh List
dialog_select_dir = Select Backup Directory
error_list_failed = Failed to list backups
msg_backup_success = Backup created successfully:\n{path}
error_backup_failed = Backup failed: {error}
confirm_delete_title = Confirm Delete
confirm_delete_msg = confirm_delete_msg
error_delete_failed = Delete failed
confirm_restore_title = Confirm Restore
confirm_restore_msg = confirm_restore_msg
restore_success_title = Restore Success
restore_success_msg = Database restored successfully.\nThe application must restart now.
restore_failed_title = Restore Failed
error_restore_failed = Failed to restore database
menu_restore = Restore Database
menu_delete = Delete Backup
menu_open_folder = Open Backup Folder

[Health]
card_uptime = Uptime
card_db_status = DB Status
card_db_latency = DB Latency
card_system = System
group_resources = Resource Usage
gauge_memory = Memory Usage
gauge_disk = Disk Usage
group_env = Environment Details
label_os = OS Version:
label_python = Python Version:
label_db_path = Database Path:
text_mb_used = {mb} MB Used

[Audit]
filters_group = Filters
label_from = From:
label_to = To:
label_user = User:
user_all = All Users
label_entity = Entity:
entity_all = All
search_placeholder = Search action...
btn_apply = Apply Filters
header_id = ID
header_time = Time
header_user = User
header_action = Action
header_entity = Entity
header_ip = IP Address
dialog_detail = Audit Log Detail #{id}
label_changes = Changes
old_data = OLD DATA
new_data = NEW DATA

[License]
renew_success = License activated successfully. Please restart the application for all changes to take effect.


[SettingsBranches]
title = Store Locations
add_new = + Add New Branch
details = Branch Details
name = Name:
address = Address:
phone = Phone:
edit = Edit Branch
new = New Branch
confirm_delete_msg = Are you sure you want to delete this branch?


[Backup]
title = Backup Database
help = Create a backup of your database to protect your data. Backups are saved in the project directory.
create = Create New Backup
list_title = Available Backups


[Restore]
title = Restore Data
help = Select a backup from the user list on the right and click Restore. Warning: This will overwrite current data!

