[General]
settings_title = 설정
save_success = 설정이 성공적으로 저장되었습니다
save_error = 설정 저장 중 오류가 발생했습니다

app_settings = Application Settings
interface_settings = Interface Settings
[Settings]
language = 언어
date_format = 날짜 형식
time_format = 시간 형식
theme = 테마
font_size = 글꼴 크기
startup_view = 시작 화면
notifications = 알림
session_timeout = 세션 시간 초과
save_button = 설정 저장
reset_button = 기본값으로 재설정

general = General
business = Business
users = Users
currency = Currency:
currency_preview = Preview:
[Themes]
light = 밝은 모드
dark = 어두운 모드
toggle_button = 밝은/어두운 모드 전환

[Notifications]
email = 이메일 알림
desktop = 데스크톱 알림
sound = 소리 알림

[Common]
submit = 제출
cancel = 취소
save = 저장
edit = 편집
delete = 삭제
preview = 미리 보기
print = 인쇄
search = 검색...
loading = 로딩 중...
success = 성공
error = 오류
warning = 경고
confirm = 확인
yes = 예
no = 아니오
na = 해당 없음
refresh = 새로 고침
export = 내보내기
open = 열림
diagnosed = 진단됨
in_progress = 진행 중
awaiting_parts = 부품 대기 중
completed = 완료됨
cancelled = 취소됨
unrepairable = 수리 불가
low = 낮음
medium = 중간
high = 높음
urgent = 긴급
view = 보기
no_data = 데이터를 찾을 수 없습니다
select_status = 새 상태 선택
select_technician = 기술자 선택
close = 닫기
period = 기간
today = 오늘
this_week = 이번 주
this_month = 이번 달
last_30_days = 지난 30일
last_90_days = 지난 90일
this_year = 올해
view_all = 모두 보기
none = 없음

welcome = Welcome
file = File
help = Help
about = About
collapse_sidebar = Collapse sidebar
expand_sidebar = Expand sidebar
last_7_days = Last 7 Days
new = New
unknown = Unknown
no_device = No Device
no_issue = No issue
date = Date:
other = Other:
not_applicable = N/A
confirm_delete = Confirm Delete
deleted = Deleted
confirm_restore = Confirm Restore
restored = Restored
loading_tickets = Loading tickets...
coming_soon = Coming Soon
or = or
currency_symbol = $
active = Active
status = Status
quantity = Quantity
add = Add
set_to = Set to
remove = Remove
company = Company
info = Info
received = Received
repairing = Repairing
repaired = Repaired
returned = Returned
show_deleted = Show Deleted
clear_filters = Clear Filters
bulk_update = Bulk Update
loading_devices = Loading devices...
unknown_device = Unknown Device
type = Type
paid = Paid
cards = 📇 Cards
no_customer = No Customer
updated = Updated
to = to
confirm_bulk_delete = Confirm Bulk Delete
confirm_delete_question = Are you sure you want to delete
list = 📋 List
checkbox_header = ✓
id_header = ID
name_header = Name
status_header = Status
inactive = INACTIVE
personal_information = Personal Information
full_name = Full Name
email = Email
phone = Phone
address = Address
error_occurred = Failed to delete technician
contact_info = Contact Info
work_logs = Work Logs
contact_details = Contact Details
timeline = Timeline
customer_header = Customer
device_header = Device
created_header = Created
no_work_logs = No work logs recorded yet.
work_summary = Work Summary
total_work_sessions = Total Work Sessions
completed_sessions = Completed Sessions
active_sessions = Active Sessions
total_time_logged = Total Time Logged
hours = hours
minutes = minutes
work_performed = Work Performed
start_time = Start Time
end_time = End Time
duration = Duration
export_csv = Export to CSV
days = days
month = Month
months = months
export_failed = Failed to export
loading_customers = Loading customers...
notes_placeholder = Optional notes...
enter_full_name = Enter full name
enter_address = Enter address
invalid_email = Please enter a valid email address
invalid_phone = Please enter a valid phone number (09xxxxxxxxx)
invalid_salary = Salary cannot be negative
invalid_salary_format = Please enter a valid salary amount
invalid_commission = Commission rate must be between 0 and 100
invalid_commission_format = Please enter a valid commission rate
tel = Tel
thank_you_excl = Thank You!
[Tickets]
new_ticket = 새 티켓
edit_ticket = 티켓 편집
ticket_number = 티켓
date = 날짜
status = 상태
priority = 우선순위
technician = 기술자
customer_info = 고객 정보
device_info = 장치 정보
issue_details = 문제 상세 정보
financial = 재무 정보
cost_col = 비용
installed_date = 설치 날짜
total = 합계
work_log = 작업 기록
ticket_number_label = 티켓 #
error_label = 오류:
description_label = 설명:
lock_accessories = 잠금 & 액세서리
lock_type = 잠금 유형:
lock_value = 값:
lock_value_placeholder = 잠금 값...
no_lock_required = 잠금 불필요
accessories_received = 수령한 액세서리:
accessory_sim = SIM 카드
accessory_case = 케이스
accessory_charger = 충전기
accessory_box = 박스
accessory_earphones = 이어폰
specify_other = 지정...

# Form Labels
customer_name = 이름
customer_phone = 전화번호
customer_email = 이메일
customer_address = 주소
device_type = 유형
device_brand = 브랜드
device_model = 모델
device_imei = IMEI
device_serial = 일련번호
device_passcode = 비밀번호
device_color = 색상
device_condition = 상태
issue_type = 문제 유형
description = 설명
deadline = 마감일
estimated_cost = 예상 비용
deposit = 보증금

# Placeholders
ph_name = 고객 이름
ph_phone = 전화번호 입력
ph_email = 이메일 주소 입력
ph_address = 주소 입력
ph_model = 예: iPhone 13, Galaxy S21
ph_imei = IMEI
ph_serial = 일련번호
ph_passcode = 장치 비밀번호 / 패턴
ph_desc = 자세한 문제 설명...

# Tab and Window Titles
ticket_details = 티켓 상세 정보
new_repair_ticket = 새 수리 티켓
update_ticket = 티켓 업데이트

# Table Headers
ticket_num = 티켓 번호
customer = 고객
brand = 브랜드
model = 모델
issue = 문제
created = 생성 날짜
deleted = 삭제됨

# Placeholders
search_tickets = 티켓 검색...
select_error_desc = 오류 설명 선택 또는 입력...
detailed_problem_desc = 자세한 문제 설명...

# Filters and Dropdowns
all_statuses = 모든 상태
all_technicians = 모든 기술자
not_assigned = 할당되지 않음
show_deleted = 삭제된 항목 표시

# Priority Levels
critical = 긴급

# General Info Tab
general_info = 일반 정보
device = 장치
timeline = 타임라인
not_completed = 미완료

# Financials Tab
financials = 재무
cost_breakdown = 비용 세부 내역
actual_cost = 실제 비용
balance_due = 미지급 잔액

# Warranty
warranty = 보증
warranty_covered = 보증 적용됨

# Assignment
assignment = 할당
assigned_to = 담당자

# Technician Notes
tech_notes = 기술자 메모
internal_notes = 내부 메모

# Parts Used
parts_used = 사용된 부품
part_name_col = 부품 이름
quantity_col = 수량
no_parts_used = 이 티켓에 사용된 부품이 없습니다

# Work Log
start_time = 시작 시간
end_time = 종료 시간
duration = 소요 시간
work_description = 작업 설명
total_time_logged = 총 기록된 시간
completed_sessions = 완료된 세션
active_sessions = 활성 세션
timer_running = 타이머 실행 중
hours = 시간
minutes = 분
no_work_logs = 이 티켓의 작업 기록이 없습니다
automatic_time_tracking = 자동 시간 추적
work_logs_auto_created = 작업 기록이 자동으로 생성됩니다
auto_created_when_assigned = 티켓이 기술자에게 할당될 때 (타이머 시작)
auto_created_when_status_changes = 티켓 상태가 '완료됨' 또는 '취소됨'으로 변경될 때 (타이머 중지)
auto_time_tracking_benefit = 수동 개입 없이 정확한 시간 추적을 제공합니다.
automatic_time_tracking_desc = 작업 기록이 자동으로 생성됩니다:\n• 티켓이 기술자에게 할당될 때 (타이머 시작)\n• 티켓 상태가 '완료됨' 또는 '취소됨'으로 변경될 때 (타이머 중지)\n\n수동 개입 없이 정확한 시간 추적을 제공합니다.

# Context Menu
edit_ticket_menu = 티켓 편집
update_status_menu = 상태 업데이트
delete_ticket_menu = 티켓 삭제
restore_ticket_menu = 티켓 복원

# Validation Messages
validation_error = 유효성 검사 오류
fill_required_before_preview = 미리 보기 전에 필수 필드를 채워주세요
preview_error = 미리 보기 오류
failed_preview = 미리 보기 생성 실패

# Other
unknown = 알 수 없음
unknown_device = 알 수 없는 장치
no_customer = 고객 없음

# Modern Tickets Tab
tickets_title = 티켓
cards_view = 카드 보기
list_view = 목록 보기
kanban_view = 칸반 보기
overview = 개요
total_tickets = 총 티켓 수
overdue = 연체됨
avg_time = 평균 시간
search_placeholder = 티켓, 고객, 장치 검색...
all_priorities = 모든 우선순위
advanced_filters = 고급 필터
from = 시작일
to = 종료일
overdue_only = 연체된 항목만
show_all = 모두 표시
bulk_update = 일괄 업데이트
bulk_assign = 일괄 할당
select_tickets_warning = 티켓을 선택해주세요
export_feature_coming = 내보내기 기능 곧 제공 예정!
cannot_update_returned = 반환된 티켓은 업데이트할 수 없습니다
cannot_assign_returned = 반환된 티켓은 할당할 수 없습니다

device_details = DEVICE DETAILS
none_accessories = None
show_all_tickets_tooltip = Show tickets even if device is returned
clear_filters = Clear Filters
tickets = tickets
lock_pin = PIN
lock_pattern = Pattern
lock_faceid = Face ID
lock_fingerprint = Fingerprint
customer_device = Customer & Device
no_deadline = No Deadline
completed = Completed
unassigned = Unassigned
detailed_desc = Detailed Description
no_detailed_description = No detailed description provided.
update_notes = Update Notes
update_internal_notes = Update Internal Notes
sku = SKU
work_history = Work History
no_work_logged_yet = No work has been logged for this ticket yet.\nWork will be logged automatically when a technician is assigned.
min = min
hrs = hrs
ongoing = ongoing
error_loading_work_logs = Error loading work logs
work_log_requires_user_context = Work log functionality requires user context.
current_work_session = Current Work Session
started = Started
elapsed_time = Elapsed Time
stop_work_session = Stop Work Session
no_active_work_session = No active work session for this ticket.
start_work_session = Start Work Session
must_be_registered_as_technician = You must be registered as a technician to log work.
work_description_placeholder = e.g., Diagnosing screen issue, replacing battery, testing components...
assigned_tickets = Assigned Tickets
no_tickets_assigned = No tickets assigned yet.
ticket_number_header = Ticket #
total_assigned_tickets = Total Assigned Tickets
[TicketActions]
submit_ticket = 티켓 제출
preview_ticket = 티켓 미리 보기
print_ticket = 티켓 인쇄
new_ticket = 새 티켓
edit_ticket = 티켓 편집
update_status = 상태 업데이트
delete_ticket = 티켓 삭제
restore_ticket = 티켓 복원
add_part = 부품 추가
remove_part = 부품 제거
create_part = 부품 생성
save_notes_btn = 메모 저장
create_invoice = 청구서 생성
start_work = 작업 시작
stop_work = 작업 중지

add_part_title = Add Part to Ticket
cancel = Cancel
[TicketDetails]
ticket_details_title = 티켓 상세 정보
customer_device = 고객 및 장치
priority_label = 우선순위
timeline_title = 타임라인
not_completed_text = 미완료
cost_breakdown_title = 비용 세부 내역
estimated_cost_label = 예상 비용
actual_cost_label = 실제 비용
deposit_paid_label = 지불된 보증금
balance_due_label = 미지급 잔액
warranty_title = 보증
warranty_covered_label = 보증 적용됨
assignment_title = 할당
technician_label = 기술자
detailed_desc_title = 자세한 설명
internal_notes_title = 내부 메모
update_notes = 메모 업데이트
parts_used_title = 사용된 부품
add_part_btn = 부품 추가
remove_part_btn = 부품 제거
work_log_title = 작업 기록
start_work_session = 작업 세션 시작
stop_work_session = 작업 세션 중지
work_description_label = 작업 설명

[TicketMessages]
system_context_missing = 시스템 컨텍스트 누락
part_added_success = 부품이 성공적으로 추가되었습니다
part_add_failed = 부품 추가 실패
part_remove_failed = 부품 제거 실패
load_technicians_failed = 기술자 로드 실패
no_changes = 티켓에 변경 사항 없음
ticket_updated = 티켓이 성공적으로 업데이트되었습니다
update_failed = 업데이트 실패
invoice_dialog_import_error = CreateCustomerInvoiceDialog 가져오기 실패
invoice_dialog_open_error = 청구서 대화 상자 열기 실패
work_desc_required = 작업 설명을 입력해주세요
work_session_started = 작업 세션이 성공적으로 시작되었습니다!
work_session_start_failed = 작업 세션 시작 실패
work_session_stop_failed = 작업 세션 중지 실패
ticket_not_found = 선택한 티켓을 찾을 수 없습니다
invalid_quantity = 유효한 수량을 입력해주세요
notes_updated = 내부 메모가 성공적으로 업데이트되었습니다
notes_update_failed = 메모 업데이트 실패
no_changes_title = 변경 사항 없음
invoice_only_for_completed = 청구서는 완료됨, 취소됨 또는 수리 불가 티켓만 생성 가능합니다
invoice_already_created = 청구서가 이미 생성됨 - 장치 반환됨
confirm_remove_part = 이 부품을 티켓에서 제거하시겠습니까?
no_work_logged = 이 티켓에 작업 기록이 없습니다
create_failed = 티켓 생성 실패
update_device_failed = 기기 정보 업데이트 실패

ticket_assigned_to = Ticket assigned to
failed_to_assign_technician = Failed to assign technician
status_updated_from_context_menu = Status updated from context menu
failed_to_update_status = Failed to update status
could_not_import_invoice_dialog = Could not import CreateCustomerInvoiceDialog
failed_to_open_invoice_dialog = Failed to open invoice dialog
confirm_delete_ticket = Are you sure you want to delete ticket
ticket_deleted_successfully = Ticket deleted successfully
failed_to_delete_ticket = Failed to delete ticket
confirm_restore_ticket = Are you sure you want to restore ticket
ticket_restored_successfully = Ticket restored successfully
failed_to_restore_ticket = Failed to restore ticket
failed_to_load_tickets = Failed to load tickets
tickets_updated_to = Updated
to_status = to
assigned_tickets = Assigned
status_updated_from_details = Status updated from ticket details
confirm_stop_work_session = Are you sure you want to stop this work session?
work_session_stopped = Work session stopped!
[Validation]
required_field = 이 필드는 필수입니다
invalid_email = 유효하지 않은 이메일 주소입니다
invalid_phone = 유효하지 않은 전화번호입니다
invalid_imei = 유효하지 않은 IMEI입니다
check_red_fields = 빨간색 필드를 확인해주세요
fill_required = 모든 필수 필드를 채워주세요
check_customer_info = 고객 정보를 확인해주세요
check_device_info = 기기 정보를 확인해주세요
check_issue_details = 문제 상세를 확인해주세요
check_cost_info = 비용 정보를 확인해주세요
customer_required = 업데이트를 위해 고객 선택이 필요합니다

validation_error = Validation Error
part_name_required = Part name is required
category_required = Category is required
cost_price_gt_0 = Cost price must be greater than 0
stock_negative = Stock cannot be negative
min_stock_negative = Minimum stock level cannot be negative
invalid_discount = Invalid Discount
discount_negative = Discount cannot be negative.
invalid_shipping = Invalid Shipping
shipping_negative = Shipping fee cannot be negative.
invalid_input = Invalid Input
enter_valid_numbers = Please enter valid numbers for discount and shipping.
invalid_quantity = Invalid Quantity
enter_quantity_gt_0 = Please enter a quantity greater than 0
[Customers]
customers_title = 고객
new_customer = 새 고객
edit_customer = 고객 편집
delete_customer = 고객 삭제
customer_details = 고객 상세 정보
add_customer = 고객 추가
bulk_delete = 일괄 삭제
search_placeholder = 고객 검색 또는 새 정보 입력...
load_failed = 고객 목록을 불러오지 못했습니다: {}
no_customer_selected = 고객을 선택하지 않았습니다

# Form Labels
contact_method = 연락 방법
customer_notes = 메모
preferred_contact = 선호 연락 방법

# Placeholders
ph_customer_name = 이름 입력
ph_customer_phone = 예: +95 9 111 2222
ph_customer_email = example@domain.com
ph_customer_notes = 메모...

# Contact Methods
contact_phone = 전화
contact_email = 이메일
contact_sms = SMS

# Tab Names
contact_info = 연락처 정보
devices = 장치
history_notes = 기록 및 메모

# Table Headers
last_visit = 마지막 방문
total_spent = 총 지출
balance = 잔액
device_count = 장치 수

# Card Labels
credit = 신용
debit = 직불
no_balance = 잔액 없음

# Filters
all_customers = 모든 고객
has_balance = 잔액 있음
search_customers = 고객 검색...

# Actions
export_csv = CSV 내보내기
export_pdf = PDF 내보내기
save_notes = 메모 저장
view_details = 상세 정보 보기

add_update_title = add_update_title
essential_info = Essential Details
additional_info = Additional Details
customer_name = Name
customer_phone = Phone
customer_email = Email
customer_address = Address
ph_customer_address = Enter customer address
show_deleted = Show Deleted
name_required = Name is required
name_invalid = Name contains invalid characters
phone_required = Phone is required for this contact method
phone_too_long = Phone number too long (max 20 characters)
phone_invalid = Invalid phone number format
email_required = email_required
email_invalid = email_invalid
customer_created = customer_created
customer_updated = customer_updated
customer_deleted = customer_deleted
notes_saved = notes_saved
create_failed = Failed to create customer
update_failed = Failed to update customer
delete_failed = delete_failed
operation_failed = Operation failed
balance_label = Balance
contact_details_group = Contact Details
phone_label = Phone
email_label = Email
address_label = Address
preferred_contact_label = Preferred Contact
no_registered_devices = No registered devices.
devices_count = Devices
select_device_prompt = Select a device to view details
internal_notes_group = Internal Notes
add_notes_placeholder = Add internal notes here...
timeline_group = Timeline
created_label = Created
last_updated_label = Last Updated
no_devices_title = No Devices
no_devices_to_export = No devices to export
save_csv_title = Save CSV
save_pdf_title = Save PDF
export_successful_title = Export Successful
csv_exported_message = CSV file exported successfully
export_error_title = Export Error
failed_to_export_csv = Failed to export CSV
failed_to_export_pdf = Failed to export PDF
pdf_exported_message = PDF report exported successfully
success_title = Success
notes_updated_message = Notes updated successfully
error_title = Error
failed_to_update_notes = Failed to update notes
pdf_report_title = DEVICE INVENTORY REPORT
pdf_customer_label = Customer
pdf_report_date = Report Date
pdf_total_devices = Total Devices
pdf_status_summary = Status Summary
pdf_device_details = DEVICE DETAILS
pdf_header_number = #
pdf_header_barcode = Barcode
pdf_header_brand = Brand
pdf_header_model = Model
pdf_header_color = Color
pdf_header_serial = Serial
pdf_header_imei = IMEI
pdf_header_status = Status
pdf_header_received = Received
pdf_header_condition = Condition
pdf_generated = Generated
pdf_confidential = Confidential - For Internal Use Only
pdf_page = Page
pdf_continued = (Continued)
[Devices]
search_placeholder = 바코드, 브랜드, 모델, IMEI, 시리얼로 검색...
all_statuses = 모든 상태
filter_by_customer = 고객별 필터
show_returned = 반환된 항목 표시
show_returned_tooltip = 고객에게 반환된 기기 표시
new_device = 새 기기
no_barcode = 바코드 없음
no_selection = 선택된 기기 없음
select_to_update = 업데이트할 기기를 선택하세요
bulk_update_status = 일괄 상태 업데이트

# Device Details
device_status = 상태
passcode = 비밀번호

# Validation Messages
name_required = 이름은 필수입니다
name_invalid = 이름에 유효하지 않은 문자가 포함되어 있습니다
phone_required = 연락 방법이 전화인 경우 전화번호는 필수입니다
phone_too_long = 전화번호가 너무 깁니다 (최대 20자)
phone_invalid = 유효하지 않은 전화번호 형식입니다
email_required = 연락 방법이 이메일인 경우 이메일은 필수입니다
email_invalid = 유효하지 않은 이메일 형식입니다

# Success Messages
customer_created = 새 고객이 성공적으로 생성되었습니다
customer_updated = 고객 정보가 업데이트되었습니다
customer_deleted = 고객이 성공적으로 삭제되었습니다
notes_saved = 메모가 성공적으로 저장되었습니다

# Error Messages
create_failed = 고객 생성 실패
update_failed = 고객 업데이트 실패
delete_failed = 고객 삭제 실패
operation_failed = 작업 실패

select_to_delete = Please select devices to delete
preview_barcodes = Preview Barcodes
print_barcodes = Print Barcodes
device_details_title = Device Details
device_info_tab = Device Info
status_history_tab = Status & History
identifiers_group = Identifiers
barcode = Barcode
serial_number = Serial Number
imei = IMEI
physical_specs_group = Physical Specs
color = Color
condition = Condition
security_group = Security / Lock Information
ownership_group = Ownership
customer = Customer
current_status_group = Current Status
not_completed = Not Completed
[Currency]
symbol = ₩
code = KRW
name = 대한민국 원
position = before
decimal_separator = .
thousands_separator = ,
decimal_places = 0

[Inventory]
inventory_title = 재고
parts = 부품
categories = 카테고리
suppliers = 공급업체
purchase_orders = 구매 주문서
invoices = 청구서
payments = 결제
returns = 반품
credit_notes = 크레딧 노트

# Parts
new_part = 새 부품
edit_part = 부품 편집
delete_part = 부품 삭제
restock = 재고 보충
part_details = 부품 상세 정보

# Part Form Labels
part_name = 부품 이름
sku = SKU
category = 카테고리
cost_price = 원가
selling_price = 판매 가격
current_stock = 현재 재고
min_stock = 최소 재고
max_stock = 최대 재고
location = 위치
barcode = 바코드
auto_generate = 자동 생성

# Placeholders
ph_part_name = 부품 이름 입력
ph_sku = 비워두면 자동 생성됩니다
ph_category = 카테고리 선택 또는 생성
ph_cost_price = 0.00
ph_selling_price = 0.00
ph_location = 예: 선반 A1
ph_barcode = 스캔 또는 바코드 입력

# Part Table Headers
stock = 재고
cost = 원가
value = 가치
selling = 판매

# Summary Cards
total_parts = 총 부품 수
low_stock = 재고 부족
out_of_stock = 품절
total_value = 총 가치
active_suppliers = 활성 공급업체
active_orders = 활성 주문
total_owed = 총 미지급액

# Suppliers
new_supplier = 새 공급업체
edit_supplier = 공급업체 편집
delete_supplier = 공급업체 삭제
supplier_details = 공급업체 상세 정보

# Supplier Form Labels
supplier_name = 공급업체 이름
contact_person = 담당자
supplier_email = 이메일
supplier_phone = 전화번호
tax_id = 사업자 등록번호
payment_terms = 결제 조건
supplier_notes = 메모

# Placeholders
ph_supplier_name = 공급업체 이름 입력
ph_contact_person = 담당자 이름
ph_supplier_email = supplier@example.com
ph_supplier_phone = 전화번호
ph_tax_id = 세금 식별 번호
ph_payment_terms = 예: Net 30
ph_supplier_notes = 추가 메모

# Supplier Table Headers
contact = 연락처
orders = 주문
balance_owed = 미지급 잔액

# Actions
search_parts = 부품 검색...
search_suppliers = 공급업체 검색...
clear_filters = 필터 지우기

# Validation Messages
part_name_required = 부품 이름은 필수입니다
sku_required = SKU는 필수입니다
category_required = 카테고리는 필수입니다
cost_price_invalid = 원가는 0보다 커야 합니다
selling_price_invalid = 판매 가격은 0보다 커야 합니다
stock_invalid = 유효한 재고 수량을 입력하세요
supplier_name_required = 공급업체 이름은 필수입니다

# Success Messages
part_created = 새 부품이 성공적으로 생성되었습니다
part_updated = 부품 정보가 업데이트되었습니다
part_deleted = 부품이 성공적으로 삭제되었습니다
supplier_created = 새 공급업체가 성공적으로 생성되었습니다
supplier_updated = 공급업체 정보가 업데이트되었습니다
supplier_deleted = 공급업체가 성공적으로 삭제되었습니다

# Error Messages
part_create_failed = 부품 생성 실패
part_update_failed = 부품 업데이트 실패
part_delete_failed = 부품 삭제 실패
supplier_create_failed = 공급업체 생성 실패
supplier_update_failed = 공급업체 업데이트 실패
supplier_delete_failed = 공급업체 삭제 실패

ph_brand = Enter brand
brand = Brand
ph_compatible_models = e.g., iPhone 12, Samsung S21
compatible_models = Compatible Models
min_stock_tooltip = Alert when stock falls below this level
sku_format_hint = Auto-format: BRAND(3)-CATEGORY(3)-NAME(4)-COUNTER(2)
barcode_format_hint = Auto-format: PAR-BRAND(3)MODEL(NO)-XXXX
supplier_address = Address
all_balances = All Balances
has_debit = Has Debit (We Owe)
has_credit = Has Credit
zero_balance = Zero Balance
view_details = View Details
confirm_delete_supplier = Are you sure you want to delete supplier
restock_part = Restock Part
part_info = Part Information
name = Name
restock_options = Restock Options
add_to_stock = Add to stock
set_stock_to = Set stock to
remove_from_stock = Remove from stock
update_stock = Update Stock
new_stock = New Stock
insufficient_stock_warning = Cannot remove {qty} units. Only {curr} units available.\n\nSet stock to 0?
insufficient_stock = Insufficient Stock
confirm_stock_update_msg = Update stock from {old} to {new}?
confirm_stock_update = Confirm Stock Update
stock_update_success = Stock updated successfully!\n\nOld: {old}\nNew: {new}
stock_update_failed = Failed to update stock
device_brand = Brand
device_model = Compatible Model
part_not_found = Could not find selected part
select_part_restock = Please select a part to restock
part_details_title = Part Details
basic_info = Basic Info
stock_info = Stock Info
pricing = Pricing
price_history = Price History
inventory_log = Inventory Log
part_details_label = Part Details
metadata = Metadata
created = Created
last_updated = Last Updated
stock_levels = Stock Levels
low_stock_status = LOW STOCK
in_stock = IN STOCK
minimum_stock_level = Minimum Stock Level
difference = Difference
above_minimum = above minimum
at_minimum_level = At minimum level
below_minimum = below minimum
stock_value = Stock Value
pricing_information = Pricing Information
suggested_retail = Suggested Retail
value_summary = Value Summary
total_cost_all_stock = Total Cost (all stock)
potential_value = Potential Value
potential_profit = Potential Profit
price_change_history = Price Change History
old_price = Old Price
new_price = New Price
reason = Reason
latest_price = Latest price
changed_on = changed on
no_price_history = No price history available for this part.
stock_movement_history = Stock Movement History
action = Action
reference_type = Reference Type
reference_id = Reference ID
latest_change = Latest change
units = units
no_inventory_movements = No inventory movements recorded for this part.
new_purchase_order = New Purchase Order
purchase_order_details = Purchase Order Details
order_information = Order Information
po_number = PO Number
supplier = Supplier
expected_delivery = Expected Delivery
line_items = Line Items
add_item = Add Item
remove_item = Remove Item
part = Part
unit_cost = Unit Cost
total_cost = Total Cost
total_amount = Total Amount
receive_order = Receive Order
send_order = Send Order
cancel_order = Cancel Order
confirm_send = Confirm Send
confirm_send_msg = Are you sure you want to send this order? You will not be able to edit items after sending.
confirm_receive = Confirm Receipt
confirm_receive_msg = Are you sure you want to receive this order? This will update inventory stock.
confirm_cancel = Confirm Cancel
confirm_cancel_msg = Are you sure you want to cancel this order?
po_created = Purchase Order {po_number} created successfully!\\nYou can now add items.
po_updated = Purchase Order updated successfully!
supplier_required = Please select a supplier before creating a purchase order.
view = View
all_status = All Status
search_po_placeholder = 🔍 Search by PO number, supplier...
total_orders = Total Orders
create_return = Create Return
refresh = Refresh
no_selection = No Selection
select_po_for_return = Please select a Purchase Order to create a return.
invalid_status = Invalid Status
only_received_returns = You can only create returns for 'received' Purchase Orders.
view_edit_po = 📄 View/Edit PO
mark_as_received = ✅ Mark as Received
cancel_po = ❌ Cancel PO
preview_po = 👁️ Preview PO
print_po = 🖨️ Print PO
create_return_action = ↩️ Create Return
status_draft = Draft
status_sent = Sent
status_approved = Approved
mark_po_received_question = Mark Purchase Order '{po_number}' as received?
cancel_po_question = Are you sure you want to cancel Purchase Order '{po_number}'?
confirm_receive_title = Confirm Receive
confirm_receive_po_msg = Mark Purchase Order '{po_number}' as received?
po_marked_received = Purchase Order marked as received
failed_update_status = Failed to update status
confirm_cancel_title = Confirm Cancel
confirm_cancel_po_msg = Are you sure you want to cancel Purchase Order '{po_number}'?
po_cancelled = Purchase Order cancelled
failed_cancel_po = Failed to cancel purchase order
preview_failed = Failed to preview purchase order
print_failed = Failed to print purchase order
supplier_invoices = Supplier Invoices
total_invoices = Total Invoices
outstanding = Outstanding
overdue = Overdue
paid_this_month = Paid This Month
search_invoice_placeholder = 🔍 Search by invoice #, supplier, PO #...
partial = Partial
record_payment = Record Payment
invoice_number = Invoice #
invoice_date = Invoice Date
due_date = Due Date
total = Total
select_invoice_payment = Please select an invoice to record payment.
view_edit_invoice = View/Edit Invoice
mark_as_paid = Mark as Paid
confirm_mark_paid = Confirm Mark as Paid
mark_invoice_paid_question = Mark invoice '{invoice_number}' as fully paid?\nOutstanding amount: {amount}
invoice_marked_paid = Invoice marked as paid
failed_mark_paid = Failed to mark as paid: {error}
edit_invoice = Edit Invoice
invoice_information = Invoice Information
amounts = Amounts
subtotal = Subtotal
discount = Discount
shipping_fee = Shipping Fee
invoice_updated = Invoice updated successfully!
invoice_update_failed = Failed to update invoice.
contact_information = Contact Information
financial_summary = Financial Summary
create_invoice = Create Invoice
received_date = Received Date
total_spent = Total Spent
total_pos = Total POs
pending_orders = Pending Orders
received_pos = Received POs
amount = Amount
outstanding_balance = Outstanding Balance
method = Method
reference = Reference
total_paid = Total Paid
total_payments = Total Payments
[Invoices]
# Main View
invoices = 청구서
total_outstanding = 총 미수금
paid_this_month = 이번 달 수입
overdue_invoices = 연체된 청구서
total_invoices = 총 청구서 수
search_placeholder = 🔍 청구서 번호 또는 이름 검색
view_cards = 📇 카드 보기
view_list = 📋 목록 보기
status_filter = 상태:
all_statuses = 모두
show_overdue = 연체된 항목만
show_cancelled = 취소된 항목만
clear_filters = 🔄 필터 지우기
new_invoice = 새 청구서
service = 서비스

# Create/Edit Invoice
create_invoice_title = 청구서 생성
edit_invoice_title = 청구서 편집
customer_label = 고객:
select_customer = 고객 선택...
invoice_date = 청구서 날짜:
due_date_label = 마감일:
notes_label = 메모:
add_item = ➕ 항목 추가
item_header = 항목
description_header = 설명
qty_header = 수량
unit_price_header = 단가
tax_header = 세금
total_header = 합계
subtotal = 소계 (세금 제외):
tax_amount = 세금:
discount = 할인:
grand_total = 총액:

# Invoice Details
invoice_details_title = 청구서 상세 정보
customer_info = 고객 정보
invoice_info = 청구서 정보
items = 항목
payment_history = 결제 내역
print_invoice = 🖨️ 인쇄
email_invoice = 📧 이메일 보내기
record_payment = 💳 결제 기록
void_invoice = 🚫 무효화
payment_date = 날짜
payment_amount = 금액
payment_method = 방법
payment_reference = 참조 번호
payment_notes = 메모

# Record Payment
record_payment_title = 결제 기록
amount_label = 금액 (₩):
payment_date_label = 결제 날짜:
payment_method_label = 결제 방법:
reference_label = 참조 번호/거래 ID:
payment_notes_label = 메모:
payment_method_cash = 현금
payment_method_card = 카드
payment_method_bank = 은행 이체
payment_method_check = 수표
payment_method_other = 기타

# Statuses
status_unpaid = 미결제
status_partially_paid = 부분 결제됨
status_paid = 결제 완료
status_overdue = 연체

# Validation & Messages
customer_required = 고객 선택이 필요합니다
item_required = 최소 한 개의 항목이 필요합니다
payment_amount_invalid = 유효하지 않은 결제 금액입니다
payment_amount_exceeds = 결제 금액이 총액을 초과합니다
invoice_created = 청구서가 성공적으로 생성되었습니다
invoice_updated = 청구서가 성공적으로 업데이트되었습니다
invoice_voided = 청구서가 무효화되었습니다
payment_recorded = 결제가 성공적으로 기록되었습니다
confirm_void = 이 청구서를 무효화하시겠습니까?
confirm_delete = 이 청구서를 삭제하시겠습니까?

status_cancelled = Cancelled
export_csv = 📄 Export CSV
export_pdf = 📑 Export PDF
invoice_number = Invoice #
date = Date
customer = Customer
device = Device
issue = Issue
total = Total
status = Status
due_date = Due Date
reference_placeholder = Transaction ID, Check #, etc.
invoice_title_caps = INVOICE
ticket_number = Ticket #
phone = Phone
customer_details = Customer Details
invoice_details = Invoice Details
device_info = Device Information
description = Description
qty = Qty
price = Price
tax = Tax
total_caps = TOTAL
deposit = Deposit
remaining = Remaining
change = Change
balance = Balance
change_due_caps = CHANGE DUE:
balance_due_caps = BALANCE DUE:
thank_you = THANK YOU FOR YOUR BUSINESS!
term_1 = All repairs are guaranteed for 30 days from completion date
term_2 = Devices not collected within 30 days may incur storage fees
term_3 = Payment is due upon receipt of this invoice
term_4 = Please retain this invoice for warranty purposes
footer_note = Please keep this invoice for warranty purposes and bring it when collecting your device.
warranty_30_days = Warranty: 30 Days
[Users]
# Technicians List
technicians_title = 기술자
add_technician = 기술자 추가
manage_bonuses = 보너스 관리
performance_dashboard = 성과 대시보드
search_placeholder = 🔍 기술자 검색...
name_header = 이름
email_header = 이메일
role_header = 역할
status_header = 상태
actions_header = 작업
role_admin = 관리자
role_technician = 기술자
role_manager = 관리자
status_active = 활성
status_inactive = 비활성

# Technician Details
details_title = 기술자 상세 정보
edit_title = 기술자 편집
create_title = 기술자 추가
personal_info = 개인 정보
full_name = 이름:
email_label = 이메일:
phone_label = 전화번호:
role_label = 역할:
status_label = 상태:
password_label = 비밀번호:
password_placeholder = 현재 비밀번호 유지하려면 비워둠
commission_rate = 수수료율 (%):
hourly_rate = 시간당 요금 (₩):
save_technician = 기술자 저장

# Bonus Management
bonus_title = 보너스 관리
select_technician = 기술자 선택:
bonus_amount = 보너스 금액 (₩):
bonus_reason = 사유:
bonus_date = 날짜:
add_bonus = 보너스 추가
bonus_history = 보너스 내역
total_bonuses = 총 보너스

# Performance Dashboard
dashboard_title = 성과 대시보드
date_range = 날짜 범위:
total_revenue = 총 수익
completed_tickets = 완료된 티켓
commission_earned = 획득한 수수료
efficiency_rating = 효율성 등급
revenue_chart = 기술자별 수익
tickets_chart = 기술자별 티켓

# Messages
technician_created = 기술자가 성공적으로 생성되었습니다
technician_updated = 기술자 정보가 업데이트되었습니다
technician_deleted = 기술자가 성공적으로 삭제되었습니다
bonus_added = 보너스가 성공적으로 추가되었습니다

auto_calculate = Auto-Calculate Monthly Bonuses
unpaid_bonuses = Unpaid Bonuses
this_year = This Year
mark_paid = Mark Paid
period_start = Period Start
period_end = Period End
enter_valid_amount = Please enter a valid amount
enter_reason = Please enter a reason
failed_add_bonus = Failed to add bonus
calculate_bonuses_confirm = Calculate bonuses for
bonus_criteria = This will create bonuses based on:
criteria_performance = Performance (tickets completed)
criteria_quality = Quality (customer ratings)
criteria_revenue = Revenue (revenue targets)
bonuses_created = Created
bonus_count = bonus(es) totaling
no_bonuses = No Bonuses
no_bonuses_qualified = No bonuses qualified for this month based on performance metrics.
failed_calculate_bonuses = Failed to calculate bonuses
mark_paid_confirm = Mark this bonus as paid?
bonus_marked_paid = Bonus marked as paid
failed_mark_paid = Failed to mark bonus as paid
confirm_delete = Are you sure you want to delete this technician?
performance_statistics = Performance Statistics
total_assigned = Total Assigned
status_breakdown = Status Breakdown
current_month = Current Month
performance_history = Performance History
year_to_date = Year-to-Date
team_comparison = Team Comparison
charts = Charts
generate_report = Generate Report
select_month = Select Month
recalculate = Recalculate
tickets_completed = Tickets Completed
revenue_generated = Revenue Generated
efficiency_score = Efficiency Score
detailed_metrics = Detailed Metrics
pending_tickets = Pending Tickets
avg_completion_time = Avg Completion Time
bonuses_earned = Bonuses Earned
customer_rating = Customer Rating
monthly_compensation = Monthly Compensation Breakdown
bonuses = Bonuses
total_compensation = Total Compensation
tickets = Tickets
revenue = Revenue
efficiency = Efficiency
avg_days = Avg Days
total_tickets = Total Tickets
total_commission = Total Commission
ytd_averages = Year-to-Date Averages
avg_efficiency_score = Avg Efficiency Score
months_tracked = Months Tracked
ytd_compensation = Year-to-Date Compensation
team_comparison_info = Compare performance with team members for the selected month
rank = Rank
failed_load_performance = Failed to load performance
recalculate_confirm = Recalculate performance for
recalculate_success = Performance recalculated successfully
failed_recalculate = Failed to recalculate
select_chart = Select Chart
failed_generate_chart = Failed to generate chart
export_performance = Export Performance Data
export_success = Performance data exported to
save_report = Save Performance Report
report_generated = Report generated
failed_generate_report = Failed to generate report
tickets_trend = Tickets Trend
revenue_commission = Revenue & Commission
efficiency_metrics = Efficiency Metrics
compensation_breakdown = Compensation Breakdown
[Auth]
# Login
login_title = 로그인
email_placeholder = 이메일
password_placeholder = 비밀번호
login_button = 로그인
register_link = 계정 만들기
login_failed = 로그인 실패
invalid_credentials = 이메일 또는 비밀번호가 올바르지 않습니다

# Register
register_title = 등록
confirm_password = 비밀번호 확인
register_button = 등록
login_link = 이미 계정이 있으신가요? 로그인
passwords_mismatch = 비밀번호가 일치하지 않습니다
registration_success = 등록 성공
registration_failed = 등록 실패
account_created = 계정이 생성되었습니다. 로그인해주세요
email_exists = 이메일이 이미 등록되어 있습니다
create_account_title = 계정 만들기
username_label = 사용자 이름
username_placeholder = 사용자 이름 선택
email_label = 이메일
email_placeholder_text = your@email.com
password_label = 비밀번호
password_placeholder_text = 비밀번호 생성
confirm_password_label = 비밀번호 확인
confirm_password_placeholder = 비밀번호 다시 입력
strength_weak = 약함
strength_fair = 보통
strength_good = 좋음
strength_strong = 강함
passwords_match = ✓ 비밀번호 일치
passwords_dont_match = ✗ 비밀번호 불일치
back_to_login = ← 로그인으로 돌아가기
fill_all_fields = 모든 필드를 채워주세요
invalid_email_title = 유효하지 않은 이메일
security_warning_title = 보안 경고
weak_password_title = 비밀번호가 약합니다
use_anyway = 그래도 사용
choose_different = 다른 비밀번호 선택
forgot_password = 비밀번호를 잊으셨나요?

use_anyway_question = Do you want to use this password anyway?
[Dashboard]
dashboard_title = 대시보드
total_revenue = 총 수익
active_tickets = 활성 티켓
low_stock_items = 재고 부족 항목
pending_invoices = 대기 중인 청구서
revenue_overview = 수익 개요
recent_activity = 최근 활동
top_selling_parts = 인기 판매 부품
technician_performance = 기술자 성과
quick_actions = 빠른 작업
new_ticket = 새 티켓
new_customer = 새 고객
new_invoice = 새 청구서
check_inventory = 재고 확인

status_breakdown = Status Breakdown
[MainWindow]
app_title = MSA - 관리 시스템
dashboard = 대시보드
tickets = 티켓
customers = 고객
inventory = 재고
invoices = 청구서
reports = 보고서
settings = 설정
logout = 로그아웃
profile = 프로필
notifications = 알림
help = 도움말
about = 정보
version = 버전
app_title_short = MSA
status_ready = 준비됨
status_loading = 로딩 중...
status_saving = 저장 중...
confirm_exit = 종료 확인
exit_message = 애플리케이션을 종료하시겠습니까?

admin = admin
exit = Exit
devices = Devices
[SettingsUsers]
system_users = 시스템 사용자
administrator = 관리자
technician_1 = 기술자 1
technician_2 = 기술자 2
add_new_user = 새 사용자 추가
username = 사용자 이름
password = 비밀번호
role = 역할
add_user = 사용자 추가
full_name = 이름
ph_username = 사용자 이름 입력
ph_password = 비밀번호 입력
ph_full_name = 이름 입력
select_role = 역할 선택

technician = Technician
[SettingsBusiness]
business_name = 사업자명
ph_business_name = 사업자명 입력
phone = 전화번호
ph_phone = 전화번호 입력
address = 주소
ph_address = 주소 입력
tax_id = 사업자 등록번호
ph_tax_id = 사업자 등록번호 입력
tax_rate = 세율
logo = 로고
ph_logo = 로고 경로
choose_logo = 로고 선택
notes = 메모
ph_notes = 메모 입력
save_changes = 변경 사항 저장
business_name_required = 사업자명은 필수입니다
choose_logo_title = 사업자 로고 선택

validation_error = Validation Error
save_success = Settings saved successfully!
save_error = Failed to save settings
[Reports]
analytics = 분석
reports = 보고서
performance = 성과
analytics_dashboard = 분석 대시보드
total_tickets = 총 티켓 수
completed = 완료됨
revenue = 수익
avg_time = 평균 시간
pending = 대기 중
cancelled = 취소됨
avg_revenue_ticket = 평균 수익/티켓
status_distribution = 상태 분포
revenue_trend = 수익 추세
charts_unavailable = 차트 사용 불가
matplotlib_required = Matplotlib가 필요합니다.\n설치: pip install matplotlib
top_technicians = 최고 기술자
quick_stats = 빠른 통계
technician_performance = 기술자 성과
tickets_completed = 완료된 티켓
avg_time_hrs = 평균 시간 (시간)
revenue_generated = 생성된 수익
success_rate = 성공률
rating = 등급
report_type = 보고서 유형
date_range = 날짜 범위
to = 까지
generate_report = 보고서 생성
report_preview = 보고서 미리 보기
daily_ticket_summary = 일일 티켓 요약
revenue_summary = 수익 요약
invoice_report = 청구서 보고서
stock_level_report = 재고 수준 보고서
customer_activity = 고객 활동
work_log_summary = 작업 기록 요약
inventory_movement = 재고 이동
supplier_performance = 공급업체 성과
outstanding_payments = 미결제금
no_data = 데이터 없음
open_tickets = 열린 티켓
completion_rate = 완료율
date = 날짜
new_tickets = 새 티켓
total_tickets_col = 총 티켓 수
metric = 지표
value = 값
invoice_num = 청구서 번호
amount = 금액
due_date = 마감일
days_overdue = 연체 일수
quantity = 수량
min_stock = 최소 재고
total_value = 총 가치
total_spent = 총 지출
last_visit = 마지막 방문
avg_value = 평균값
sessions = 세션
total_hours = 총 시간
avg_ticket = 평균/티켓
billable = 청구 가능
efficiency = 효율성
part = 부품
stock_in = 입고
stock_out = 출고
current = 현재
net_change = 순변화
supplier = 공급업체
orders = 주문
avg_delivery = 평균 배송
on_time_pct = 시간 준수율%
issues = 문제
amount_due = 지불 금액
aging = 연령
in_progress = In Progress
diagnosed = Diagnosed
awaiting_parts = Awaiting Parts
unrepairable = Unrepairable
technician = Technician
export_pdf = Export PDF
export_csv = Export CSV
parts_used = Parts Used
customer = Customer
status = Status
sku = SKU
part_name = Part Name

[Payments]
payments_title = Payments
view = View
cards_view = Cards
list_view = List
today = Today
this_week = This Week
this_month = This Month
total = Total
from = From
to = To
method = Method
all_methods = All
payment_date = Payment Date
invoice_number = Invoice #
supplier = Supplier
amount = Amount
payment_method = Method
reference = Reference
refresh = Refresh
invoice = Invoice
ref = Ref

[Returns]
returns_title = Purchase Returns
view = View
cards_view = Cards
list_view = List
total_returns = Total Returns
draft = Draft
approved = Approved
total_value = Total Value
search_placeholder = 🔍 Search by return #, PO #, supplier...
status = Status
all = All
completed = Completed
return_number = Return #
po_number = PO #
supplier = Supplier
date = Date
reason = Reason
amount = Amount
status_header = Status
approve_selected = ✓ Approve Selected
refresh = Refresh
po = PO
no_selection = No Selection
select_return_to_approve = Please select a return to approve.
confirm_approval = Confirm Approval
approval_message = Are you sure you want to approve this return? This will:\n- Reduce inventory stock\n- Generate a credit note\n\nThis action cannot be undone.
success = Success
return_approved = Return approved and credit note generated!
error = Error
failed_to_approve = Failed to approve return.

[CreditNotes]
credit_notes_title = Credit Notes
view = View
cards_view = Cards
list_view = List
total_credits = Total Credits
available = Available
pending = Pending
expired = Expired
search_placeholder = 🔍 Search by credit note #, supplier...
status = Status
all = All
applied = Applied
credit_note_number = Credit Note #
supplier = Supplier
return_number = Return #
issue_date = Issue Date
credit_amount = Credit Amount
applied_amount = Applied
remaining = Remaining
status_header = Status
apply_credit = 💰 Apply Credit
refresh = Refresh
return = Return
credit = Credit
no_selection = No Selection
select_credit_to_apply = Please select a credit note to apply.
error = Error
credit_note_not_found = Credit note not found.
no_credit_available = No Credit Available
no_remaining_credit = This credit note has no remaining credit to apply.
expired_credit = Expired Credit
expired_cannot_apply = This credit note has expired and cannot be applied.

[TicketReceipt]
phone = Phone
repair_ticket = REPAIR TICKET
repair_ticket_caps = REPAIR TICKET
ticket_number = Ticket #
date_created = Date Created
deadline = Deadline
priority = Priority
customer_info = Customer Information
customer_details_caps = customer_details_caps
name = Name
email = Email
location = Location
location_short = location_short
device = Device
imei = IMEI
serial = Serial #
color = Color
condition = Condition
condition_short = condition_short
lock_type = Lock Type
passcode = Passcode
passcode_short = passcode_short
device_info = Device Information
device_details = Device Details
device_details_caps = device_details_caps
issue_details = Issue Details
issue_details_caps = issue_details_caps
issue_type = Issue Type
description = Description
accessories = Accessories
notes = Notes
financial_info = Financial Information
estimated_cost = Estimated Cost
est_cost_short = Est. Cost
deposit_paid = Deposit Paid
deposit = Deposit
balance_due = Balance Due
balance = Balance
balance_caps = balance_caps
terms_conditions = Terms & Conditions
terms_conditions_caps = terms_conditions_caps
term1_short = All repairs guaranteed for 30 days.
term2_short = Storage fees apply after 30 days.
term3_short = Not responsible for data loss.
term4_short = Deposit non-refundable if work begun.
term1 = All repairs are guaranteed for 30 days from completion date
term2 = Devices not collected within 30 days may incur storage fees
term3 = Deposit is non-refundable if repair is cancelled after work has begun
term4 = We are not responsible for data loss during repair process
term5 = Please bring this receipt when collecting your device
thank_you = THANK YOU FOR YOUR BUSINESS!
footer_note = Please keep this ticket for your records and bring it when collecting your device.
model = model
type = Type
desc = Desc

[About]
version = Version
build = Build
tab_about = About
tab_version = Version Info
tab_system = System Info
tab_credits = Credits
key_features = Key Features

[Features]
ticket_mgmt = Ticket Management - Track repair tickets from creation to completion
customer_mgmt = Customer Management - Maintain customer database with history
device_tracking = Device Tracking - Monitor devices in for repair
invoice_gen = Invoice Generation - Create professional invoices
payment_proc = Payment Processing - Track payments and outstanding balances
inventory_mgmt = Inventory Management - Manage parts and suppliers
analytics = Analytics Dashboard - Real-time business insights
multilang = Multi-language Support - English and Burmese
architecture = EventBus Architecture - Modern, scalable design

[Technicians]
total_technicians = Total Technicians
active = Active
monthly_payroll = Monthly Payroll
avg_performance = Avg Performance
certification_header = Certification
specialization_header = Specialization
salary_header = Salary
commission_header = Commission %
joined_header = Joined
salary = Salary
commission = Commission
add_new_technician = Add New Technician
professional_details = Professional Details
certification = Certification
specialization = Specialization
compensation = Compensation
base_salary = Base Salary
commission_rate = Commission Rate
enter_full_name = Please enter full name
technician_added_successfully = Technician added successfully
failed_to_add_technician = Failed to add technician
qualifications = Qualifications
enter_certification = Enter certification
enter_specialization = Enter specialization

[Categories]
edit_category = Edit Category
new_category = New Category
enter_category_name = Enter category name
name_label = Name
enter_description = Enter category description
description_label = Description
none_top_level = None (Top Level)
parent_category = Parent Category
default_markup = Default Markup
total_categories = Total Categories
active_categories = Active Categories
inactive_categories = Inactive Categories
search_categories = Search categories...
expand_all = Expand All
collapse_all = Collapse All
name_header = Name
description_header = Description
markup_header = Markup %
status_header = Status
inactive = Inactive
view_details = View Details
add_subcategory = Add Subcategory
delete_category = Delete Category
restore_category = Restore Category
parent_not_found = Parent category not found
add_subcategory_to = Add Subcategory to
subcategory_created = Subcategory created successfully
category_not_found = Category not found
category_details = Category Details
not_specified = Not specified
parent_category_label = Parent Category
default_markup_label = Default Markup
created_label = Created
last_updated_label = Last Updated
deleted_label = Deleted
deleted_by_label = Deleted By
child_categories = Child Categories
more = more
category_created = Category created successfully
no_category_selected = No category selected
cannot_edit_deleted = Cannot edit a deleted category
category_updated = Category updated successfully
select_category_to_delete = Please select a category to delete
category_already_deleted = Category is already deleted
cannot_delete = Cannot Delete
has_child_categories = This category has child categories. Please move or delete the child categories first.
confirm_delete_category = Are you sure you want to delete the category
soft_delete_notice = This action will soft delete the category.
category_deleted = Category deleted successfully
could_not_delete = Could not delete category
select_category_to_restore = Please select a category to restore
category_not_deleted = Category is not deleted
confirm_restore_category = Are you sure you want to restore the category
category_restored = Category restored successfully
could_not_restore = Could not restore category
search_failed = Search failed

[Admin]
dashboard_title = Admin Dashboard & Control Panel
tab_user_management = User Management
tab_roles_access = Roles & Access Control
tab_business_settings = Business Settings
tab_audit_log = Audit Log
database_management = Database Management
tab_system_health = System Health
tab_permission_registry = Permission Registry
users_total = Total Users
users_active = Active Users
users_disabled = Disabled
users_new_today = New Today
search_placeholder = 🔍 Search users by name or email...
role_filter_all = All Roles
view_cards = 📇 Cards
view_list = 📋 List
action_edit = Edit
action_assign_role = Assign Role
action_toggle_status = Toggle Status
action_new_user = New User
header_user_info = User Info
header_role = Role
header_status = Status
header_last_login = Last Login
stats_total_roles = Total Roles
stats_system_perms = System Permissions
new_role_name = New Role Name
description_placeholder = Description
btn_create_role = Create Role
btn_manage_permissions = 🔑 Manage Permissions
header_description = Description
header_assigned_users = Assigned Users
header_category = Category
header_perm_code = Permission Code
dialog_manage_perms = Manage Permissions: {role}
header_other = Other
msg_perms_updated = Permissions updated.
dialog_assign_role = Assign Role to {user}
label_select_role = Select Role:
msg_role_assigned = User assigned to role {role}
dialog_edit_user = Edit User: {user}
no_branch_global = No Branch / Global
label_username = Username:
label_email = Email:
label_branch = Branch:
user_enabled = enabled
user_disabled = disabled
msg_user_status_changed = User {action}.
dialog_create_user = Create New User
placeholder_username = Enter username
placeholder_email = user@example.com
placeholder_password = Password
placeholder_confirm_password = Confirm Password
role_no_role = No Role / Default
label_password = Password:*
label_confirm_password = Confirm Password:*
error_username_required = Username is required
error_username_length = Username must be at least 3 characters
error_email_required = Email is required
error_email_invalid = Invalid email format
error_password_required = Password is required
error_password_length = Password must be at least 6 characters
error_password_mismatch = Passwords do not match
msg_user_created = User {user} created successfully.
msg_user_updated = User updated successfully.
msg_registration_failed = Registration Failed
msg_system_error = System Error

[DB]
settings_group = Backup Settings
btn_browse = Browse...
label_location = Backup Location:
cb_backup_on_exit = Backup database automatically when application closes
label_auto_backup = Auto-Backup:
actions_group = Quick Actions
btn_backup_now = Backup Now
btn_restore = Restore Selected
btn_delete = Delete Selected
list_group = Available Backups
header_filename = Filename
header_size = Size
header_date = Created Date
btn_refresh = Refresh List
dialog_select_dir = Select Backup Directory
error_list_failed = Failed to list backups
msg_backup_success = Backup created successfully:\n{path}
error_backup_failed = Backup failed: {error}
confirm_delete_title = Confirm Delete
confirm_delete_msg = confirm_delete_msg
error_delete_failed = Delete failed
confirm_restore_title = Confirm Restore
confirm_restore_msg = confirm_restore_msg
restore_success_title = Restore Success
restore_success_msg = Database restored successfully.\nThe application must restart now.
restore_failed_title = Restore Failed
error_restore_failed = Failed to restore database
menu_restore = Restore Database
menu_delete = Delete Backup
menu_open_folder = Open Backup Folder

[Health]
card_uptime = Uptime
card_db_status = DB Status
card_db_latency = DB Latency
card_system = System
group_resources = Resource Usage
gauge_memory = Memory Usage
gauge_disk = Disk Usage
group_env = Environment Details
label_os = OS Version:
label_python = Python Version:
label_db_path = Database Path:
text_mb_used = {mb} MB Used

[Audit]
filters_group = Filters
label_from = From:
label_to = To:
label_user = User:
user_all = All Users
label_entity = Entity:
entity_all = All
search_placeholder = Search action...
btn_apply = Apply Filters
header_id = ID
header_time = Time
header_user = User
header_action = Action
header_entity = Entity
header_ip = IP Address
dialog_detail = Audit Log Detail #{id}
label_changes = Changes
old_data = OLD DATA
new_data = NEW DATA

[License]
renew_success = License activated successfully. Please restart the application for all changes to take effect.


[SettingsBranches]
title = Store Locations
add_new = + Add New Branch
details = Branch Details
name = Name:
address = Address:
phone = Phone:
edit = Edit Branch
new = New Branch
confirm_delete_msg = Are you sure you want to delete this branch?


[Backup]
title = Backup Database
help = Create a backup of your database to protect your data. Backups are saved in the project directory.
create = Create New Backup
list_title = Available Backups


[Restore]
title = Restore Data
help = Select a backup from the user list on the right and click Restore. Warning: This will overwrite current data!

