[General]
settings_title = การตั้งค่า
save_success = บันทึกการตั้งค่าสำเร็จแล้ว
save_error = เกิดข้อผิดพลาดในการบันทึกการตั้งค่า

app_settings = Application Settings
interface_settings = Interface Settings
[Settings]
language = ภาษา
date_format = รูปแบบวันที่
time_format = รูปแบบเวลา
theme = ชุดรูปแบบ
font_size = ขนาดตัวอักษร
startup_view = มุมมองเริ่มต้น
notifications = การแจ้งเตือน
session_timeout = การหมดเวลาของเซสชัน
save_button = บันทึกการตั้งค่า
reset_button = รีเซ็ตเป็นค่าเริ่มต้น

general = General
business = Business
users = Users
currency = Currency:
currency_preview = Preview:
[Themes]
light = สว่าง
dark = มืด
toggle_button = สลับสว่าง/มืด

[Notifications]
email = การแจ้งเตือนทางอีเมล
desktop = การแจ้งเตือนบนเดสก์ท็อป
sound = การแจ้งเตือนด้วยเสียง

[Common]
submit = ส่ง
cancel = ยกเลิก
save = บันทึก
edit = แก้ไข
delete = ลบ
preview = ดูตัวอย่าง
print = พิมพ์
search = ค้นหา...
loading = กำลังโหลด...
success = สำเร็จ
error = ข้อผิดพลาด
warning = คำเตือน
confirm = ยืนยัน
yes = ใช่
no = ไม่ใช่
na = ไม่มี
refresh = รีเฟรช
export = ส่งออก
open = เปิดอยู่
diagnosed = วินิจฉัยแล้ว
in_progress = กำลังดำเนินการ
awaiting_parts = กำลังรออะไหล่
completed = เสร็จสมบูรณ์
cancelled = ยกเลิกแล้ว
unrepairable = ซ่อมแซมไม่ได้
low = ต่ำ
medium = ปานกลาง
high = สูง
urgent = เร่งด่วน
view = ดู
no_data = ไม่พบข้อมูล
select_status = เลือกสถานะใหม่
select_technician = เลือกช่างเทคนิค
close = ปิด
period = ระยะเวลา
today = วันนี้
this_week = สัปดาห์นี้
this_month = เดือนนี้
last_30_days = 30 วันที่ผ่านมา
last_90_days = 90 วันที่ผ่านมา
this_year = ปีนี้
view_all = ดูทั้งหมด
none = ไม่มี

welcome = Welcome
file = File
help = Help
about = About
collapse_sidebar = Collapse sidebar
expand_sidebar = Expand sidebar
last_7_days = Last 7 Days
new = New
unknown = Unknown
no_device = No Device
no_issue = No issue
date = Date:
other = Other:
not_applicable = N/A
confirm_delete = Confirm Delete
deleted = Deleted
confirm_restore = Confirm Restore
restored = Restored
loading_tickets = Loading tickets...
coming_soon = Coming Soon
or = or
currency_symbol = $
active = Active
status = Status
quantity = Quantity
add = Add
set_to = Set to
remove = Remove
company = Company
info = Info
received = Received
repairing = Repairing
repaired = Repaired
returned = Returned
show_deleted = Show Deleted
clear_filters = Clear Filters
bulk_update = Bulk Update
loading_devices = Loading devices...
unknown_device = Unknown Device
type = Type
paid = Paid
cards = 📇 Cards
no_customer = No Customer
updated = Updated
to = to
confirm_bulk_delete = Confirm Bulk Delete
confirm_delete_question = Are you sure you want to delete
list = 📋 List
checkbox_header = ✓
id_header = ID
name_header = Name
status_header = Status
inactive = INACTIVE
personal_information = Personal Information
full_name = Full Name
email = Email
phone = Phone
address = Address
error_occurred = Failed to delete technician
contact_info = Contact Info
work_logs = Work Logs
contact_details = Contact Details
timeline = Timeline
customer_header = Customer
device_header = Device
created_header = Created
no_work_logs = No work logs recorded yet.
work_summary = Work Summary
total_work_sessions = Total Work Sessions
completed_sessions = Completed Sessions
active_sessions = Active Sessions
total_time_logged = Total Time Logged
hours = hours
minutes = minutes
work_performed = Work Performed
start_time = Start Time
end_time = End Time
duration = Duration
export_csv = Export to CSV
days = days
month = Month
months = months
export_failed = Failed to export
loading_customers = Loading customers...
notes_placeholder = Optional notes...
enter_full_name = Enter full name
enter_address = Enter address
invalid_email = Please enter a valid email address
invalid_phone = Please enter a valid phone number (09xxxxxxxxx)
invalid_salary = Salary cannot be negative
invalid_salary_format = Please enter a valid salary amount
invalid_commission = Commission rate must be between 0 and 100
invalid_commission_format = Please enter a valid commission rate
tel = Tel
thank_you_excl = Thank You!
[Tickets]
new_ticket = สร้างตั๋วใหม่
edit_ticket = แก้ไขตั๋ว
ticket_number = ตั๋ว
date = วันที่
status = สถานะ
priority = ความสำคัญ
technician = ช่างเทคนิค
customer_info = ข้อมูลลูกค้า
device_info = ข้อมูลอุปกรณ์
issue_details = รายละเอียดปัญหา
financial = ข้อมูลทางการเงิน
cost_col = ค่าใช้จ่าย
installed_date = วันที่ติดตั้ง
total = รวม
work_log = บันทึกการทำงาน
ticket_number_label = ตั๋ว #
error_label = ข้อผิดพลาด:
description_label = คำอธิบาย:
lock_accessories = ล็อคและอุปกรณ์เสริม
lock_type = ประเภทล็อค:
lock_value = ค่า:
lock_value_placeholder = ค่าล็อค...
no_lock_required = ไม่ต้องการล็อค
accessories_received = อุปกรณ์เสริมที่ได้รับ:
accessory_sim = ซิมการ์ด
accessory_case = เคส
accessory_charger = ที่ชาร์จ
accessory_box = กล่อง
accessory_earphones = หูฟัง
specify_other = ระบุ...

# Form Labels
customer_name = ชื่อ
customer_phone = โทรศัพท์
customer_email = อีเมล
customer_address = ที่อยู่
device_type = ประเภท
device_brand = ยี่ห้อ
device_model = รุ่น
device_imei = IMEI
device_serial = หมายเลขซีเรียล
device_passcode = รหัสผ่าน
device_color = สี
device_condition = สภาพ
issue_type = ประเภทปัญหา
description = คำอธิบาย
deadline = กำหนดเวลา
estimated_cost = ค่าใช้จ่ายโดยประมาณ
deposit = เงินมัดจำ

# Placeholders
ph_name = ชื่อลูกค้า
ph_phone = กรอกหมายเลขโทรศัพท์
ph_email = กรอกที่อยู่อีเมล
ph_address = กรอกที่อยู่
ph_model = ตัวอย่าง: iPhone 13, Galaxy S21
ph_imei = IMEI
ph_serial = หมายเลขซีเรียล
ph_passcode = รหัสผ่านอุปกรณ์ / รูปแบบ
ph_desc = คำอธิบายปัญหาโดยละเอียด...

# Tab and Window Titles
ticket_details = รายละเอียดตั๋ว
new_repair_ticket = ตั๋วซ่อมใหม่
update_ticket = อัปเดตตั๋ว

# Table Headers
ticket_num = หมายเลขตั๋ว
customer = ลูกค้า
brand = ยี่ห้อ
model = รุ่น
issue = ปัญหา
created = วันที่สร้าง
deleted = ลบแล้ว

# Placeholders
search_tickets = ค้นหาตั๋ว...
select_error_desc = เลือกหรือกรอกคำอธิบายข้อผิดพลาด...
detailed_problem_desc = คำอธิบายปัญหาโดยละเอียด...

# Filters and Dropdowns
all_statuses = สถานะทั้งหมด
all_technicians = ช่างเทคนิคทั้งหมด
not_assigned = ไม่ได้มอบหมาย
show_deleted = แสดงรายการที่ลบแล้ว

# Priority Levels
critical = วิกฤต

# General Info Tab
general_info = ข้อมูลทั่วไป
device = อุปกรณ์
timeline = ไทม์ไลน์
not_completed = ยังไม่เสร็จสมบูรณ์

# Financials Tab
financials = การเงิน
cost_breakdown = รายละเอียดค่าใช้จ่าย
actual_cost = ค่าใช้จ่ายจริง
balance_due = ยอดค้างชำระ

# Warranty
warranty = การรับประกัน
warranty_covered = อยู่ในระยะประกัน

# Assignment
assignment = การมอบหมาย
assigned_to = มอบหมายให้

# Technician Notes
tech_notes = หมายเหตุช่างเทคนิค
internal_notes = หมายเหตุภายใน

# Parts Used
parts_used = อะไหล่ที่ใช้
part_name_col = ชื่ออะไหล่
quantity_col = จำนวน
no_parts_used = ยังไม่มีอะไหล่ที่ใช้สำหรับตั๋วนี้

# Work Log
start_time = เวลาเริ่มต้น
end_time = เวลาสิ้นสุด
duration = ระยะเวลา
work_description = คำอธิบายการทำงาน
total_time_logged = เวลาทั้งหมดที่บันทึก
completed_sessions = เซสชันที่เสร็จสมบูรณ์
active_sessions = เซสชันที่กำลังดำเนินการ
timer_running = นาฬิกานับเวลากำลังทำงาน
hours = ชั่วโมง
minutes = นาที
no_work_logs = ยังไม่มีบันทึกการทำงานสำหรับตั๋วนี้
automatic_time_tracking = การติดตามเวลาอัตโนมัติ
work_logs_auto_created = บันทึกการทำงานจะถูกสร้างขึ้นโดยอัตโนมัติ
auto_created_when_assigned = เมื่อตั๋วถูกมอบหมายให้ช่างเทคนิค (เริ่มนาฬิกานับเวลา)
auto_created_when_status_changes = เมื่อสถานะตั๋วเปลี่ยนเป็น 'เสร็จสมบูรณ์' หรือ 'ยกเลิกแล้ว' (หยุดนาฬิกานับเวลา)
auto_time_tracking_benefit = นี่ให้การติดตามเวลาที่แม่นยำโดยไม่ต้องมีการแทรกแซงด้วยตนเอง
automatic_time_tracking_desc = บันทึกการทำงานจะถูกสร้างขึ้นโดยอัตโนมัติ:\n• เมื่อตั๋วถูกมอบหมายให้ช่างเทคนิค (เริ่มนาฬิกานับเวลา)\n• เมื่อสถานะตั๋วเปลี่ยนเป็น 'เสร็จสมบูรณ์' หรือ 'ยกเลิกแล้ว' (หยุดนาฬิกานับเวลา)\n\nนี่ให้การติดตามเวลาที่แม่นยำโดยไม่ต้องมีการแทรกแซงด้วยตนเอง

# Context Menu
edit_ticket_menu = แก้ไขตั๋ว
update_status_menu = อัปเดตสถานะ
delete_ticket_menu = ลบตั๋ว
restore_ticket_menu = กู้คืนตั๋ว

# Validation Messages
validation_error = ข้อผิดพลาดการตรวจสอบ
fill_required_before_preview = กรุณากรอกข้อมูลในช่องที่จำเป็นก่อนดูตัวอย่าง
preview_error = ข้อผิดพลาดการดูตัวอย่าง
failed_preview = ไม่สามารถสร้างตัวอย่างได้

# Other
unknown = ไม่ทราบ
unknown_device = อุปกรณ์ไม่ทราบ
no_customer = ไม่มีลูกค้า

# Modern Tickets Tab
tickets_title = ตั๋ว
cards_view = มุมมองการ์ด
list_view = มุมมองรายการ
kanban_view = มุมมองคัมบัง
overview = ภาพรวม
total_tickets = ตั๋วทั้งหมด
overdue = ค้างชำระ
avg_time = เวลาเฉลี่ย
search_placeholder = ค้นหาตั๋ว, ลูกค้า, อุปกรณ์...
all_priorities = ความสำคัญทั้งหมด
advanced_filters = ตัวกรองขั้นสูง
from = จาก
to = ถึง
overdue_only = เฉพาะที่ค้างชำระ
show_all = แสดงทั้งหมด
bulk_update = อัปเดตทีละหลายรายการ
bulk_assign = มอบหมายทีละหลายรายการ
select_tickets_warning = กรุณาเลือกตั๋ว
export_feature_coming = คุณลักษณะการส่งออกเร็วๆ นี้!
cannot_update_returned = ไม่สามารถอัปเดตตั๋วที่ส่งคืนแล้วได้
cannot_assign_returned = ไม่สามารถมอบหมายตั๋วที่ส่งคืนแล้วได้

device_details = DEVICE DETAILS
none_accessories = None
show_all_tickets_tooltip = Show tickets even if device is returned
clear_filters = Clear Filters
tickets = tickets
lock_pin = PIN
lock_pattern = Pattern
lock_faceid = Face ID
lock_fingerprint = Fingerprint
customer_device = Customer & Device
no_deadline = No Deadline
completed = Completed
unassigned = Unassigned
detailed_desc = Detailed Description
no_detailed_description = No detailed description provided.
update_notes = Update Notes
update_internal_notes = Update Internal Notes
sku = SKU
work_history = Work History
no_work_logged_yet = No work has been logged for this ticket yet.\nWork will be logged automatically when a technician is assigned.
min = min
hrs = hrs
ongoing = ongoing
error_loading_work_logs = Error loading work logs
work_log_requires_user_context = Work log functionality requires user context.
current_work_session = Current Work Session
started = Started
elapsed_time = Elapsed Time
stop_work_session = Stop Work Session
no_active_work_session = No active work session for this ticket.
start_work_session = Start Work Session
must_be_registered_as_technician = You must be registered as a technician to log work.
work_description_placeholder = e.g., Diagnosing screen issue, replacing battery, testing components...
assigned_tickets = Assigned Tickets
no_tickets_assigned = No tickets assigned yet.
ticket_number_header = Ticket #
total_assigned_tickets = Total Assigned Tickets
[TicketActions]
submit_ticket = ส่งตั๋ว
preview_ticket = ดูตัวอย่างตั๋ว
print_ticket = พิมพ์ตั๋ว
new_ticket = ตั๋วใหม่
edit_ticket = แก้ไขตั๋ว
update_status = อัปเดตสถานะ
delete_ticket = ลบตั๋ว
restore_ticket = กู้คืนตั๋ว
add_part = เพิ่มอะไหล่
remove_part = ลบอะไหล่
create_part = สร้างอะไหล่
save_notes_btn = บันทึกหมายเหตุ
create_invoice = สร้างใบแจ้งหนี้
start_work = เริ่มงาน
stop_work = หยุดงาน

add_part_title = Add Part to Ticket
cancel = Cancel
[TicketDetails]
ticket_details_title = รายละเอียดตั๋ว
customer_device = ลูกค้าและอุปกรณ์
priority_label = ความสำคัญ
timeline_title = ไทม์ไลน์
not_completed_text = ยังไม่เสร็จสมบูรณ์
cost_breakdown_title = รายละเอียดค่าใช้จ่าย
estimated_cost_label = ค่าใช้จ่ายโดยประมาณ
actual_cost_label = ค่าใช้จ่ายจริง
deposit_paid_label = เงินมัดจำที่ชำระแล้ว
balance_due_label = ยอดค้างชำระ
warranty_title = การรับประกัน
warranty_covered_label = อยู่ในระยะประกัน
assignment_title = การมอบหมาย
technician_label = ช่างเทคนิค
detailed_desc_title = คำอธิบายโดยละเอียด
internal_notes_title = หมายเหตุภายใน
update_notes = อัปเดตหมายเหตุ
parts_used_title = อะไหล่ที่ใช้
add_part_btn = เพิ่มอะไหล่
remove_part_btn = ลบอะไหล่
work_log_title = บันทึกการทำงาน
start_work_session = เริ่มเซสชันการทำงาน
stop_work_session = หยุดเซสชันการทำงาน
work_description_label = คำอธิบายการทำงาน

[TicketMessages]
system_context_missing = บริบทระบบขาดหายไป
part_added_success = เพิ่มอะไหล่สำเร็จแล้ว
part_add_failed = ไม่สามารถเพิ่มอะไหล่ได้
part_remove_failed = ไม่สามารถลบอะไหล่ได้
load_technicians_failed = ไม่สามารถโหลดช่างเทคนิคได้
no_changes = ไม่มีการเปลี่ยนแปลงในตั๋ว
ticket_updated = อัปเดตตั๋วสำเร็จแล้ว
update_failed = การอัปเดตล้มเหลว
invoice_dialog_import_error = ไม่สามารถนำเข้า CreateCustomerInvoiceDialog ได้
invoice_dialog_open_error = ไม่สามารถเปิดกล่องโต้ตอบใบแจ้งหนี้ได้
work_desc_required = กรุณากรอกคำอธิบายการทำงาน
work_session_started = เริ่มเซสชันการทำงานสำเร็จแล้ว!
work_session_start_failed = ไม่สามารถเริ่มเซสชันการทำงานได้
work_session_stop_failed = ไม่สามารถหยุดเซสชันการทำงานได้
ticket_not_found = ไม่พบตั๋วที่เลือก
invalid_quantity = กรุณากรอกจำนวนที่ถูกต้อง
notes_updated = อัปเดตหมายเหตุภายในสำเร็จแล้ว
notes_update_failed = ไม่สามารถอัปเดตหมายเหตุได้
no_changes_title = ไม่มีการเปลี่ยนแปลง
invoice_only_for_completed = ใบแจ้งหนี้สามารถสร้างได้เฉพาะตั๋วที่เสร็จสมบูรณ์, ยกเลิกแล้ว, หรือซ่อมแซมไม่ได้เท่านั้น
invoice_already_created = สร้างใบแจ้งหนี้แล้ว - ส่งคืนอุปกรณ์แล้ว
confirm_remove_part = คุณแน่ใจหรือไม่ว่าต้องการลบอะไหล่นี้ออกจากตั๋ว?
no_work_logged = ยังไม่มีบันทึกการทำงานสำหรับตั๋วนี้
create_failed = สร้างตั๋วไม่สำเร็จ
update_device_failed = อัปเดตข้อมูลอุปกรณ์ไม่สำเร็จ

ticket_assigned_to = Ticket assigned to
failed_to_assign_technician = Failed to assign technician
status_updated_from_context_menu = Status updated from context menu
failed_to_update_status = Failed to update status
could_not_import_invoice_dialog = Could not import CreateCustomerInvoiceDialog
failed_to_open_invoice_dialog = Failed to open invoice dialog
confirm_delete_ticket = Are you sure you want to delete ticket
ticket_deleted_successfully = Ticket deleted successfully
failed_to_delete_ticket = Failed to delete ticket
confirm_restore_ticket = Are you sure you want to restore ticket
ticket_restored_successfully = Ticket restored successfully
failed_to_restore_ticket = Failed to restore ticket
failed_to_load_tickets = Failed to load tickets
tickets_updated_to = Updated
to_status = to
assigned_tickets = Assigned
status_updated_from_details = Status updated from ticket details
confirm_stop_work_session = Are you sure you want to stop this work session?
work_session_stopped = Work session stopped!
[Validation]
required_field = ช่องนี้จำเป็นต้องกรอก
invalid_email = ที่อยู่อีเมลไม่ถูกต้อง
invalid_phone = หมายเลขโทรศัพท์ไม่ถูกต้อง
invalid_imei = IMEI ไม่ถูกต้อง
check_red_fields = กรุณาตรวจสอบช่องที่สีแดง
fill_required = กรุณากรอกข้อมูลในช่องที่จำเป็นทั้งหมด
check_customer_info = โปรดตรวจสอบข้อมูลลูกค้า
check_device_info = โปรดตรวจสอบข้อมูลอุปกรณ์
check_issue_details = โปรดตรวจสอบรายละเอียดปัญหา
check_cost_info = โปรดตรวจสอบข้อมูลต้นทุน
customer_required = การอัปเดตต้องเลือกลูกค้า

validation_error = Validation Error
part_name_required = Part name is required
category_required = Category is required
cost_price_gt_0 = Cost price must be greater than 0
stock_negative = Stock cannot be negative
min_stock_negative = Minimum stock level cannot be negative
invalid_discount = Invalid Discount
discount_negative = Discount cannot be negative.
invalid_shipping = Invalid Shipping
shipping_negative = Shipping fee cannot be negative.
invalid_input = Invalid Input
enter_valid_numbers = Please enter valid numbers for discount and shipping.
invalid_quantity = Invalid Quantity
enter_quantity_gt_0 = Please enter a quantity greater than 0
[Customers]
customers_title = ลูกค้า
new_customer = ลูกค้าใหม่
edit_customer = แก้ไขลูกค้า
delete_customer = ลบลูกค้า
customer_details = รายละเอียดลูกค้า
add_customer = เพิ่มลูกค้า
bulk_delete = ลบทีละหลายรายการ
search_placeholder = ค้นหาลูกค้าหรือกรอกข้อมูลใหม่...
load_failed = โหลดรายชื่อลูกค้าไม่สำเร็จ: {}
no_customer_selected = ไม่ได้เลือกลูกค้า

# Form Labels
contact_method = วิธีการติดต่อ
customer_notes = หมายเหตุ
preferred_contact = วิธีการติดต่อที่ต้องการ

# Placeholders
ph_customer_name = กรอกชื่อ
ph_customer_phone = ตัวอย่าง: +95 9 111 2222
ph_customer_email = example@domain.com
ph_customer_notes = หมายเหตุ...

# Contact Methods
contact_phone = โทรศัพท์
contact_email = อีเมล
contact_sms = SMS

# Tab Names
contact_info = ข้อมูลการติดต่อ
devices = อุปกรณ์
history_notes = ประวัติและหมายเหตุ

# Table Headers
last_visit = เข้าพบครั้งล่าสุด
total_spent = ยอดใช้จ่ายทั้งหมด
balance = ยอดคงเหลือ
device_count = จำนวนอุปกรณ์

# Card Labels
credit = เครดิต
debit = เดบิต
no_balance = ไม่มียอดคงเหลือ

# Filters
all_customers = ลูกค้าทั้งหมด
has_balance = มียอดคงเหลือ
search_customers = ค้นหาลูกค้า...

# Actions
export_csv = ส่งออก CSV
export_pdf = ส่งออก PDF
save_notes = บันทึกหมายเหตุ
view_details = ดูรายละเอียด

add_update_title = add_update_title
essential_info = Essential Details
additional_info = Additional Details
customer_name = Name
customer_phone = Phone
customer_email = Email
customer_address = Address
ph_customer_address = Enter customer address
show_deleted = Show Deleted
name_required = Name is required
name_invalid = Name contains invalid characters
phone_required = Phone is required for this contact method
phone_too_long = Phone number too long (max 20 characters)
phone_invalid = Invalid phone number format
email_required = email_required
email_invalid = email_invalid
customer_created = customer_created
customer_updated = customer_updated
customer_deleted = customer_deleted
notes_saved = notes_saved
create_failed = Failed to create customer
update_failed = Failed to update customer
delete_failed = delete_failed
operation_failed = Operation failed
balance_label = Balance
contact_details_group = Contact Details
phone_label = Phone
email_label = Email
address_label = Address
preferred_contact_label = Preferred Contact
no_registered_devices = No registered devices.
devices_count = Devices
select_device_prompt = Select a device to view details
internal_notes_group = Internal Notes
add_notes_placeholder = Add internal notes here...
timeline_group = Timeline
created_label = Created
last_updated_label = Last Updated
no_devices_title = No Devices
no_devices_to_export = No devices to export
save_csv_title = Save CSV
save_pdf_title = Save PDF
export_successful_title = Export Successful
csv_exported_message = CSV file exported successfully
export_error_title = Export Error
failed_to_export_csv = Failed to export CSV
failed_to_export_pdf = Failed to export PDF
pdf_exported_message = PDF report exported successfully
success_title = Success
notes_updated_message = Notes updated successfully
error_title = Error
failed_to_update_notes = Failed to update notes
pdf_report_title = DEVICE INVENTORY REPORT
pdf_customer_label = Customer
pdf_report_date = Report Date
pdf_total_devices = Total Devices
pdf_status_summary = Status Summary
pdf_device_details = DEVICE DETAILS
pdf_header_number = #
pdf_header_barcode = Barcode
pdf_header_brand = Brand
pdf_header_model = Model
pdf_header_color = Color
pdf_header_serial = Serial
pdf_header_imei = IMEI
pdf_header_status = Status
pdf_header_received = Received
pdf_header_condition = Condition
pdf_generated = Generated
pdf_confidential = Confidential - For Internal Use Only
pdf_page = Page
pdf_continued = (Continued)
[Devices]
search_placeholder = ค้นหาด้วยบาร์โค้ด, ยี่ห้อ, รุ่น, IMEI, ซีเรียล...
all_statuses = สถานะทั้งหมด
filter_by_customer = กรองตามลูกค้า
show_returned = แสดงที่คืนแล้ว
show_returned_tooltip = แสดงอุปกรณ์ที่ส่งคืนให้ลูกค้าแล้ว
new_device = อุปกรณ์ใหม่
no_barcode = ไม่มีบาร์โค้ด
no_selection = ไม่ได้เลือกอุปกรณ์
select_to_update = กรุณาเลือกอุปกรณ์เพื่ออัปเดต
bulk_update_status = อัปเดตสถานะแบบกลุ่ม

# Device Details
device_status = สถานะ
passcode = รหัสผ่าน

# Validation Messages
name_required = จำเป็นต้องกรอกชื่อ
name_invalid = ชื่อมีอักขระที่ไม่ถูกต้อง
phone_required = เมื่อวิธีการติดต่อเป็นโทรศัพท์ จำเป็นต้องกรอกหมายเลขโทรศัพท์
phone_too_long = หมายเลขโทรศัพท์ยาวเกินไป (สูงสุด 20 อักขระ)
phone_invalid = รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง
email_required = เมื่อวิธีการติดต่อเป็นอีเมล จำเป็นต้องกรอกอีเมล
email_invalid = รูปแบบอีเมลไม่ถูกต้อง

# Success Messages
customer_created = สร้างลูกค้าใหม่สำเร็จแล้ว
customer_updated = อัปเดตข้อมูลลูกค้าแล้ว
customer_deleted = ลบลูกค้าสำเร็จแล้ว
notes_saved = บันทึกหมายเหตุสำเร็จแล้ว

# Error Messages
create_failed = ไม่สามารถสร้างลูกค้าได้
update_failed = ไม่สามารถอัปเดตลุกค้าได้
delete_failed = ไม่สามารถลบลุกค้าได้
operation_failed = การดำเนินการล้มเหลว

select_to_delete = Please select devices to delete
preview_barcodes = Preview Barcodes
print_barcodes = Print Barcodes
device_details_title = Device Details
device_info_tab = Device Info
status_history_tab = Status & History
identifiers_group = Identifiers
barcode = Barcode
serial_number = Serial Number
imei = IMEI
physical_specs_group = Physical Specs
color = Color
condition = Condition
security_group = Security / Lock Information
ownership_group = Ownership
customer = Customer
current_status_group = Current Status
not_completed = Not Completed
[Currency]
symbol = ฿
code = THB
name = บาทไทย
position = after
decimal_separator = .
thousands_separator = ,
decimal_places = 2

[Inventory]
inventory_title = สินค้าคงคลัง
parts = อะไหล่
categories = หมวดหมู่
suppliers = ผู้จัดหา
purchase_orders = ใบสั่งซื้อ
invoices = ใบแจ้งหนี้
payments = การชำระเงิน
returns = การคืนสินค้า
credit_notes = ใบลดหนี้

# Parts
new_part = อะไหล่ใหม่
edit_part = แก้ไขอะไหล่
delete_part = ลบอะไหล่
restock = เติมสต็อก
part_details = รายละเอียดอะไหล่

# Part Form Labels
part_name = ชื่ออะไหล่
sku = SKU
category = หมวดหมู่
cost_price = ต้นทุน
selling_price = ราคาขาย
current_stock = สต็อกปัจจุบัน
min_stock = สต็อกขั้นต่ำ
max_stock = สต็อกสูงสุด
location = ตำแหน่ง
barcode = บาร์โค้ด
auto_generate = สร้างอัตโนมัติ

# Placeholders
ph_part_name = กรอกชื่ออะไหล่
ph_sku = หากเว้นว่างไว้จะสร้างอัตโนมัติ
ph_category = เลือกหรือสร้างหมวดหมู่
ph_cost_price = 0.00
ph_selling_price = 0.00
ph_location = ตัวอย่าง: ชั้นวาง A1
ph_barcode = สแกนหรือกรอกบาร์โค้ด

# Part Table Headers
stock = สต็อก
cost = ต้นทุน
value = มูลค่า
selling = ขาย

# Summary Cards
total_parts = อะไหล่ทั้งหมด
low_stock = สต็อกต่ำ
out_of_stock = สินค้าหมด
total_value = มูลค่ารวม
active_suppliers = ผู้จัดหาที่ใช้งานอยู่
active_orders = ออร์เดอร์ที่ใช้งานอยู่
total_owed = ยอดค้างชำระรวม

# Suppliers
new_supplier = ผู้จัดหาใหม่
edit_supplier = แก้ไขผู้จัดหา
delete_supplier = ลบผู้จัดหา
supplier_details = รายละเอียดผู้จัดหา

# Supplier Form Labels
supplier_name = ชื่อผู้จัดหา
contact_person = ผู้ติดต่อ
supplier_email = อีเมล
supplier_phone = โทรศัพท์
tax_id = เลขประจำตัวผู้เสียภาษี
payment_terms = เงื่อนไขการชำระเงิน
supplier_notes = หมายเหตุ

# Placeholders
ph_supplier_name = กรอกชื่อผู้จัดหา
ph_contact_person = ชื่อผู้ติดต่อ
ph_supplier_email = supplier@example.com
ph_supplier_phone = หมายเลขโทรศัพท์
ph_tax_id = เลขประจำตัวผู้เสียภาษี
ph_payment_terms = ตัวอย่าง: Net 30
ph_supplier_notes = หมายเหตุเพิ่มเติม

# Supplier Table Headers
contact = การติดต่อ
orders = ออร์เดอร์
balance_owed = ยอดค้างชำระ

# Actions
search_parts = ค้นหาอะไหล่...
search_suppliers = ค้นหาผู้จัดหา...
clear_filters = ล้างตัวกรอง

# Validation Messages
part_name_required = จำเป็นต้องกรอกชื่ออะไหล่
sku_required = จำเป็นต้องกรอก SKU
category_required = จำเป็นต้องเลือกหมวดหมู่
cost_price_invalid = ต้นทุนต้องมากกว่าศูนย์
selling_price_invalid = ราคาขายต้องมากกว่าศูนย์
stock_invalid = กรอกจำนวนสต็อกที่ถูกต้อง
supplier_name_required = จำเป็นต้องกรอกชื่อผู้จัดหา

# Success Messages
part_created = สร้างอะไหล่ใหม่สำเร็จแล้ว
part_updated = อัปเดตข้อมูลอะไหล่แล้ว
part_deleted = ลบอะไหล่สำเร็จแล้ว
supplier_created = สร้างผู้จัดหาใหม่สำเร็จแล้ว
supplier_updated = อัปเดตข้อมูลผู้จัดหาแล้ว
supplier_deleted = ลบผู้จัดหาสำเร็จแล้ว

# Error Messages
part_create_failed = ไม่สามารถสร้างอะไหล่ได้
part_update_failed = ไม่สามารถอัปเดตอะไหล่ได้
part_delete_failed = ไม่สามารถลบอะไหล่ได้
supplier_create_failed = ไม่สามารถสร้างผู้จัดหาได้
supplier_update_failed = ไม่สามารถอัปเดตผู้จัดหาได้
supplier_delete_failed = ไม่สามารถลบผู้จัดหาได้

ph_brand = Enter brand
brand = Brand
ph_compatible_models = e.g., iPhone 12, Samsung S21
compatible_models = Compatible Models
min_stock_tooltip = Alert when stock falls below this level
sku_format_hint = Auto-format: BRAND(3)-CATEGORY(3)-NAME(4)-COUNTER(2)
barcode_format_hint = Auto-format: PAR-BRAND(3)MODEL(NO)-XXXX
supplier_address = Address
all_balances = All Balances
has_debit = Has Debit (We Owe)
has_credit = Has Credit
zero_balance = Zero Balance
view_details = View Details
confirm_delete_supplier = Are you sure you want to delete supplier
restock_part = Restock Part
part_info = Part Information
name = Name
restock_options = Restock Options
add_to_stock = Add to stock
set_stock_to = Set stock to
remove_from_stock = Remove from stock
update_stock = Update Stock
new_stock = New Stock
insufficient_stock_warning = Cannot remove {qty} units. Only {curr} units available.\n\nSet stock to 0?
insufficient_stock = Insufficient Stock
confirm_stock_update_msg = Update stock from {old} to {new}?
confirm_stock_update = Confirm Stock Update
stock_update_success = Stock updated successfully!\n\nOld: {old}\nNew: {new}
stock_update_failed = Failed to update stock
device_brand = Brand
device_model = Compatible Model
part_not_found = Could not find selected part
select_part_restock = Please select a part to restock
part_details_title = Part Details
basic_info = Basic Info
stock_info = Stock Info
pricing = Pricing
price_history = Price History
inventory_log = Inventory Log
part_details_label = Part Details
metadata = Metadata
created = Created
last_updated = Last Updated
stock_levels = Stock Levels
low_stock_status = LOW STOCK
in_stock = IN STOCK
minimum_stock_level = Minimum Stock Level
difference = Difference
above_minimum = above minimum
at_minimum_level = At minimum level
below_minimum = below minimum
stock_value = Stock Value
pricing_information = Pricing Information
suggested_retail = Suggested Retail
value_summary = Value Summary
total_cost_all_stock = Total Cost (all stock)
potential_value = Potential Value
potential_profit = Potential Profit
price_change_history = Price Change History
old_price = Old Price
new_price = New Price
reason = Reason
latest_price = Latest price
changed_on = changed on
no_price_history = No price history available for this part.
stock_movement_history = Stock Movement History
action = Action
reference_type = Reference Type
reference_id = Reference ID
latest_change = Latest change
units = units
no_inventory_movements = No inventory movements recorded for this part.
new_purchase_order = New Purchase Order
purchase_order_details = Purchase Order Details
order_information = Order Information
po_number = PO Number
supplier = Supplier
expected_delivery = Expected Delivery
line_items = Line Items
add_item = Add Item
remove_item = Remove Item
part = Part
unit_cost = Unit Cost
total_cost = Total Cost
total_amount = Total Amount
receive_order = Receive Order
send_order = Send Order
cancel_order = Cancel Order
confirm_send = Confirm Send
confirm_send_msg = Are you sure you want to send this order? You will not be able to edit items after sending.
confirm_receive = Confirm Receipt
confirm_receive_msg = Are you sure you want to receive this order? This will update inventory stock.
confirm_cancel = Confirm Cancel
confirm_cancel_msg = Are you sure you want to cancel this order?
po_created = Purchase Order {po_number} created successfully!\\nYou can now add items.
po_updated = Purchase Order updated successfully!
supplier_required = Please select a supplier before creating a purchase order.
view = View
all_status = All Status
search_po_placeholder = 🔍 Search by PO number, supplier...
total_orders = Total Orders
create_return = Create Return
refresh = Refresh
no_selection = No Selection
select_po_for_return = Please select a Purchase Order to create a return.
invalid_status = Invalid Status
only_received_returns = You can only create returns for 'received' Purchase Orders.
view_edit_po = 📄 View/Edit PO
mark_as_received = ✅ Mark as Received
cancel_po = ❌ Cancel PO
preview_po = 👁️ Preview PO
print_po = 🖨️ Print PO
create_return_action = ↩️ Create Return
status_draft = Draft
status_sent = Sent
status_approved = Approved
mark_po_received_question = Mark Purchase Order '{po_number}' as received?
cancel_po_question = Are you sure you want to cancel Purchase Order '{po_number}'?
confirm_receive_title = Confirm Receive
confirm_receive_po_msg = Mark Purchase Order '{po_number}' as received?
po_marked_received = Purchase Order marked as received
failed_update_status = Failed to update status
confirm_cancel_title = Confirm Cancel
confirm_cancel_po_msg = Are you sure you want to cancel Purchase Order '{po_number}'?
po_cancelled = Purchase Order cancelled
failed_cancel_po = Failed to cancel purchase order
preview_failed = Failed to preview purchase order
print_failed = Failed to print purchase order
supplier_invoices = Supplier Invoices
total_invoices = Total Invoices
outstanding = Outstanding
overdue = Overdue
paid_this_month = Paid This Month
search_invoice_placeholder = 🔍 Search by invoice #, supplier, PO #...
partial = Partial
record_payment = Record Payment
invoice_number = Invoice #
invoice_date = Invoice Date
due_date = Due Date
total = Total
select_invoice_payment = Please select an invoice to record payment.
view_edit_invoice = View/Edit Invoice
mark_as_paid = Mark as Paid
confirm_mark_paid = Confirm Mark as Paid
mark_invoice_paid_question = Mark invoice '{invoice_number}' as fully paid?\nOutstanding amount: {amount}
invoice_marked_paid = Invoice marked as paid
failed_mark_paid = Failed to mark as paid: {error}
edit_invoice = Edit Invoice
invoice_information = Invoice Information
amounts = Amounts
subtotal = Subtotal
discount = Discount
shipping_fee = Shipping Fee
invoice_updated = Invoice updated successfully!
invoice_update_failed = Failed to update invoice.
contact_information = Contact Information
financial_summary = Financial Summary
create_invoice = Create Invoice
received_date = Received Date
total_spent = Total Spent
total_pos = Total POs
pending_orders = Pending Orders
received_pos = Received POs
amount = Amount
outstanding_balance = Outstanding Balance
method = Method
reference = Reference
total_paid = Total Paid
total_payments = Total Payments
[Invoices]
# Main View
invoices = ใบแจ้งหนี้
total_outstanding = ยอดค้างชำระทั้งหมด
paid_this_month = ชำระแล้วเดือนนี้
overdue_invoices = ใบแจ้งหนี้ค้างชำระ
total_invoices = ใบแจ้งหนี้ทั้งหมด
search_placeholder = 🔍 ค้นหาเลขที่ใบแจ้งหนี้หรือชื่อ
view_cards = 📇 มุมมองการ์ด
view_list = 📋 มุมมองรายการ
status_filter = สถานะ:
all_statuses = ทั้งหมด
show_overdue = เฉพาะที่ค้างชำระ
show_cancelled = เฉพาะที่ยกเลิกแล้ว
clear_filters = 🔄 ล้างตัวกรอง
new_invoice = ใบแจ้งหนี้ใหม่
service = บริการ

# Create/Edit Invoice
create_invoice_title = สร้างใบแจ้งหนี้
edit_invoice_title = แก้ไขใบแจ้งหนี้
customer_label = ลูกค้า:
select_customer = เลือกลูกค้า...
invoice_date = วันที่ใบแจ้งหนี้:
due_date_label = วันที่ครบกำหนด:
notes_label = หมายเหตุ:
add_item = ➕ เพิ่มรายการ
item_header = รายการ
description_header = คำอธิบาย
qty_header = จำนวน
unit_price_header = ราคาต่อหน่วย
tax_header = ภาษี
total_header = รวม
subtotal = รวมย่อย (ไม่รวมภาษี):
tax_amount = ภาษี:
discount = ส่วนลด:
grand_total = ยอดรวมทั้งหมด:

# Invoice Details
invoice_details_title = รายละเอียดใบแจ้งหนี้
customer_info = ข้อมูลลูกค้า
invoice_info = ข้อมูลใบแจ้งหนี้
items = รายการ
payment_history = ประวัติการชำระเงิน
print_invoice = 🖨️ พิมพ์
email_invoice = 📧 ส่งอีเมล
record_payment = 💳 บันทึกการชำระเงิน
void_invoice = 🚫 ยกเลิก
payment_date = วันที่
payment_amount = จำนวนเงิน
payment_method = วิธี
payment_reference = อ้างอิง
payment_notes = หมายเหตุ

# Record Payment
record_payment_title = บันทึกการชำระเงิน
amount_label = จำนวนเงิน (฿):
payment_date_label = วันที่ชำระเงิน:
payment_method_label = วิธีการชำระเงิน:
reference_label = อ้างอิง/รหัสธุรกรรม:
payment_notes_label = หมายเหตุ:
payment_method_cash = เงินสด
payment_method_card = บัตร
payment_method_bank = โอนเงินผ่านธนาคาร
payment_method_check = เช็ค
payment_method_other = อื่นๆ

# Statuses
status_unpaid = ยังไม่ชำระ
status_partially_paid = ชำระเงินบางส่วนแล้ว
status_paid = ชำระเงินแล้ว
status_overdue = ค้างชำระ

# Validation & Messages
customer_required = จำเป็นต้องเลือกลูกค้า
item_required = จำเป็นต้องมีอย่างน้อย 1 รายการ
payment_amount_invalid = จำนวนเงินชำระไม่ถูกต้อง
payment_amount_exceeds = จำนวนเงินชำระเกินยอดที่ต้องชำระ
invoice_created = สร้างใบแจ้งหนี้สำเร็จแล้ว
invoice_updated = อัปเดตใบแจ้งหนี้สำเร็จแล้ว
invoice_voided = ยกเลิกใบแจ้งหนี้สำเร็จแล้ว
payment_recorded = บันทึกการชำระเงินสำเร็จแล้ว
confirm_void = คุณแน่ใจหรือไม่ว่าต้องการยกเลิกใบแจ้งหนี้นี้?
confirm_delete = คุณแน่ใจหรือไม่ว่าต้องการลบใบแจ้งหนี้นี้?

status_cancelled = Cancelled
export_csv = 📄 Export CSV
export_pdf = 📑 Export PDF
invoice_number = Invoice #
date = Date
customer = Customer
device = Device
issue = Issue
total = Total
status = Status
due_date = Due Date
reference_placeholder = Transaction ID, Check #, etc.
invoice_title_caps = INVOICE
ticket_number = Ticket #
phone = Phone
customer_details = Customer Details
invoice_details = Invoice Details
device_info = Device Information
description = Description
qty = Qty
price = Price
tax = Tax
total_caps = TOTAL
deposit = Deposit
remaining = Remaining
change = Change
balance = Balance
change_due_caps = CHANGE DUE:
balance_due_caps = BALANCE DUE:
thank_you = THANK YOU FOR YOUR BUSINESS!
term_1 = All repairs are guaranteed for 30 days from completion date
term_2 = Devices not collected within 30 days may incur storage fees
term_3 = Payment is due upon receipt of this invoice
term_4 = Please retain this invoice for warranty purposes
footer_note = Please keep this invoice for warranty purposes and bring it when collecting your device.
warranty_30_days = Warranty: 30 Days
[Users]
# Technicians List
technicians_title = ช่างเทคนิค
add_technician = เพิ่มช่างเทคนิค
manage_bonuses = จัดการโบนัส
performance_dashboard = แดชบอร์ดประสิทธิภาพ
search_placeholder = 🔍 ค้นหาช่างเทคนิค...
name_header = ชื่อ
email_header = อีเมล
role_header = บทบาท
status_header = สถานะ
actions_header = การดำเนินการ
role_admin = ผู้ดูแลระบบ
role_technician = ช่างเทคนิค
role_manager = ผู้จัดการ
status_active = ใช้งานอยู่
status_inactive = ไม่ใช้งาน

# Technician Details
details_title = รายละเอียดช่างเทคนิค
edit_title = แก้ไขช่างเทคนิค
create_title = เพิ่มช่างเทคนิค
personal_info = ข้อมูลส่วนบุคคล
full_name = ชื่อเต็ม:
email_label = อีเมล:
phone_label = โทรศัพท์:
role_label = บทบาท:
status_label = สถานะ:
password_label = รหัสผ่าน:
password_placeholder = เว้นว่างไว้เพื่อรักษารหัสผ่านปัจจุบัน
commission_rate = อัตราค่าคอมมิชชัน (%):
hourly_rate = อัตราต่อชั่วโมง (฿):
save_technician = บันทึกช่างเทคนิค

# Bonus Management
bonus_title = การจัดการโบนัส
select_technician = เลือกช่างเทคนิค:
bonus_amount = จำนวนโบนัส (฿):
bonus_reason = เหตุผล:
bonus_date = วันที่:
add_bonus = เพิ่มโบนัส
bonus_history = ประวัติโบนัส
total_bonuses = โบนัสรวม

# Performance Dashboard
dashboard_title = แดชบอร์ดประสิทธิภาพ
date_range = ช่วงวันที่:
total_revenue = รายได้รวม
completed_tickets = ตั๋วที่เสร็จสมบูรณ์
commission_earned = ค่าคอมมิชชันที่ได้รับ
efficiency_rating = คะแนนประสิทธิภาพ
revenue_chart = รายได้ตามช่างเทคนิค
tickets_chart = ตั๋วตามช่างเทคนิค

# Messages
technician_created = สร้างช่างเทคนิคสำเร็จแล้ว
technician_updated = อัปเดตข้อมูลช่างเทคนิคแล้ว
technician_deleted = ลบช่างเทคนิคสำเร็จแล้ว
bonus_added = เพิ่มโบนัสสำเร็จแล้ว

auto_calculate = Auto-Calculate Monthly Bonuses
unpaid_bonuses = Unpaid Bonuses
this_year = This Year
mark_paid = Mark Paid
period_start = Period Start
period_end = Period End
enter_valid_amount = Please enter a valid amount
enter_reason = Please enter a reason
failed_add_bonus = Failed to add bonus
calculate_bonuses_confirm = Calculate bonuses for
bonus_criteria = This will create bonuses based on:
criteria_performance = Performance (tickets completed)
criteria_quality = Quality (customer ratings)
criteria_revenue = Revenue (revenue targets)
bonuses_created = Created
bonus_count = bonus(es) totaling
no_bonuses = No Bonuses
no_bonuses_qualified = No bonuses qualified for this month based on performance metrics.
failed_calculate_bonuses = Failed to calculate bonuses
mark_paid_confirm = Mark this bonus as paid?
bonus_marked_paid = Bonus marked as paid
failed_mark_paid = Failed to mark bonus as paid
confirm_delete = Are you sure you want to delete this technician?
performance_statistics = Performance Statistics
total_assigned = Total Assigned
status_breakdown = Status Breakdown
current_month = Current Month
performance_history = Performance History
year_to_date = Year-to-Date
team_comparison = Team Comparison
charts = Charts
generate_report = Generate Report
select_month = Select Month
recalculate = Recalculate
tickets_completed = Tickets Completed
revenue_generated = Revenue Generated
efficiency_score = Efficiency Score
detailed_metrics = Detailed Metrics
pending_tickets = Pending Tickets
avg_completion_time = Avg Completion Time
bonuses_earned = Bonuses Earned
customer_rating = Customer Rating
monthly_compensation = Monthly Compensation Breakdown
bonuses = Bonuses
total_compensation = Total Compensation
tickets = Tickets
revenue = Revenue
efficiency = Efficiency
avg_days = Avg Days
total_tickets = Total Tickets
total_commission = Total Commission
ytd_averages = Year-to-Date Averages
avg_efficiency_score = Avg Efficiency Score
months_tracked = Months Tracked
ytd_compensation = Year-to-Date Compensation
team_comparison_info = Compare performance with team members for the selected month
rank = Rank
failed_load_performance = Failed to load performance
recalculate_confirm = Recalculate performance for
recalculate_success = Performance recalculated successfully
failed_recalculate = Failed to recalculate
select_chart = Select Chart
failed_generate_chart = Failed to generate chart
export_performance = Export Performance Data
export_success = Performance data exported to
save_report = Save Performance Report
report_generated = Report generated
failed_generate_report = Failed to generate report
tickets_trend = Tickets Trend
revenue_commission = Revenue & Commission
efficiency_metrics = Efficiency Metrics
compensation_breakdown = Compensation Breakdown
[Auth]
# Login
login_title = เข้าสู่ระบบ
email_placeholder = อีเมล
password_placeholder = รหัสผ่าน
login_button = เข้าสู่ระบบ
register_link = สร้างบัญชี
login_failed = เข้าสู่ระบบล้มเหลว
invalid_credentials = อีเมลหรือรหัสผ่านไม่ถูกต้อง

# Register
register_title = ลงทะเบียน
confirm_password = ยืนยันรหัสผ่าน
register_button = ลงทะเบียน
login_link = มีบัญชีอยู่แล้ว? เข้าสู่ระบบ
passwords_mismatch = รหัสผ่านไม่ตรงกัน
registration_success = ลงทะเบียนสำเร็จ
registration_failed = ลงทะเบียนล้มเหลว
account_created = สร้างบัญชีสำเร็จแล้ว กรุณาเข้าสู่ระบบ
email_exists = อีเมลนี้ลงทะเบียนแล้ว
create_account_title = สร้างบัญชีของคุณ
username_label = ชื่อผู้ใช้
username_placeholder = เลือกชื่อผู้ใช้
email_label = อีเมล
email_placeholder_text = your@email.com
password_label = รหัสผ่าน
password_placeholder_text = สร้างรหัสผ่าน
confirm_password_label = ยืนยันรหัสผ่าน
confirm_password_placeholder = กรอกรหัสผ่านอีกครั้ง
strength_weak = อ่อน
strength_fair = ปานกลาง
strength_good = ดี
strength_strong = แข็งแรง
passwords_match = ✓ รหัสผ่านตรงกัน
passwords_dont_match = ✗ รหัสผ่านไม่ตรงกัน
back_to_login = ← กลับไปยังการเข้าสู่ระบบ
fill_all_fields = กรุณากรอกข้อมูลในช่องทั้งหมด
invalid_email_title = อีเมลไม่ถูกต้อง
security_warning_title = คำเตือนด้านความปลอดภัย
weak_password_title = รหัสผ่านอ่อนแอ
use_anyway = ใช้งานต่อไป
choose_different = เลือกรหัสผ่านอื่น
forgot_password = ลืมรหัสผ่าน?

use_anyway_question = Do you want to use this password anyway?
[Dashboard]
dashboard_title = แดชบอร์ด
total_revenue = รายได้รวม
active_tickets = ตั๋วที่ใช้งานอยู่
low_stock_items = รายการสต็อกต่ำ
pending_invoices = ใบแจ้งหนี้ที่รอดำเนินการ
revenue_overview = ภาพรวมรายได้
recent_activity = กิจกรรมล่าสุด
top_selling_parts = อะไหล่ขายดี
technician_performance = ประสิทธิภาพช่างเทคนิค
quick_actions = การดำเนินการด่วน
new_ticket = ตั๋วใหม่
new_customer = ลูกค้าใหม่
new_invoice = ใบแจ้งหนี้ใหม่
check_inventory = ตรวจสอบสินค้าคงคลัง

status_breakdown = Status Breakdown
[MainWindow]
app_title = MSA - ระบบจัดการ
dashboard = แดชบอร์ด
tickets = ตั๋ว
customers = ลูกค้า
inventory = สินค้าคงคลัง
invoices = ใบแจ้งหนี้
reports = รายงาน
settings = การตั้งค่า
logout = ออกจากระบบ
profile = โปรไฟล์
notifications = การแจ้งเตือน
help = ความช่วยเหลือ
about = เกี่ยวกับ
version = เวอร์ชัน
app_title_short = MSA
status_ready = พร้อม
status_loading = กำลังโหลด...
status_saving = กำลังบันทึก...
confirm_exit = ยืนยันการออก
exit_message = คุณแน่ใจหรือไม่ว่าต้องการออกจากแอปพลิเคชัน?

admin = admin
exit = Exit
devices = Devices
[SettingsUsers]
system_users = ผู้ใช้ระบบ
administrator = ผู้ดูแลระบบ
technician_1 = ช่างเทคนิค 1
technician_2 = ช่างเทคนิค 2
add_new_user = เพิ่มผู้ใช้ใหม่
username = ชื่อผู้ใช้
password = รหัสผ่าน
role = บทบาท
add_user = เพิ่มผู้ใช้
full_name = ชื่อเต็ม
ph_username = กรอกชื่อผู้ใช้
ph_password = กรอกรหัสผ่าน
ph_full_name = กรอกชื่อเต็ม
select_role = เลือกบทบาท

technician = Technician
[SettingsBusiness]
business_name = ชื่อธุรกิจ
ph_business_name = กรอกชื่อธุรกิจ
phone = โทรศัพท์
ph_phone = กรอกหมายเลขโทรศัพท์
address = ที่อยู่
ph_address = กรอกที่อยู่
tax_id = เลขประจำตัวผู้เสียภาษี
ph_tax_id = กรอกเลขประจำตัวผู้เสียภาษี
tax_rate = อัตราภาษี
logo = โลโก้
ph_logo = เส้นทางโลโก้
choose_logo = เลือกโลโก้
notes = หมายเหตุ
ph_notes = กรอกหมายเหตุ
save_changes = บันทึกการเปลี่ยนแปลง
business_name_required = จำเป็นต้องกรอกชื่อธุรกิจ
choose_logo_title = เลือกโลโก้ธุรกิจ

validation_error = Validation Error
save_success = Settings saved successfully!
save_error = Failed to save settings
[Reports]
analytics = การวิเคราะห์
reports = รายงาน
performance = ประสิทธิภาพ
analytics_dashboard = แดชบอร์ดการวิเคราะห์
total_tickets = ตั๋วทั้งหมด
completed = เสร็จสมบูรณ์
revenue = รายได้
avg_time = เวลาเฉลี่ย
pending = รอดำเนินการ
cancelled = ยกเลิกแล้ว
avg_revenue_ticket = รายได้เฉลี่ย/ตั๋ว
status_distribution = การกระจายสถานะ
revenue_trend = แนวโน้มรายได้
charts_unavailable = ไม่สามารถใช้แผนภูมิได้
matplotlib_required = จำเป็นต้องใช้ Matplotlib\nติดตั้ง: pip install matplotlib
top_technicians = ช่างเทคนิคยอดเยี่ยม
quick_stats = สถิติด่วน
technician_performance = ประสิทธิภาพช่างเทคนิค
tickets_completed = ตั๋วที่เสร็จสมบูรณ์
avg_time_hrs = เวลาเฉลี่ย (ชั่วโมง)
revenue_generated = รายได้ที่สร้างขึ้น
success_rate = อัตราความสำเร็จ
rating = การให้คะแนน
report_type = ประเภทรายงาน
date_range = ช่วงวันที่
to = ถึง
generate_report = สร้างรายงาน
report_preview = ดูตัวอย่างรายงาน
daily_ticket_summary = สรุปตั๋วรายวัน
revenue_summary = สรุปรายได้
invoice_report = รายงานใบแจ้งหนี้
stock_level_report = รายงานระดับสต็อก
customer_activity = กิจกรรมลูกค้า
work_log_summary = สรุปบันทึกการทำงาน
inventory_movement = การเคลื่อนไหวสินค้าคงคลัง
supplier_performance = ประสิทธิภาพผู้จัดหา
outstanding_payments = การชำระเงินค้างชำระ
no_data = ไม่มีข้อมูล
open_tickets = ตั๋วที่เปิดอยู่
completion_rate = อัตราการเสร็จสมบูรณ์
date = วันที่
new_tickets = ตั๋วใหม่
total_tickets_col = ตั๋วทั้งหมด
metric = เมตริก
value = ค่า
invoice_num = เลขที่ใบแจ้งหนี้
amount = จำนวนเงิน
due_date = วันที่ครบกำหนด
days_overdue = วันที่ค้างชำระ
quantity = จำนวน
min_stock = สต็อกขั้นต่ำ
total_value = มูลค่ารวม
total_spent = ยอดใช้จ่ายทั้งหมด
last_visit = เข้าพบครั้งล่าสุด
avg_value = ค่าเฉลี่ย
sessions = เซสชัน
total_hours = ชั่วโมงรวม
avg_ticket = เฉลี่ย/ตั๋ว
billable = สามารถเรียกเก็บเงินได้
efficiency = ประสิทธิภาพ
part = อะไหล่
stock_in = สต็อกเข้า
stock_out = สต็อกออก
current = ปัจจุบัน
net_change = การเปลี่ยนแปลงสุทธิ
supplier = ผู้จัดหา
orders = ออร์เดอร์
avg_delivery = การจัดส่งเฉลี่ย
on_time_pct = ตรงเวลา%
issues = ปัญหา
amount_due = ยอดที่ต้องชำระ
aging = อายุหนี้
in_progress = In Progress
diagnosed = Diagnosed
awaiting_parts = Awaiting Parts
unrepairable = Unrepairable
technician = Technician
export_pdf = Export PDF
export_csv = Export CSV
parts_used = Parts Used
customer = Customer
status = Status
sku = SKU
part_name = Part Name

[Payments]
payments_title = Payments
view = View
cards_view = Cards
list_view = List
today = Today
this_week = This Week
this_month = This Month
total = Total
from = From
to = To
method = Method
all_methods = All
payment_date = Payment Date
invoice_number = Invoice #
supplier = Supplier
amount = Amount
payment_method = Method
reference = Reference
refresh = Refresh
invoice = Invoice
ref = Ref

[Returns]
returns_title = Purchase Returns
view = View
cards_view = Cards
list_view = List
total_returns = Total Returns
draft = Draft
approved = Approved
total_value = Total Value
search_placeholder = 🔍 Search by return #, PO #, supplier...
status = Status
all = All
completed = Completed
return_number = Return #
po_number = PO #
supplier = Supplier
date = Date
reason = Reason
amount = Amount
status_header = Status
approve_selected = ✓ Approve Selected
refresh = Refresh
po = PO
no_selection = No Selection
select_return_to_approve = Please select a return to approve.
confirm_approval = Confirm Approval
approval_message = Are you sure you want to approve this return? This will:\n- Reduce inventory stock\n- Generate a credit note\n\nThis action cannot be undone.
success = Success
return_approved = Return approved and credit note generated!
error = Error
failed_to_approve = Failed to approve return.

[CreditNotes]
credit_notes_title = Credit Notes
view = View
cards_view = Cards
list_view = List
total_credits = Total Credits
available = Available
pending = Pending
expired = Expired
search_placeholder = 🔍 Search by credit note #, supplier...
status = Status
all = All
applied = Applied
credit_note_number = Credit Note #
supplier = Supplier
return_number = Return #
issue_date = Issue Date
credit_amount = Credit Amount
applied_amount = Applied
remaining = Remaining
status_header = Status
apply_credit = 💰 Apply Credit
refresh = Refresh
return = Return
credit = Credit
no_selection = No Selection
select_credit_to_apply = Please select a credit note to apply.
error = Error
credit_note_not_found = Credit note not found.
no_credit_available = No Credit Available
no_remaining_credit = This credit note has no remaining credit to apply.
expired_credit = Expired Credit
expired_cannot_apply = This credit note has expired and cannot be applied.

[TicketReceipt]
phone = Phone
repair_ticket = REPAIR TICKET
repair_ticket_caps = REPAIR TICKET
ticket_number = Ticket #
date_created = Date Created
deadline = Deadline
priority = Priority
customer_info = Customer Information
customer_details_caps = customer_details_caps
name = Name
email = Email
location = Location
location_short = location_short
device = Device
imei = IMEI
serial = Serial #
color = Color
condition = Condition
condition_short = condition_short
lock_type = Lock Type
passcode = Passcode
passcode_short = passcode_short
device_info = Device Information
device_details = Device Details
device_details_caps = device_details_caps
issue_details = Issue Details
issue_details_caps = issue_details_caps
issue_type = Issue Type
description = Description
accessories = Accessories
notes = Notes
financial_info = Financial Information
estimated_cost = Estimated Cost
est_cost_short = Est. Cost
deposit_paid = Deposit Paid
deposit = Deposit
balance_due = Balance Due
balance = Balance
balance_caps = balance_caps
terms_conditions = Terms & Conditions
terms_conditions_caps = terms_conditions_caps
term1_short = All repairs guaranteed for 30 days.
term2_short = Storage fees apply after 30 days.
term3_short = Not responsible for data loss.
term4_short = Deposit non-refundable if work begun.
term1 = All repairs are guaranteed for 30 days from completion date
term2 = Devices not collected within 30 days may incur storage fees
term3 = Deposit is non-refundable if repair is cancelled after work has begun
term4 = We are not responsible for data loss during repair process
term5 = Please bring this receipt when collecting your device
thank_you = THANK YOU FOR YOUR BUSINESS!
footer_note = Please keep this ticket for your records and bring it when collecting your device.
model = model
type = Type
desc = Desc

[About]
version = Version
build = Build
tab_about = About
tab_version = Version Info
tab_system = System Info
tab_credits = Credits
key_features = Key Features

[Features]
ticket_mgmt = Ticket Management - Track repair tickets from creation to completion
customer_mgmt = Customer Management - Maintain customer database with history
device_tracking = Device Tracking - Monitor devices in for repair
invoice_gen = Invoice Generation - Create professional invoices
payment_proc = Payment Processing - Track payments and outstanding balances
inventory_mgmt = Inventory Management - Manage parts and suppliers
analytics = Analytics Dashboard - Real-time business insights
multilang = Multi-language Support - English and Burmese
architecture = EventBus Architecture - Modern, scalable design

[Technicians]
total_technicians = Total Technicians
active = Active
monthly_payroll = Monthly Payroll
avg_performance = Avg Performance
certification_header = Certification
specialization_header = Specialization
salary_header = Salary
commission_header = Commission %
joined_header = Joined
salary = Salary
commission = Commission
add_new_technician = Add New Technician
professional_details = Professional Details
certification = Certification
specialization = Specialization
compensation = Compensation
base_salary = Base Salary
commission_rate = Commission Rate
enter_full_name = Please enter full name
technician_added_successfully = Technician added successfully
failed_to_add_technician = Failed to add technician
qualifications = Qualifications
enter_certification = Enter certification
enter_specialization = Enter specialization

[Categories]
edit_category = Edit Category
new_category = New Category
enter_category_name = Enter category name
name_label = Name
enter_description = Enter category description
description_label = Description
none_top_level = None (Top Level)
parent_category = Parent Category
default_markup = Default Markup
total_categories = Total Categories
active_categories = Active Categories
inactive_categories = Inactive Categories
search_categories = Search categories...
expand_all = Expand All
collapse_all = Collapse All
name_header = Name
description_header = Description
markup_header = Markup %
status_header = Status
inactive = Inactive
view_details = View Details
add_subcategory = Add Subcategory
delete_category = Delete Category
restore_category = Restore Category
parent_not_found = Parent category not found
add_subcategory_to = Add Subcategory to
subcategory_created = Subcategory created successfully
category_not_found = Category not found
category_details = Category Details
not_specified = Not specified
parent_category_label = Parent Category
default_markup_label = Default Markup
created_label = Created
last_updated_label = Last Updated
deleted_label = Deleted
deleted_by_label = Deleted By
child_categories = Child Categories
more = more
category_created = Category created successfully
no_category_selected = No category selected
cannot_edit_deleted = Cannot edit a deleted category
category_updated = Category updated successfully
select_category_to_delete = Please select a category to delete
category_already_deleted = Category is already deleted
cannot_delete = Cannot Delete
has_child_categories = This category has child categories. Please move or delete the child categories first.
confirm_delete_category = Are you sure you want to delete the category
soft_delete_notice = This action will soft delete the category.
category_deleted = Category deleted successfully
could_not_delete = Could not delete category
select_category_to_restore = Please select a category to restore
category_not_deleted = Category is not deleted
confirm_restore_category = Are you sure you want to restore the category
category_restored = Category restored successfully
could_not_restore = Could not restore category
search_failed = Search failed

[Admin]
dashboard_title = Admin Dashboard & Control Panel
tab_user_management = User Management
tab_roles_access = Roles & Access Control
tab_business_settings = Business Settings
tab_audit_log = Audit Log
database_management = Database Management
tab_system_health = System Health
tab_permission_registry = Permission Registry
users_total = Total Users
users_active = Active Users
users_disabled = Disabled
users_new_today = New Today
search_placeholder = 🔍 Search users by name or email...
role_filter_all = All Roles
view_cards = 📇 Cards
view_list = 📋 List
action_edit = Edit
action_assign_role = Assign Role
action_toggle_status = Toggle Status
action_new_user = New User
header_user_info = User Info
header_role = Role
header_status = Status
header_last_login = Last Login
stats_total_roles = Total Roles
stats_system_perms = System Permissions
new_role_name = New Role Name
description_placeholder = Description
btn_create_role = Create Role
btn_manage_permissions = 🔑 Manage Permissions
header_description = Description
header_assigned_users = Assigned Users
header_category = Category
header_perm_code = Permission Code
dialog_manage_perms = Manage Permissions: {role}
header_other = Other
msg_perms_updated = Permissions updated.
dialog_assign_role = Assign Role to {user}
label_select_role = Select Role:
msg_role_assigned = User assigned to role {role}
dialog_edit_user = Edit User: {user}
no_branch_global = No Branch / Global
label_username = Username:
label_email = Email:
label_branch = Branch:
user_enabled = enabled
user_disabled = disabled
msg_user_status_changed = User {action}.
dialog_create_user = Create New User
placeholder_username = Enter username
placeholder_email = user@example.com
placeholder_password = Password
placeholder_confirm_password = Confirm Password
role_no_role = No Role / Default
label_password = Password:*
label_confirm_password = Confirm Password:*
error_username_required = Username is required
error_username_length = Username must be at least 3 characters
error_email_required = Email is required
error_email_invalid = Invalid email format
error_password_required = Password is required
error_password_length = Password must be at least 6 characters
error_password_mismatch = Passwords do not match
msg_user_created = User {user} created successfully.
msg_user_updated = User updated successfully.
msg_registration_failed = Registration Failed
msg_system_error = System Error

[DB]
settings_group = Backup Settings
btn_browse = Browse...
label_location = Backup Location:
cb_backup_on_exit = Backup database automatically when application closes
label_auto_backup = Auto-Backup:
actions_group = Quick Actions
btn_backup_now = Backup Now
btn_restore = Restore Selected
btn_delete = Delete Selected
list_group = Available Backups
header_filename = Filename
header_size = Size
header_date = Created Date
btn_refresh = Refresh List
dialog_select_dir = Select Backup Directory
error_list_failed = Failed to list backups
msg_backup_success = Backup created successfully:\n{path}
error_backup_failed = Backup failed: {error}
confirm_delete_title = Confirm Delete
confirm_delete_msg = confirm_delete_msg
error_delete_failed = Delete failed
confirm_restore_title = Confirm Restore
confirm_restore_msg = confirm_restore_msg
restore_success_title = Restore Success
restore_success_msg = Database restored successfully.\nThe application must restart now.
restore_failed_title = Restore Failed
error_restore_failed = Failed to restore database
menu_restore = Restore Database
menu_delete = Delete Backup
menu_open_folder = Open Backup Folder

[Health]
card_uptime = Uptime
card_db_status = DB Status
card_db_latency = DB Latency
card_system = System
group_resources = Resource Usage
gauge_memory = Memory Usage
gauge_disk = Disk Usage
group_env = Environment Details
label_os = OS Version:
label_python = Python Version:
label_db_path = Database Path:
text_mb_used = {mb} MB Used

[Audit]
filters_group = Filters
label_from = From:
label_to = To:
label_user = User:
user_all = All Users
label_entity = Entity:
entity_all = All
search_placeholder = Search action...
btn_apply = Apply Filters
header_id = ID
header_time = Time
header_user = User
header_action = Action
header_entity = Entity
header_ip = IP Address
dialog_detail = Audit Log Detail #{id}
label_changes = Changes
old_data = OLD DATA
new_data = NEW DATA

[License]
renew_success = License activated successfully. Please restart the application for all changes to take effect.


[SettingsBranches]
title = Store Locations
add_new = + Add New Branch
details = Branch Details
name = Name:
address = Address:
phone = Phone:
edit = Edit Branch
new = New Branch
confirm_delete_msg = Are you sure you want to delete this branch?


[Backup]
title = Backup Database
help = Create a backup of your database to protect your data. Backups are saved in the project directory.
create = Create New Backup
list_title = Available Backups


[Restore]
title = Restore Data
help = Select a backup from the user list on the right and click Restore. Warning: This will overwrite current data!

