[General]
settings_title = Cài đặt
save_success = Đã lưu cài đặt thành công
save_error = Lỗi khi lưu cài đặt

app_settings = Application Settings
interface_settings = Interface Settings
[Settings]
language = Ngôn ngữ
date_format = Định dạng ngày
time_format = Định dạng thời gian
theme = Giao diện
font_size = Cỡ chữ
startup_view = Giao diện khởi động
notifications = Thông báo
session_timeout = Hết thời gian phiên
save_button = Lưu cài đặt
reset_button = Đặt lại về mặc định

general = General
business = Business
users = Users
currency = Currency:
currency_preview = Preview:
[Themes]
light = Sáng
dark = Tối
toggle_button = Chuyển đổi Sáng/Tối

[Notifications]
email = Thông báo Email
desktop = Thông báo Desktop
sound = Cảnh báo âm thanh

[Common]
submit = Gửi
cancel = Hủy
save = Lưu
edit = Sửa
delete = Xóa
preview = Xem trước
print = In
search = Tìm kiếm...
loading = Đang tải...
success = Thành công
error = Lỗi
warning = Cảnh báo
confirm = Xác nhận
yes = Có
no = Không
na = N/A
refresh = Làm mới
export = Xuất
open = Đang mở
diagnosed = Đã chẩn đoán
in_progress = Đang tiến hành
awaiting_parts = Đang chờ linh kiện
completed = Hoàn thành
cancelled = Đã hủy
unrepairable = Không thể sửa chữa
low = Thấp
medium = Trung bình
high = Cao
urgent = Khẩn cấp
view = Xem
no_data = Không tìm thấy dữ liệu
select_status = Chọn trạng thái mới
select_technician = Chọn kỹ thuật viên
close = Đóng
period = Khoảng thời gian
today = Hôm nay
this_week = Tuần này
this_month = Tháng này
last_30_days = 30 ngày qua
last_90_days = 90 ngày qua
this_year = Năm nay
view_all = Xem tất cả
none = Không có

welcome = Welcome
file = File
help = Help
about = About
collapse_sidebar = Collapse sidebar
expand_sidebar = Expand sidebar
last_7_days = Last 7 Days
new = New
unknown = Unknown
no_device = No Device
no_issue = No issue
date = Date:
other = Other:
not_applicable = N/A
confirm_delete = Confirm Delete
deleted = Deleted
confirm_restore = Confirm Restore
restored = Restored
loading_tickets = Loading tickets...
coming_soon = Coming Soon
or = or
currency_symbol = $
active = Active
status = Status
quantity = Quantity
add = Add
set_to = Set to
remove = Remove
company = Company
info = Info
received = Received
repairing = Repairing
repaired = Repaired
returned = Returned
show_deleted = Show Deleted
clear_filters = Clear Filters
bulk_update = Bulk Update
loading_devices = Loading devices...
unknown_device = Unknown Device
type = Type
paid = Paid
cards = 📇 Cards
no_customer = No Customer
updated = Updated
to = to
confirm_bulk_delete = Confirm Bulk Delete
confirm_delete_question = Are you sure you want to delete
list = 📋 List
checkbox_header = ✓
id_header = ID
name_header = Name
status_header = Status
inactive = INACTIVE
personal_information = Personal Information
full_name = Full Name
email = Email
phone = Phone
address = Address
error_occurred = Failed to delete technician
contact_info = Contact Info
work_logs = Work Logs
contact_details = Contact Details
timeline = Timeline
customer_header = Customer
device_header = Device
created_header = Created
no_work_logs = No work logs recorded yet.
work_summary = Work Summary
total_work_sessions = Total Work Sessions
completed_sessions = Completed Sessions
active_sessions = Active Sessions
total_time_logged = Total Time Logged
hours = hours
minutes = minutes
work_performed = Work Performed
start_time = Start Time
end_time = End Time
duration = Duration
export_csv = Export to CSV
days = days
month = Month
months = months
export_failed = Failed to export
loading_customers = Loading customers...
notes_placeholder = Optional notes...
enter_full_name = Enter full name
enter_address = Enter address
invalid_email = Please enter a valid email address
invalid_phone = Please enter a valid phone number (09xxxxxxxxx)
invalid_salary = Salary cannot be negative
invalid_salary_format = Please enter a valid salary amount
invalid_commission = Commission rate must be between 0 and 100
invalid_commission_format = Please enter a valid commission rate
tel = Tel
thank_you_excl = Thank You!
[Tickets]
new_ticket = Phiếu mới
edit_ticket = Sửa phiếu
ticket_number = Phiếu
date = Ngày
status = Trạng thái
priority = Ưu tiên
technician = Kỹ thuật viên
customer_info = Thông tin khách hàng
device_info = Thông tin thiết bị
issue_details = Chi tiết vấn đề
financial = Thông tin tài chính
cost_col = Chi phí
installed_date = Ngày lắp đặt
total = Tổng cộng
work_log = Nhật ký công việc
ticket_number_label = Phiếu #
error_label = Lỗi:
description_label = Mô tả:
lock_accessories = KHÓA & PHỤ KIỆN
lock_type = Loại khóa:
lock_value = Giá trị:
lock_value_placeholder = Giá trị khóa...
no_lock_required = Không cần khóa
accessories_received = Phụ kiện nhận được:
accessory_sim = Thẻ SIM
accessory_case = Ốp
accessory_charger = Sạc
accessory_box = Hộp
accessory_earphones = Tai nghe
specify_other = Chỉ định...

# Form Labels
customer_name = Tên
customer_phone = Điện thoại
customer_email = Email
customer_address = Địa chỉ
device_type = Loại
device_brand = Thương hiệu
device_model = Model
device_imei = IMEI
device_serial = Số serial
device_passcode = Mật mã
device_color = Màu sắc
device_condition = Tình trạng
issue_type = Loại vấn đề
description = Mô tả
deadline = Hạn cuối
estimated_cost = Chi phí ước tính
deposit = Tiền đặt cọc

# Placeholders
ph_name = Tên khách hàng
ph_phone = Nhập số điện thoại
ph_email = Nhập địa chỉ email
ph_address = Nhập địa chỉ
ph_model = Ví dụ: iPhone 13, Galaxy S21
ph_imei = IMEI
ph_serial = Số serial
ph_passcode = Mật mã thiết bị / Mẫu hình
ph_desc = Mô tả chi tiết vấn đề...

# Tab and Window Titles
ticket_details = Chi tiết phiếu
new_repair_ticket = Phiếu sửa chữa mới
update_ticket = Cập nhật phiếu

# Table Headers
ticket_num = Số phiếu
customer = Khách hàng
brand = Thương hiệu
model = Model
issue = Vấn đề
created = Ngày tạo
deleted = Đã xóa

# Placeholders
search_tickets = Tìm kiếm phiếu...
select_error_desc = Chọn hoặc nhập mô tả lỗi...
detailed_problem_desc = Mô tả chi tiết vấn đề...

# Filters and Dropdowns
all_statuses = Tất cả trạng thái
all_technicians = Tất cả kỹ thuật viên
not_assigned = Chưa phân công
show_deleted = Hiển thị đã xóa

# Priority Levels
critical = Quan trọng

# General Info Tab
general_info = Thông tin chung
device = Thiết bị
timeline = Dòng thời gian
not_completed = Chưa hoàn thành

# Financials Tab
financials = Tài chính
cost_breakdown = Phân tích chi phí
actual_cost = Chi phí thực tế
balance_due = Số dư còn nợ

# Warranty
warranty = Bảo hành
warranty_covered = Bảo hành có hiệu lực

# Assignment
assignment = Phân công
assigned_to = Được phân công cho

# Technician Notes
tech_notes = Ghi chú kỹ thuật viên
internal_notes = Ghi chú nội bộ

# Parts Used
parts_used = Linh kiện đã sử dụng
part_name_col = Tên linh kiện
quantity_col = Số lượng
no_parts_used = Chưa có linh kiện nào được sử dụng cho phiếu này

# Work Log
start_time = Thời gian bắt đầu
end_time = Thời gian kết thúc
duration = Thời lượng
work_description = Mô tả công việc
total_time_logged = Tổng thời gian đã ghi
completed_sessions = Phiên đã hoàn thành
active_sessions = Phiên đang hoạt động
timer_running = Bộ đếm thời gian đang chạy
hours = Giờ
minutes = Phút
no_work_logs = Chưa có nhật ký công việc cho phiếu này
automatic_time_tracking = Theo dõi thời gian tự động
work_logs_auto_created = Nhật ký công việc được tạo tự động
auto_created_when_assigned = Khi phiếu được phân công cho kỹ thuật viên (bộ đếm thời gian bắt đầu)
auto_created_when_status_changes = Khi trạng thái phiếu thay đổi thành 'Hoàn thành' hoặc 'Đã hủy' (bộ đếm thời gian dừng)
auto_time_tracking_benefit = Cung cấp theo dõi thời gian chính xác mà không cần can thiệp thủ công.
automatic_time_tracking_desc = Nhật ký công việc được tạo tự động:\n• Khi phiếu được phân công cho kỹ thuật viên (bộ đếm thời gian bắt đầu)\n• Khi trạng thái phiếu thay đổi thành 'Hoàn thành' hoặc 'Đã hủy' (bộ đếm thời gian dừng)\n\nCung cấp theo dõi thời gian chính xác mà không cần can thiệp thủ công.

# Context Menu
edit_ticket_menu = Sửa phiếu
update_status_menu = Cập nhật trạng thái
delete_ticket_menu = Xóa phiếu
restore_ticket_menu = Khôi phục phiếu

# Validation Messages
validation_error = Lỗi xác thực
fill_required_before_preview = Vui lòng điền các trường bắt buộc trước khi xem trước
preview_error = Lỗi xem trước
failed_preview = Không thể tạo bản xem trước

# Other
unknown = Không rõ
unknown_device = Thiết bị không xác định
no_customer = Không có khách hàng

# Modern Tickets Tab
tickets_title = Phiếu
cards_view = Thẻ
list_view = Danh sách
kanban_view = Kanban
overview = Tổng quan
total_tickets = Tổng số phiếu
overdue = Quá hạn
avg_time = Thời gian trung bình
search_placeholder = Tìm kiếm phiếu, khách hàng, thiết bị...
all_priorities = Tất cả mức độ ưu tiên
advanced_filters = Bộ lọc nâng cao
from = Từ
to = Đến
overdue_only = Chỉ hiển thị quá hạn
show_all = Hiển thị tất cả
bulk_update = Cập nhật hàng loạt
bulk_assign = Phân công hàng loạt
select_tickets_warning = Vui lòng chọn phiếu
export_feature_coming = Tính năng xuất dữ liệu sắp có!
cannot_update_returned = Không thể cập nhật phiếu đã trả
cannot_assign_returned = Không thể phân công phiếu đã trả

device_details = DEVICE DETAILS
none_accessories = None
show_all_tickets_tooltip = Show tickets even if device is returned
clear_filters = Clear Filters
tickets = tickets
lock_pin = PIN
lock_pattern = Pattern
lock_faceid = Face ID
lock_fingerprint = Fingerprint
customer_device = Customer & Device
no_deadline = No Deadline
completed = Completed
unassigned = Unassigned
detailed_desc = Detailed Description
no_detailed_description = No detailed description provided.
update_notes = Update Notes
update_internal_notes = Update Internal Notes
sku = SKU
work_history = Work History
no_work_logged_yet = No work has been logged for this ticket yet.\nWork will be logged automatically when a technician is assigned.
min = min
hrs = hrs
ongoing = ongoing
error_loading_work_logs = Error loading work logs
work_log_requires_user_context = Work log functionality requires user context.
current_work_session = Current Work Session
started = Started
elapsed_time = Elapsed Time
stop_work_session = Stop Work Session
no_active_work_session = No active work session for this ticket.
start_work_session = Start Work Session
must_be_registered_as_technician = You must be registered as a technician to log work.
work_description_placeholder = e.g., Diagnosing screen issue, replacing battery, testing components...
assigned_tickets = Assigned Tickets
no_tickets_assigned = No tickets assigned yet.
ticket_number_header = Ticket #
total_assigned_tickets = Total Assigned Tickets
[TicketActions]
submit_ticket = Gửi phiếu
preview_ticket = Xem trước phiếu
print_ticket = In phiếu
new_ticket = Phiếu mới
edit_ticket = Sửa phiếu
update_status = Cập nhật trạng thái
delete_ticket = Xóa phiếu
restore_ticket = Khôi phục phiếu
add_part = Thêm linh kiện
remove_part = Xóa linh kiện
create_part = Tạo linh kiện
save_notes_btn = Lưu ghi chú
create_invoice = Tạo hóa đơn
start_work = Bắt đầu làm việc
stop_work = Dừng làm việc

add_part_title = Add Part to Ticket
cancel = Cancel
[TicketDetails]
ticket_details_title = Chi tiết phiếu
customer_device = Khách hàng và thiết bị
priority_label = Mức độ ưu tiên
timeline_title = Dòng thời gian
not_completed_text = Chưa hoàn thành
cost_breakdown_title = Phân tích chi phí
estimated_cost_label = Chi phí ước tính
actual_cost_label = Chi phí thực tế
deposit_paid_label = Tiền đặt cọc đã thanh toán
balance_due_label = Số dư còn nợ
warranty_title = Bảo hành
warranty_covered_label = Bảo hành có hiệu lực
assignment_title = Phân công
technician_label = Kỹ thuật viên
detailed_desc_title = Mô tả chi tiết
internal_notes_title = Ghi chú nội bộ
update_notes = Cập nhật ghi chú
parts_used_title = Linh kiện đã sử dụng
add_part_btn = Thêm linh kiện
remove_part_btn = Xóa linh kiện
work_log_title = Nhật ký công việc
start_work_session = Bắt đầu phiên làm việc
stop_work_session = Dừng phiên làm việc
work_description_label = Mô tả công việc

[TicketMessages]
system_context_missing = Thiếu ngữ cảnh hệ thống
part_added_success = Đã thêm linh kiện thành công
part_add_failed = Thêm linh kiện thất bại
part_remove_failed = Xóa linh kiện thất bại
load_technicians_failed = Tải kỹ thuật viên thất bại
no_changes = Không có thay đổi trong phiếu
ticket_updated = Đã cập nhật phiếu thành công
update_failed = Cập nhật thất bại
invoice_dialog_import_error = Không thể nhập CreateCustomerInvoiceDialog
invoice_dialog_open_error = Không thể mở hộp thoại hóa đơn
work_desc_required = Vui lòng nhập mô tả công việc
work_session_started = Đã bắt đầu phiên làm việc thành công!
work_session_start_failed = Không thể bắt đầu phiên làm việc
work_session_stop_failed = Không thể dừng phiên làm việc
ticket_not_found = Không tìm thấy phiếu đã chọn
invalid_quantity = Vui lòng nhập số lượng hợp lệ
notes_updated = Đã cập nhật ghi chú nội bộ thành công
notes_update_failed = Cập nhật ghi chú thất bại
no_changes_title = Không có thay đổi
invoice_only_for_completed = Chỉ có thể tạo hóa đơn cho phiếu đã hoàn thành, đã hủy hoặc không thể sửa chữa
invoice_already_created = Đã tạo hóa đơn - thiết bị đã trả
confirm_remove_part = Bạn có chắc chắn muốn xóa linh kiện này khỏi phiếu không?
no_work_logged = Chưa có nhật ký công việc cho phiếu này
create_failed = Tạo phiếu thất bại
update_device_failed = Cập nhật thông tin thiết bị thất bại

ticket_assigned_to = Ticket assigned to
failed_to_assign_technician = Failed to assign technician
status_updated_from_context_menu = Status updated from context menu
failed_to_update_status = Failed to update status
could_not_import_invoice_dialog = Could not import CreateCustomerInvoiceDialog
failed_to_open_invoice_dialog = Failed to open invoice dialog
confirm_delete_ticket = Are you sure you want to delete ticket
ticket_deleted_successfully = Ticket deleted successfully
failed_to_delete_ticket = Failed to delete ticket
confirm_restore_ticket = Are you sure you want to restore ticket
ticket_restored_successfully = Ticket restored successfully
failed_to_restore_ticket = Failed to restore ticket
failed_to_load_tickets = Failed to load tickets
tickets_updated_to = Updated
to_status = to
assigned_tickets = Assigned
status_updated_from_details = Status updated from ticket details
confirm_stop_work_session = Are you sure you want to stop this work session?
work_session_stopped = Work session stopped!
[Validation]
required_field = Trường này là bắt buộc
invalid_email = Địa chỉ email không hợp lệ
invalid_phone = Số điện thoại không hợp lệ
invalid_imei = IMEI không hợp lệ
check_red_fields = Vui lòng kiểm tra các trường màu đỏ
fill_required = Vui lòng điền tất cả các trường bắt buộc
check_customer_info = Vui lòng kiểm tra thông tin khách hàng
check_device_info = Vui lòng kiểm tra thông tin thiết bị
check_issue_details = Vui lòng kiểm tra chi tiết vấn đề
check_cost_info = Vui lòng kiểm tra thông tin chi phí
customer_required = Cần chọn khách hàng để cập nhật

validation_error = Validation Error
part_name_required = Part name is required
category_required = Category is required
cost_price_gt_0 = Cost price must be greater than 0
stock_negative = Stock cannot be negative
min_stock_negative = Minimum stock level cannot be negative
invalid_discount = Invalid Discount
discount_negative = Discount cannot be negative.
invalid_shipping = Invalid Shipping
shipping_negative = Shipping fee cannot be negative.
invalid_input = Invalid Input
enter_valid_numbers = Please enter valid numbers for discount and shipping.
invalid_quantity = Invalid Quantity
enter_quantity_gt_0 = Please enter a quantity greater than 0
[Customers]
customers_title = Khách hàng
new_customer = Khách hàng mới
edit_customer = Sửa khách hàng
delete_customer = Xóa khách hàng
customer_details = Chi tiết khách hàng
add_customer = Thêm khách hàng
bulk_delete = Xóa hàng loạt
search_placeholder = Tìm kiếm khách hàng hoặc nhập thông tin mới...
load_failed = Tải danh sách khách hàng thất bại: {}
no_customer_selected = Chưa chọn khách hàng

# Form Labels
contact_method = Phương thức liên hệ
customer_notes = Ghi chú
preferred_contact = Phương thức liên hệ ưa thích

# Placeholders
ph_customer_name = Nhập tên
ph_customer_phone = Ví dụ: +95 9 111 2222
ph_customer_email = example@domain.com
ph_customer_notes = Ghi chú...

# Contact Methods
contact_phone = Điện thoại
contact_email = Email
contact_sms = SMS

# Tab Names
contact_info = Thông tin liên hệ
devices = Thiết bị
history_notes = Lịch sử và ghi chú

# Table Headers
last_visit = Lần truy cập cuối
total_spent = Tổng chi tiêu
balance = Số dư
device_count = Số lượng thiết bị

# Card Labels
credit = Tín dụng
debit = Ghi nợ
no_balance = Không có số dư

# Filters
all_customers = Tất cả khách hàng
has_balance = Có số dư
search_customers = Tìm kiếm khách hàng...

# Actions
export_csv = Xuất CSV
export_pdf = Xuất PDF
save_notes = Lưu ghi chú
view_details = Xem chi tiết

add_update_title = add_update_title
essential_info = Essential Details
additional_info = Additional Details
customer_name = Name
customer_phone = Phone
customer_email = Email
customer_address = Address
ph_customer_address = Enter customer address
show_deleted = Show Deleted
name_required = Name is required
name_invalid = Name contains invalid characters
phone_required = Phone is required for this contact method
phone_too_long = Phone number too long (max 20 characters)
phone_invalid = Invalid phone number format
email_required = email_required
email_invalid = email_invalid
customer_created = customer_created
customer_updated = customer_updated
customer_deleted = customer_deleted
notes_saved = notes_saved
create_failed = Failed to create customer
update_failed = Failed to update customer
delete_failed = delete_failed
operation_failed = Operation failed
balance_label = Balance
contact_details_group = Contact Details
phone_label = Phone
email_label = Email
address_label = Address
preferred_contact_label = Preferred Contact
no_registered_devices = No registered devices.
devices_count = Devices
select_device_prompt = Select a device to view details
internal_notes_group = Internal Notes
add_notes_placeholder = Add internal notes here...
timeline_group = Timeline
created_label = Created
last_updated_label = Last Updated
no_devices_title = No Devices
no_devices_to_export = No devices to export
save_csv_title = Save CSV
save_pdf_title = Save PDF
export_successful_title = Export Successful
csv_exported_message = CSV file exported successfully
export_error_title = Export Error
failed_to_export_csv = Failed to export CSV
failed_to_export_pdf = Failed to export PDF
pdf_exported_message = PDF report exported successfully
success_title = Success
notes_updated_message = Notes updated successfully
error_title = Error
failed_to_update_notes = Failed to update notes
pdf_report_title = DEVICE INVENTORY REPORT
pdf_customer_label = Customer
pdf_report_date = Report Date
pdf_total_devices = Total Devices
pdf_status_summary = Status Summary
pdf_device_details = DEVICE DETAILS
pdf_header_number = #
pdf_header_barcode = Barcode
pdf_header_brand = Brand
pdf_header_model = Model
pdf_header_color = Color
pdf_header_serial = Serial
pdf_header_imei = IMEI
pdf_header_status = Status
pdf_header_received = Received
pdf_header_condition = Condition
pdf_generated = Generated
pdf_confidential = Confidential - For Internal Use Only
pdf_page = Page
pdf_continued = (Continued)
[Devices]
search_placeholder = Tìm kiếm theo mã vạch, thương hiệu, mẫu, IMEI, số seri...
all_statuses = Tất cả trạng thái
filter_by_customer = Lọc theo khách hàng
show_returned = Hiển thị đã trả
show_returned_tooltip = Hiển thị thiết bị đã trả lại cho khách hàng
new_device = Thiết bị mới
no_barcode = Không có mã vạch
no_selection = Chưa chọn thiết bị
select_to_update = Vui lòng chọn thiết bị để cập nhật
bulk_update_status = Cập nhật trạng thái hàng loạt

# Device Details
device_status = Trạng thái
passcode = Mật mã

# Validation Messages
name_required = Tên là bắt buộc
name_invalid = Tên chứa ký tự không hợp lệ
phone_required = Số điện thoại là bắt buộc khi phương thức liên hệ là điện thoại
phone_too_long = Số điện thoại quá dài (tối đa 20 ký tự)
phone_invalid = Định dạng số điện thoại không hợp lệ
email_required = Email là bắt buộc khi phương thức liên hệ là email
email_invalid = Định dạng email không hợp lệ

# Success Messages
customer_created = Đã tạo khách hàng mới thành công
customer_updated = Đã cập nhật thông tin khách hàng
customer_deleted = Đã xóa khách hàng thành công
notes_saved = Đã lưu ghi chú thành công

# Error Messages
create_failed = Tạo khách hàng thất bại
update_failed = Cập nhật khách hàng thất bại
delete_failed = Xóa khách hàng thất bại
operation_failed = Thao tác thất bại

select_to_delete = Please select devices to delete
preview_barcodes = Preview Barcodes
print_barcodes = Print Barcodes
device_details_title = Device Details
device_info_tab = Device Info
status_history_tab = Status & History
identifiers_group = Identifiers
barcode = Barcode
serial_number = Serial Number
imei = IMEI
physical_specs_group = Physical Specs
color = Color
condition = Condition
security_group = Security / Lock Information
ownership_group = Ownership
customer = Customer
current_status_group = Current Status
not_completed = Not Completed
[Currency]
symbol = ₫
code = VND
name = Đồng Việt Nam
position = after
decimal_separator = .
thousands_separator = ,
decimal_places = 0

[Inventory]
inventory_title = Kho hàng
parts = Linh kiện
categories = Danh mục
suppliers = Nhà cung cấp
purchase_orders = Đơn đặt hàng
invoices = Hóa đơn
payments = Thanh toán
returns = Trả hàng
credit_notes = Ghi chú tín dụng

# Parts
new_part = Linh kiện mới
edit_part = Sửa linh kiện
delete_part = Xóa linh kiện
restock = Nhập kho
part_details = Chi tiết linh kiện

# Part Form Labels
part_name = Tên linh kiện
sku = SKU
category = Danh mục
cost_price = Giá vốn
selling_price = Giá bán
current_stock = Tồn kho hiện tại
min_stock = Tồn kho tối thiểu
max_stock = Tồn kho tối đa
location = Vị trí
barcode = Mã vạch
auto_generate = Tạo tự động

# Placeholders
ph_part_name = Nhập tên linh kiện
ph_sku = Nếu để trống sẽ tạo tự động
ph_category = Chọn hoặc tạo danh mục
ph_cost_price = 0.00
ph_selling_price = 0.00
ph_location = Ví dụ: Kệ A1
ph_barcode = Quét hoặc nhập mã vạch

# Part Table Headers
stock = Tồn kho
cost = Giá vốn
value = Giá trị
selling = Bán

# Summary Cards
total_parts = Tổng linh kiện
low_stock = Tồn kho thấp
out_of_stock = Hết hàng
total_value = Tổng giá trị
active_suppliers = Nhà cung cấp hoạt động
active_orders = Đơn hàng hoạt động
total_owed = Tổng nợ

# Suppliers
new_supplier = Nhà cung cấp mới
edit_supplier = Sửa nhà cung cấp
delete_supplier = Xóa nhà cung cấp
supplier_details = Chi tiết nhà cung cấp

# Supplier Form Labels
supplier_name = Tên nhà cung cấp
contact_person = Người liên hệ
supplier_email = Email
supplier_phone = Điện thoại
tax_id = Mã số thuế
payment_terms = Điều khoản thanh toán
supplier_notes = Ghi chú

# Placeholders
ph_supplier_name = Nhập tên nhà cung cấp
ph_contact_person = Tên người liên hệ
ph_supplier_email = supplier@example.com
ph_supplier_phone = Số điện thoại
ph_tax_id = Mã số thuế
ph_payment_terms = Ví dụ: Net 30
ph_supplier_notes = Ghi chú bổ sung

# Supplier Table Headers
contact = Liên hệ
orders = Đơn hàng
balance_owed = Số dư nợ

# Actions
search_parts = Tìm kiếm linh kiện...
search_suppliers = Tìm kiếm nhà cung cấp...
clear_filters = Xóa bộ lọc

# Validation Messages
part_name_required = Tên linh kiện là bắt buộc
sku_required = SKU là bắt buộc
category_required = Danh mục là bắt buộc
cost_price_invalid = Giá vốn phải lớn hơn 0
selling_price_invalid = Giá bán phải lớn hơn 0
stock_invalid = Nhập số lượng tồn kho hợp lệ
supplier_name_required = Tên nhà cung cấp là bắt buộc

# Success Messages
part_created = Đã tạo linh kiện mới thành công
part_updated = Đã cập nhật thông tin linh kiện
part_deleted = Đã xóa linh kiện thành công
supplier_created = Đã tạo nhà cung cấp mới thành công
supplier_updated = Đã cập nhật thông tin nhà cung cấp
supplier_deleted = Đã xóa nhà cung cấp thành công

# Error Messages
part_create_failed = Tạo linh kiện thất bại
part_update_failed = Cập nhật linh kiện thất bại
part_delete_failed = Xóa linh kiện thất bại
supplier_create_failed = Tạo nhà cung cấp thất bại
supplier_update_failed = Cập nhật nhà cung cấp thất bại
supplier_delete_failed = Xóa nhà cung cấp thất bại

ph_brand = Enter brand
brand = Brand
ph_compatible_models = e.g., iPhone 12, Samsung S21
compatible_models = Compatible Models
min_stock_tooltip = Alert when stock falls below this level
sku_format_hint = Auto-format: BRAND(3)-CATEGORY(3)-NAME(4)-COUNTER(2)
barcode_format_hint = Auto-format: PAR-BRAND(3)MODEL(NO)-XXXX
supplier_address = Address
all_balances = All Balances
has_debit = Has Debit (We Owe)
has_credit = Has Credit
zero_balance = Zero Balance
view_details = View Details
confirm_delete_supplier = Are you sure you want to delete supplier
restock_part = Restock Part
part_info = Part Information
name = Name
restock_options = Restock Options
add_to_stock = Add to stock
set_stock_to = Set stock to
remove_from_stock = Remove from stock
update_stock = Update Stock
new_stock = New Stock
insufficient_stock_warning = Cannot remove {qty} units. Only {curr} units available.\n\nSet stock to 0?
insufficient_stock = Insufficient Stock
confirm_stock_update_msg = Update stock from {old} to {new}?
confirm_stock_update = Confirm Stock Update
stock_update_success = Stock updated successfully!\n\nOld: {old}\nNew: {new}
stock_update_failed = Failed to update stock
device_brand = Brand
device_model = Compatible Model
part_not_found = Could not find selected part
select_part_restock = Please select a part to restock
part_details_title = Part Details
basic_info = Basic Info
stock_info = Stock Info
pricing = Pricing
price_history = Price History
inventory_log = Inventory Log
part_details_label = Part Details
metadata = Metadata
created = Created
last_updated = Last Updated
stock_levels = Stock Levels
low_stock_status = LOW STOCK
in_stock = IN STOCK
minimum_stock_level = Minimum Stock Level
difference = Difference
above_minimum = above minimum
at_minimum_level = At minimum level
below_minimum = below minimum
stock_value = Stock Value
pricing_information = Pricing Information
suggested_retail = Suggested Retail
value_summary = Value Summary
total_cost_all_stock = Total Cost (all stock)
potential_value = Potential Value
potential_profit = Potential Profit
price_change_history = Price Change History
old_price = Old Price
new_price = New Price
reason = Reason
latest_price = Latest price
changed_on = changed on
no_price_history = No price history available for this part.
stock_movement_history = Stock Movement History
action = Action
reference_type = Reference Type
reference_id = Reference ID
latest_change = Latest change
units = units
no_inventory_movements = No inventory movements recorded for this part.
new_purchase_order = New Purchase Order
purchase_order_details = Purchase Order Details
order_information = Order Information
po_number = PO Number
supplier = Supplier
expected_delivery = Expected Delivery
line_items = Line Items
add_item = Add Item
remove_item = Remove Item
part = Part
unit_cost = Unit Cost
total_cost = Total Cost
total_amount = Total Amount
receive_order = Receive Order
send_order = Send Order
cancel_order = Cancel Order
confirm_send = Confirm Send
confirm_send_msg = Are you sure you want to send this order? You will not be able to edit items after sending.
confirm_receive = Confirm Receipt
confirm_receive_msg = Are you sure you want to receive this order? This will update inventory stock.
confirm_cancel = Confirm Cancel
confirm_cancel_msg = Are you sure you want to cancel this order?
po_created = Purchase Order {po_number} created successfully!\\nYou can now add items.
po_updated = Purchase Order updated successfully!
supplier_required = Please select a supplier before creating a purchase order.
view = View
all_status = All Status
search_po_placeholder = 🔍 Search by PO number, supplier...
total_orders = Total Orders
create_return = Create Return
refresh = Refresh
no_selection = No Selection
select_po_for_return = Please select a Purchase Order to create a return.
invalid_status = Invalid Status
only_received_returns = You can only create returns for 'received' Purchase Orders.
view_edit_po = 📄 View/Edit PO
mark_as_received = ✅ Mark as Received
cancel_po = ❌ Cancel PO
preview_po = 👁️ Preview PO
print_po = 🖨️ Print PO
create_return_action = ↩️ Create Return
status_draft = Draft
status_sent = Sent
status_approved = Approved
mark_po_received_question = Mark Purchase Order '{po_number}' as received?
cancel_po_question = Are you sure you want to cancel Purchase Order '{po_number}'?
confirm_receive_title = Confirm Receive
confirm_receive_po_msg = Mark Purchase Order '{po_number}' as received?
po_marked_received = Purchase Order marked as received
failed_update_status = Failed to update status
confirm_cancel_title = Confirm Cancel
confirm_cancel_po_msg = Are you sure you want to cancel Purchase Order '{po_number}'?
po_cancelled = Purchase Order cancelled
failed_cancel_po = Failed to cancel purchase order
preview_failed = Failed to preview purchase order
print_failed = Failed to print purchase order
supplier_invoices = Supplier Invoices
total_invoices = Total Invoices
outstanding = Outstanding
overdue = Overdue
paid_this_month = Paid This Month
search_invoice_placeholder = 🔍 Search by invoice #, supplier, PO #...
partial = Partial
record_payment = Record Payment
invoice_number = Invoice #
invoice_date = Invoice Date
due_date = Due Date
total = Total
select_invoice_payment = Please select an invoice to record payment.
view_edit_invoice = View/Edit Invoice
mark_as_paid = Mark as Paid
confirm_mark_paid = Confirm Mark as Paid
mark_invoice_paid_question = Mark invoice '{invoice_number}' as fully paid?\nOutstanding amount: {amount}
invoice_marked_paid = Invoice marked as paid
failed_mark_paid = Failed to mark as paid: {error}
edit_invoice = Edit Invoice
invoice_information = Invoice Information
amounts = Amounts
subtotal = Subtotal
discount = Discount
shipping_fee = Shipping Fee
invoice_updated = Invoice updated successfully!
invoice_update_failed = Failed to update invoice.
contact_information = Contact Information
financial_summary = Financial Summary
create_invoice = Create Invoice
received_date = Received Date
total_spent = Total Spent
total_pos = Total POs
pending_orders = Pending Orders
received_pos = Received POs
amount = Amount
outstanding_balance = Outstanding Balance
method = Method
reference = Reference
total_paid = Total Paid
total_payments = Total Payments
[Invoices]
# Main View
invoices = Hóa đơn
total_outstanding = Tổng chưa thanh toán
paid_this_month = Đã thanh toán tháng này
overdue_invoices = Hóa đơn quá hạn
total_invoices = Tổng hóa đơn
search_placeholder = 🔍 Tìm kiếm số hóa đơn hoặc tên
view_cards = 📇 Thẻ
view_list = 📋 Danh sách
status_filter = Trạng thái:
all_statuses = Tất cả
show_overdue = Chỉ hiển thị quá hạn
show_cancelled = Chỉ hiển thị đã hủy
clear_filters = 🔄 Xóa bộ lọc
new_invoice = Hóa đơn mới
service = Dịch vụ

# Create/Edit Invoice
create_invoice_title = Tạo hóa đơn
edit_invoice_title = Sửa hóa đơn
customer_label = Khách hàng:
select_customer = Chọn khách hàng...
invoice_date = Ngày hóa đơn:
due_date_label = Ngày đến hạn:
notes_label = Ghi chú:
add_item = ➕ Thêm mục
item_header = Mục
description_header = Mô tả
qty_header = Số lượng
unit_price_header = Đơn giá
tax_header = Thuế
total_header = Tổng cộng
subtotal = Tổng phụ (chưa thuế):
tax_amount = Thuế:
discount = Giảm giá:
grand_total = Tổng cộng:

# Invoice Details
invoice_details_title = Chi tiết hóa đơn
customer_info = Thông tin khách hàng
invoice_info = Thông tin hóa đơn
items = Mục
payment_history = Lịch sử thanh toán
print_invoice = 🖨️ In
email_invoice = 📧 Gửi email
record_payment = 💳 Ghi nhận thanh toán
void_invoice = 🚫 Hủy bỏ
payment_date = Ngày
payment_amount = Số tiền
payment_method = Phương thức
payment_reference = Tham chiếu
payment_notes = Ghi chú

# Record Payment
record_payment_title = Ghi nhận thanh toán
amount_label = Số tiền (₫):
payment_date_label = Ngày thanh toán:
payment_method_label = Phương thức thanh toán:
reference_label = Tham chiếu/ID giao dịch:
payment_notes_label = Ghi chú:
payment_method_cash = Tiền mặt
payment_method_card = Thẻ
payment_method_bank = Chuyển khoản ngân hàng
payment_method_check = Séc
payment_method_other = Khác

# Statuses
status_unpaid = Chưa thanh toán
status_partially_paid = Đã thanh toán một phần
status_paid = Đã thanh toán
status_overdue = Quá hạn

# Validation & Messages
customer_required = Yêu cầu chọn khách hàng
item_required = Cần ít nhất một mục
payment_amount_invalid = Số tiền thanh toán không hợp lệ
payment_amount_exceeds = Số tiền thanh toán vượt quá tổng phải thanh toán
invoice_created = Đã tạo hóa đơn thành công
invoice_updated = Đã cập nhật hóa đơn thành công
invoice_voided = Đã hủy bỏ hóa đơn thành công
payment_recorded = Đã ghi nhận thanh toán thành công
confirm_void = Bạn có chắc chắn muốn hủy bỏ hóa đơn này?
confirm_delete = Bạn có chắc chắn muốn xóa hóa đơn này?

status_cancelled = Cancelled
export_csv = 📄 Export CSV
export_pdf = 📑 Export PDF
invoice_number = Invoice #
date = Date
customer = Customer
device = Device
issue = Issue
total = Total
status = Status
due_date = Due Date
reference_placeholder = Transaction ID, Check #, etc.
invoice_title_caps = INVOICE
ticket_number = Ticket #
phone = Phone
customer_details = Customer Details
invoice_details = Invoice Details
device_info = Device Information
description = Description
qty = Qty
price = Price
tax = Tax
total_caps = TOTAL
deposit = Deposit
remaining = Remaining
change = Change
balance = Balance
change_due_caps = CHANGE DUE:
balance_due_caps = BALANCE DUE:
thank_you = THANK YOU FOR YOUR BUSINESS!
term_1 = All repairs are guaranteed for 30 days from completion date
term_2 = Devices not collected within 30 days may incur storage fees
term_3 = Payment is due upon receipt of this invoice
term_4 = Please retain this invoice for warranty purposes
footer_note = Please keep this invoice for warranty purposes and bring it when collecting your device.
warranty_30_days = Warranty: 30 Days
[Users]
# Technicians List
technicians_title = Kỹ thuật viên
add_technician = Thêm kỹ thuật viên
manage_bonuses = Quản lý tiền thưởng
performance_dashboard = Bảng điều khiển hiệu suất
search_placeholder = 🔍 Tìm kiếm kỹ thuật viên...
name_header = Tên
email_header = Email
role_header = Vai trò
status_header = Trạng thái
actions_header = Thao tác
role_admin = Quản trị viên
role_technician = Kỹ thuật viên
role_manager = Quản lý
status_active = Hoạt động
status_inactive = Không hoạt động

# Technician Details
details_title = Chi tiết kỹ thuật viên
edit_title = Sửa kỹ thuật viên
create_title = Thêm kỹ thuật viên
personal_info = Thông tin cá nhân
full_name = Họ và tên:
email_label = Email:
phone_label = Điện thoại:
role_label = Vai trò:
status_label = Trạng thái:
password_label = Mật khẩu:
password_placeholder = Để trống để giữ mật khẩu hiện tại
commission_rate = Tỷ lệ hoa hồng (%):
hourly_rate = Mức lương theo giờ (₫):
save_technician = Lưu kỹ thuật viên

# Bonus Management
bonus_title = Quản lý tiền thưởng
select_technician = Chọn kỹ thuật viên:
bonus_amount = Số tiền thưởng (₫):
bonus_reason = Lý do:
bonus_date = Ngày:
add_bonus = Thêm tiền thưởng
bonus_history = Lịch sử thưởng
total_bonuses = Tổng tiền thưởng

# Performance Dashboard
dashboard_title = Bảng điều khiển hiệu suất
date_range = Khoảng thời gian:
total_revenue = Tổng doanh thu
completed_tickets = Phiếu đã hoàn thành
commission_earned = Hoa hồng kiếm được
efficiency_rating = Đánh giá hiệu suất
revenue_chart = Doanh thu theo kỹ thuật viên
tickets_chart = Phiếu theo kỹ thuật viên

# Messages
technician_created = Đã tạo kỹ thuật viên thành công
technician_updated = Đã cập nhật thông tin kỹ thuật viên
technician_deleted = Đã xóa kỹ thuật viên thành công
bonus_added = Đã thêm tiền thưởng thành công

auto_calculate = Auto-Calculate Monthly Bonuses
unpaid_bonuses = Unpaid Bonuses
this_year = This Year
mark_paid = Mark Paid
period_start = Period Start
period_end = Period End
enter_valid_amount = Please enter a valid amount
enter_reason = Please enter a reason
failed_add_bonus = Failed to add bonus
calculate_bonuses_confirm = Calculate bonuses for
bonus_criteria = This will create bonuses based on:
criteria_performance = Performance (tickets completed)
criteria_quality = Quality (customer ratings)
criteria_revenue = Revenue (revenue targets)
bonuses_created = Created
bonus_count = bonus(es) totaling
no_bonuses = No Bonuses
no_bonuses_qualified = No bonuses qualified for this month based on performance metrics.
failed_calculate_bonuses = Failed to calculate bonuses
mark_paid_confirm = Mark this bonus as paid?
bonus_marked_paid = Bonus marked as paid
failed_mark_paid = Failed to mark bonus as paid
confirm_delete = Are you sure you want to delete this technician?
performance_statistics = Performance Statistics
total_assigned = Total Assigned
status_breakdown = Status Breakdown
current_month = Current Month
performance_history = Performance History
year_to_date = Year-to-Date
team_comparison = Team Comparison
charts = Charts
generate_report = Generate Report
select_month = Select Month
recalculate = Recalculate
tickets_completed = Tickets Completed
revenue_generated = Revenue Generated
efficiency_score = Efficiency Score
detailed_metrics = Detailed Metrics
pending_tickets = Pending Tickets
avg_completion_time = Avg Completion Time
bonuses_earned = Bonuses Earned
customer_rating = Customer Rating
monthly_compensation = Monthly Compensation Breakdown
bonuses = Bonuses
total_compensation = Total Compensation
tickets = Tickets
revenue = Revenue
efficiency = Efficiency
avg_days = Avg Days
total_tickets = Total Tickets
total_commission = Total Commission
ytd_averages = Year-to-Date Averages
avg_efficiency_score = Avg Efficiency Score
months_tracked = Months Tracked
ytd_compensation = Year-to-Date Compensation
team_comparison_info = Compare performance with team members for the selected month
rank = Rank
failed_load_performance = Failed to load performance
recalculate_confirm = Recalculate performance for
recalculate_success = Performance recalculated successfully
failed_recalculate = Failed to recalculate
select_chart = Select Chart
failed_generate_chart = Failed to generate chart
export_performance = Export Performance Data
export_success = Performance data exported to
save_report = Save Performance Report
report_generated = Report generated
failed_generate_report = Failed to generate report
tickets_trend = Tickets Trend
revenue_commission = Revenue & Commission
efficiency_metrics = Efficiency Metrics
compensation_breakdown = Compensation Breakdown
[Auth]
# Login
login_title = Đăng nhập
email_placeholder = Email
password_placeholder = Mật khẩu
login_button = Đăng nhập
register_link = Tạo tài khoản
login_failed = Đăng nhập thất bại
invalid_credentials = Email hoặc mật khẩu không hợp lệ

# Register
register_title = Đăng ký
confirm_password = Xác nhận mật khẩu
register_button = Đăng ký
login_link = Đã có tài khoản? Đăng nhập
passwords_mismatch = Mật khẩu không khớp
registration_success = Đăng ký thành công
registration_failed = Đăng ký thất bại
account_created = Đã tạo tài khoản. Vui lòng đăng nhập
email_exists = Email đã được đăng ký
create_account_title = Tạo tài khoản của bạn
username_label = Tên đăng nhập
username_placeholder = Chọn tên đăng nhập
email_label = Email
email_placeholder_text = your@email.com
password_label = Mật khẩu
password_placeholder_text = Tạo mật khẩu
confirm_password_label = Xác nhận mật khẩu
confirm_password_placeholder = Nhập lại mật khẩu
strength_weak = Yếu
strength_fair = Trung bình
strength_good = Tốt
strength_strong = Mạnh
passwords_match = ✓ Mật khẩu khớp
passwords_dont_match = ✗ Mật khẩu không khớp
back_to_login = ← Quay lại đăng nhập
fill_all_fields = Vui lòng điền tất cả các trường
invalid_email_title = Email không hợp lệ
security_warning_title = Cảnh báo bảo mật
weak_password_title = Mật khẩu yếu
use_anyway = Vẫn sử dụng
choose_different = Chọn mật khẩu khác
forgot_password = Quên mật khẩu?

use_anyway_question = Do you want to use this password anyway?
[Dashboard]
dashboard_title = Bảng điều khiển
total_revenue = Tổng doanh thu
active_tickets = Phiếu đang hoạt động
low_stock_items = Mục tồn kho thấp
pending_invoices = Hóa đơn đang chờ
revenue_overview = Tổng quan doanh thu
recent_activity = Hoạt động gần đây
top_selling_parts = Linh kiện bán chạy nhất
technician_performance = Hiệu suất kỹ thuật viên
quick_actions = Thao tác nhanh
new_ticket = Phiếu mới
new_customer = Khách hàng mới
new_invoice = Hóa đơn mới
check_inventory = Kiểm tra kho hàng

status_breakdown = Status Breakdown
[MainWindow]
app_title = MSA - Hệ thống quản lý
dashboard = Bảng điều khiển
tickets = Phiếu
customers = Khách hàng
inventory = Kho hàng
invoices = Hóa đơn
reports = Báo cáo
settings = Cài đặt
logout = Đăng xuất
profile = Hồ sơ
notifications = Thông báo
help = Trợ giúp
about = Giới thiệu
version = Phiên bản
app_title_short = MSA
status_ready = Sẵn sàng
status_loading = Đang tải...
status_saving = Đang lưu...
confirm_exit = Xác nhận thoát
exit_message = Bạn có chắc chắn muốn thoát ứng dụng?

admin = admin
exit = Exit
devices = Devices
[SettingsUsers]
system_users = Người dùng hệ thống
administrator = Quản trị viên
technician_1 = Kỹ thuật viên 1
technician_2 = Kỹ thuật viên 2
add_new_user = Thêm người dùng mới
username = Tên đăng nhập
password = Mật khẩu
role = Vai trò
add_user = Thêm người dùng
full_name = Họ và tên
ph_username = Nhập tên đăng nhập
ph_password = Nhập mật khẩu
ph_full_name = Nhập họ và tên
select_role = Chọn vai trò

technician = Technician
[SettingsBusiness]
business_name = Tên doanh nghiệp
ph_business_name = Nhập tên doanh nghiệp
phone = Điện thoại
ph_phone = Nhập số điện thoại
address = Địa chỉ
ph_address = Nhập địa chỉ
tax_id = Mã số thuế
ph_tax_id = Nhập mã số thuế
tax_rate = Thuế suất
logo = Logo
ph_logo = Đường dẫn logo
choose_logo = Chọn logo
notes = Ghi chú
ph_notes = Nhập ghi chú
save_changes = Lưu thay đổi
business_name_required = Tên doanh nghiệp là bắt buộc
choose_logo_title = Chọn logo doanh nghiệp

validation_error = Validation Error
save_success = Settings saved successfully!
save_error = Failed to save settings
[Reports]
analytics = Phân tích
reports = Báo cáo
performance = Hiệu suất
analytics_dashboard = Bảng điều khiển phân tích
total_tickets = Tổng số phiếu
completed = Hoàn thành
revenue = Doanh thu
avg_time = Thời gian trung bình
pending = Đang chờ
cancelled = Đã hủy
avg_revenue_ticket = Doanh thu trung bình/phiếu
status_distribution = Phân bố trạng thái
revenue_trend = Xu hướng doanh thu
charts_unavailable = Biểu đồ không khả dụng
matplotlib_required = Yêu cầu Matplotlib.\nCài đặt: pip install matplotlib
top_technicians = Kỹ thuật viên hàng đầu
quick_stats = Thống kê nhanh
technician_performance = Hiệu suất kỹ thuật viên
tickets_completed = Phiếu đã hoàn thành
avg_time_hrs = Thời gian trung bình (giờ)
revenue_generated = Doanh thu tạo ra
success_rate = Tỷ lệ thành công
rating = Đánh giá
report_type = Loại báo cáo
date_range = Khoảng thời gian
to = đến
generate_report = Tạo báo cáo
report_preview = Xem trước báo cáo
daily_ticket_summary = Tóm tắt phiếu hàng ngày
revenue_summary = Tóm tắt doanh thu
invoice_report = Báo cáo hóa đơn
stock_level_report = Báo cáo mức tồn kho
customer_activity = Hoạt động khách hàng
work_log_summary = Tóm tắt nhật ký công việc
inventory_movement = Di chuyển kho hàng
supplier_performance = Hiệu suất nhà cung cấp
outstanding_payments = Khoản thanh toán chưa thanh toán
no_data = Không có dữ liệu
open_tickets = Phiếu đang mở
completion_rate = Tỷ lệ hoàn thành
date = Ngày
new_tickets = Phiếu mới
total_tickets_col = Tổng số phiếu
metric = Chỉ số
value = Giá trị
invoice_num = Số hóa đơn
amount = Số tiền
due_date = Ngày đến hạn
days_overdue = Số ngày quá hạn
quantity = Số lượng
min_stock = Tồn kho tối thiểu
total_value = Tổng giá trị
total_spent = Tổng chi tiêu
last_visit = Lần truy cập cuối
avg_value = Giá trị trung bình
sessions = Phiên
total_hours = Tổng giờ
avg_ticket = Trung bình/phiếu
billable = Có thể thanh toán
efficiency = Hiệu suất
part = Linh kiện
stock_in = Nhập kho
stock_out = Xuất kho
current = Hiện tại
net_change = Thay đổi ròng
supplier = Nhà cung cấp
orders = Đơn hàng
avg_delivery = Giao hàng trung bình
on_time_pct = Đúng giờ %
issues = Vấn đề
amount_due = Số tiền phải thanh toán
aging = Thời gian
in_progress = In Progress
diagnosed = Diagnosed
awaiting_parts = Awaiting Parts
unrepairable = Unrepairable
technician = Technician
export_pdf = Export PDF
export_csv = Export CSV
parts_used = Parts Used
customer = Customer
status = Status
sku = SKU
part_name = Part Name

[Payments]
payments_title = Payments
view = View
cards_view = Cards
list_view = List
today = Today
this_week = This Week
this_month = This Month
total = Total
from = From
to = To
method = Method
all_methods = All
payment_date = Payment Date
invoice_number = Invoice #
supplier = Supplier
amount = Amount
payment_method = Method
reference = Reference
refresh = Refresh
invoice = Invoice
ref = Ref

[Returns]
returns_title = Purchase Returns
view = View
cards_view = Cards
list_view = List
total_returns = Total Returns
draft = Draft
approved = Approved
total_value = Total Value
search_placeholder = 🔍 Search by return #, PO #, supplier...
status = Status
all = All
completed = Completed
return_number = Return #
po_number = PO #
supplier = Supplier
date = Date
reason = Reason
amount = Amount
status_header = Status
approve_selected = ✓ Approve Selected
refresh = Refresh
po = PO
no_selection = No Selection
select_return_to_approve = Please select a return to approve.
confirm_approval = Confirm Approval
approval_message = Are you sure you want to approve this return? This will:\n- Reduce inventory stock\n- Generate a credit note\n\nThis action cannot be undone.
success = Success
return_approved = Return approved and credit note generated!
error = Error
failed_to_approve = Failed to approve return.

[CreditNotes]
credit_notes_title = Credit Notes
view = View
cards_view = Cards
list_view = List
total_credits = Total Credits
available = Available
pending = Pending
expired = Expired
search_placeholder = 🔍 Search by credit note #, supplier...
status = Status
all = All
applied = Applied
credit_note_number = Credit Note #
supplier = Supplier
return_number = Return #
issue_date = Issue Date
credit_amount = Credit Amount
applied_amount = Applied
remaining = Remaining
status_header = Status
apply_credit = 💰 Apply Credit
refresh = Refresh
return = Return
credit = Credit
no_selection = No Selection
select_credit_to_apply = Please select a credit note to apply.
error = Error
credit_note_not_found = Credit note not found.
no_credit_available = No Credit Available
no_remaining_credit = This credit note has no remaining credit to apply.
expired_credit = Expired Credit
expired_cannot_apply = This credit note has expired and cannot be applied.

[TicketReceipt]
phone = Phone
repair_ticket = REPAIR TICKET
repair_ticket_caps = REPAIR TICKET
ticket_number = Ticket #
date_created = Date Created
deadline = Deadline
priority = Priority
customer_info = Customer Information
customer_details_caps = customer_details_caps
name = Name
email = Email
location = Location
location_short = location_short
device = Device
imei = IMEI
serial = Serial #
color = Color
condition = Condition
condition_short = condition_short
lock_type = Lock Type
passcode = Passcode
passcode_short = passcode_short
device_info = Device Information
device_details = Device Details
device_details_caps = device_details_caps
issue_details = Issue Details
issue_details_caps = issue_details_caps
issue_type = Issue Type
description = Description
accessories = Accessories
notes = Notes
financial_info = Financial Information
estimated_cost = Estimated Cost
est_cost_short = Est. Cost
deposit_paid = Deposit Paid
deposit = Deposit
balance_due = Balance Due
balance = Balance
balance_caps = balance_caps
terms_conditions = Terms & Conditions
terms_conditions_caps = terms_conditions_caps
term1_short = All repairs guaranteed for 30 days.
term2_short = Storage fees apply after 30 days.
term3_short = Not responsible for data loss.
term4_short = Deposit non-refundable if work begun.
term1 = All repairs are guaranteed for 30 days from completion date
term2 = Devices not collected within 30 days may incur storage fees
term3 = Deposit is non-refundable if repair is cancelled after work has begun
term4 = We are not responsible for data loss during repair process
term5 = Please bring this receipt when collecting your device
thank_you = THANK YOU FOR YOUR BUSINESS!
footer_note = Please keep this ticket for your records and bring it when collecting your device.
model = model
type = Type
desc = Desc

[About]
version = Version
build = Build
tab_about = About
tab_version = Version Info
tab_system = System Info
tab_credits = Credits
key_features = Key Features

[Features]
ticket_mgmt = Ticket Management - Track repair tickets from creation to completion
customer_mgmt = Customer Management - Maintain customer database with history
device_tracking = Device Tracking - Monitor devices in for repair
invoice_gen = Invoice Generation - Create professional invoices
payment_proc = Payment Processing - Track payments and outstanding balances
inventory_mgmt = Inventory Management - Manage parts and suppliers
analytics = Analytics Dashboard - Real-time business insights
multilang = Multi-language Support - English and Burmese
architecture = EventBus Architecture - Modern, scalable design

[Technicians]
total_technicians = Total Technicians
active = Active
monthly_payroll = Monthly Payroll
avg_performance = Avg Performance
certification_header = Certification
specialization_header = Specialization
salary_header = Salary
commission_header = Commission %
joined_header = Joined
salary = Salary
commission = Commission
add_new_technician = Add New Technician
professional_details = Professional Details
certification = Certification
specialization = Specialization
compensation = Compensation
base_salary = Base Salary
commission_rate = Commission Rate
enter_full_name = Please enter full name
technician_added_successfully = Technician added successfully
failed_to_add_technician = Failed to add technician
qualifications = Qualifications
enter_certification = Enter certification
enter_specialization = Enter specialization

[Categories]
edit_category = Edit Category
new_category = New Category
enter_category_name = Enter category name
name_label = Name
enter_description = Enter category description
description_label = Description
none_top_level = None (Top Level)
parent_category = Parent Category
default_markup = Default Markup
total_categories = Total Categories
active_categories = Active Categories
inactive_categories = Inactive Categories
search_categories = Search categories...
expand_all = Expand All
collapse_all = Collapse All
name_header = Name
description_header = Description
markup_header = Markup %
status_header = Status
inactive = Inactive
view_details = View Details
add_subcategory = Add Subcategory
delete_category = Delete Category
restore_category = Restore Category
parent_not_found = Parent category not found
add_subcategory_to = Add Subcategory to
subcategory_created = Subcategory created successfully
category_not_found = Category not found
category_details = Category Details
not_specified = Not specified
parent_category_label = Parent Category
default_markup_label = Default Markup
created_label = Created
last_updated_label = Last Updated
deleted_label = Deleted
deleted_by_label = Deleted By
child_categories = Child Categories
more = more
category_created = Category created successfully
no_category_selected = No category selected
cannot_edit_deleted = Cannot edit a deleted category
category_updated = Category updated successfully
select_category_to_delete = Please select a category to delete
category_already_deleted = Category is already deleted
cannot_delete = Cannot Delete
has_child_categories = This category has child categories. Please move or delete the child categories first.
confirm_delete_category = Are you sure you want to delete the category
soft_delete_notice = This action will soft delete the category.
category_deleted = Category deleted successfully
could_not_delete = Could not delete category
select_category_to_restore = Please select a category to restore
category_not_deleted = Category is not deleted
confirm_restore_category = Are you sure you want to restore the category
category_restored = Category restored successfully
could_not_restore = Could not restore category
search_failed = Search failed

[Admin]
dashboard_title = Admin Dashboard & Control Panel
tab_user_management = User Management
tab_roles_access = Roles & Access Control
tab_business_settings = Business Settings
tab_audit_log = Audit Log
database_management = Database Management
tab_system_health = System Health
tab_permission_registry = Permission Registry
users_total = Total Users
users_active = Active Users
users_disabled = Disabled
users_new_today = New Today
search_placeholder = 🔍 Search users by name or email...
role_filter_all = All Roles
view_cards = 📇 Cards
view_list = 📋 List
action_edit = Edit
action_assign_role = Assign Role
action_toggle_status = Toggle Status
action_new_user = New User
header_user_info = User Info
header_role = Role
header_status = Status
header_last_login = Last Login
stats_total_roles = Total Roles
stats_system_perms = System Permissions
new_role_name = New Role Name
description_placeholder = Description
btn_create_role = Create Role
btn_manage_permissions = 🔑 Manage Permissions
header_description = Description
header_assigned_users = Assigned Users
header_category = Category
header_perm_code = Permission Code
dialog_manage_perms = Manage Permissions: {role}
header_other = Other
msg_perms_updated = Permissions updated.
dialog_assign_role = Assign Role to {user}
label_select_role = Select Role:
msg_role_assigned = User assigned to role {role}
dialog_edit_user = Edit User: {user}
no_branch_global = No Branch / Global
label_username = Username:
label_email = Email:
label_branch = Branch:
user_enabled = enabled
user_disabled = disabled
msg_user_status_changed = User {action}.
dialog_create_user = Create New User
placeholder_username = Enter username
placeholder_email = user@example.com
placeholder_password = Password
placeholder_confirm_password = Confirm Password
role_no_role = No Role / Default
label_password = Password:*
label_confirm_password = Confirm Password:*
error_username_required = Username is required
error_username_length = Username must be at least 3 characters
error_email_required = Email is required
error_email_invalid = Invalid email format
error_password_required = Password is required
error_password_length = Password must be at least 6 characters
error_password_mismatch = Passwords do not match
msg_user_created = User {user} created successfully.
msg_user_updated = User updated successfully.
msg_registration_failed = Registration Failed
msg_system_error = System Error

[DB]
settings_group = Backup Settings
btn_browse = Browse...
label_location = Backup Location:
cb_backup_on_exit = Backup database automatically when application closes
label_auto_backup = Auto-Backup:
actions_group = Quick Actions
btn_backup_now = Backup Now
btn_restore = Restore Selected
btn_delete = Delete Selected
list_group = Available Backups
header_filename = Filename
header_size = Size
header_date = Created Date
btn_refresh = Refresh List
dialog_select_dir = Select Backup Directory
error_list_failed = Failed to list backups
msg_backup_success = Backup created successfully:\n{path}
error_backup_failed = Backup failed: {error}
confirm_delete_title = Confirm Delete
confirm_delete_msg = confirm_delete_msg
error_delete_failed = Delete failed
confirm_restore_title = Confirm Restore
confirm_restore_msg = confirm_restore_msg
restore_success_title = Restore Success
restore_success_msg = Database restored successfully.\nThe application must restart now.
restore_failed_title = Restore Failed
error_restore_failed = Failed to restore database
menu_restore = Restore Database
menu_delete = Delete Backup
menu_open_folder = Open Backup Folder

[Health]
card_uptime = Uptime
card_db_status = DB Status
card_db_latency = DB Latency
card_system = System
group_resources = Resource Usage
gauge_memory = Memory Usage
gauge_disk = Disk Usage
group_env = Environment Details
label_os = OS Version:
label_python = Python Version:
label_db_path = Database Path:
text_mb_used = {mb} MB Used

[Audit]
filters_group = Filters
label_from = From:
label_to = To:
label_user = User:
user_all = All Users
label_entity = Entity:
entity_all = All
search_placeholder = Search action...
btn_apply = Apply Filters
header_id = ID
header_time = Time
header_user = User
header_action = Action
header_entity = Entity
header_ip = IP Address
dialog_detail = Audit Log Detail #{id}
label_changes = Changes
old_data = OLD DATA
new_data = NEW DATA

[License]
renew_success = License activated successfully. Please restart the application for all changes to take effect.


[SettingsBranches]
title = Store Locations
add_new = + Add New Branch
details = Branch Details
name = Name:
address = Address:
phone = Phone:
edit = Edit Branch
new = New Branch
confirm_delete_msg = Are you sure you want to delete this branch?


[Backup]
title = Backup Database
help = Create a backup of your database to protect your data. Backups are saved in the project directory.
create = Create New Backup
list_title = Available Backups


[Restore]
title = Restore Data
help = Select a backup from the user list on the right and click Restore. Warning: This will overwrite current data!

