[General]
settings_title = 设置
save_success = 设置已成功保存
save_error = 保存设置时出错

app_settings = Application Settings
interface_settings = Interface Settings
[Settings]
language = 语言
date_format = 日期格式
time_format = 时间格式
theme = 主题
font_size = 字体大小
startup_view = 启动视图
notifications = 通知
session_timeout = 会话超时
save_button = 保存设置
reset_button = 恢复默认

general = General
business = Business
users = Users
currency = Currency:
currency_preview = Preview:
[Themes]
light = 浅色
dark = 深色
toggle_button = 切换浅色/深色

[Notifications]
email = 电子邮件通知
desktop = 桌面通知
sound = 声音提醒

[Common]
submit = 提交
cancel = 取消
save = 保存
edit = 编辑
delete = 删除
preview = 预览
print = 打印
search = 搜索...
loading = 加载中...
success = 成功
error = 错误
warning = 警告
confirm = 确认
yes = 是
no = 否
na = 不适用
refresh = 刷新
export = 导出
open = 已打开
diagnosed = 已诊断
in_progress = 进行中
awaiting_parts = 等待零件
completed = 已完成
cancelled = 已取消
unrepairable = 无法修复
low = 低
medium = 中
high = 高
urgent = 紧急
view = 查看
no_data = 未找到数据
select_status = 选择新状态
select_technician = 选择技术员
close = 关闭
period = 期间
today = 今天
this_week = 本周
this_month = 本月
last_30_days = 过去30天
last_90_days = 过去90天
this_year = 今年
view_all = 查看全部
none = 无

welcome = Welcome
file = File
help = Help
about = About
collapse_sidebar = Collapse sidebar
expand_sidebar = Expand sidebar
last_7_days = Last 7 Days
new = New
unknown = Unknown
no_device = No Device
no_issue = No issue
date = Date:
other = Other:
not_applicable = N/A
confirm_delete = Confirm Delete
deleted = Deleted
confirm_restore = Confirm Restore
restored = Restored
loading_tickets = Loading tickets...
coming_soon = Coming Soon
or = or
currency_symbol = $
active = Active
status = Status
quantity = Quantity
add = Add
set_to = Set to
remove = Remove
company = Company
info = Info
received = Received
repairing = Repairing
repaired = Repaired
returned = Returned
show_deleted = Show Deleted
clear_filters = Clear Filters
bulk_update = Bulk Update
loading_devices = Loading devices...
unknown_device = Unknown Device
type = Type
paid = Paid
cards = 📇 Cards
no_customer = No Customer
updated = Updated
to = to
confirm_bulk_delete = Confirm Bulk Delete
confirm_delete_question = Are you sure you want to delete
list = 📋 List
checkbox_header = ✓
id_header = ID
name_header = Name
status_header = Status
inactive = INACTIVE
personal_information = Personal Information
full_name = Full Name
email = Email
phone = Phone
address = Address
error_occurred = Failed to delete technician
contact_info = Contact Info
work_logs = Work Logs
contact_details = Contact Details
timeline = Timeline
customer_header = Customer
device_header = Device
created_header = Created
no_work_logs = No work logs recorded yet.
work_summary = Work Summary
total_work_sessions = Total Work Sessions
completed_sessions = Completed Sessions
active_sessions = Active Sessions
total_time_logged = Total Time Logged
hours = hours
minutes = minutes
work_performed = Work Performed
start_time = Start Time
end_time = End Time
duration = Duration
export_csv = Export to CSV
days = days
month = Month
months = months
export_failed = Failed to export
loading_customers = Loading customers...
notes_placeholder = Optional notes...
enter_full_name = Enter full name
enter_address = Enter address
invalid_email = Please enter a valid email address
invalid_phone = Please enter a valid phone number (09xxxxxxxxx)
invalid_salary = Salary cannot be negative
invalid_salary_format = Please enter a valid salary amount
invalid_commission = Commission rate must be between 0 and 100
invalid_commission_format = Please enter a valid commission rate
tel = Tel
thank_you_excl = Thank You!
[Tickets]
new_ticket = 新工单
edit_ticket = 编辑工单
ticket_number = 工单
date = 日期
status = 状态
priority = 优先级
technician = 技术员
customer_info = 客户信息
device_info = 设备信息
issue_details = 问题详情
financial = 财务信息
cost_col = 成本
installed_date = 安装日期
total = 总计
work_log = 工作记录
ticket_number_label = 票据 #
error_label = 错误:
description_label = 描述:
lock_accessories = 锁和配件
lock_type = 锁类型:
lock_value = 值:
lock_value_placeholder = 锁值...
no_lock_required = 无需锁
accessories_received = 收到的配件:
accessory_sim = SIM卡
accessory_case = 保护套
accessory_charger = 充电器
accessory_box = 包装盒
accessory_earphones = 耳机
specify_other = 指定...

# Form Labels
customer_name = 姓名
customer_phone = 电话
customer_email = 邮箱
customer_address = 地址
device_type = 类型
device_brand = 品牌
device_model = 型号
device_imei = IMEI
device_serial = 序列号
device_passcode = 密码
device_color = 颜色
device_condition = 状况
issue_type = 问题类型
description = 描述
deadline = 截止日期
estimated_cost = 预估成本
deposit = 定金

# Placeholders
ph_name = 客户姓名
ph_phone = 输入电话号码
ph_email = 输入电子邮件地址
ph_address = 输入地址
ph_model = 例如：iPhone 13, Galaxy S21
ph_imei = IMEI
ph_serial = 序列号
ph_passcode = 设备密码 / 图案
ph_desc = 详细问题描述...

# Tab and Window Titles
ticket_details = 工单详情
new_repair_ticket = 新建维修工单
update_ticket = 更新工单

# Table Headers
ticket_num = 工单号
customer = 客户
brand = 品牌
model = 型号
issue = 问题
created = 创建日期
deleted = 已删除

# Placeholders
search_tickets = 搜索工单...
select_error_desc = 选择或输入错误描述...
detailed_problem_desc = 详细问题描述...

# Filters and Dropdowns
all_statuses = 所有状态
all_technicians = 所有技术员
not_assigned = 未分配
show_deleted = 显示已删除

# Priority Levels
critical = 关键

# General Info Tab
general_info = 一般信息
device = 设备
timeline = 时间线
not_completed = 未完成

# Financials Tab
financials = 财务
cost_breakdown = 成本明细
actual_cost = 实际成本
balance_due = 应付余额

# Warranty
warranty = 保修
warranty_covered = 保修覆盖

# Assignment
assignment = 分配
assigned_to = 分配给

# Technician Notes
tech_notes = 技术员备注
internal_notes = 内部备注

# Parts Used
parts_used = 使用零件
part_name_col = 零件名称
quantity_col = 数量
no_parts_used = 此工单尚未使用零件

# Work Log
start_time = 开始时间
end_time = 结束时间
duration = 持续时间
work_description = 工作描述
total_time_logged = 总记录时间
completed_sessions = 已完成会话
active_sessions = 活动会话
timer_running = 计时器运行中
hours = 小时
minutes = 分钟
no_work_logs = 此工单尚无工作记录
automatic_time_tracking = 自动时间跟踪
work_logs_auto_created = 工作记录自动创建
auto_created_when_assigned = 工单分配给技术员时（启动计时器）
auto_created_when_status_changes = 工单状态更改为"已完成"或"已取消"时（停止计时器）
auto_time_tracking_benefit = 这提供了准确的时间跟踪而无需手动干预。
automatic_time_tracking_desc = 工作记录自动创建：\n• 工单分配给技术员时（启动计时器）\n• 工单状态更改为"已完成"或"已取消"时（停止计时器）\n\n这提供了准确的时间跟踪而无需手动干预。

# Context Menu
edit_ticket_menu = 编辑工单
update_status_menu = 更新状态
delete_ticket_menu = 删除工单
restore_ticket_menu = 恢复工单

# Validation Messages
validation_error = 验证错误
fill_required_before_preview = 预览前请填写必填字段
preview_error = 预览错误
failed_preview = 生成预览失败

# Other
unknown = 未知
unknown_device = 未知设备
no_customer = 无客户

# Modern Tickets Tab
tickets_title = 工单
cards_view = 卡片视图
list_view = 列表视图
kanban_view = 看板视图
overview = 概览
total_tickets = 总工单数
overdue = 逾期
avg_time = 平均时间
search_placeholder = 搜索工单、客户、设备...
all_priorities = 所有优先级
advanced_filters = 高级筛选
from = 从
to = 到
overdue_only = 仅逾期
show_all = 显示全部
bulk_update = 批量更新
bulk_assign = 批量分配
select_tickets_warning = 请选择工单
export_feature_coming = 导出功能即将推出！
cannot_update_returned = 无法更新已归还工单
cannot_assign_returned = 无法分配已归还工单

device_details = DEVICE DETAILS
none_accessories = None
show_all_tickets_tooltip = Show tickets even if device is returned
clear_filters = Clear Filters
tickets = tickets
lock_pin = PIN
lock_pattern = Pattern
lock_faceid = Face ID
lock_fingerprint = Fingerprint
customer_device = Customer & Device
no_deadline = No Deadline
completed = Completed
unassigned = Unassigned
detailed_desc = Detailed Description
no_detailed_description = No detailed description provided.
update_notes = Update Notes
update_internal_notes = Update Internal Notes
sku = SKU
work_history = Work History
no_work_logged_yet = No work has been logged for this ticket yet.\nWork will be logged automatically when a technician is assigned.
min = min
hrs = hrs
ongoing = ongoing
error_loading_work_logs = Error loading work logs
work_log_requires_user_context = Work log functionality requires user context.
current_work_session = Current Work Session
started = Started
elapsed_time = Elapsed Time
stop_work_session = Stop Work Session
no_active_work_session = No active work session for this ticket.
start_work_session = Start Work Session
must_be_registered_as_technician = You must be registered as a technician to log work.
work_description_placeholder = e.g., Diagnosing screen issue, replacing battery, testing components...
assigned_tickets = Assigned Tickets
no_tickets_assigned = No tickets assigned yet.
ticket_number_header = Ticket #
total_assigned_tickets = Total Assigned Tickets
[TicketActions]
submit_ticket = 提交工单
preview_ticket = 预览工单
print_ticket = 打印工单
new_ticket = 新工单
edit_ticket = 编辑工单
update_status = 更新状态
delete_ticket = 删除工单
restore_ticket = 恢复工单
add_part = 添加零件
remove_part = 移除零件
create_part = 创建零件
save_notes_btn = 保存备注
create_invoice = 创建发票
start_work = 开始工作
stop_work = 停止工作

add_part_title = Add Part to Ticket
cancel = Cancel
[TicketDetails]
ticket_details_title = 工单详情
customer_device = 客户和设备
priority_label = 优先级
timeline_title = 时间线
not_completed_text = 未完成
cost_breakdown_title = 成本明细
estimated_cost_label = 预估成本
actual_cost_label = 实际成本
deposit_paid_label = 已付定金
balance_due_label = 应付余额
warranty_title = 保修
warranty_covered_label = 保修覆盖
assignment_title = 分配
technician_label = 技术员
detailed_desc_title = 详细描述
internal_notes_title = 内部备注
update_notes = 更新备注
parts_used_title = 使用零件
add_part_btn = 添加零件
remove_part_btn = 移除零件
work_log_title = 工作记录
start_work_session = 开始工作会话
stop_work_session = 停止工作会话
work_description_label = 工作描述

[TicketMessages]
system_context_missing = 系统上下文缺失
part_added_success = 零件添加成功
part_add_failed = 添加零件失败
part_remove_failed = 移除零件失败
load_technicians_failed = 加载技术员失败
no_changes = 工单无变化
ticket_updated = 工单更新成功
update_failed = 更新失败
invoice_dialog_import_error = 导入CreateCustomerInvoiceDialog失败
invoice_dialog_open_error = 打开发票对话框失败
work_desc_required = 请输入工作描述
work_session_started = 工作会话成功启动！
work_session_start_failed = 启动工作会话失败
work_session_stop_failed = 停止工作会话失败
ticket_not_found = 未找到选定的工单
invalid_quantity = 请输入有效数量
notes_updated = 内部备注更新成功
notes_update_failed = 更新备注失败
no_changes_title = 无变化
invoice_only_for_completed = 发票只能为已完成、已取消或无法修复的工单创建
invoice_already_created = 发票已创建 - 设备已归还
confirm_remove_part = 确定要从工单中移除此零件吗？
no_work_logged = 此工单尚无工作记录
create_failed = 创建票据失败
update_device_failed = 更新设备信息失败

ticket_assigned_to = Ticket assigned to
failed_to_assign_technician = Failed to assign technician
status_updated_from_context_menu = Status updated from context menu
failed_to_update_status = Failed to update status
could_not_import_invoice_dialog = Could not import CreateCustomerInvoiceDialog
failed_to_open_invoice_dialog = Failed to open invoice dialog
confirm_delete_ticket = Are you sure you want to delete ticket
ticket_deleted_successfully = Ticket deleted successfully
failed_to_delete_ticket = Failed to delete ticket
confirm_restore_ticket = Are you sure you want to restore ticket
ticket_restored_successfully = Ticket restored successfully
failed_to_restore_ticket = Failed to restore ticket
failed_to_load_tickets = Failed to load tickets
tickets_updated_to = Updated
to_status = to
assigned_tickets = Assigned
status_updated_from_details = Status updated from ticket details
confirm_stop_work_session = Are you sure you want to stop this work session?
work_session_stopped = Work session stopped!
[Validation]
required_field = 此字段为必填项
invalid_email = 无效的电子邮件地址
invalid_phone = 无效的电话号码
invalid_imei = 无效的IMEI
check_red_fields = 请检查红色字段
fill_required = 请填写所有必填字段
check_customer_info = 请检查客户信息
check_device_info = 请检查设备信息
check_issue_details = 请检查问题详情
check_cost_info = 请检查成本信息
customer_required = 更新需要选择客户


validation_error = Validation Error
part_name_required = Part name is required
category_required = Category is required
cost_price_gt_0 = Cost price must be greater than 0
stock_negative = Stock cannot be negative
min_stock_negative = Minimum stock level cannot be negative
invalid_discount = Invalid Discount
discount_negative = Discount cannot be negative.
invalid_shipping = Invalid Shipping
shipping_negative = Shipping fee cannot be negative.
invalid_input = Invalid Input
enter_valid_numbers = Please enter valid numbers for discount and shipping.
invalid_quantity = Invalid Quantity
enter_quantity_gt_0 = Please enter a quantity greater than 0
[Customers]
customers_title = 客户
new_customer = 新客户
edit_customer = 编辑客户
delete_customer = 删除客户
customer_details = 客户详情
add_customer = 添加客户
bulk_delete = 批量删除
search_placeholder = 搜索客户或输入新信息...
load_failed = 加载客户列表失败: {}
no_customer_selected = 未选择客户

# Form Labels
contact_method = 联系方式
customer_notes = 备注
preferred_contact = 首选联系方式

# Placeholders
ph_customer_name = 输入姓名
ph_customer_phone = 例如：+95 9 111 2222
ph_customer_email = example@domain.com
ph_customer_notes = 备注...

# Contact Methods
contact_phone = 电话
contact_email = 邮箱
contact_sms = 短信

# Tab Names
contact_info = 联系信息
devices = 设备
history_notes = 历史和备注

# Table Headers
last_visit = 上次访问
total_spent = 总消费
balance = 余额
device_count = 设备数量

# Card Labels
credit = 信用
debit = 扣款
no_balance = 无余额

# Filters
all_customers = 所有客户
has_balance = 有余额
search_customers = 搜索客户...

# Actions
export_csv = 导出CSV
export_pdf = 导出PDF
save_notes = 保存备注
view_details = 查看详情

add_update_title = add_update_title
essential_info = Essential Details
additional_info = Additional Details
customer_name = Name
customer_phone = Phone
customer_email = Email
customer_address = Address
ph_customer_address = Enter customer address
show_deleted = Show Deleted
name_required = Name is required
name_invalid = Name contains invalid characters
phone_required = Phone is required for this contact method
phone_too_long = Phone number too long (max 20 characters)
phone_invalid = Invalid phone number format
email_required = email_required
email_invalid = email_invalid
customer_created = customer_created
customer_updated = customer_updated
customer_deleted = customer_deleted
notes_saved = notes_saved
create_failed = Failed to create customer
update_failed = Failed to update customer
delete_failed = delete_failed
operation_failed = Operation failed
balance_label = Balance
contact_details_group = Contact Details
phone_label = Phone
email_label = Email
address_label = Address
preferred_contact_label = Preferred Contact
no_registered_devices = No registered devices.
devices_count = Devices
select_device_prompt = Select a device to view details
internal_notes_group = Internal Notes
add_notes_placeholder = Add internal notes here...
timeline_group = Timeline
created_label = Created
last_updated_label = Last Updated
no_devices_title = No Devices
no_devices_to_export = No devices to export
save_csv_title = Save CSV
save_pdf_title = Save PDF
export_successful_title = Export Successful
csv_exported_message = CSV file exported successfully
export_error_title = Export Error
failed_to_export_csv = Failed to export CSV
failed_to_export_pdf = Failed to export PDF
pdf_exported_message = PDF report exported successfully
success_title = Success
notes_updated_message = Notes updated successfully
error_title = Error
failed_to_update_notes = Failed to update notes
pdf_report_title = DEVICE INVENTORY REPORT
pdf_customer_label = Customer
pdf_report_date = Report Date
pdf_total_devices = Total Devices
pdf_status_summary = Status Summary
pdf_device_details = DEVICE DETAILS
pdf_header_number = #
pdf_header_barcode = Barcode
pdf_header_brand = Brand
pdf_header_model = Model
pdf_header_color = Color
pdf_header_serial = Serial
pdf_header_imei = IMEI
pdf_header_status = Status
pdf_header_received = Received
pdf_header_condition = Condition
pdf_generated = Generated
pdf_confidential = Confidential - For Internal Use Only
pdf_page = Page
pdf_continued = (Continued)
[Devices]
search_placeholder = 按条形码、品牌、型号、IMEI、序列号搜索...
all_statuses = 所有状态
filter_by_customer = 按客户筛选
show_returned = 显示已归还
show_returned_tooltip = 显示已归还给客户的设备
new_device = 新设备
no_barcode = 无条形码
no_selection = 未选择设备
select_to_update = 请选择要更新的设备
bulk_update_status = 批量更新状态

# Device Details
device_status = 状态
passcode = 密码

# Validation Messages
name_required = 姓名为必填项
name_invalid = 姓名包含无效字符
phone_required = 联系方式为电话时，电话为必填项
phone_too_long = 电话号码过长（最多20个字符）
phone_invalid = 无效的电话号码格式
email_required = 联系方式为邮箱时，邮箱为必填项
email_invalid = 无效的邮箱格式

# Success Messages
customer_created = 新客户创建成功
customer_updated = 客户信息已更新
customer_deleted = 客户删除成功
notes_saved = 备注保存成功

# Error Messages
create_failed = 创建客户失败
update_failed = 更新客户失败
delete_failed = 删除客户失败
operation_failed = 操作失败

select_to_delete = Please select devices to delete
preview_barcodes = Preview Barcodes
print_barcodes = Print Barcodes
device_details_title = Device Details
device_info_tab = Device Info
status_history_tab = Status & History
identifiers_group = Identifiers
barcode = Barcode
serial_number = Serial Number
imei = IMEI
physical_specs_group = Physical Specs
color = Color
condition = Condition
security_group = Security / Lock Information
ownership_group = Ownership
customer = Customer
current_status_group = Current Status
not_completed = Not Completed
[Currency]
symbol = ¥
code = CNY
name = 人民币
position = before
decimal_separator = .
thousands_separator = ,
decimal_places = 2

[Inventory]
inventory_title = 库存
parts = 零件
categories = 分类
suppliers = 供应商
purchase_orders = 采购订单
invoices = 发票
payments = 付款
returns = 退货
credit_notes = 信用票据

# Parts
new_part = 新零件
edit_part = 编辑零件
delete_part = 删除零件
restock = 补货
part_details = 零件详情

# Part Form Labels
part_name = 零件名称
sku = SKU
category = 分类
cost_price = 成本价
selling_price = 售价
current_stock = 当前库存
min_stock = 最小库存
max_stock = 最大库存
location = 位置
barcode = 条形码
auto_generate = 自动生成

# Placeholders
ph_part_name = 输入零件名称
ph_sku = 留空将自动生成
ph_category = 选择或创建分类
ph_cost_price = 0.00
ph_selling_price = 0.00
ph_location = 例如：货架A1
ph_barcode = 扫描或输入条形码

# Part Table Headers
stock = 库存
cost = 成本
value = 价值
selling = 售价

# Summary Cards
total_parts = 总零件数
low_stock = 库存不足
out_of_stock = 缺货
total_value = 总价值
active_suppliers = 活跃供应商
active_orders = 活跃订单
total_owed = 总欠款

# Suppliers
new_supplier = 新供应商
edit_supplier = 编辑供应商
delete_supplier = 删除供应商
supplier_details = 供应商详情

# Supplier Form Labels
supplier_name = 供应商名称
contact_person = 联系人
supplier_email = 邮箱
supplier_phone = 电话
tax_id = 税号
payment_terms = 付款条款
supplier_notes = 备注

# Placeholders
ph_supplier_name = 输入供应商名称
ph_contact_person = 联系人姓名
ph_supplier_email = supplier@example.com
ph_supplier_phone = 电话号码
ph_tax_id = 税务识别号
ph_payment_terms = 例如：Net 30
ph_supplier_notes = 其他备注

# Supplier Table Headers
contact = 联系方式
orders = 订单
balance_owed = 应付余额

# Actions
search_parts = 搜索零件...
search_suppliers = 搜索供应商...
clear_filters = 清除筛选

# Validation Messages
part_name_required = 零件名称为必填项
sku_required = SKU为必填项
category_required = 分类为必填项
cost_price_invalid = 成本价必须大于零
selling_price_invalid = 售价必须大于零
stock_invalid = 输入有效的库存数量
supplier_name_required = 供应商名称为必填项

# Success Messages
part_created = 新零件创建成功
part_updated = 零件信息已更新
part_deleted = 零件删除成功
supplier_created = 新供应商创建成功
supplier_updated = 供应商信息已更新
supplier_deleted = 供应商删除成功

# Error Messages
part_create_failed = 创建零件失败
part_update_failed = 更新零件失败
part_delete_failed = 删除零件失败
supplier_create_failed = 创建供应商失败
supplier_update_failed = 更新供应商失败
supplier_delete_failed = 删除供应商失败

ph_brand = Enter brand
brand = Brand
ph_compatible_models = e.g., iPhone 12, Samsung S21
compatible_models = Compatible Models
min_stock_tooltip = Alert when stock falls below this level
sku_format_hint = Auto-format: BRAND(3)-CATEGORY(3)-NAME(4)-COUNTER(2)
barcode_format_hint = Auto-format: PAR-BRAND(3)MODEL(NO)-XXXX
supplier_address = Address
all_balances = All Balances
has_debit = Has Debit (We Owe)
has_credit = Has Credit
zero_balance = Zero Balance
view_details = View Details
confirm_delete_supplier = Are you sure you want to delete supplier
restock_part = Restock Part
part_info = Part Information
name = Name
restock_options = Restock Options
add_to_stock = Add to stock
set_stock_to = Set stock to
remove_from_stock = Remove from stock
update_stock = Update Stock
new_stock = New Stock
insufficient_stock_warning = Cannot remove {qty} units. Only {curr} units available.\n\nSet stock to 0?
insufficient_stock = Insufficient Stock
confirm_stock_update_msg = Update stock from {old} to {new}?
confirm_stock_update = Confirm Stock Update
stock_update_success = Stock updated successfully!\n\nOld: {old}\nNew: {new}
stock_update_failed = Failed to update stock
device_brand = Brand
device_model = Compatible Model
part_not_found = Could not find selected part
select_part_restock = Please select a part to restock
part_details_title = Part Details
basic_info = Basic Info
stock_info = Stock Info
pricing = Pricing
price_history = Price History
inventory_log = Inventory Log
part_details_label = Part Details
metadata = Metadata
created = Created
last_updated = Last Updated
stock_levels = Stock Levels
low_stock_status = LOW STOCK
in_stock = IN STOCK
minimum_stock_level = Minimum Stock Level
difference = Difference
above_minimum = above minimum
at_minimum_level = At minimum level
below_minimum = below minimum
stock_value = Stock Value
pricing_information = Pricing Information
suggested_retail = Suggested Retail
value_summary = Value Summary
total_cost_all_stock = Total Cost (all stock)
potential_value = Potential Value
potential_profit = Potential Profit
price_change_history = Price Change History
old_price = Old Price
new_price = New Price
reason = Reason
latest_price = Latest price
changed_on = changed on
no_price_history = No price history available for this part.
stock_movement_history = Stock Movement History
action = Action
reference_type = Reference Type
reference_id = Reference ID
latest_change = Latest change
units = units
no_inventory_movements = No inventory movements recorded for this part.
new_purchase_order = New Purchase Order
purchase_order_details = Purchase Order Details
order_information = Order Information
po_number = PO Number
supplier = Supplier
expected_delivery = Expected Delivery
line_items = Line Items
add_item = Add Item
remove_item = Remove Item
part = Part
unit_cost = Unit Cost
total_cost = Total Cost
total_amount = Total Amount
receive_order = Receive Order
send_order = Send Order
cancel_order = Cancel Order
confirm_send = Confirm Send
confirm_send_msg = Are you sure you want to send this order? You will not be able to edit items after sending.
confirm_receive = Confirm Receipt
confirm_receive_msg = Are you sure you want to receive this order? This will update inventory stock.
confirm_cancel = Confirm Cancel
confirm_cancel_msg = Are you sure you want to cancel this order?
po_created = Purchase Order {po_number} created successfully!\\nYou can now add items.
po_updated = Purchase Order updated successfully!
supplier_required = Please select a supplier before creating a purchase order.
view = View
all_status = All Status
search_po_placeholder = 🔍 Search by PO number, supplier...
total_orders = Total Orders
create_return = Create Return
refresh = Refresh
no_selection = No Selection
select_po_for_return = Please select a Purchase Order to create a return.
invalid_status = Invalid Status
only_received_returns = You can only create returns for 'received' Purchase Orders.
view_edit_po = 📄 View/Edit PO
mark_as_received = ✅ Mark as Received
cancel_po = ❌ Cancel PO
preview_po = 👁️ Preview PO
print_po = 🖨️ Print PO
create_return_action = ↩️ Create Return
status_draft = Draft
status_sent = Sent
status_approved = Approved
mark_po_received_question = Mark Purchase Order '{po_number}' as received?
cancel_po_question = Are you sure you want to cancel Purchase Order '{po_number}'?
confirm_receive_title = Confirm Receive
confirm_receive_po_msg = Mark Purchase Order '{po_number}' as received?
po_marked_received = Purchase Order marked as received
failed_update_status = Failed to update status
confirm_cancel_title = Confirm Cancel
confirm_cancel_po_msg = Are you sure you want to cancel Purchase Order '{po_number}'?
po_cancelled = Purchase Order cancelled
failed_cancel_po = Failed to cancel purchase order
preview_failed = Failed to preview purchase order
print_failed = Failed to print purchase order
supplier_invoices = Supplier Invoices
total_invoices = Total Invoices
outstanding = Outstanding
overdue = Overdue
paid_this_month = Paid This Month
search_invoice_placeholder = 🔍 Search by invoice #, supplier, PO #...
partial = Partial
record_payment = Record Payment
invoice_number = Invoice #
invoice_date = Invoice Date
due_date = Due Date
total = Total
select_invoice_payment = Please select an invoice to record payment.
view_edit_invoice = View/Edit Invoice
mark_as_paid = Mark as Paid
confirm_mark_paid = Confirm Mark as Paid
mark_invoice_paid_question = Mark invoice '{invoice_number}' as fully paid?\nOutstanding amount: {amount}
invoice_marked_paid = Invoice marked as paid
failed_mark_paid = Failed to mark as paid: {error}
edit_invoice = Edit Invoice
invoice_information = Invoice Information
amounts = Amounts
subtotal = Subtotal
discount = Discount
shipping_fee = Shipping Fee
invoice_updated = Invoice updated successfully!
invoice_update_failed = Failed to update invoice.
contact_information = Contact Information
financial_summary = Financial Summary
create_invoice = Create Invoice
received_date = Received Date
total_spent = Total Spent
total_pos = Total POs
pending_orders = Pending Orders
received_pos = Received POs
amount = Amount
outstanding_balance = Outstanding Balance
method = Method
reference = Reference
total_paid = Total Paid
total_payments = Total Payments
[Invoices]
# Main View
invoices = 发票
total_outstanding = 总待收
paid_this_month = 本月已收
overdue_invoices = 逾期发票
total_invoices = 总发票数
search_placeholder = 🔍 搜索发票号或名称
view_cards = 📇 卡片视图
view_list = 📋 列表视图
status_filter = 状态：
all_statuses = 全部
show_overdue = 仅显示逾期
show_cancelled = 仅显示已取消
clear_filters = 🔄 清除筛选
new_invoice = 新发票
service = 服务

# Create/Edit Invoice
create_invoice_title = 创建发票
edit_invoice_title = 编辑发票
customer_label = 客户：
select_customer = 选择客户...
invoice_date = 发票日期：
due_date_label = 到期日：
notes_label = 备注：
add_item = ➕ 添加项目
item_header = 项目
description_header = 描述
qty_header = 数量
unit_price_header = 单价
tax_header = 税
total_header = 总计
subtotal = 小计（不含税）：
tax_amount = 税金：
discount = 折扣：
grand_total = 总计：

# Invoice Details
invoice_details_title = 发票详情
customer_info = 客户信息
invoice_info = 发票信息
items = 项目
payment_history = 付款历史
print_invoice = 🖨️ 打印
email_invoice = 📧 发送邮件
record_payment = 💳 记录付款
void_invoice = 🚫 作废
payment_date = 日期
payment_amount = 金额
payment_method = 方式
payment_reference = 参考号
payment_notes = 备注

# Record Payment
record_payment_title = 记录付款
amount_label = 金额（¥）：
payment_date_label = 付款日期：
payment_method_label = 付款方式：
reference_label = 参考号/交易ID：
payment_notes_label = 备注：
payment_method_cash = 现金
payment_method_card = 银行卡
payment_method_bank = 银行转账
payment_method_check = 支票
payment_method_other = 其他

# Statuses
status_unpaid = 未付款
status_partially_paid = 部分付款
status_paid = 已付款
status_overdue = 逾期

# Validation & Messages
customer_required = 必须选择客户
item_required = 至少需要一个项目
payment_amount_invalid = 无效的付款金额
payment_amount_exceeds = 付款金额超过应付总额
invoice_created = 发票创建成功
invoice_updated = 发票更新成功
invoice_voided = 发票作废成功
payment_recorded = 付款记录成功
confirm_void = 确定要作废此发票吗？
confirm_delete = 确定要删除此发票吗？

status_cancelled = Cancelled
export_csv = 📄 Export CSV
export_pdf = 📑 Export PDF
invoice_number = Invoice #
date = Date
customer = Customer
device = Device
issue = Issue
total = Total
status = Status
due_date = Due Date
reference_placeholder = Transaction ID, Check #, etc.
invoice_title_caps = INVOICE
ticket_number = Ticket #
phone = Phone
customer_details = Customer Details
invoice_details = Invoice Details
device_info = Device Information
description = Description
qty = Qty
price = Price
tax = Tax
total_caps = TOTAL
deposit = Deposit
remaining = Remaining
change = Change
balance = Balance
change_due_caps = CHANGE DUE:
balance_due_caps = BALANCE DUE:
thank_you = THANK YOU FOR YOUR BUSINESS!
term_1 = All repairs are guaranteed for 30 days from completion date
term_2 = Devices not collected within 30 days may incur storage fees
term_3 = Payment is due upon receipt of this invoice
term_4 = Please retain this invoice for warranty purposes
footer_note = Please keep this invoice for warranty purposes and bring it when collecting your device.
warranty_30_days = Warranty: 30 Days
[Users]
# Technicians List
technicians_title = 技术人员
add_technician = 添加技术员
manage_bonuses = 管理奖金
performance_dashboard = 绩效仪表板
search_placeholder = 🔍 搜索技术员...
name_header = 姓名
email_header = 邮箱
role_header = 角色
status_header = 状态
actions_header = 操作
role_admin = 管理员
role_technician = 技术员
role_manager = 经理
status_active = 活跃
status_inactive = 非活跃

# Technician Details
details_title = 技术员详情
edit_title = 编辑技术员
create_title = 添加技术员
personal_info = 个人信息
full_name = 全名：
email_label = 邮箱：
phone_label = 电话：
role_label = 角色：
status_label = 状态：
password_label = 密码：
password_placeholder = 留空保持当前密码
commission_rate = 佣金比例（%）：
hourly_rate = 时薪（¥）：
save_technician = 保存技术员

# Bonus Management
bonus_title = 奖金管理
select_technician = 选择技术员：
bonus_amount = 奖金金额（¥）：
bonus_reason = 原因：
bonus_date = 日期：
add_bonus = 添加奖金
bonus_history = 奖金历史
total_bonuses = 总奖金

# Performance Dashboard
dashboard_title = 绩效仪表板
date_range = 日期范围：
total_revenue = 总收入
completed_tickets = 完成工单
commission_earned = 赚取佣金
efficiency_rating = 效率评分
revenue_chart = 技术员收入
tickets_chart = 技术员工单

# Messages
technician_created = 技术员创建成功
technician_updated = 技术员信息已更新
technician_deleted = 技术员删除成功
bonus_added = 奖金添加成功

auto_calculate = Auto-Calculate Monthly Bonuses
unpaid_bonuses = Unpaid Bonuses
this_year = This Year
mark_paid = Mark Paid
period_start = Period Start
period_end = Period End
enter_valid_amount = Please enter a valid amount
enter_reason = Please enter a reason
failed_add_bonus = Failed to add bonus
calculate_bonuses_confirm = Calculate bonuses for
bonus_criteria = This will create bonuses based on:
criteria_performance = Performance (tickets completed)
criteria_quality = Quality (customer ratings)
criteria_revenue = Revenue (revenue targets)
bonuses_created = Created
bonus_count = bonus(es) totaling
no_bonuses = No Bonuses
no_bonuses_qualified = No bonuses qualified for this month based on performance metrics.
failed_calculate_bonuses = Failed to calculate bonuses
mark_paid_confirm = Mark this bonus as paid?
bonus_marked_paid = Bonus marked as paid
failed_mark_paid = Failed to mark bonus as paid
confirm_delete = Are you sure you want to delete this technician?
performance_statistics = Performance Statistics
total_assigned = Total Assigned
status_breakdown = Status Breakdown
current_month = Current Month
performance_history = Performance History
year_to_date = Year-to-Date
team_comparison = Team Comparison
charts = Charts
generate_report = Generate Report
select_month = Select Month
recalculate = Recalculate
tickets_completed = Tickets Completed
revenue_generated = Revenue Generated
efficiency_score = Efficiency Score
detailed_metrics = Detailed Metrics
pending_tickets = Pending Tickets
avg_completion_time = Avg Completion Time
bonuses_earned = Bonuses Earned
customer_rating = Customer Rating
monthly_compensation = Monthly Compensation Breakdown
bonuses = Bonuses
total_compensation = Total Compensation
tickets = Tickets
revenue = Revenue
efficiency = Efficiency
avg_days = Avg Days
total_tickets = Total Tickets
total_commission = Total Commission
ytd_averages = Year-to-Date Averages
avg_efficiency_score = Avg Efficiency Score
months_tracked = Months Tracked
ytd_compensation = Year-to-Date Compensation
team_comparison_info = Compare performance with team members for the selected month
rank = Rank
failed_load_performance = Failed to load performance
recalculate_confirm = Recalculate performance for
recalculate_success = Performance recalculated successfully
failed_recalculate = Failed to recalculate
select_chart = Select Chart
failed_generate_chart = Failed to generate chart
export_performance = Export Performance Data
export_success = Performance data exported to
save_report = Save Performance Report
report_generated = Report generated
failed_generate_report = Failed to generate report
tickets_trend = Tickets Trend
revenue_commission = Revenue & Commission
efficiency_metrics = Efficiency Metrics
compensation_breakdown = Compensation Breakdown
[Auth]
# Login
login_title = 登录
email_placeholder = 邮箱
password_placeholder = 密码
login_button = 登录
register_link = 创建账户
login_failed = 登录失败
invalid_credentials = 邮箱或密码错误

# Register
register_title = 注册
confirm_password = 确认密码
register_button = 注册
login_link = 已有账户？登录
passwords_mismatch = 密码不匹配
registration_success = 注册成功
registration_failed = 注册失败
account_created = 账户创建成功。请登录
email_exists = 邮箱已注册
create_account_title = 创建您的账户
username_label = 用户名
username_placeholder = 选择用户名
email_label = 邮箱
email_placeholder_text = your@email.com
password_label = 密码
password_placeholder_text = 创建密码
confirm_password_label = 确认密码
confirm_password_placeholder = 重新输入密码
strength_weak = 弱
strength_fair = 一般
strength_good = 良好
strength_strong = 强
passwords_match = ✓ 密码匹配
passwords_dont_match = ✗ 密码不匹配
back_to_login = ← 返回登录
fill_all_fields = 请填写所有字段
invalid_email_title = 无效的邮箱
security_warning_title = 安全警告
weak_password_title = 密码强度弱
use_anyway = 仍要使用
choose_different = 选择不同密码
forgot_password = 忘记密码？

use_anyway_question = Do you want to use this password anyway?
[Dashboard]
dashboard_title = 仪表板
total_revenue = 总收入
active_tickets = 活动工单
low_stock_items = 库存不足项目
pending_invoices = 待处理发票
revenue_overview = 收入概览
recent_activity = 最近活动
top_selling_parts = 热销零件
technician_performance = 技术员绩效
quick_actions = 快速操作
new_ticket = 新工单
new_customer = 新客户
new_invoice = 新发票
check_inventory = 检查库存

status_breakdown = Status Breakdown
[MainWindow]
app_title = MSA - 管理系统
dashboard = 仪表板
tickets = 工单
customers = 客户
inventory = 库存
invoices = 发票
reports = 报告
settings = 设置
logout = 退出登录
profile = 个人资料
notifications = 通知
help = 帮助
about = 关于
version = 版本
app_title_short = MSA
status_ready = 就绪
status_loading = 加载中...
status_saving = 保存中...
confirm_exit = 确认退出
exit_message = 确定要退出应用程序吗？

admin = admin
exit = Exit
devices = Devices
[SettingsUsers]
system_users = 系统用户
administrator = 管理员
technician_1 = 技术员1
technician_2 = 技术员2
add_new_user = 添加新用户
username = 用户名
password = 密码
role = 角色
add_user = 添加用户
full_name = 全名
ph_username = 输入用户名
ph_password = 输入密码
ph_full_name = 输入全名
select_role = 选择角色

technician = Technician
[SettingsBusiness]
business_name = 企业名称
ph_business_name = 输入企业名称
phone = 电话
ph_phone = 输入电话号码
address = 地址
ph_address = 输入地址
tax_id = 税号
ph_tax_id = 输入税号
tax_rate = 税率
logo = 徽标
ph_logo = 徽标路径
choose_logo = 选择徽标
notes = 备注
ph_notes = 输入备注
save_changes = 保存更改
business_name_required = 企业名称为必填项
choose_logo_title = 选择企业徽标

validation_error = Validation Error
save_success = Settings saved successfully!
save_error = Failed to save settings
[Reports]
analytics = 分析
reports = 报告
performance = 绩效
analytics_dashboard = 分析仪表板
total_tickets = 总工单数
completed = 已完成
revenue = 收入
avg_time = 平均时间
pending = 待处理
cancelled = 已取消
avg_revenue_ticket = 平均收入/工单
status_distribution = 状态分布
revenue_trend = 收入趋势
charts_unavailable = 图表不可用
matplotlib_required = 需要Matplotlib。\n安装：pip install matplotlib
top_technicians = 顶级技术员
quick_stats = 快速统计
technician_performance = 技术员绩效
tickets_completed = 完成工单
avg_time_hrs = 平均时间（小时）
revenue_generated = 产生收入
success_rate = 成功率
rating = 评分
report_type = 报告类型
date_range = 日期范围
to = 到
generate_report = 生成报告
report_preview = 报告预览
daily_ticket_summary = 每日工单摘要
revenue_summary = 收入摘要
invoice_report = 发票报告
stock_level_report = 库存水平报告
customer_activity = 客户活动
work_log_summary = 工作记录摘要
inventory_movement = 库存变动
supplier_performance = 供应商绩效
outstanding_payments = 未付款项
no_data = 无数据
open_tickets = 未处理工单
completion_rate = 完成率
date = 日期
new_tickets = 新工单
total_tickets_col = 总工单数
metric = 指标
value = 值
invoice_num = 发票号
amount = 金额
due_date = 到期日
days_overdue = 逾期天数
quantity = 数量
min_stock = 最小库存
total_value = 总价值
total_spent = 总消费
last_visit = 上次访问
avg_value = 平均值
sessions = 会话
total_hours = 总小时数
avg_ticket = 平均/工单
billable = 可计费
efficiency = 效率
part = 零件
stock_in = 入库
stock_out = 出库
current = 当前
net_change = 净变化
supplier = 供应商
orders = 订单
avg_delivery = 平均交付
on_time_pct = 准时率%
issues = 问题
amount_due = 应付金额
aging = 账龄
in_progress = In Progress
diagnosed = Diagnosed
awaiting_parts = Awaiting Parts
unrepairable = Unrepairable
technician = Technician
export_pdf = Export PDF
export_csv = Export CSV
parts_used = Parts Used
customer = Customer
status = Status
sku = SKU
part_name = Part Name

[Payments]
payments_title = Payments
view = View
cards_view = Cards
list_view = List
today = Today
this_week = This Week
this_month = This Month
total = Total
from = From
to = To
method = Method
all_methods = All
payment_date = Payment Date
invoice_number = Invoice #
supplier = Supplier
amount = Amount
payment_method = Method
reference = Reference
refresh = Refresh
invoice = Invoice
ref = Ref

[Returns]
returns_title = Purchase Returns
view = View
cards_view = Cards
list_view = List
total_returns = Total Returns
draft = Draft
approved = Approved
total_value = Total Value
search_placeholder = 🔍 Search by return #, PO #, supplier...
status = Status
all = All
completed = Completed
return_number = Return #
po_number = PO #
supplier = Supplier
date = Date
reason = Reason
amount = Amount
status_header = Status
approve_selected = ✓ Approve Selected
refresh = Refresh
po = PO
no_selection = No Selection
select_return_to_approve = Please select a return to approve.
confirm_approval = Confirm Approval
approval_message = Are you sure you want to approve this return? This will:\n- Reduce inventory stock\n- Generate a credit note\n\nThis action cannot be undone.
success = Success
return_approved = Return approved and credit note generated!
error = Error
failed_to_approve = Failed to approve return.

[CreditNotes]
credit_notes_title = Credit Notes
view = View
cards_view = Cards
list_view = List
total_credits = Total Credits
available = Available
pending = Pending
expired = Expired
search_placeholder = 🔍 Search by credit note #, supplier...
status = Status
all = All
applied = Applied
credit_note_number = Credit Note #
supplier = Supplier
return_number = Return #
issue_date = Issue Date
credit_amount = Credit Amount
applied_amount = Applied
remaining = Remaining
status_header = Status
apply_credit = 💰 Apply Credit
refresh = Refresh
return = Return
credit = Credit
no_selection = No Selection
select_credit_to_apply = Please select a credit note to apply.
error = Error
credit_note_not_found = Credit note not found.
no_credit_available = No Credit Available
no_remaining_credit = This credit note has no remaining credit to apply.
expired_credit = Expired Credit
expired_cannot_apply = This credit note has expired and cannot be applied.

[TicketReceipt]
phone = Phone
repair_ticket = REPAIR TICKET
repair_ticket_caps = REPAIR TICKET
ticket_number = Ticket #
date_created = Date Created
deadline = Deadline
priority = Priority
customer_info = Customer Information
customer_details_caps = customer_details_caps
name = Name
email = Email
location = Location
location_short = location_short
device = Device
imei = IMEI
serial = Serial #
color = Color
condition = Condition
condition_short = condition_short
lock_type = Lock Type
passcode = Passcode
passcode_short = passcode_short
device_info = Device Information
device_details = Device Details
device_details_caps = device_details_caps
issue_details = Issue Details
issue_details_caps = issue_details_caps
issue_type = Issue Type
description = Description
accessories = Accessories
notes = Notes
financial_info = Financial Information
estimated_cost = Estimated Cost
est_cost_short = Est. Cost
deposit_paid = Deposit Paid
deposit = Deposit
balance_due = Balance Due
balance = Balance
balance_caps = balance_caps
terms_conditions = Terms & Conditions
terms_conditions_caps = terms_conditions_caps
term1_short = All repairs guaranteed for 30 days.
term2_short = Storage fees apply after 30 days.
term3_short = Not responsible for data loss.
term4_short = Deposit non-refundable if work begun.
term1 = All repairs are guaranteed for 30 days from completion date
term2 = Devices not collected within 30 days may incur storage fees
term3 = Deposit is non-refundable if repair is cancelled after work has begun
term4 = We are not responsible for data loss during repair process
term5 = Please bring this receipt when collecting your device
thank_you = THANK YOU FOR YOUR BUSINESS!
footer_note = Please keep this ticket for your records and bring it when collecting your device.
model = model
type = Type
desc = Desc

[About]
version = Version
build = Build
tab_about = About
tab_version = Version Info
tab_system = System Info
tab_credits = Credits
key_features = Key Features

[Features]
ticket_mgmt = Ticket Management - Track repair tickets from creation to completion
customer_mgmt = Customer Management - Maintain customer database with history
device_tracking = Device Tracking - Monitor devices in for repair
invoice_gen = Invoice Generation - Create professional invoices
payment_proc = Payment Processing - Track payments and outstanding balances
inventory_mgmt = Inventory Management - Manage parts and suppliers
analytics = Analytics Dashboard - Real-time business insights
multilang = Multi-language Support - English and Burmese
architecture = EventBus Architecture - Modern, scalable design

[Technicians]
total_technicians = Total Technicians
active = Active
monthly_payroll = Monthly Payroll
avg_performance = Avg Performance
certification_header = Certification
specialization_header = Specialization
salary_header = Salary
commission_header = Commission %
joined_header = Joined
salary = Salary
commission = Commission
add_new_technician = Add New Technician
professional_details = Professional Details
certification = Certification
specialization = Specialization
compensation = Compensation
base_salary = Base Salary
commission_rate = Commission Rate
enter_full_name = Please enter full name
technician_added_successfully = Technician added successfully
failed_to_add_technician = Failed to add technician
qualifications = Qualifications
enter_certification = Enter certification
enter_specialization = Enter specialization

[Categories]
edit_category = Edit Category
new_category = New Category
enter_category_name = Enter category name
name_label = Name
enter_description = Enter category description
description_label = Description
none_top_level = None (Top Level)
parent_category = Parent Category
default_markup = Default Markup
total_categories = Total Categories
active_categories = Active Categories
inactive_categories = Inactive Categories
search_categories = Search categories...
expand_all = Expand All
collapse_all = Collapse All
name_header = Name
description_header = Description
markup_header = Markup %
status_header = Status
inactive = Inactive
view_details = View Details
add_subcategory = Add Subcategory
delete_category = Delete Category
restore_category = Restore Category
parent_not_found = Parent category not found
add_subcategory_to = Add Subcategory to
subcategory_created = Subcategory created successfully
category_not_found = Category not found
category_details = Category Details
not_specified = Not specified
parent_category_label = Parent Category
default_markup_label = Default Markup
created_label = Created
last_updated_label = Last Updated
deleted_label = Deleted
deleted_by_label = Deleted By
child_categories = Child Categories
more = more
category_created = Category created successfully
no_category_selected = No category selected
cannot_edit_deleted = Cannot edit a deleted category
category_updated = Category updated successfully
select_category_to_delete = Please select a category to delete
category_already_deleted = Category is already deleted
cannot_delete = Cannot Delete
has_child_categories = This category has child categories. Please move or delete the child categories first.
confirm_delete_category = Are you sure you want to delete the category
soft_delete_notice = This action will soft delete the category.
category_deleted = Category deleted successfully
could_not_delete = Could not delete category
select_category_to_restore = Please select a category to restore
category_not_deleted = Category is not deleted
confirm_restore_category = Are you sure you want to restore the category
category_restored = Category restored successfully
could_not_restore = Could not restore category
search_failed = Search failed

[Admin]
dashboard_title = Admin Dashboard & Control Panel
tab_user_management = User Management
tab_roles_access = Roles & Access Control
tab_business_settings = Business Settings
tab_audit_log = Audit Log
database_management = Database Management
tab_system_health = System Health
tab_permission_registry = Permission Registry
users_total = Total Users
users_active = Active Users
users_disabled = Disabled
users_new_today = New Today
search_placeholder = 🔍 Search users by name or email...
role_filter_all = All Roles
view_cards = 📇 Cards
view_list = 📋 List
action_edit = Edit
action_assign_role = Assign Role
action_toggle_status = Toggle Status
action_new_user = New User
header_user_info = User Info
header_role = Role
header_status = Status
header_last_login = Last Login
stats_total_roles = Total Roles
stats_system_perms = System Permissions
new_role_name = New Role Name
description_placeholder = Description
btn_create_role = Create Role
btn_manage_permissions = 🔑 Manage Permissions
header_description = Description
header_assigned_users = Assigned Users
header_category = Category
header_perm_code = Permission Code
dialog_manage_perms = Manage Permissions: {role}
header_other = Other
msg_perms_updated = Permissions updated.
dialog_assign_role = Assign Role to {user}
label_select_role = Select Role:
msg_role_assigned = User assigned to role {role}
dialog_edit_user = Edit User: {user}
no_branch_global = No Branch / Global
label_username = Username:
label_email = Email:
label_branch = Branch:
user_enabled = enabled
user_disabled = disabled
msg_user_status_changed = User {action}.
dialog_create_user = Create New User
placeholder_username = Enter username
placeholder_email = user@example.com
placeholder_password = Password
placeholder_confirm_password = Confirm Password
role_no_role = No Role / Default
label_password = Password:*
label_confirm_password = Confirm Password:*
error_username_required = Username is required
error_username_length = Username must be at least 3 characters
error_email_required = Email is required
error_email_invalid = Invalid email format
error_password_required = Password is required
error_password_length = Password must be at least 6 characters
error_password_mismatch = Passwords do not match
msg_user_created = User {user} created successfully.
msg_user_updated = User updated successfully.
msg_registration_failed = Registration Failed
msg_system_error = System Error

[DB]
settings_group = Backup Settings
btn_browse = Browse...
label_location = Backup Location:
cb_backup_on_exit = Backup database automatically when application closes
label_auto_backup = Auto-Backup:
actions_group = Quick Actions
btn_backup_now = Backup Now
btn_restore = Restore Selected
btn_delete = Delete Selected
list_group = Available Backups
header_filename = Filename
header_size = Size
header_date = Created Date
btn_refresh = Refresh List
dialog_select_dir = Select Backup Directory
error_list_failed = Failed to list backups
msg_backup_success = Backup created successfully:\n{path}
error_backup_failed = Backup failed: {error}
confirm_delete_title = Confirm Delete
confirm_delete_msg = confirm_delete_msg
error_delete_failed = Delete failed
confirm_restore_title = Confirm Restore
confirm_restore_msg = confirm_restore_msg
restore_success_title = Restore Success
restore_success_msg = Database restored successfully.\nThe application must restart now.
restore_failed_title = Restore Failed
error_restore_failed = Failed to restore database
menu_restore = Restore Database
menu_delete = Delete Backup
menu_open_folder = Open Backup Folder

[Health]
card_uptime = Uptime
card_db_status = DB Status
card_db_latency = DB Latency
card_system = System
group_resources = Resource Usage
gauge_memory = Memory Usage
gauge_disk = Disk Usage
group_env = Environment Details
label_os = OS Version:
label_python = Python Version:
label_db_path = Database Path:
text_mb_used = {mb} MB Used

[Audit]
filters_group = Filters
label_from = From:
label_to = To:
label_user = User:
user_all = All Users
label_entity = Entity:
entity_all = All
search_placeholder = Search action...
btn_apply = Apply Filters
header_id = ID
header_time = Time
header_user = User
header_action = Action
header_entity = Entity
header_ip = IP Address
dialog_detail = Audit Log Detail #{id}
label_changes = Changes
old_data = OLD DATA
new_data = NEW DATA

[License]
renew_success = License activated successfully. Please restart the application for all changes to take effect.


[SettingsBranches]
title = Store Locations
add_new = + Add New Branch
details = Branch Details
name = Name:
address = Address:
phone = Phone:
edit = Edit Branch
new = New Branch
confirm_delete_msg = Are you sure you want to delete this branch?


[Backup]
title = Backup Database
help = Create a backup of your database to protect your data. Backups are saved in the project directory.
create = Create New Backup
list_title = Available Backups


[Restore]
title = Restore Data
help = Select a backup from the user list on the right and click Restore. Warning: This will overwrite current data!

