[release_highlights]
text = "Version 1.0.2 delivers a major stability upgrade with faster startup times, improved receipt printing, and a refined login experience."

[new_features]
1 = "<b>Cloud Activation</b> - Seamless online verification for instant account access and improved security."
2 = "<b>Smart Login</b> - Staff Login and App Activation now remember credentials independently for smoother daily access."
3 = "<b>Burmese Support</b> - Enhanced font support for correct font rendering in receipts and reports."

[improvements]
1 = "<b>Performance</b> - Optimized application startup and tab switching speed."
2 = "<b>Numbers & Currency</b> - Standardized comma formatting (e.g., 1,000,000) across all input fields for better readability."
3 = "<b>Interface</b> - Polished dark mode UI with cleaner icons and layouts."

[bug_fixes]
1 = "<b>Printing</b> - Fixed font loading issues where Burmese characters were not displaying correctly on invoices."
2 = "<b>Settings</b> - Resolved duplicate currency entries in the settings dropdown."
3 = "<b>Validation</b> - Fixed issues where 'Remember Me' settings would occasionally reset."
